              total        used        free      shared  buff/cache   available
Mem:         128678       51395       30147         256       47135       75812
Swap:          2047           0        2047

Time spent: 602.0958642959595
GCN(
  (convM): Sequential(
    (0): GCNConv(9, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(9, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(9, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 14337
Start learning
Epoch  1: Train Loss -0.007320, Valid Loss -0.092016, Train R2 0.098198, Valid R2 0.093445
Epoch  2: Train Loss -0.095671, Valid Loss -0.101343, Train R2 0.107159, Valid R2 0.102105
Epoch  3: Train Loss -0.101841, Valid Loss -0.107823, Train R2 0.114363, Valid R2 0.107870
Epoch  4: Train Loss -0.106186, Valid Loss -0.112496, Train R2 0.119721, Valid R2 0.113704
Epoch  5: Train Loss -0.109408, Valid Loss -0.115287, Train R2 0.121614, Valid R2 0.115148
Epoch  6: Train Loss -0.112176, Valid Loss -0.118852, Train R2 0.126429, Valid R2 0.119519
Epoch  7: Train Loss -0.115206, Valid Loss -0.120568, Train R2 0.126489, Valid R2 0.119722
Epoch  8: Train Loss -0.116209, Valid Loss -0.121793, Train R2 0.129030, Valid R2 0.120509
Epoch  9: Train Loss -0.118965, Valid Loss -0.127044, Train R2 0.132766, Valid R2 0.125815
Epoch 10: Train Loss -0.120783, Valid Loss -0.127284, Train R2 0.134432, Valid R2 0.127222
Epoch 11: Train Loss -0.121133, Valid Loss -0.124476, Train R2 0.133805, Valid R2 0.124543
Epoch 12: Train Loss -0.121711, Valid Loss -0.128614, Train R2 0.136419, Valid R2 0.129093
Epoch 13: Train Loss -0.124317, Valid Loss -0.129074, Train R2 0.138720, Valid R2 0.129439
Epoch 14: Train Loss -0.126321, Valid Loss -0.131556, Train R2 0.140115, Valid R2 0.130961
Epoch 15: Train Loss -0.125284, Valid Loss -0.131165, Train R2 0.141157, Valid R2 0.131042
Epoch 16: Train Loss -0.126891, Valid Loss -0.133984, Train R2 0.142520, Valid R2 0.133103
Epoch 17: Train Loss -0.128757, Valid Loss -0.134715, Train R2 0.143117, Valid R2 0.135201
Epoch 18: Train Loss -0.129717, Valid Loss -0.135320, Train R2 0.145213, Valid R2 0.135497
Epoch 19: Train Loss -0.131744, Valid Loss -0.137235, Train R2 0.146072, Valid R2 0.137425
Epoch 20: Train Loss -0.131583, Valid Loss -0.131760, Train R2 0.140516, Valid R2 0.130847
Epoch 21: Train Loss -0.132994, Valid Loss -0.121613, Train R2 0.129870, Valid R2 0.121074
Epoch 22: Train Loss -0.134504, Valid Loss -0.139470, Train R2 0.148518, Valid R2 0.140013
Epoch 23: Train Loss -0.136620, Valid Loss -0.140055, Train R2 0.150534, Valid R2 0.140012
Epoch 24: Train Loss -0.135791, Valid Loss -0.140089, Train R2 0.150761, Valid R2 0.140152
Epoch 25: Train Loss -0.136321, Valid Loss -0.139779, Train R2 0.150093, Valid R2 0.139267
Epoch 26: Train Loss -0.137795, Valid Loss -0.141954, Train R2 0.152169, Valid R2 0.141924
Epoch 27: Train Loss -0.137984, Valid Loss -0.142775, Train R2 0.152626, Valid R2 0.142574
Epoch 28: Train Loss -0.138196, Valid Loss -0.143897, Train R2 0.153521, Valid R2 0.143778
Epoch 29: Train Loss -0.139391, Valid Loss -0.139965, Train R2 0.150639, Valid R2 0.139608
Epoch 30: Train Loss -0.139742, Valid Loss -0.144304, Train R2 0.155156, Valid R2 0.145123
Epoch 31: Train Loss -0.140595, Valid Loss -0.145404, Train R2 0.155562, Valid R2 0.145906
Epoch 32: Train Loss -0.140068, Valid Loss -0.142032, Train R2 0.155241, Valid R2 0.143777
Epoch 33: Train Loss -0.141924, Valid Loss -0.145823, Train R2 0.156847, Valid R2 0.145115
Epoch 34: Train Loss -0.142354, Valid Loss -0.146692, Train R2 0.156120, Valid R2 0.146127
Epoch 35: Train Loss -0.142332, Valid Loss -0.147593, Train R2 0.158766, Valid R2 0.146872
Epoch 36: Train Loss -0.144259, Valid Loss -0.146906, Train R2 0.159054, Valid R2 0.146395
Epoch 37: Train Loss -0.144863, Valid Loss -0.146013, Train R2 0.159240, Valid R2 0.145718
Epoch 38: Train Loss -0.143174, Valid Loss -0.145471, Train R2 0.158778, Valid R2 0.145798
Epoch 39: Train Loss -0.144896, Valid Loss -0.147124, Train R2 0.157116, Valid R2 0.146091
Epoch 40: Train Loss -0.144466, Valid Loss -0.147762, Train R2 0.160345, Valid R2 0.148013
Epoch 41: Train Loss -0.148654, Valid Loss -0.149797, Train R2 0.161005, Valid R2 0.149659
Epoch 42: Train Loss -0.146651, Valid Loss -0.151123, Train R2 0.161871, Valid R2 0.150209
Epoch 43: Train Loss -0.146630, Valid Loss -0.150698, Train R2 0.162784, Valid R2 0.150349
Epoch 44: Train Loss -0.146871, Valid Loss -0.148547, Train R2 0.161616, Valid R2 0.148224
Epoch 45: Train Loss -0.147561, Valid Loss -0.149774, Train R2 0.163526, Valid R2 0.150023
Epoch 46: Train Loss -0.148281, Valid Loss -0.151345, Train R2 0.161650, Valid R2 0.149670
Epoch 47: Train Loss -0.146709, Valid Loss -0.149785, Train R2 0.163491, Valid R2 0.150007
Epoch 48: Train Loss -0.148247, Valid Loss -0.151996, Train R2 0.164218, Valid R2 0.152092
Epoch 49: Train Loss -0.150482, Valid Loss -0.150651, Train R2 0.163954, Valid R2 0.150476
Epoch 50: Train Loss -0.149419, Valid Loss -0.149493, Train R2 0.161263, Valid R2 0.148900
Epoch 51: Train Loss -0.148994, Valid Loss -0.151535, Train R2 0.165097, Valid R2 0.151921
Epoch 52: Train Loss -0.150315, Valid Loss -0.154158, Train R2 0.167231, Valid R2 0.153771
Epoch 53: Train Loss -0.149525, Valid Loss -0.152004, Train R2 0.166222, Valid R2 0.152904
Epoch 54: Train Loss -0.153356, Valid Loss -0.152252, Train R2 0.166627, Valid R2 0.153123
Epoch 55: Train Loss -0.151548, Valid Loss -0.153967, Train R2 0.166630, Valid R2 0.153251
Epoch 56: Train Loss -0.152343, Valid Loss -0.153364, Train R2 0.167345, Valid R2 0.153544
EarlyStopping counter: 5 out of 20
Epoch 57: Train Loss -0.153766, Valid Loss -0.152893, Train R2 0.167622, Valid R2 0.153900
Epoch 58: Train Loss -0.152161, Valid Loss -0.152252, Train R2 0.164186, Valid R2 0.151286
Epoch 59: Train Loss -0.153137, Valid Loss -0.153954, Train R2 0.168120, Valid R2 0.154549
Epoch 60: Train Loss -0.153897, Valid Loss -0.154369, Train R2 0.166632, Valid R2 0.152648
Epoch 61: Train Loss -0.153861, Valid Loss -0.155098, Train R2 0.168261, Valid R2 0.153339
Epoch 62: Train Loss -0.154154, Valid Loss -0.155534, Train R2 0.169112, Valid R2 0.155326
Epoch 63: Train Loss -0.154166, Valid Loss -0.155867, Train R2 0.168952, Valid R2 0.155320
Epoch 64: Train Loss -0.155097, Valid Loss -0.154669, Train R2 0.169280, Valid R2 0.154789
Epoch 65: Train Loss -0.153346, Valid Loss -0.152306, Train R2 0.166160, Valid R2 0.152096
Epoch 66: Train Loss -0.156641, Valid Loss -0.156168, Train R2 0.170793, Valid R2 0.156472
Epoch 67: Train Loss -0.155062, Valid Loss -0.155053, Train R2 0.171727, Valid R2 0.156610
Epoch 68: Train Loss -0.157020, Valid Loss -0.156074, Train R2 0.171419, Valid R2 0.155460
Epoch 69: Train Loss -0.154601, Valid Loss -0.156489, Train R2 0.170445, Valid R2 0.155996
Epoch 70: Train Loss -0.157381, Valid Loss -0.156584, Train R2 0.171994, Valid R2 0.156518
Epoch 71: Train Loss -0.158591, Valid Loss -0.157395, Train R2 0.171940, Valid R2 0.156333
Epoch 72: Train Loss -0.155889, Valid Loss -0.156840, Train R2 0.172688, Valid R2 0.156386
Epoch 73: Train Loss -0.156434, Valid Loss -0.157090, Train R2 0.172334, Valid R2 0.157062
Epoch 74: Train Loss -0.156394, Valid Loss -0.158173, Train R2 0.173414, Valid R2 0.158623
Epoch 75: Train Loss -0.158099, Valid Loss -0.150850, Train R2 0.166978, Valid R2 0.151091
Epoch 76: Train Loss -0.159271, Valid Loss -0.157995, Train R2 0.173668, Valid R2 0.158537
Epoch 77: Train Loss -0.159381, Valid Loss -0.158391, Train R2 0.174201, Valid R2 0.158138
Epoch 78: Train Loss -0.156999, Valid Loss -0.158658, Train R2 0.173738, Valid R2 0.158578
Epoch 79: Train Loss -0.159203, Valid Loss -0.158500, Train R2 0.174434, Valid R2 0.157933
Epoch 80: Train Loss -0.158895, Valid Loss -0.157602, Train R2 0.171241, Valid R2 0.156641
Epoch 81: Train Loss -0.158749, Valid Loss -0.158686, Train R2 0.174819, Valid R2 0.159268
Epoch 82: Train Loss -0.160349, Valid Loss -0.158394, Train R2 0.173750, Valid R2 0.159522
Epoch 83: Train Loss -0.160407, Valid Loss -0.156127, Train R2 0.169774, Valid R2 0.154494
Epoch 84: Train Loss -0.160653, Valid Loss -0.158964, Train R2 0.174211, Valid R2 0.158935
Epoch 85: Train Loss -0.158017, Valid Loss -0.158615, Train R2 0.174401, Valid R2 0.159101
Epoch 86: Train Loss -0.160056, Valid Loss -0.160121, Train R2 0.175302, Valid R2 0.159844
Epoch 87: Train Loss -0.161900, Valid Loss -0.157499, Train R2 0.173352, Valid R2 0.156395
Epoch 88: Train Loss -0.161526, Valid Loss -0.158540, Train R2 0.175482, Valid R2 0.158666
Epoch 89: Train Loss -0.160685, Valid Loss -0.156253, Train R2 0.171270, Valid R2 0.155776
Epoch 90: Train Loss -0.161992, Valid Loss -0.158936, Train R2 0.176247, Valid R2 0.158910
EarlyStopping counter: 5 out of 20
Epoch 91: Train Loss -0.160445, Valid Loss -0.156383, Train R2 0.172774, Valid R2 0.156240
Epoch 92: Train Loss -0.160588, Valid Loss -0.161706, Train R2 0.178190, Valid R2 0.161686
Epoch 93: Train Loss -0.161402, Valid Loss -0.158357, Train R2 0.175450, Valid R2 0.158555
Epoch 94: Train Loss -0.162067, Valid Loss -0.160131, Train R2 0.178153, Valid R2 0.160837
Epoch 95: Train Loss -0.161823, Valid Loss -0.159280, Train R2 0.176009, Valid R2 0.158315
Epoch 96: Train Loss -0.161101, Valid Loss -0.160157, Train R2 0.178630, Valid R2 0.160609
EarlyStopping counter: 5 out of 20
Epoch 97: Train Loss -0.161334, Valid Loss -0.161064, Train R2 0.177359, Valid R2 0.160208
Epoch 98: Train Loss -0.160759, Valid Loss -0.159016, Train R2 0.178698, Valid R2 0.160489
Epoch 99: Train Loss -0.163324, Valid Loss -0.144182, Train R2 0.160693, Valid R2 0.144593
Epoch 100: Train Loss -0.160963, Valid Loss -0.158710, Train R2 0.177332, Valid R2 0.158205
Epoch 101: Train Loss -0.162004, Valid Loss -0.159770, Train R2 0.177449, Valid R2 0.159504
EarlyStopping counter: 10 out of 20
Epoch 102: Train Loss -0.162884, Valid Loss -0.159098, Train R2 0.175975, Valid R2 0.158837
Epoch 103: Train Loss -0.161696, Valid Loss -0.157755, Train R2 0.178135, Valid R2 0.159601
Epoch 104: Train Loss -0.161909, Valid Loss -0.159661, Train R2 0.179555, Valid R2 0.160489
Epoch 105: Train Loss -0.163285, Valid Loss -0.160307, Train R2 0.177199, Valid R2 0.158810
Epoch 106: Train Loss -0.162393, Valid Loss -0.162147, Train R2 0.180033, Valid R2 0.162408
Epoch 107: Train Loss -0.162168, Valid Loss -0.161730, Train R2 0.179936, Valid R2 0.161134
Epoch 108: Train Loss -0.164884, Valid Loss -0.162170, Train R2 0.180861, Valid R2 0.162743
Epoch 109: Train Loss -0.161870, Valid Loss -0.160921, Train R2 0.176545, Valid R2 0.160327
Epoch 110: Train Loss -0.162690, Valid Loss -0.161332, Train R2 0.179851, Valid R2 0.162031
Epoch 111: Train Loss -0.163465, Valid Loss -0.163086, Train R2 0.180915, Valid R2 0.163879
Epoch 112: Train Loss -0.163632, Valid Loss -0.163248, Train R2 0.180655, Valid R2 0.163134
Epoch 113: Train Loss -0.164649, Valid Loss -0.162988, Train R2 0.180635, Valid R2 0.162069
Epoch 114: Train Loss -0.165520, Valid Loss -0.162980, Train R2 0.182174, Valid R2 0.163002
Epoch 115: Train Loss -0.164058, Valid Loss -0.161406, Train R2 0.177874, Valid R2 0.159982
Epoch 116: Train Loss -0.163168, Valid Loss -0.162820, Train R2 0.181000, Valid R2 0.162331
EarlyStopping counter: 5 out of 20
Epoch 117: Train Loss -0.163321, Valid Loss -0.161565, Train R2 0.179676, Valid R2 0.160891
Epoch 118: Train Loss -0.163756, Valid Loss -0.160595, Train R2 0.180235, Valid R2 0.161106
Epoch 119: Train Loss -0.163904, Valid Loss -0.159695, Train R2 0.179212, Valid R2 0.159788
Epoch 120: Train Loss -0.165330, Valid Loss -0.162263, Train R2 0.180724, Valid R2 0.162755
Epoch 121: Train Loss -0.164668, Valid Loss -0.165320, Train R2 0.182575, Valid R2 0.164575
Epoch 122: Train Loss -0.162782, Valid Loss -0.161391, Train R2 0.181968, Valid R2 0.162832
Epoch 123: Train Loss -0.162789, Valid Loss -0.162181, Train R2 0.181846, Valid R2 0.162788
Epoch 124: Train Loss -0.164367, Valid Loss -0.160638, Train R2 0.179937, Valid R2 0.161220
Epoch 125: Train Loss -0.166862, Valid Loss -0.163430, Train R2 0.183280, Valid R2 0.163841
EarlyStopping counter: 5 out of 20
Epoch 126: Train Loss -0.165652, Valid Loss -0.159511, Train R2 0.179666, Valid R2 0.160126
Epoch 127: Train Loss -0.165419, Valid Loss -0.161834, Train R2 0.182597, Valid R2 0.162214
Epoch 128: Train Loss -0.166672, Valid Loss -0.163666, Train R2 0.182437, Valid R2 0.163441
Epoch 129: Train Loss -0.165946, Valid Loss -0.160761, Train R2 0.179651, Valid R2 0.161516
Epoch 130: Train Loss -0.165328, Valid Loss -0.166323, Train R2 0.182197, Valid R2 0.163276
Epoch 131: Train Loss -0.165513, Valid Loss -0.162631, Train R2 0.183491, Valid R2 0.163795
Epoch 132: Train Loss -0.165340, Valid Loss -0.161720, Train R2 0.182515, Valid R2 0.161826
Epoch 133: Train Loss -0.168226, Valid Loss -0.163170, Train R2 0.182074, Valid R2 0.163089
Epoch 134: Train Loss -0.166432, Valid Loss -0.164490, Train R2 0.182559, Valid R2 0.163694
EarlyStopping counter: 5 out of 20
Epoch 135: Train Loss -0.166546, Valid Loss -0.163199, Train R2 0.184043, Valid R2 0.163794
Epoch 136: Train Loss -0.166093, Valid Loss -0.165071, Train R2 0.184906, Valid R2 0.164610
Epoch 137: Train Loss -0.164130, Valid Loss -0.162371, Train R2 0.180210, Valid R2 0.161475
Epoch 138: Train Loss -0.166377, Valid Loss -0.158644, Train R2 0.176324, Valid R2 0.157449
Epoch 139: Train Loss -0.167544, Valid Loss -0.160941, Train R2 0.180326, Valid R2 0.162129
EarlyStopping counter: 10 out of 20
Epoch 140: Train Loss -0.165443, Valid Loss -0.163145, Train R2 0.183373, Valid R2 0.162616
Epoch 141: Train Loss -0.166906, Valid Loss -0.164564, Train R2 0.182558, Valid R2 0.163106
Epoch 142: Train Loss -0.168069, Valid Loss -0.162766, Train R2 0.183534, Valid R2 0.163100
Epoch 143: Train Loss -0.168105, Valid Loss -0.162377, Train R2 0.183997, Valid R2 0.163315
Epoch 144: Train Loss -0.167833, Valid Loss -0.166089, Train R2 0.185583, Valid R2 0.164787
EarlyStopping counter: 15 out of 20
Epoch 145: Train Loss -0.167334, Valid Loss -0.160580, Train R2 0.180743, Valid R2 0.159502
Epoch 146: Train Loss -0.166922, Valid Loss -0.163414, Train R2 0.184880, Valid R2 0.163451
Epoch 147: Train Loss -0.167696, Valid Loss -0.161331, Train R2 0.182041, Valid R2 0.161360
Epoch 148: Train Loss -0.166730, Valid Loss -0.163590, Train R2 0.182895, Valid R2 0.163114
Epoch 149: Train Loss -0.168013, Valid Loss -0.163362, Train R2 0.184387, Valid R2 0.163191
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 150: Train Loss -0.169243 , Valid Loss -0.165004 , Train R2 0.185972, Valid R2 0.165198
-----------------------------------
Best val R2: 0.16519799265793966
Test score: 0.1608611968254655
              precision    recall  f1-score   support

       Under       0.87      0.96      0.91     25811
        Over       0.59      0.31      0.41      5334

    accuracy                           0.84     31145
   macro avg       0.73      0.63      0.66     31145
weighted avg       0.82      0.84      0.82     31145

Time Spent: 5045.021488428116




GCN(
  (convM): Sequential(
    (0): GCNConv(9, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(9, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(9, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 5665
Start learning
Epoch  1: Train Loss 0.019299, Valid Loss -0.089034, Train R2 0.093742, Valid R2 0.089725
Epoch  2: Train Loss -0.091374, Valid Loss -0.098796, Train R2 0.104590, Valid R2 0.099553
Epoch  3: Train Loss -0.099687, Valid Loss -0.105137, Train R2 0.109428, Valid R2 0.103741
