----------------------------------------------
---NO ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=9, out_features=32, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): Linear(in_features=32, out_features=16, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
    (6): Linear(in_features=16, out_features=1, bias=True)
  )
) 865
Test R2: 0.1141852769832592
F1-score: 0.07716635041113219
Test R2: 0.11253028946348276
F1-score: 0.07750631844987363
Test R2: 0.11829790081643088
F1-score: 0.09226932668329177
Test R2: 0.11683494844709552
F1-score: 0.09136212624584716
Test R2: 0.11589135138171414
F1-score: 0.09251192698610247
Time spent: 771.4888060092926



----------------------------------------------
---ADD ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=265, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=64, out_features=1, bias=True)
  )
) 42369
Test R2: 0.23816457379753975
F1-score: 0.2912212016262611
Test R2: 0.23654075984328626
F1-score: 0.2951212211912601
Test R2: 0.23750974622292143
F1-score: 0.29169805635076085
Test R2: 0.23806939302211727
F1-score: 0.29447115384615385
Test R2: 0.23671057376384108
F1-score: 0.2922868741542625
Time spent: 2088.042943954468



----------------------------------------------
---ADD ENCODED ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=10, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): Linear(in_features=128, out_features=128, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=128, out_features=64, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.2, inplace=False)
    (9): Linear(in_features=64, out_features=1, bias=True)
  )
) 26241
Test R2: 0.21917134388814064
F1-score: 0.2476780185758514
