----------------------------------------------
---NO ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=9, out_features=32, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): Linear(in_features=32, out_features=16, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
    (6): Linear(in_features=16, out_features=1, bias=True)
  )
) 865
Num Epochs: 1550
Test R2: 0.12015276413385756
F1-score: 0.11591869591467097
 
Num Epochs: 1020
Test R2: 0.11762000439668874
F1-score: 0.10575745202123316
 
Num Epochs: 1288
Test R2: 0.11869880798198573
F1-score: 0.11115602263540825
 
Num Epochs: 1793
Test R2: 0.11937247836569354
F1-score: 0.11209677419354838
 
Num Epochs: 1368
Test R2: 0.11934324220818826
F1-score: 0.11687012207324396
 
Time spent: 1648.3202295303345



----------------------------------------------
---ADD ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=265, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=64, out_features=1, bias=True)
  )
) 42369
Num Epochs: 829
Test R2: 0.23816310197614
F1-score: 0.27811291569992264
 
Num Epochs: 684
Test R2: 0.23679435215372713
F1-score: 0.26820881525476714
 
Num Epochs: 962
Test R2: 0.2389825848063244
F1-score: 0.2859798605731991
 
Num Epochs: 913
Test R2: 0.2376067595982333
F1-score: 0.2747474747474748
 
Num Epochs: 762
Test R2: 0.23763435661347065
F1-score: 0.27853598014888337
 
Time spent: 4167.403964519501



----------------------------------------------
---ADD ENCODED ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=10, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): Linear(in_features=128, out_features=128, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=128, out_features=64, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.2, inplace=False)
    (9): Linear(in_features=64, out_features=1, bias=True)
  )
) 26241
