----------------------------------------------
---NO ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=9, out_features=32, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): Linear(in_features=32, out_features=16, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
    (6): Linear(in_features=16, out_features=1, bias=True)
  )
) 865
Test R2: 0.11589390991018778
F1-score: 0.09022869022869022
Test R2: 0.11480547001421837
F1-score: 0.0801180687328695
Test R2: 0.11395804657740893
F1-score: 0.07161016949152543
Test R2: 0.11669061080161214
F1-score: 0.0900562851782364
Test R2: 0.11654277809757974
F1-score: 0.08673790069138905
Time spent: 1140.059365272522



----------------------------------------------
---ADD ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=265, out_features=32, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=32, out_features=16, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(in_features=16, out_features=1, bias=True)
  )
) 9057
Test R2: 0.2333226585307937
F1-score: 0.26677115987460814
Test R2: 0.23636871486464917
F1-score: 0.26605936861944407
Test R2: 0.23728539572163798
F1-score: 0.27276987970629585
Test R2: 0.23725018548424648
F1-score: 0.27413067207235303
Test R2: 0.23857669776426382
F1-score: 0.2723577235772358
Time spent: 9463.272687911987



----------------------------------------------
---ADD ENCODED ZONES
----------------------------------------------
Net(
  (seq): Sequential(
    (0): Linear(in_features=10, out_features=128, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(in_features=128, out_features=64, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.2, inplace=False)
    (6): Linear(in_features=64, out_features=1, bias=True)
  )
) 9729
