              total        used        free      shared  buff/cache   available
Mem:         128678      100422         966         176       27289       26933
Swap:          2047        2047           0

Time spent: 1076.1985816955566
GCN(
  (convM): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=546, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=546, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(273, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 50593
Start learning
Epoch  1: Train Loss -0.112757, Valid Loss -0.213212, Train R2 0.227542, Valid R2 0.213506
Epoch  2: Train Loss -0.219484, Valid Loss -0.232590, Train R2 0.252046, Valid R2 0.233528
Epoch  3: Train Loss -0.234276, Valid Loss -0.235714, Train R2 0.261480, Valid R2 0.237690
