Number of days: 50
Batch_size: 512
cuda:1
Time spent: 1.1920928955078125e-06
Time spent: 1007.4768171310425
              total        used        free      shared  buff/cache   available
Mem:         128678       98489         932          73       29257       28973
Swap:          2047        2047           0

GCN(
  (convM): Sequential(
    (0): GATv2Conv(264, 48, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATv2Conv(264, 48, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(144, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 73233
Start learning
Epoch  1: Train Loss 0.023352, Valid Loss -0.159289, Train R2 0.165611, Valid R2 0.159005
Epoch  2: Train Loss -0.177264, Valid Loss -0.194581, Train R2 0.205684, Valid R2 0.194820
Epoch  3: Train Loss -0.199647, Valid Loss -0.204630, Train R2 0.219738, Valid R2 0.204514
Epoch  4: Train Loss -0.209292, Valid Loss -0.215689, Train R2 0.233221, Valid R2 0.214786
Epoch  5: Train Loss -0.221512, Valid Loss -0.218460, Train R2 0.242493, Valid R2 0.219170
Epoch  6: Train Loss -0.230766, Valid Loss -0.224327, Train R2 0.256099, Valid R2 0.226538
Epoch  7: Train Loss -0.236787, Valid Loss -0.229021, Train R2 0.263422, Valid R2 0.228850
Epoch  8: Train Loss -0.245022, Valid Loss -0.229274, Train R2 0.271588, Valid R2 0.229778
Epoch  9: Train Loss -0.253123, Valid Loss -0.234466, Train R2 0.280293, Valid R2 0.234383
Epoch 10: Train Loss -0.260815, Valid Loss -0.233154, Train R2 0.289895, Valid R2 0.233713
Epoch 11: Train Loss -0.268645, Valid Loss -0.232421, Train R2 0.299423, Valid R2 0.233367
Epoch 12: Train Loss -0.272316, Valid Loss -0.231301, Train R2 0.310444, Valid R2 0.233174
Epoch 13: Train Loss -0.282480, Valid Loss -0.233038, Train R2 0.317643, Valid R2 0.233034
EarlyStopping counter: 5 out of 10
Epoch 14: Train Loss -0.290712, Valid Loss -0.230182, Train R2 0.327371, Valid R2 0.233270
Epoch 15: Train Loss -0.299077, Valid Loss -0.227603, Train R2 0.336221, Valid R2 0.228889
Epoch 16: Train Loss -0.306298, Valid Loss -0.229926, Train R2 0.344780, Valid R2 0.230583
Epoch 17: Train Loss -0.312928, Valid Loss -0.214353, Train R2 0.344690, Valid R2 0.216563
Epoch 18: Train Loss -0.322112, Valid Loss -0.218692, Train R2 0.354884, Valid R2 0.219305
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 19: Train Loss -0.329924 , Valid Loss -0.216490 , Train R2 0.372462, Valid R2 0.217657
Best val R2: 0.2343834207841684
Test score: 0.20777936255118978
Time Spent: 2491.436677455902




GCN(
  (convM): Sequential(
    (0): GATv2Conv(264, 48, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATv2Conv(264, 48, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 57441
Start learning
Epoch  1: Train Loss 0.068024, Valid Loss -0.116574, Train R2 0.119867, Valid R2 0.117459
Epoch  2: Train Loss -0.134527, Valid Loss -0.164740, Train R2 0.172464, Valid R2 0.165491
Epoch  3: Train Loss -0.170073, Valid Loss -0.184377, Train R2 0.200602, Valid R2 0.185183
Epoch  4: Train Loss -0.192452, Valid Loss -0.194088, Train R2 0.222465, Valid R2 0.195753
Epoch  5: Train Loss -0.208788, Valid Loss -0.200976, Train R2 0.235413, Valid R2 0.200857
Epoch  6: Train Loss -0.220112, Valid Loss -0.205710, Train R2 0.247701, Valid R2 0.204588
Epoch  7: Train Loss -0.232587, Valid Loss -0.204281, Train R2 0.257373, Valid R2 0.206726
Epoch  8: Train Loss -0.238874, Valid Loss -0.209454, Train R2 0.266098, Valid R2 0.210163
Epoch  9: Train Loss -0.243009, Valid Loss -0.209250, Train R2 0.273058, Valid R2 0.210805
Epoch 10: Train Loss -0.253210, Valid Loss -0.213917, Train R2 0.281074, Valid R2 0.214402
Epoch 11: Train Loss -0.259251, Valid Loss -0.209987, Train R2 0.283428, Valid R2 0.209296
Epoch 12: Train Loss -0.263989, Valid Loss -0.213769, Train R2 0.295629, Valid R2 0.212581
Epoch 13: Train Loss -0.269813, Valid Loss -0.211459, Train R2 0.299813, Valid R2 0.212285
Epoch 14: Train Loss -0.275619, Valid Loss -0.209178, Train R2 0.307607, Valid R2 0.209228
EarlyStopping counter: 5 out of 10
Epoch 15: Train Loss -0.281813, Valid Loss -0.209732, Train R2 0.314801, Valid R2 0.211485
Epoch 16: Train Loss -0.288905, Valid Loss -0.210505, Train R2 0.317798, Valid R2 0.211268
Epoch 17: Train Loss -0.292295, Valid Loss -0.210298, Train R2 0.328221, Valid R2 0.211432
Epoch 18: Train Loss -0.298873, Valid Loss -0.207197, Train R2 0.335062, Valid R2 0.209253
Epoch 19: Train Loss -0.306458, Valid Loss -0.206732, Train R2 0.341707, Valid R2 0.208182
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 20: Train Loss -0.311304 , Valid Loss -0.198371 , Train R2 0.348423, Valid R2 0.200689
Best val R2: 0.21440222735201442
