Number of days: 60
Batch_size: 512
cuda:1
Time spent: 5.0067901611328125e-06
Time spent: 790.6656284332275
              total        used        free      shared  buff/cache   available
Mem:         128678       38200       59430           4       31047       89255
Swap:          2047           0        2047

GCN(
  (convS): Sequential(
    (0): GCNConv(8, 48)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(8, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 5569
Start learning
Epoch  1: Train Loss 0.022874, Valid Loss -0.093422, Train R2 0.097167, Valid R2 0.093935
Epoch  2: Train Loss -0.093338, Valid Loss -0.097829, Train R2 0.100024, Valid R2 0.097413
Epoch  3: Train Loss -0.095323, Valid Loss -0.099055, Train R2 0.102867, Valid R2 0.099734
Epoch  4: Train Loss -0.097213, Valid Loss -0.099794, Train R2 0.103428, Valid R2 0.099755
Epoch  5: Train Loss -0.099057, Valid Loss -0.098806, Train R2 0.102961, Valid R2 0.098780
Epoch  6: Train Loss -0.099755, Valid Loss -0.101652, Train R2 0.106915, Valid R2 0.102419
Epoch  7: Train Loss -0.102128, Valid Loss -0.102307, Train R2 0.108297, Valid R2 0.102972
Epoch  8: Train Loss -0.103022, Valid Loss -0.104419, Train R2 0.110511, Valid R2 0.105323
Epoch  9: Train Loss -0.104675, Valid Loss -0.107689, Train R2 0.112002, Valid R2 0.107792
Epoch 10: Train Loss -0.106979, Valid Loss -0.108923, Train R2 0.113107, Valid R2 0.107834
Epoch 11: Train Loss -0.108239, Valid Loss -0.112252, Train R2 0.115746, Valid R2 0.110965
Epoch 12: Train Loss -0.109730, Valid Loss -0.112353, Train R2 0.117913, Valid R2 0.112647
Epoch 13: Train Loss -0.109781, Valid Loss -0.113784, Train R2 0.119478, Valid R2 0.113639
Epoch 14: Train Loss -0.111415, Valid Loss -0.114551, Train R2 0.120597, Valid R2 0.115514
Epoch 15: Train Loss -0.113492, Valid Loss -0.115310, Train R2 0.122037, Valid R2 0.115388
Epoch 16: Train Loss -0.115906, Valid Loss -0.116788, Train R2 0.123771, Valid R2 0.117157
Epoch 17: Train Loss -0.114316, Valid Loss -0.119667, Train R2 0.124140, Valid R2 0.119428
Epoch 18: Train Loss -0.116557, Valid Loss -0.120381, Train R2 0.125761, Valid R2 0.120266
Epoch 19: Train Loss -0.117859, Valid Loss -0.121698, Train R2 0.128227, Valid R2 0.122298
Epoch 20: Train Loss -0.119215, Valid Loss -0.122787, Train R2 0.129176, Valid R2 0.122262
Epoch 21: Train Loss -0.121779, Valid Loss -0.123304, Train R2 0.130388, Valid R2 0.123053
Epoch 22: Train Loss -0.120169, Valid Loss -0.124932, Train R2 0.131931, Valid R2 0.125123
Epoch 23: Train Loss -0.122818, Valid Loss -0.125872, Train R2 0.132975, Valid R2 0.126040
Epoch 24: Train Loss -0.124479, Valid Loss -0.126905, Train R2 0.133969, Valid R2 0.127044
Epoch 25: Train Loss -0.124405, Valid Loss -0.126351, Train R2 0.133813, Valid R2 0.126660
Epoch 26: Train Loss -0.124387, Valid Loss -0.128754, Train R2 0.134554, Valid R2 0.127200
Epoch 27: Train Loss -0.126034, Valid Loss -0.127875, Train R2 0.135764, Valid R2 0.128021
Epoch 28: Train Loss -0.126959, Valid Loss -0.127902, Train R2 0.136811, Valid R2 0.128707
Epoch 29: Train Loss -0.126918, Valid Loss -0.129308, Train R2 0.137732, Valid R2 0.129369
Epoch 30: Train Loss -0.127375, Valid Loss -0.130510, Train R2 0.138779, Valid R2 0.130604
Epoch 31: Train Loss -0.127652, Valid Loss -0.131066, Train R2 0.138656, Valid R2 0.130025
Epoch 32: Train Loss -0.128461, Valid Loss -0.131498, Train R2 0.139712, Valid R2 0.132207
Epoch 33: Train Loss -0.128250, Valid Loss -0.129457, Train R2 0.139890, Valid R2 0.130166
Epoch 34: Train Loss -0.129983, Valid Loss -0.131560, Train R2 0.140412, Valid R2 0.130885
Epoch 35: Train Loss -0.129811, Valid Loss -0.131303, Train R2 0.139585, Valid R2 0.130730
Epoch 36: Train Loss -0.129392, Valid Loss -0.131786, Train R2 0.141038, Valid R2 0.131982
Epoch 37: Train Loss -0.130685, Valid Loss -0.133072, Train R2 0.141905, Valid R2 0.132550
Epoch 38: Train Loss -0.130349, Valid Loss -0.133870, Train R2 0.142292, Valid R2 0.132724
Epoch 39: Train Loss -0.130630, Valid Loss -0.133465, Train R2 0.142028, Valid R2 0.133335
Epoch 40: Train Loss -0.130085, Valid Loss -0.132119, Train R2 0.142446, Valid R2 0.133471
Epoch 41: Train Loss -0.130124, Valid Loss -0.132125, Train R2 0.143284, Valid R2 0.132958
Epoch 42: Train Loss -0.132486, Valid Loss -0.131492, Train R2 0.141095, Valid R2 0.131593
EarlyStopping counter: 5 out of 10
Epoch 43: Train Loss -0.131702, Valid Loss -0.133430, Train R2 0.142058, Valid R2 0.133282
Epoch 44: Train Loss -0.133189, Valid Loss -0.134938, Train R2 0.144706, Valid R2 0.135207
Epoch 45: Train Loss -0.133737, Valid Loss -0.134464, Train R2 0.144866, Valid R2 0.134722
Epoch 46: Train Loss -0.132983, Valid Loss -0.132502, Train R2 0.142415, Valid R2 0.133369
Epoch 47: Train Loss -0.133458, Valid Loss -0.135774, Train R2 0.145351, Valid R2 0.135985
Epoch 48: Train Loss -0.134792, Valid Loss -0.136851, Train R2 0.146122, Valid R2 0.136799
Epoch 49: Train Loss -0.132644, Valid Loss -0.134644, Train R2 0.144273, Valid R2 0.134995
Epoch 50: Train Loss -0.136384, Valid Loss -0.135882, Train R2 0.146308, Valid R2 0.135665
Epoch 51: Train Loss -0.136555, Valid Loss -0.135230, Train R2 0.145668, Valid R2 0.135387
Epoch 52: Train Loss -0.136958, Valid Loss -0.136643, Train R2 0.146829, Valid R2 0.136773
EarlyStopping counter: 5 out of 10
Epoch 53: Train Loss -0.137602, Valid Loss -0.135019, Train R2 0.145573, Valid R2 0.135267
Epoch 54: Train Loss -0.136563, Valid Loss -0.138322, Train R2 0.147659, Valid R2 0.137620
Epoch 55: Train Loss -0.137716, Valid Loss -0.137804, Train R2 0.148354, Valid R2 0.137794
Epoch 56: Train Loss -0.137991, Valid Loss -0.137025, Train R2 0.147666, Valid R2 0.136823
Epoch 57: Train Loss -0.135900, Valid Loss -0.137254, Train R2 0.148787, Valid R2 0.137968
Epoch 58: Train Loss -0.137835, Valid Loss -0.138828, Train R2 0.149365, Valid R2 0.139951
Epoch 59: Train Loss -0.137391, Valid Loss -0.139768, Train R2 0.150925, Valid R2 0.139781
Epoch 60: Train Loss -0.139529, Valid Loss -0.140732, Train R2 0.150568, Valid R2 0.140326
Epoch 61: Train Loss -0.140922, Valid Loss -0.136971, Train R2 0.150509, Valid R2 0.138590
Epoch 62: Train Loss -0.138103, Valid Loss -0.138450, Train R2 0.150504, Valid R2 0.139556
Epoch 63: Train Loss -0.139506, Valid Loss -0.134343, Train R2 0.145655, Valid R2 0.133608
Epoch 64: Train Loss -0.138817, Valid Loss -0.141514, Train R2 0.151662, Valid R2 0.140443
Epoch 65: Train Loss -0.140505, Valid Loss -0.141275, Train R2 0.152094, Valid R2 0.140399
Epoch 66: Train Loss -0.141686, Valid Loss -0.140153, Train R2 0.149641, Valid R2 0.139388
Epoch 67: Train Loss -0.140578, Valid Loss -0.140543, Train R2 0.151747, Valid R2 0.139952
Epoch 68: Train Loss -0.141311, Valid Loss -0.140309, Train R2 0.150710, Valid R2 0.140278
Epoch 69: Train Loss -0.142255, Valid Loss -0.141521, Train R2 0.154139, Valid R2 0.141822
Epoch 70: Train Loss -0.142741, Valid Loss -0.143122, Train R2 0.153924, Valid R2 0.143121
Epoch 71: Train Loss -0.141053, Valid Loss -0.141446, Train R2 0.153495, Valid R2 0.141577
Epoch 72: Train Loss -0.142832, Valid Loss -0.140918, Train R2 0.151780, Valid R2 0.140654
Epoch 73: Train Loss -0.142364, Valid Loss -0.141350, Train R2 0.153395, Valid R2 0.141138
Epoch 74: Train Loss -0.141419, Valid Loss -0.144443, Train R2 0.155967, Valid R2 0.144206
Epoch 75: Train Loss -0.142289, Valid Loss -0.141481, Train R2 0.154413, Valid R2 0.141781
Epoch 76: Train Loss -0.143299, Valid Loss -0.141966, Train R2 0.154328, Valid R2 0.141491
Epoch 77: Train Loss -0.144630, Valid Loss -0.143913, Train R2 0.155316, Valid R2 0.142869
Epoch 78: Train Loss -0.143547, Valid Loss -0.142632, Train R2 0.155793, Valid R2 0.142800
EarlyStopping counter: 5 out of 10
Epoch 79: Train Loss -0.143761, Valid Loss -0.142143, Train R2 0.155852, Valid R2 0.143630
Epoch 80: Train Loss -0.143573, Valid Loss -0.143419, Train R2 0.155204, Valid R2 0.143911
Epoch 81: Train Loss -0.143916, Valid Loss -0.143967, Train R2 0.156011, Valid R2 0.143291
Epoch 82: Train Loss -0.143935, Valid Loss -0.145769, Train R2 0.157336, Valid R2 0.145554
Epoch 83: Train Loss -0.145584, Valid Loss -0.144836, Train R2 0.158330, Valid R2 0.144908
Epoch 84: Train Loss -0.144895, Valid Loss -0.145058, Train R2 0.158338, Valid R2 0.145421
Epoch 85: Train Loss -0.144349, Valid Loss -0.143207, Train R2 0.156645, Valid R2 0.143046
Epoch 86: Train Loss -0.147628, Valid Loss -0.146499, Train R2 0.159164, Valid R2 0.146706
Epoch 87: Train Loss -0.146665, Valid Loss -0.143545, Train R2 0.157820, Valid R2 0.144712
Epoch 88: Train Loss -0.145860, Valid Loss -0.143201, Train R2 0.157879, Valid R2 0.144211
Epoch 89: Train Loss -0.146948, Valid Loss -0.146205, Train R2 0.158988, Valid R2 0.146721
Epoch 90: Train Loss -0.148851, Valid Loss -0.145551, Train R2 0.158961, Valid R2 0.145268
Epoch 91: Train Loss -0.146701, Valid Loss -0.147395, Train R2 0.160560, Valid R2 0.147226
Epoch 92: Train Loss -0.148719, Valid Loss -0.146730, Train R2 0.160961, Valid R2 0.146673
Epoch 93: Train Loss -0.148125, Valid Loss -0.147500, Train R2 0.160324, Valid R2 0.148259
Epoch 94: Train Loss -0.148706, Valid Loss -0.142720, Train R2 0.156272, Valid R2 0.143114
Epoch 95: Train Loss -0.147671, Valid Loss -0.147603, Train R2 0.159040, Valid R2 0.146371
Epoch 96: Train Loss -0.147228, Valid Loss -0.147561, Train R2 0.160823, Valid R2 0.148641
Epoch 97: Train Loss -0.147886, Valid Loss -0.142321, Train R2 0.154740, Valid R2 0.141690
Epoch 98: Train Loss -0.149016, Valid Loss -0.147664, Train R2 0.161070, Valid R2 0.148034
Epoch 99: Train Loss -0.148457, Valid Loss -0.146074, Train R2 0.160323, Valid R2 0.147343
Epoch 100: Train Loss -0.147447, Valid Loss -0.142967, Train R2 0.159620, Valid R2 0.144765
Epoch 101: Train Loss -0.149908, Valid Loss -0.145128, Train R2 0.156653, Valid R2 0.145079
Epoch 102: Train Loss -0.150244, Valid Loss -0.146629, Train R2 0.161692, Valid R2 0.146883
Epoch 103: Train Loss -0.149302, Valid Loss -0.147677, Train R2 0.162062, Valid R2 0.147527
Epoch 104: Train Loss -0.149767, Valid Loss -0.148604, Train R2 0.162769, Valid R2 0.148794
Epoch 105: Train Loss -0.149776, Valid Loss -0.145595, Train R2 0.159501, Valid R2 0.146027
Epoch 106: Train Loss -0.149583, Valid Loss -0.149350, Train R2 0.163713, Valid R2 0.148844
Epoch 107: Train Loss -0.149440, Valid Loss -0.148788, Train R2 0.163522, Valid R2 0.148890
Epoch 108: Train Loss -0.149495, Valid Loss -0.140851, Train R2 0.155827, Valid R2 0.142513
Epoch 109: Train Loss -0.151022, Valid Loss -0.149643, Train R2 0.163753, Valid R2 0.150034
Epoch 110: Train Loss -0.151063, Valid Loss -0.150613, Train R2 0.162762, Valid R2 0.149602
Epoch 111: Train Loss -0.151432, Valid Loss -0.146645, Train R2 0.162707, Valid R2 0.147977
Epoch 112: Train Loss -0.150514, Valid Loss -0.150044, Train R2 0.164496, Valid R2 0.149634
Epoch 113: Train Loss -0.150096, Valid Loss -0.149076, Train R2 0.163971, Valid R2 0.149772
Epoch 114: Train Loss -0.151338, Valid Loss -0.147456, Train R2 0.160629, Valid R2 0.145702
EarlyStopping counter: 5 out of 10
Epoch 115: Train Loss -0.150282, Valid Loss -0.149992, Train R2 0.164185, Valid R2 0.149385
Epoch 116: Train Loss -0.151882, Valid Loss -0.149670, Train R2 0.162271, Valid R2 0.149470
Epoch 117: Train Loss -0.150973, Valid Loss -0.152510, Train R2 0.164918, Valid R2 0.151909
Epoch 118: Train Loss -0.151736, Valid Loss -0.147177, Train R2 0.161781, Valid R2 0.147457
Epoch 119: Train Loss -0.151508, Valid Loss -0.149870, Train R2 0.164631, Valid R2 0.150105
Epoch 120: Train Loss -0.152258, Valid Loss -0.150602, Train R2 0.163848, Valid R2 0.150308
Epoch 121: Train Loss -0.153264, Valid Loss -0.148908, Train R2 0.164534, Valid R2 0.149921
EarlyStopping counter: 5 out of 10
Epoch 122: Train Loss -0.151389, Valid Loss -0.149946, Train R2 0.165198, Valid R2 0.150484
Epoch 123: Train Loss -0.151268, Valid Loss -0.149845, Train R2 0.163624, Valid R2 0.148851
Epoch 124: Train Loss -0.151306, Valid Loss -0.152057, Train R2 0.164923, Valid R2 0.151321
Epoch 125: Train Loss -0.152970, Valid Loss -0.150339, Train R2 0.165965, Valid R2 0.151584
Epoch 126: Train Loss -0.150906, Valid Loss -0.150870, Train R2 0.165584, Valid R2 0.151582
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 127: Train Loss -0.153189 , Valid Loss -0.151480 , Train R2 0.165441, Valid R2 0.151880
Best val R2: 0.15190880198312817
Test score: 0.1451262051268909
Time Spent: 3879.8627474308014
