Number of days: 60
Batch_size: 512
cuda:1
Time spent: 1.1920928955078125e-06
Time spent: 1178.7172350883484
              total        used        free      shared  buff/cache   available
Mem:         128678       87186        5339           4       36152       40267
Swap:          2047        2045           2

GCN(
  (convM): Sequential(
    (0): GCNConv(264, 64)
    (1): GraphNorm(64)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.3, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(264, 64)
    (1): GraphNorm(64)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.3, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.3, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 63681
Start learning
Epoch  1: Train Loss -0.080644, Valid Loss -0.202167, Train R2 0.215407, Valid R2 0.202690
Epoch  2: Train Loss -0.204821, Valid Loss -0.223093, Train R2 0.245851, Valid R2 0.223508
Epoch  3: Train Loss -0.221353, Valid Loss -0.225681, Train R2 0.252698, Valid R2 0.225322
Epoch  4: Train Loss -0.232395, Valid Loss -0.232980, Train R2 0.267641, Valid R2 0.233312
Epoch  5: Train Loss -0.239841, Valid Loss -0.238372, Train R2 0.272628, Valid R2 0.237090
Epoch  6: Train Loss -0.243578, Valid Loss -0.237193, Train R2 0.280639, Valid R2 0.237315
Epoch  7: Train Loss -0.250893, Valid Loss -0.237839, Train R2 0.287050, Valid R2 0.237619
Epoch  8: Train Loss -0.255312, Valid Loss -0.234845, Train R2 0.282521, Valid R2 0.233434
Epoch  9: Train Loss -0.261986, Valid Loss -0.233346, Train R2 0.298675, Valid R2 0.235884
EarlyStopping counter: 5 out of 10
Epoch 10: Train Loss -0.264469, Valid Loss -0.237356, Train R2 0.299645, Valid R2 0.236689
Epoch 11: Train Loss -0.269580, Valid Loss -0.237215, Train R2 0.307011, Valid R2 0.236629
Epoch 12: Train Loss -0.273569, Valid Loss -0.240612, Train R2 0.308890, Valid R2 0.239323
Epoch 13: Train Loss -0.276113, Valid Loss -0.236905, Train R2 0.317249, Valid R2 0.237522
Epoch 14: Train Loss -0.278164, Valid Loss -0.236773, Train R2 0.317140, Valid R2 0.237522
Epoch 15: Train Loss -0.284153, Valid Loss -0.231741, Train R2 0.317669, Valid R2 0.232093
Epoch 16: Train Loss -0.287582, Valid Loss -0.239208, Train R2 0.329614, Valid R2 0.239368
EarlyStopping counter: 5 out of 10
Epoch 17: Train Loss -0.291755, Valid Loss -0.235506, Train R2 0.335481, Valid R2 0.236805
Epoch 18: Train Loss -0.296219, Valid Loss -0.236565, Train R2 0.336457, Valid R2 0.236653
Epoch 19: Train Loss -0.296782, Valid Loss -0.236922, Train R2 0.342310, Valid R2 0.237617
Epoch 20: Train Loss -0.300339, Valid Loss -0.235555, Train R2 0.336260, Valid R2 0.235585
Epoch 21: Train Loss -0.299194, Valid Loss -0.236415, Train R2 0.349168, Valid R2 0.237320
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 22: Train Loss -0.306718 , Valid Loss -0.232914 , Train R2 0.347001, Valid R2 0.232436
Best val R2: 0.23936782407505897
Test score: 0.17987267507775173
Time Spent: 4076.2132732868195




GCN(
  (convM): Sequential(
    (0): GCNConv(264, 48)
    (1): GraphNorm(48)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(264, 48)
    (1): GraphNorm(48)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.25, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(144, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 47793
Start learning
Epoch  1: Train Loss -0.086705, Valid Loss -0.203906, Train R2 0.215546, Valid R2 0.204072
Epoch  2: Train Loss -0.207698, Valid Loss -0.220438, Train R2 0.243404, Valid R2 0.221530
Epoch  3: Train Loss -0.225874, Valid Loss -0.230206, Train R2 0.256250, Valid R2 0.228836
Epoch  4: Train Loss -0.235691, Valid Loss -0.233233, Train R2 0.268913, Valid R2 0.233695
