Number of days: 60
Batch_size: 512
cuda:1
Time spent: 1.9073486328125e-06
Time spent: 1195.930871963501
              total        used        free      shared  buff/cache   available
Mem:         128678       84346        7451           4       36880       43146
Swap:          2047          64        1983

GCN(
  (convM): Sequential(
    (0): GCNConv(264, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.3, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(264, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.3, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.3, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.3, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 63297
Start learning
Epoch  1: Train Loss -0.006789, Valid Loss -0.167806, Train R2 0.169621, Valid R2 0.167424
Epoch  2: Train Loss -0.172889, Valid Loss -0.201386, Train R2 0.205080, Valid R2 0.202090
Epoch  3: Train Loss -0.198064, Valid Loss -0.218461, Train R2 0.223218, Valid R2 0.218951
Epoch  4: Train Loss -0.206592, Valid Loss -0.226244, Train R2 0.233313, Valid R2 0.227284
Epoch  5: Train Loss -0.209983, Valid Loss -0.231255, Train R2 0.239301, Valid R2 0.232206
Epoch  6: Train Loss -0.218993, Valid Loss -0.233135, Train R2 0.243391, Valid R2 0.233984
Epoch  7: Train Loss -0.221455, Valid Loss -0.235476, Train R2 0.245135, Valid R2 0.234978
Epoch  8: Train Loss -0.228688, Valid Loss -0.240759, Train R2 0.252870, Valid R2 0.240198
Epoch  9: Train Loss -0.231224, Valid Loss -0.243138, Train R2 0.254120, Valid R2 0.241964
Epoch 10: Train Loss -0.231514, Valid Loss -0.242437, Train R2 0.258248, Valid R2 0.243461
Epoch 11: Train Loss -0.237130, Valid Loss -0.244413, Train R2 0.263679, Valid R2 0.245059
Epoch 12: Train Loss -0.240211, Valid Loss -0.247783, Train R2 0.267963, Valid R2 0.248935
Epoch 13: Train Loss -0.241933, Valid Loss -0.246777, Train R2 0.266954, Valid R2 0.246567
Epoch 14: Train Loss -0.244829, Valid Loss -0.246986, Train R2 0.272324, Valid R2 0.248798
Epoch 15: Train Loss -0.245945, Valid Loss -0.249770, Train R2 0.276712, Valid R2 0.251673
Epoch 16: Train Loss -0.250027, Valid Loss -0.251373, Train R2 0.279128, Valid R2 0.250915
Epoch 17: Train Loss -0.251885, Valid Loss -0.245616, Train R2 0.275015, Valid R2 0.246812
Epoch 18: Train Loss -0.255763, Valid Loss -0.253215, Train R2 0.284642, Valid R2 0.253937
Epoch 19: Train Loss -0.256978, Valid Loss -0.252880, Train R2 0.287025, Valid R2 0.254365
Epoch 20: Train Loss -0.259822, Valid Loss -0.252120, Train R2 0.288153, Valid R2 0.252257
Epoch 21: Train Loss -0.262589, Valid Loss -0.254218, Train R2 0.292506, Valid R2 0.254536
Epoch 22: Train Loss -0.262252, Valid Loss -0.253800, Train R2 0.294994, Valid R2 0.253965
Epoch 23: Train Loss -0.267987, Valid Loss -0.252833, Train R2 0.293322, Valid R2 0.255204
Epoch 24: Train Loss -0.267351, Valid Loss -0.255185, Train R2 0.299926, Valid R2 0.255688
Epoch 25: Train Loss -0.267564, Valid Loss -0.254239, Train R2 0.300125, Valid R2 0.253980
Epoch 26: Train Loss -0.273149, Valid Loss -0.249470, Train R2 0.302649, Valid R2 0.251684
Epoch 27: Train Loss -0.274844, Valid Loss -0.253991, Train R2 0.303314, Valid R2 0.255438
Epoch 28: Train Loss -0.273613, Valid Loss -0.254301, Train R2 0.306343, Valid R2 0.254433
EarlyStopping counter: 5 out of 10
Epoch 29: Train Loss -0.276617, Valid Loss -0.253969, Train R2 0.307251, Valid R2 0.255157
Epoch 30: Train Loss -0.277127, Valid Loss -0.248998, Train R2 0.301431, Valid R2 0.248987
Epoch 31: Train Loss -0.280642, Valid Loss -0.254025, Train R2 0.315675, Valid R2 0.255078
Epoch 32: Train Loss -0.282392, Valid Loss -0.254189, Train R2 0.310691, Valid R2 0.254270
Epoch 33: Train Loss -0.286494, Valid Loss -0.256911, Train R2 0.317541, Valid R2 0.256106
Epoch 34: Train Loss -0.283939, Valid Loss -0.252658, Train R2 0.320026, Valid R2 0.255873
Epoch 35: Train Loss -0.283975, Valid Loss -0.254287, Train R2 0.321330, Valid R2 0.254785
Epoch 36: Train Loss -0.287144, Valid Loss -0.256485, Train R2 0.322494, Valid R2 0.256383
Epoch 37: Train Loss -0.289738, Valid Loss -0.251481, Train R2 0.326375, Valid R2 0.251922
EarlyStopping counter: 5 out of 10
Epoch 38: Train Loss -0.290486, Valid Loss -0.254876, Train R2 0.327043, Valid R2 0.255578
Epoch 39: Train Loss -0.295578, Valid Loss -0.252299, Train R2 0.325780, Valid R2 0.253432
Epoch 40: Train Loss -0.293036, Valid Loss -0.255874, Train R2 0.333473, Valid R2 0.257333
Epoch 41: Train Loss -0.293955, Valid Loss -0.253045, Train R2 0.332994, Valid R2 0.255453
Epoch 42: Train Loss -0.295407, Valid Loss -0.255657, Train R2 0.337020, Valid R2 0.256329
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 43: Train Loss -0.295987 , Valid Loss -0.255144 , Train R2 0.335146, Valid R2 0.256376
Best val R2: 0.2573331944638324
Test score: 0.24560040375687164
Time Spent: 3844.8262650966644




GCN(
  (convM): Sequential(
    (0): GCNConv(264, 48)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(264, 48)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(144, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 47505
Start learning
Epoch  1: Train Loss -0.021434, Valid Loss -0.167830, Train R2 0.169363, Valid R2 0.167892
Epoch  2: Train Loss -0.176538, Valid Loss -0.203429, Train R2 0.205537, Valid R2 0.202832
Epoch  3: Train Loss -0.199072, Valid Loss -0.216730, Train R2 0.219014, Valid R2 0.217144
Epoch  4: Train Loss -0.209923, Valid Loss -0.227843, Train R2 0.234311, Valid R2 0.228134
Epoch  5: Train Loss -0.217962, Valid Loss -0.233223, Train R2 0.240853, Valid R2 0.234279
Epoch  6: Train Loss -0.223039, Valid Loss -0.237447, Train R2 0.246532, Valid R2 0.237075
Epoch  7: Train Loss -0.228452, Valid Loss -0.236642, Train R2 0.247156, Valid R2 0.236827
Epoch  8: Train Loss -0.231084, Valid Loss -0.240900, Train R2 0.256083, Valid R2 0.241901
Epoch  9: Train Loss -0.236737, Valid Loss -0.244387, Train R2 0.259412, Valid R2 0.245345
Epoch 10: Train Loss -0.240901, Valid Loss -0.246262, Train R2 0.264642, Valid R2 0.246579
Epoch 11: Train Loss -0.243820, Valid Loss -0.245879, Train R2 0.265993, Valid R2 0.247356
Epoch 12: Train Loss -0.244562, Valid Loss -0.247946, Train R2 0.270076, Valid R2 0.247657
Epoch 13: Train Loss -0.249991, Valid Loss -0.249375, Train R2 0.275114, Valid R2 0.250836
Epoch 14: Train Loss -0.251826, Valid Loss -0.246052, Train R2 0.273574, Valid R2 0.247769
Epoch 15: Train Loss -0.253717, Valid Loss -0.245339, Train R2 0.272875, Valid R2 0.245928
Epoch 16: Train Loss -0.256599, Valid Loss -0.253186, Train R2 0.281423, Valid R2 0.253833
Epoch 17: Train Loss -0.260238, Valid Loss -0.252228, Train R2 0.285950, Valid R2 0.252940
Epoch 18: Train Loss -0.260296, Valid Loss -0.252395, Train R2 0.289420, Valid R2 0.254069
Epoch 19: Train Loss -0.262948, Valid Loss -0.253256, Train R2 0.290565, Valid R2 0.253302
Epoch 20: Train Loss -0.265764, Valid Loss -0.251815, Train R2 0.293941, Valid R2 0.253576
Epoch 21: Train Loss -0.266978, Valid Loss -0.251518, Train R2 0.296049, Valid R2 0.253069
Epoch 22: Train Loss -0.268008, Valid Loss -0.253313, Train R2 0.295925, Valid R2 0.254481
Epoch 23: Train Loss -0.270917, Valid Loss -0.253403, Train R2 0.296626, Valid R2 0.253362
Epoch 24: Train Loss -0.274151, Valid Loss -0.254676, Train R2 0.301926, Valid R2 0.254603
Epoch 25: Train Loss -0.274487, Valid Loss -0.248688, Train R2 0.302352, Valid R2 0.251119
Epoch 26: Train Loss -0.277558, Valid Loss -0.256909, Train R2 0.305786, Valid R2 0.257588
Epoch 27: Train Loss -0.277957, Valid Loss -0.255268, Train R2 0.308414, Valid R2 0.256283
Epoch 28: Train Loss -0.278590, Valid Loss -0.255899, Train R2 0.312585, Valid R2 0.256063
Epoch 29: Train Loss -0.282784, Valid Loss -0.250955, Train R2 0.307329, Valid R2 0.251412
Epoch 30: Train Loss -0.283091, Valid Loss -0.254358, Train R2 0.313193, Valid R2 0.254384
EarlyStopping counter: 5 out of 10
Epoch 31: Train Loss -0.287287, Valid Loss -0.254049, Train R2 0.319825, Valid R2 0.255535
Epoch 32: Train Loss -0.286759, Valid Loss -0.255224, Train R2 0.318395, Valid R2 0.255547
Epoch 33: Train Loss -0.289006, Valid Loss -0.249550, Train R2 0.319296, Valid R2 0.250837
Epoch 34: Train Loss -0.290050, Valid Loss -0.257052, Train R2 0.324289, Valid R2 0.259160
Epoch 35: Train Loss -0.289759, Valid Loss -0.257187, Train R2 0.325783, Valid R2 0.257278
Epoch 36: Train Loss -0.294723, Valid Loss -0.253785, Train R2 0.329231, Valid R2 0.255692
Epoch 37: Train Loss -0.296798, Valid Loss -0.251068, Train R2 0.330497, Valid R2 0.253716
Epoch 38: Train Loss -0.294706, Valid Loss -0.257089, Train R2 0.324457, Valid R2 0.256077
Epoch 39: Train Loss -0.296052, Valid Loss -0.256154, Train R2 0.327349, Valid R2 0.255172
EarlyStopping counter: 5 out of 10
Epoch 40: Train Loss -0.298602, Valid Loss -0.254030, Train R2 0.334859, Valid R2 0.255817
Epoch 41: Train Loss -0.299744, Valid Loss -0.255621, Train R2 0.333564, Valid R2 0.256924
Epoch 42: Train Loss -0.301670, Valid Loss -0.254600, Train R2 0.337817, Valid R2 0.255976
Epoch 43: Train Loss -0.300769, Valid Loss -0.252745, Train R2 0.335206, Valid R2 0.254057
Epoch 44: Train Loss -0.301957, Valid Loss -0.253736, Train R2 0.340037, Valid R2 0.255634
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 45: Train Loss -0.302204 , Valid Loss -0.252335 , Train R2 0.342264, Valid R2 0.254254
Best val R2: 0.25915977425295667
Test score: 0.24779781141918011
Time Spent: 6447.739957809448




GCN(
  (convM): Sequential(
    (0): GCNConv(264, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(264, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 30145
Start learning
Epoch  1: Train Loss 0.023455, Valid Loss -0.157383, Train R2 0.158407, Valid R2 0.157145
Epoch  2: Train Loss -0.166860, Valid Loss -0.193761, Train R2 0.195962, Valid R2 0.193987
Epoch  3: Train Loss -0.192783, Valid Loss -0.211674, Train R2 0.217173, Valid R2 0.213457
Epoch  4: Train Loss -0.205102, Valid Loss -0.223667, Train R2 0.227259, Valid R2 0.223361
Epoch  5: Train Loss -0.213743, Valid Loss -0.227019, Train R2 0.231969, Valid R2 0.227200
Epoch  6: Train Loss -0.218895, Valid Loss -0.230285, Train R2 0.238174, Valid R2 0.231059
Epoch  7: Train Loss -0.222377, Valid Loss -0.236864, Train R2 0.244333, Valid R2 0.236812
Epoch  8: Train Loss -0.226498, Valid Loss -0.237537, Train R2 0.248525, Valid R2 0.239178
Epoch  9: Train Loss -0.231267, Valid Loss -0.241328, Train R2 0.251280, Valid R2 0.240409
Epoch 10: Train Loss -0.231344, Valid Loss -0.240670, Train R2 0.255417, Valid R2 0.241046
Epoch 11: Train Loss -0.238234, Valid Loss -0.242417, Train R2 0.258026, Valid R2 0.243092
Epoch 12: Train Loss -0.239382, Valid Loss -0.243872, Train R2 0.259051, Valid R2 0.243889
Epoch 13: Train Loss -0.241658, Valid Loss -0.246238, Train R2 0.264597, Valid R2 0.246081
Epoch 14: Train Loss -0.242791, Valid Loss -0.247576, Train R2 0.267276, Valid R2 0.247233
Epoch 15: Train Loss -0.246087, Valid Loss -0.247770, Train R2 0.269917, Valid R2 0.248420
Epoch 16: Train Loss -0.249692, Valid Loss -0.246481, Train R2 0.270601, Valid R2 0.247238
Epoch 17: Train Loss -0.253014, Valid Loss -0.246451, Train R2 0.275127, Valid R2 0.248285
Epoch 18: Train Loss -0.253892, Valid Loss -0.250025, Train R2 0.278397, Valid R2 0.250571
Epoch 19: Train Loss -0.254580, Valid Loss -0.248757, Train R2 0.280514, Valid R2 0.249456
Epoch 20: Train Loss -0.258315, Valid Loss -0.249070, Train R2 0.282783, Valid R2 0.250795
Epoch 21: Train Loss -0.259076, Valid Loss -0.249828, Train R2 0.285792, Valid R2 0.250673
Epoch 22: Train Loss -0.262008, Valid Loss -0.249613, Train R2 0.288522, Valid R2 0.251921
EarlyStopping counter: 5 out of 10
Epoch 23: Train Loss -0.264864, Valid Loss -0.249869, Train R2 0.284494, Valid R2 0.249314
Epoch 24: Train Loss -0.263823, Valid Loss -0.251013, Train R2 0.292082, Valid R2 0.251592
Epoch 25: Train Loss -0.268291, Valid Loss -0.253512, Train R2 0.293217, Valid R2 0.253430
Epoch 26: Train Loss -0.268604, Valid Loss -0.249717, Train R2 0.291457, Valid R2 0.251381
Epoch 27: Train Loss -0.270801, Valid Loss -0.252984, Train R2 0.298046, Valid R2 0.254504
Epoch 28: Train Loss -0.273035, Valid Loss -0.251643, Train R2 0.298178, Valid R2 0.252839
Epoch 29: Train Loss -0.270467, Valid Loss -0.250742, Train R2 0.301006, Valid R2 0.253934
EarlyStopping counter: 5 out of 10
Epoch 30: Train Loss -0.273012, Valid Loss -0.252529, Train R2 0.301322, Valid R2 0.253784
Epoch 31: Train Loss -0.274369, Valid Loss -0.252708, Train R2 0.304518, Valid R2 0.253812
Epoch 32: Train Loss -0.276268, Valid Loss -0.253006, Train R2 0.305253, Valid R2 0.254436
Epoch 33: Train Loss -0.278478, Valid Loss -0.251041, Train R2 0.308499, Valid R2 0.252924
Epoch 34: Train Loss -0.278916, Valid Loss -0.253083, Train R2 0.308715, Valid R2 0.256130
Epoch 35: Train Loss -0.280446, Valid Loss -0.254997, Train R2 0.310364, Valid R2 0.256081
Epoch 36: Train Loss -0.282619, Valid Loss -0.253507, Train R2 0.312726, Valid R2 0.253764
Epoch 37: Train Loss -0.283871, Valid Loss -0.254146, Train R2 0.314386, Valid R2 0.255632
Epoch 38: Train Loss -0.283658, Valid Loss -0.252672, Train R2 0.313609, Valid R2 0.252389
Epoch 39: Train Loss -0.285354, Valid Loss -0.250861, Train R2 0.316430, Valid R2 0.252334
EarlyStopping counter: 5 out of 10
Epoch 40: Train Loss -0.286852, Valid Loss -0.250972, Train R2 0.318417, Valid R2 0.253053
Epoch 41: Train Loss -0.289352, Valid Loss -0.253012, Train R2 0.319093, Valid R2 0.255692
Epoch 42: Train Loss -0.288379, Valid Loss -0.252479, Train R2 0.320481, Valid R2 0.254491
Epoch 43: Train Loss -0.288295, Valid Loss -0.249303, Train R2 0.322667, Valid R2 0.253194
Epoch 44: Train Loss -0.290142, Valid Loss -0.253397, Train R2 0.323767, Valid R2 0.255560
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 45: Train Loss -0.290423 , Valid Loss -0.250735 , Train R2 0.319638, Valid R2 0.251468
Best val R2: 0.2561302242801031
Test score: 0.24329703060227592
Time Spent: 8889.154037952423




GCN(
  (convM): Sequential(
    (0): GCNConv(264, 16)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.15, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(264, 16)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.15, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.15, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(48, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(32, 1, bias=True)
  )
) 14321
Start learning
Epoch  1: Train Loss 0.129450, Valid Loss -0.122453, Train R2 0.123518, Valid R2 0.121917
Epoch  2: Train Loss -0.135013, Valid Loss -0.173754, Train R2 0.174393, Valid R2 0.173913
Epoch  3: Train Loss -0.163708, Valid Loss -0.186011, Train R2 0.187380, Valid R2 0.186489
Epoch  4: Train Loss -0.174216, Valid Loss -0.199503, Train R2 0.200202, Valid R2 0.198585
Epoch  5: Train Loss -0.182190, Valid Loss -0.207929, Train R2 0.212326, Valid R2 0.208879
Epoch  6: Train Loss -0.194432, Valid Loss -0.218592, Train R2 0.223304, Valid R2 0.218260
Epoch  7: Train Loss -0.200372, Valid Loss -0.219521, Train R2 0.226809, Valid R2 0.220961
Epoch  8: Train Loss -0.203110, Valid Loss -0.222507, Train R2 0.228346, Valid R2 0.222167
Epoch  9: Train Loss -0.209021, Valid Loss -0.226862, Train R2 0.236218, Valid R2 0.227217
Epoch 10: Train Loss -0.210052, Valid Loss -0.228990, Train R2 0.237251, Valid R2 0.229259
Epoch 11: Train Loss -0.211950, Valid Loss -0.228092, Train R2 0.238528, Valid R2 0.228700
Epoch 12: Train Loss -0.214145, Valid Loss -0.230396, Train R2 0.241473, Valid R2 0.230906
Epoch 13: Train Loss -0.217960, Valid Loss -0.233926, Train R2 0.246021, Valid R2 0.234144
Epoch 14: Train Loss -0.221737, Valid Loss -0.235975, Train R2 0.247120, Valid R2 0.235938
Epoch 15: Train Loss -0.221980, Valid Loss -0.233940, Train R2 0.248618, Valid R2 0.234842
Epoch 16: Train Loss -0.222619, Valid Loss -0.234720, Train R2 0.253171, Valid R2 0.236701
Epoch 17: Train Loss -0.222297, Valid Loss -0.237345, Train R2 0.255108, Valid R2 0.239244
Epoch 18: Train Loss -0.227744, Valid Loss -0.238930, Train R2 0.258234, Valid R2 0.239965
Epoch 19: Train Loss -0.229326, Valid Loss -0.240412, Train R2 0.258704, Valid R2 0.240958
Epoch 20: Train Loss -0.232876, Valid Loss -0.239705, Train R2 0.259143, Valid R2 0.240873
Epoch 21: Train Loss -0.232563, Valid Loss -0.242250, Train R2 0.262821, Valid R2 0.242693
Epoch 22: Train Loss -0.236732, Valid Loss -0.238798, Train R2 0.261619, Valid R2 0.240667
Epoch 23: Train Loss -0.237667, Valid Loss -0.242348, Train R2 0.267321, Valid R2 0.243251
Epoch 24: Train Loss -0.238522, Valid Loss -0.246093, Train R2 0.267919, Valid R2 0.246050
Epoch 25: Train Loss -0.238891, Valid Loss -0.246547, Train R2 0.269348, Valid R2 0.245668
Epoch 26: Train Loss -0.240005, Valid Loss -0.241542, Train R2 0.266935, Valid R2 0.241729
Epoch 27: Train Loss -0.244372, Valid Loss -0.245304, Train R2 0.272473, Valid R2 0.245284
Epoch 28: Train Loss -0.244957, Valid Loss -0.244775, Train R2 0.274038, Valid R2 0.246124
Epoch 29: Train Loss -0.243910, Valid Loss -0.244537, Train R2 0.275322, Valid R2 0.246002
EarlyStopping counter: 5 out of 10
Epoch 30: Train Loss -0.246887, Valid Loss -0.243932, Train R2 0.275599, Valid R2 0.245288
Epoch 31: Train Loss -0.245349, Valid Loss -0.246639, Train R2 0.276875, Valid R2 0.245839
Epoch 32: Train Loss -0.248578, Valid Loss -0.245044, Train R2 0.278916, Valid R2 0.244187
Epoch 33: Train Loss -0.249783, Valid Loss -0.244775, Train R2 0.280785, Valid R2 0.246919
Epoch 34: Train Loss -0.251489, Valid Loss -0.244431, Train R2 0.280902, Valid R2 0.245860
Epoch 35: Train Loss -0.252190, Valid Loss -0.249078, Train R2 0.281854, Valid R2 0.248435
Epoch 36: Train Loss -0.255820, Valid Loss -0.246877, Train R2 0.283377, Valid R2 0.247803
Epoch 37: Train Loss -0.254070, Valid Loss -0.246083, Train R2 0.283214, Valid R2 0.246683
Epoch 38: Train Loss -0.253524, Valid Loss -0.246513, Train R2 0.284882, Valid R2 0.248301
Epoch 39: Train Loss -0.255750, Valid Loss -0.248278, Train R2 0.286378, Valid R2 0.248225
EarlyStopping counter: 5 out of 10
Epoch 40: Train Loss -0.258185, Valid Loss -0.248487, Train R2 0.286218, Valid R2 0.247915
Epoch 41: Train Loss -0.257002, Valid Loss -0.247537, Train R2 0.287641, Valid R2 0.248310
Epoch 42: Train Loss -0.258907, Valid Loss -0.246611, Train R2 0.289188, Valid R2 0.246682
Epoch 43: Train Loss -0.261160, Valid Loss -0.244552, Train R2 0.287148, Valid R2 0.245520
Epoch 44: Train Loss -0.260741, Valid Loss -0.242630, Train R2 0.284710, Valid R2 0.243957
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 45: Train Loss -0.260604 , Valid Loss -0.247833 , Train R2 0.291514, Valid R2 0.248172
Best val R2: 0.24843539742661502
Test score: 0.24389141633856337
Time Spent: 11191.40401148796




GCN(
  (convM): Sequential(
    (0): GCNConv(264, 8)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(264, 8)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(264, 8, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(24, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(16, 1, bias=True)
  )
) 6777
Start learning
Epoch  1: Train Loss 0.229455, Valid Loss -0.053191, Train R2 0.054588, Valid R2 0.053845
Epoch  2: Train Loss -0.099965, Valid Loss -0.157847, Train R2 0.158929, Valid R2 0.157360
Epoch  3: Train Loss -0.159544, Valid Loss -0.188851, Train R2 0.192021, Valid R2 0.190257
Epoch  4: Train Loss -0.180953, Valid Loss -0.204690, Train R2 0.207384, Valid R2 0.205656
Epoch  5: Train Loss -0.189715, Valid Loss -0.213936, Train R2 0.214290, Valid R2 0.211756
Epoch  6: Train Loss -0.196066, Valid Loss -0.213821, Train R2 0.219043, Valid R2 0.215468
Epoch  7: Train Loss -0.202674, Valid Loss -0.218624, Train R2 0.223853, Valid R2 0.219636
Epoch  8: Train Loss -0.203225, Valid Loss -0.221062, Train R2 0.226050, Valid R2 0.221737
Epoch  9: Train Loss -0.207194, Valid Loss -0.224023, Train R2 0.231790, Valid R2 0.226291
Epoch 10: Train Loss -0.213661, Valid Loss -0.230626, Train R2 0.234980, Valid R2 0.229866
Epoch 11: Train Loss -0.213751, Valid Loss -0.232643, Train R2 0.240086, Valid R2 0.232819
Epoch 12: Train Loss -0.218288, Valid Loss -0.231952, Train R2 0.238682, Valid R2 0.231235
Epoch 13: Train Loss -0.220676, Valid Loss -0.235584, Train R2 0.242819, Valid R2 0.234216
Epoch 14: Train Loss -0.223461, Valid Loss -0.234983, Train R2 0.245016, Valid R2 0.235537
Epoch 15: Train Loss -0.224343, Valid Loss -0.236708, Train R2 0.246696, Valid R2 0.236604
Epoch 16: Train Loss -0.227382, Valid Loss -0.236565, Train R2 0.249016, Valid R2 0.238034
Epoch 17: Train Loss -0.226653, Valid Loss -0.237330, Train R2 0.248315, Valid R2 0.236630
Epoch 18: Train Loss -0.228543, Valid Loss -0.239861, Train R2 0.251747, Valid R2 0.240185
Epoch 19: Train Loss -0.228787, Valid Loss -0.239689, Train R2 0.253109, Valid R2 0.239882
Epoch 20: Train Loss -0.231297, Valid Loss -0.237761, Train R2 0.252653, Valid R2 0.239733
Epoch 21: Train Loss -0.232536, Valid Loss -0.238599, Train R2 0.251486, Valid R2 0.239010
Epoch 22: Train Loss -0.235758, Valid Loss -0.241917, Train R2 0.256888, Valid R2 0.242296
Epoch 23: Train Loss -0.235513, Valid Loss -0.239360, Train R2 0.254499, Valid R2 0.239537
Epoch 24: Train Loss -0.236939, Valid Loss -0.243209, Train R2 0.257685, Valid R2 0.243451
Epoch 25: Train Loss -0.235370, Valid Loss -0.243298, Train R2 0.259798, Valid R2 0.242777
Epoch 26: Train Loss -0.237249, Valid Loss -0.243063, Train R2 0.259829, Valid R2 0.243538
Epoch 27: Train Loss -0.236785, Valid Loss -0.241306, Train R2 0.258875, Valid R2 0.243021
Epoch 28: Train Loss -0.237283, Valid Loss -0.245352, Train R2 0.261382, Valid R2 0.244466
Epoch 29: Train Loss -0.240949, Valid Loss -0.243651, Train R2 0.261618, Valid R2 0.244301
Epoch 30: Train Loss -0.238906, Valid Loss -0.242205, Train R2 0.262817, Valid R2 0.244808
Epoch 31: Train Loss -0.240582, Valid Loss -0.241020, Train R2 0.263031, Valid R2 0.243977
Epoch 32: Train Loss -0.241182, Valid Loss -0.243645, Train R2 0.262040, Valid R2 0.244880
Epoch 33: Train Loss -0.241856, Valid Loss -0.246476, Train R2 0.264462, Valid R2 0.245695
Epoch 34: Train Loss -0.243173, Valid Loss -0.244949, Train R2 0.265144, Valid R2 0.245883
Epoch 35: Train Loss -0.246282, Valid Loss -0.244134, Train R2 0.264605, Valid R2 0.244667
Epoch 36: Train Loss -0.244161, Valid Loss -0.243922, Train R2 0.266455, Valid R2 0.245969
Epoch 37: Train Loss -0.246386, Valid Loss -0.243249, Train R2 0.262665, Valid R2 0.243696
EarlyStopping counter: 5 out of 10
Epoch 38: Train Loss -0.245544, Valid Loss -0.245254, Train R2 0.267560, Valid R2 0.245860
Epoch 39: Train Loss -0.246670, Valid Loss -0.245091, Train R2 0.266856, Valid R2 0.245673
Epoch 40: Train Loss -0.246305, Valid Loss -0.244088, Train R2 0.269116, Valid R2 0.245658
Epoch 41: Train Loss -0.248375, Valid Loss -0.244504, Train R2 0.268932, Valid R2 0.245077
Epoch 42: Train Loss -0.246140, Valid Loss -0.246833, Train R2 0.269835, Valid R2 0.246984
Epoch 43: Train Loss -0.246990, Valid Loss -0.243893, Train R2 0.270436, Valid R2 0.245962
Epoch 44: Train Loss -0.247407, Valid Loss -0.247436, Train R2 0.270223, Valid R2 0.246748
Epoch 45: Train Loss -0.249060, Valid Loss -0.246511, Train R2 0.271384, Valid R2 0.247029
Epoch 46: Train Loss -0.247200, Valid Loss -0.247884, Train R2 0.271771, Valid R2 0.246869
Epoch 47: Train Loss -0.247764, Valid Loss -0.246308, Train R2 0.271103, Valid R2 0.247069
Epoch 48: Train Loss -0.250763, Valid Loss -0.247488, Train R2 0.272731, Valid R2 0.248908
Epoch 49: Train Loss -0.250050, Valid Loss -0.247052, Train R2 0.272533, Valid R2 0.247023
Epoch 50: Train Loss -0.249911, Valid Loss -0.245464, Train R2 0.270515, Valid R2 0.245689
EarlyStopping counter: 5 out of 10
Epoch 51: Train Loss -0.251387, Valid Loss -0.247466, Train R2 0.274560, Valid R2 0.248206
Epoch 52: Train Loss -0.251194, Valid Loss -0.247116, Train R2 0.275190, Valid R2 0.248233
Epoch 53: Train Loss -0.252700, Valid Loss -0.245817, Train R2 0.275158, Valid R2 0.246328
Epoch 54: Train Loss -0.253030, Valid Loss -0.246331, Train R2 0.275176, Valid R2 0.247171
Epoch 55: Train Loss -0.253661, Valid Loss -0.244743, Train R2 0.273010, Valid R2 0.244749
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 56: Train Loss -0.251009 , Valid Loss -0.247085 , Train R2 0.274791, Valid R2 0.247377
Best val R2: 0.24890753096109164
Test score: 0.24042703896053164
Time Spent: 13964.351457357407
