----------------------------------------------
---NO ZONE AND LOCAL INFO ONLY
----------------------------------------------
Fitting 5 folds for each of 1 candidates, totalling 5 fits

LinearRegression()
R2 of training: 0.09093274493705783
R2 of test: 0.08984394242424087
----------------------------------------------

Fitting 5 folds for each of 60 candidates, totalling 300 fits
alpha = 0.001, l1-ratio: 1

ElasticNet()
R2 of training: 0.09093076557706015
R2 of test: 0.08986860494218074
----------------------------------------------

Fitting 5 folds for each of 9 candidates, totalling 45 fits
n_estimators = 200 min_samples_leaf = 20

RandomForestRegressor()
R2 of training: 0.22053010682882435
R2 of test: 0.10098596447935815
----------------------------------------------

Fitting 5 folds for each of 6 candidates, totalling 30 fits
n_neighbors = 150 weights = uniform

KNeighborsRegressor()
R2 of training: 0.12245546043842126
R2 of test: 0.10523362878419895
----------------------------------------------

Time spent: 736.2708179950714

----------------------------------------------
--ADD NON-LOCAL INFO
----------------------------------------------
Fitting 5 folds for each of 1 candidates, totalling 5 fits

LinearRegression()
R2 of training: 0.11586412087990439
R2 of test: 0.11064405669008026
----------------------------------------------

Fitting 5 folds for each of 40 candidates, totalling 200 fits
alpha = 0.001, l1-ratio: 0.2

ElasticNet()
R2 of training: 0.11586298166193876
R2 of test: 0.11064320630987079
----------------------------------------------

Fitting 5 folds for each of 9 candidates, totalling 45 fits
n_estimators = 200 min_samples_leaf = 20

RandomForestRegressor()
R2 of training: 0.308240567170299
R2 of test: 0.16240207190713962
----------------------------------------------

Fitting 5 folds for each of 6 candidates, totalling 30 fits
n_neighbors = 150 weights = distance

KNeighborsRegressor()
R2 of training: 1.0
R2 of test: 0.13992400656297443
----------------------------------------------

Time spent: 1985.039551973343

----------------------------------------------
--ADD WEATHER
----------------------------------------------
Fitting 5 folds for each of 1 candidates, totalling 5 fits

LinearRegression()
R2 of training: 0.11497440385638247
R2 of test: 0.11419442239726496
----------------------------------------------

Fitting 5 folds for each of 40 candidates, totalling 200 fits
alpha = 0.001, l1-ratio: 0.2

ElasticNet()
R2 of training: 0.11497319470730616
R2 of test: 0.11419815535201516
----------------------------------------------

Fitting 5 folds for each of 9 candidates, totalling 45 fits
n_estimators = 200 min_samples_leaf = 20

RandomForestRegressor()
R2 of training: 0.3070752938064102
R2 of test: 0.1653489166970269
----------------------------------------------

Fitting 5 folds for each of 6 candidates, totalling 30 fits
n_neighbors = 150 weights = distance

KNeighborsRegressor()
R2 of training: 1.0
R2 of test: 0.142651531370235
----------------------------------------------

Time spent: 3259.9740970134735

