GCN(
  (convM): Sequential(
    (0): GATConv(18, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(18, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(18, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 16577
Epoch  1: Train Loss -0.099851, Valid Loss -0.185063, Train R2 0.192111, Valid R2 0.184661
Epoch  2: Train Loss -0.187670, Valid Loss -0.192106, Train R2 0.199567, Valid R2 0.191391
Epoch  3: Train Loss -0.192292, Valid Loss -0.201690, Train R2 0.211976, Valid R2 0.202685
Epoch  4: Train Loss -0.198803, Valid Loss -0.205155, Train R2 0.215505, Valid R2 0.205250
Epoch  5: Train Loss -0.199710, Valid Loss -0.207120, Train R2 0.216852, Valid R2 0.207379
Epoch  6: Train Loss -0.204144, Valid Loss -0.207886, Train R2 0.214878, Valid R2 0.206205
Epoch  7: Train Loss -0.204765, Valid Loss -0.210672, Train R2 0.219651, Valid R2 0.209732
Epoch  8: Train Loss -0.206076, Valid Loss -0.211408, Train R2 0.222239, Valid R2 0.212144
Epoch  9: Train Loss -0.208482, Valid Loss -0.212605, Train R2 0.223798, Valid R2 0.213740
Epoch 10: Train Loss -0.210807, Valid Loss -0.213967, Train R2 0.223802, Valid R2 0.213363
Epoch 11: Train Loss -0.209844, Valid Loss -0.213392, Train R2 0.224609, Valid R2 0.213325
Epoch 12: Train Loss -0.211926, Valid Loss -0.210901, Train R2 0.220515, Valid R2 0.210235
Epoch 13: Train Loss -0.214302, Valid Loss -0.216779, Train R2 0.225731, Valid R2 0.215550
Epoch 14: Train Loss -0.216725, Valid Loss -0.215560, Train R2 0.228939, Valid R2 0.216020
Epoch 15: Train Loss -0.215875, Valid Loss -0.215090, Train R2 0.230279, Valid R2 0.218015
Epoch 16: Train Loss -0.215939, Valid Loss -0.216965, Train R2 0.231751, Valid R2 0.217872
Epoch 17: Train Loss -0.217613, Valid Loss -0.209341, Train R2 0.222119, Valid R2 0.209718
Epoch 18: Train Loss -0.216436, Valid Loss -0.219263, Train R2 0.230615, Valid R2 0.218838
Epoch 19: Train Loss -0.216523, Valid Loss -0.218873, Train R2 0.231047, Valid R2 0.219079
Epoch 20: Train Loss -0.221442, Valid Loss -0.220260, Train R2 0.234083, Valid R2 0.220096
Epoch 21: Train Loss -0.220599, Valid Loss -0.219727, Train R2 0.234471, Valid R2 0.220533
Epoch 22: Train Loss -0.221744, Valid Loss -0.218585, Train R2 0.231872, Valid R2 0.219069
Epoch 23: Train Loss -0.221215, Valid Loss -0.222477, Train R2 0.235710, Valid R2 0.222740
Epoch 24: Train Loss -0.222010, Valid Loss -0.222085, Train R2 0.237005, Valid R2 0.222489
Epoch 25: Train Loss -0.220249, Valid Loss -0.219605, Train R2 0.235056, Valid R2 0.220009
Epoch 26: Train Loss -0.221234, Valid Loss -0.216728, Train R2 0.231758, Valid R2 0.217824
Epoch 27: Train Loss -0.224331, Valid Loss -0.220427, Train R2 0.237521, Valid R2 0.221148
EarlyStopping counter: 5 out of 20
Epoch 28: Train Loss -0.224097, Valid Loss -0.221406, Train R2 0.237717, Valid R2 0.222420
Epoch 29: Train Loss -0.224144, Valid Loss -0.222539, Train R2 0.236915, Valid R2 0.221995
Epoch 30: Train Loss -0.224898, Valid Loss -0.222165, Train R2 0.239949, Valid R2 0.223532
Epoch 31: Train Loss -0.225478, Valid Loss -0.223051, Train R2 0.240330, Valid R2 0.223815
Epoch 32: Train Loss -0.225238, Valid Loss -0.221883, Train R2 0.239901, Valid R2 0.223530
Epoch 33: Train Loss -0.224562, Valid Loss -0.219934, Train R2 0.232907, Valid R2 0.218335
Epoch 34: Train Loss -0.227769, Valid Loss -0.227593, Train R2 0.241360, Valid R2 0.226481
Epoch 35: Train Loss -0.226663, Valid Loss -0.224153, Train R2 0.241200, Valid R2 0.224553
Epoch 36: Train Loss -0.227897, Valid Loss -0.222590, Train R2 0.242361, Valid R2 0.223943
Epoch 37: Train Loss -0.229459, Valid Loss -0.224626, Train R2 0.242276, Valid R2 0.225917
Epoch 38: Train Loss -0.229372, Valid Loss -0.220486, Train R2 0.239657, Valid R2 0.222132
EarlyStopping counter: 5 out of 20
Epoch 39: Train Loss -0.228066, Valid Loss -0.226683, Train R2 0.244171, Valid R2 0.226651
Epoch 40: Train Loss -0.230631, Valid Loss -0.225361, Train R2 0.244729, Valid R2 0.225516
Epoch 41: Train Loss -0.228570, Valid Loss -0.226377, Train R2 0.244478, Valid R2 0.225923
Epoch 42: Train Loss -0.231824, Valid Loss -0.224489, Train R2 0.245664, Valid R2 0.226141
Epoch 43: Train Loss -0.231463, Valid Loss -0.227763, Train R2 0.246428, Valid R2 0.227819
Epoch 44: Train Loss -0.231891, Valid Loss -0.227402, Train R2 0.245892, Valid R2 0.227097
Epoch 45: Train Loss -0.232531, Valid Loss -0.228177, Train R2 0.245751, Valid R2 0.227430
Epoch 46: Train Loss -0.232347, Valid Loss -0.224974, Train R2 0.246631, Valid R2 0.225677
Epoch 47: Train Loss -0.235796, Valid Loss -0.227773, Train R2 0.247995, Valid R2 0.228169
Epoch 48: Train Loss -0.233683, Valid Loss -0.223812, Train R2 0.247164, Valid R2 0.224500
Epoch 49: Train Loss -0.233578, Valid Loss -0.227810, Train R2 0.250089, Valid R2 0.228219
Epoch 50: Train Loss -0.234467, Valid Loss -0.229121, Train R2 0.249924, Valid R2 0.229667
Epoch 51: Train Loss -0.235188, Valid Loss -0.227768, Train R2 0.251141, Valid R2 0.228164
Epoch 52: Train Loss -0.237246, Valid Loss -0.229174, Train R2 0.250961, Valid R2 0.229598
Epoch 53: Train Loss -0.237271, Valid Loss -0.230442, Train R2 0.252648, Valid R2 0.230690
Epoch 54: Train Loss -0.237884, Valid Loss -0.232017, Train R2 0.252124, Valid R2 0.230975
Epoch 55: Train Loss -0.238816, Valid Loss -0.229160, Train R2 0.251007, Valid R2 0.228415
Epoch 56: Train Loss -0.238954, Valid Loss -0.228735, Train R2 0.253882, Valid R2 0.229048
Epoch 57: Train Loss -0.238735, Valid Loss -0.230870, Train R2 0.253327, Valid R2 0.231982
Epoch 58: Train Loss -0.238123, Valid Loss -0.230540, Train R2 0.255210, Valid R2 0.230198
Epoch 59: Train Loss -0.237752, Valid Loss -0.233733, Train R2 0.255199, Valid R2 0.232606
Epoch 60: Train Loss -0.240806, Valid Loss -0.230314, Train R2 0.255726, Valid R2 0.232551
Epoch 61: Train Loss -0.238833, Valid Loss -0.230319, Train R2 0.254581, Valid R2 0.231464
Epoch 62: Train Loss -0.239103, Valid Loss -0.231256, Train R2 0.255901, Valid R2 0.230949
Epoch 63: Train Loss -0.240100, Valid Loss -0.228184, Train R2 0.254458, Valid R2 0.229520
EarlyStopping counter: 5 out of 20
Epoch 64: Train Loss -0.242449, Valid Loss -0.229998, Train R2 0.255428, Valid R2 0.230925
Epoch 65: Train Loss -0.243071, Valid Loss -0.232313, Train R2 0.256911, Valid R2 0.233104
Epoch 66: Train Loss -0.241909, Valid Loss -0.229781, Train R2 0.253879, Valid R2 0.229978
Epoch 67: Train Loss -0.242931, Valid Loss -0.233878, Train R2 0.258689, Valid R2 0.234608
Epoch 68: Train Loss -0.243951, Valid Loss -0.227859, Train R2 0.256972, Valid R2 0.229408
Epoch 69: Train Loss -0.241913, Valid Loss -0.229162, Train R2 0.257146, Valid R2 0.230879
Epoch 70: Train Loss -0.243721, Valid Loss -0.231682, Train R2 0.258244, Valid R2 0.231344
Epoch 71: Train Loss -0.242682, Valid Loss -0.232952, Train R2 0.260177, Valid R2 0.232951
Epoch 72: Train Loss -0.244304, Valid Loss -0.234445, Train R2 0.259041, Valid R2 0.235023
Epoch 73: Train Loss -0.243253, Valid Loss -0.233431, Train R2 0.260505, Valid R2 0.234687
Epoch 74: Train Loss -0.243782, Valid Loss -0.233951, Train R2 0.260164, Valid R2 0.233760
Epoch 75: Train Loss -0.244318, Valid Loss -0.232183, Train R2 0.260636, Valid R2 0.232674
Epoch 76: Train Loss -0.245401, Valid Loss -0.231669, Train R2 0.256447, Valid R2 0.232017
Epoch 77: Train Loss -0.244567, Valid Loss -0.235749, Train R2 0.261441, Valid R2 0.235467
Epoch 78: Train Loss -0.245346, Valid Loss -0.235154, Train R2 0.263118, Valid R2 0.235155
Epoch 79: Train Loss -0.245880, Valid Loss -0.231235, Train R2 0.257864, Valid R2 0.232751
Epoch 80: Train Loss -0.245372, Valid Loss -0.233630, Train R2 0.262856, Valid R2 0.233321
Epoch 81: Train Loss -0.248028, Valid Loss -0.236578, Train R2 0.263738, Valid R2 0.236174
Epoch 82: Train Loss -0.247607, Valid Loss -0.232834, Train R2 0.263953, Valid R2 0.234580
Epoch 83: Train Loss -0.246164, Valid Loss -0.235226, Train R2 0.264158, Valid R2 0.234972
Epoch 84: Train Loss -0.246063, Valid Loss -0.233414, Train R2 0.263001, Valid R2 0.234461
Epoch 85: Train Loss -0.247977, Valid Loss -0.236514, Train R2 0.265469, Valid R2 0.236272
EarlyStopping counter: 5 out of 20
Epoch 86: Train Loss -0.244972, Valid Loss -0.232797, Train R2 0.261470, Valid R2 0.233350
Epoch 87: Train Loss -0.249429, Valid Loss -0.235495, Train R2 0.263382, Valid R2 0.235712
Epoch 88: Train Loss -0.247410, Valid Loss -0.235142, Train R2 0.264201, Valid R2 0.235068
Epoch 89: Train Loss -0.248850, Valid Loss -0.233348, Train R2 0.263366, Valid R2 0.233823
Epoch 90: Train Loss -0.249222, Valid Loss -0.229491, Train R2 0.264626, Valid R2 0.232274
EarlyStopping counter: 10 out of 20
Epoch 91: Train Loss -0.247594, Valid Loss -0.234589, Train R2 0.267267, Valid R2 0.235734
Epoch 92: Train Loss -0.253359, Valid Loss -0.229645, Train R2 0.262180, Valid R2 0.231479
Epoch 93: Train Loss -0.250301, Valid Loss -0.232560, Train R2 0.267218, Valid R2 0.234515
Epoch 94: Train Loss -0.250988, Valid Loss -0.232681, Train R2 0.266433, Valid R2 0.233979
Epoch 95: Train Loss -0.252156, Valid Loss -0.235267, Train R2 0.266919, Valid R2 0.234986
EarlyStopping counter: 15 out of 20
Epoch 96: Train Loss -0.251041, Valid Loss -0.235244, Train R2 0.267273, Valid R2 0.236080
Epoch 97: Train Loss -0.252209, Valid Loss -0.234952, Train R2 0.268076, Valid R2 0.235572
Epoch 98: Train Loss -0.250497, Valid Loss -0.236427, Train R2 0.269788, Valid R2 0.237473
Epoch 99: Train Loss -0.252876, Valid Loss -0.236603, Train R2 0.269595, Valid R2 0.238207
Epoch 100: Train Loss -0.252667, Valid Loss -0.235198, Train R2 0.270221, Valid R2 0.235638
Epoch 101: Train Loss -0.250018, Valid Loss -0.237944, Train R2 0.269232, Valid R2 0.236406
Epoch 102: Train Loss -0.249760, Valid Loss -0.236386, Train R2 0.265165, Valid R2 0.235500
Epoch 103: Train Loss -0.252553, Valid Loss -0.236377, Train R2 0.271445, Valid R2 0.237606
Epoch 104: Train Loss -0.251911, Valid Loss -0.234453, Train R2 0.270681, Valid R2 0.235371
Epoch 105: Train Loss -0.252398, Valid Loss -0.237732, Train R2 0.272715, Valid R2 0.238312
EarlyStopping counter: 5 out of 20
Epoch 106: Train Loss -0.253426, Valid Loss -0.233172, Train R2 0.267247, Valid R2 0.233200
Epoch 107: Train Loss -0.253954, Valid Loss -0.238036, Train R2 0.271450, Valid R2 0.237670
Epoch 108: Train Loss -0.252317, Valid Loss -0.235895, Train R2 0.272206, Valid R2 0.236763
Epoch 109: Train Loss -0.254567, Valid Loss -0.238663, Train R2 0.271011, Valid R2 0.238731
Epoch 110: Train Loss -0.255134, Valid Loss -0.235525, Train R2 0.273129, Valid R2 0.236710
Epoch 111: Train Loss -0.255953, Valid Loss -0.234894, Train R2 0.271467, Valid R2 0.236118
Epoch 112: Train Loss -0.254299, Valid Loss -0.232576, Train R2 0.266076, Valid R2 0.232615
Epoch 113: Train Loss -0.254505, Valid Loss -0.237826, Train R2 0.274499, Valid R2 0.238619
EarlyStopping counter: 5 out of 20
Epoch 114: Train Loss -0.255744, Valid Loss -0.237664, Train R2 0.274383, Valid R2 0.237673
Epoch 115: Train Loss -0.255828, Valid Loss -0.230594, Train R2 0.263487, Valid R2 0.231488
Epoch 116: Train Loss -0.254663, Valid Loss -0.237136, Train R2 0.273190, Valid R2 0.237176
Epoch 117: Train Loss -0.254055, Valid Loss -0.237782, Train R2 0.272909, Valid R2 0.237831
Epoch 118: Train Loss -0.255439, Valid Loss -0.237170, Train R2 0.274998, Valid R2 0.237160
Epoch 119: Train Loss -0.254875, Valid Loss -0.239190, Train R2 0.276720, Valid R2 0.238914
Epoch 120: Train Loss -0.255930, Valid Loss -0.239049, Train R2 0.275933, Valid R2 0.237840
Epoch 121: Train Loss -0.257237, Valid Loss -0.238876, Train R2 0.277118, Valid R2 0.238380
Epoch 122: Train Loss -0.255367, Valid Loss -0.236301, Train R2 0.272971, Valid R2 0.236304
Epoch 123: Train Loss -0.257890, Valid Loss -0.235319, Train R2 0.274643, Valid R2 0.236012
Epoch 124: Train Loss -0.256409, Valid Loss -0.240086, Train R2 0.276193, Valid R2 0.239445
Epoch 125: Train Loss -0.259428, Valid Loss -0.237859, Train R2 0.278618, Valid R2 0.237835
Epoch 126: Train Loss -0.258850, Valid Loss -0.238734, Train R2 0.278909, Valid R2 0.238556
Epoch 127: Train Loss -0.256722, Valid Loss -0.233999, Train R2 0.276151, Valid R2 0.234888
Epoch 128: Train Loss -0.257513, Valid Loss -0.236735, Train R2 0.277490, Valid R2 0.236984
EarlyStopping counter: 5 out of 20
Epoch 129: Train Loss -0.257751, Valid Loss -0.231793, Train R2 0.271059, Valid R2 0.232724
Epoch 130: Train Loss -0.258256, Valid Loss -0.237012, Train R2 0.279071, Valid R2 0.237194
Epoch 131: Train Loss -0.257789, Valid Loss -0.235150, Train R2 0.276996, Valid R2 0.237260
Epoch 132: Train Loss -0.258148, Valid Loss -0.235600, Train R2 0.278723, Valid R2 0.237144
Epoch 133: Train Loss -0.259463, Valid Loss -0.238845, Train R2 0.279760, Valid R2 0.238658
EarlyStopping counter: 10 out of 20
Epoch 134: Train Loss -0.259684, Valid Loss -0.237311, Train R2 0.277405, Valid R2 0.236982
Epoch 135: Train Loss -0.260532, Valid Loss -0.239859, Train R2 0.279476, Valid R2 0.238406
Epoch 136: Train Loss -0.257975, Valid Loss -0.237613, Train R2 0.280060, Valid R2 0.237403
Epoch 137: Train Loss -0.258947, Valid Loss -0.237326, Train R2 0.278920, Valid R2 0.237238
Epoch 138: Train Loss -0.257641, Valid Loss -0.234824, Train R2 0.279895, Valid R2 0.236098
EarlyStopping counter: 15 out of 20
Epoch 139: Train Loss -0.258754, Valid Loss -0.236786, Train R2 0.275922, Valid R2 0.236604
Epoch 140: Train Loss -0.260169, Valid Loss -0.232300, Train R2 0.280447, Valid R2 0.233754
Epoch 141: Train Loss -0.260141, Valid Loss -0.236471, Train R2 0.276478, Valid R2 0.235740
Epoch 142: Train Loss -0.261639, Valid Loss -0.236739, Train R2 0.280647, Valid R2 0.238783
Epoch 143: Train Loss -0.261102, Valid Loss -0.232840, Train R2 0.275405, Valid R2 0.232325
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 144: Train Loss -0.260245 , Valid Loss -0.238883 , Train R2 0.279526, Valid R2 0.238590
-----------------------------------
Best val R2: 0.23944516557291695
Test score: 0.23445755620224484
F1-score: 0.2770670826833074
Time Spent: 8071.968551635742




Epoch  1: Train Loss -0.081737, Valid Loss -0.180684, Train R2 0.190497, Valid R2 0.181744
Epoch  2: Train Loss -0.185160, Valid Loss -0.196484, Train R2 0.204087, Valid R2 0.196123
Epoch  3: Train Loss -0.195056, Valid Loss -0.204410, Train R2 0.212625, Valid R2 0.204150
Epoch  4: Train Loss -0.198665, Valid Loss -0.205395, Train R2 0.214918, Valid R2 0.205986
Epoch  5: Train Loss -0.200815, Valid Loss -0.207449, Train R2 0.216863, Valid R2 0.207883
Epoch  6: Train Loss -0.204400, Valid Loss -0.210498, Train R2 0.218784, Valid R2 0.210709
Epoch  7: Train Loss -0.204309, Valid Loss -0.208770, Train R2 0.219841, Valid R2 0.210506
Epoch  8: Train Loss -0.206546, Valid Loss -0.210505, Train R2 0.220940, Valid R2 0.211842
Epoch  9: Train Loss -0.206033, Valid Loss -0.202014, Train R2 0.210848, Valid R2 0.201766
Epoch 10: Train Loss -0.206866, Valid Loss -0.213255, Train R2 0.223325, Valid R2 0.214319
Epoch 11: Train Loss -0.208344, Valid Loss -0.214034, Train R2 0.222521, Valid R2 0.213917
Epoch 12: Train Loss -0.208434, Valid Loss -0.214251, Train R2 0.223931, Valid R2 0.214723
Epoch 13: Train Loss -0.214227, Valid Loss -0.216589, Train R2 0.226521, Valid R2 0.215953
Epoch 14: Train Loss -0.212397, Valid Loss -0.216108, Train R2 0.226224, Valid R2 0.216932
Epoch 15: Train Loss -0.213843, Valid Loss -0.218154, Train R2 0.228981, Valid R2 0.218599
Epoch 16: Train Loss -0.214186, Valid Loss -0.217904, Train R2 0.229957, Valid R2 0.217441
Epoch 17: Train Loss -0.216458, Valid Loss -0.218453, Train R2 0.230203, Valid R2 0.219042
Epoch 18: Train Loss -0.218233, Valid Loss -0.217333, Train R2 0.231137, Valid R2 0.218089
Epoch 19: Train Loss -0.217201, Valid Loss -0.217304, Train R2 0.232076, Valid R2 0.219250
Epoch 20: Train Loss -0.216055, Valid Loss -0.220004, Train R2 0.233232, Valid R2 0.220755
Epoch 21: Train Loss -0.219701, Valid Loss -0.216035, Train R2 0.227958, Valid R2 0.215315
Epoch 22: Train Loss -0.218887, Valid Loss -0.222133, Train R2 0.234382, Valid R2 0.222195
Epoch 23: Train Loss -0.220724, Valid Loss -0.219238, Train R2 0.231731, Valid R2 0.218724
Epoch 24: Train Loss -0.220750, Valid Loss -0.221791, Train R2 0.235297, Valid R2 0.222383
Epoch 25: Train Loss -0.220370, Valid Loss -0.220394, Train R2 0.235563, Valid R2 0.221478
Epoch 26: Train Loss -0.221373, Valid Loss -0.220791, Train R2 0.236153, Valid R2 0.222345
EarlyStopping counter: 5 out of 20
Epoch 27: Train Loss -0.221079, Valid Loss -0.218053, Train R2 0.229950, Valid R2 0.217031
Epoch 28: Train Loss -0.222723, Valid Loss -0.223682, Train R2 0.238772, Valid R2 0.223445
Epoch 29: Train Loss -0.223513, Valid Loss -0.222705, Train R2 0.237007, Valid R2 0.222533
Epoch 30: Train Loss -0.221895, Valid Loss -0.222881, Train R2 0.238228, Valid R2 0.223783
Epoch 31: Train Loss -0.225962, Valid Loss -0.223850, Train R2 0.239112, Valid R2 0.224401
Epoch 32: Train Loss -0.225787, Valid Loss -0.220014, Train R2 0.235378, Valid R2 0.220118
Epoch 33: Train Loss -0.225376, Valid Loss -0.224683, Train R2 0.241276, Valid R2 0.225085
Epoch 34: Train Loss -0.226884, Valid Loss -0.225206, Train R2 0.241660, Valid R2 0.225954
Epoch 35: Train Loss -0.227905, Valid Loss -0.222779, Train R2 0.240156, Valid R2 0.224084
Epoch 36: Train Loss -0.227726, Valid Loss -0.226098, Train R2 0.242053, Valid R2 0.226519
Epoch 37: Train Loss -0.227483, Valid Loss -0.225476, Train R2 0.243235, Valid R2 0.226770
Epoch 38: Train Loss -0.227789, Valid Loss -0.225478, Train R2 0.244084, Valid R2 0.226074
Epoch 39: Train Loss -0.229477, Valid Loss -0.225540, Train R2 0.243419, Valid R2 0.226382
Epoch 40: Train Loss -0.228186, Valid Loss -0.227572, Train R2 0.244245, Valid R2 0.226869
Epoch 41: Train Loss -0.230192, Valid Loss -0.224506, Train R2 0.244620, Valid R2 0.224838
Epoch 42: Train Loss -0.231705, Valid Loss -0.225954, Train R2 0.244054, Valid R2 0.227566
Epoch 43: Train Loss -0.230097, Valid Loss -0.223134, Train R2 0.242763, Valid R2 0.223828
Epoch 44: Train Loss -0.230186, Valid Loss -0.223965, Train R2 0.242506, Valid R2 0.224116
EarlyStopping counter: 5 out of 20
Epoch 45: Train Loss -0.232097, Valid Loss -0.226922, Train R2 0.246194, Valid R2 0.227502
Epoch 46: Train Loss -0.231940, Valid Loss -0.227392, Train R2 0.246864, Valid R2 0.227210
Epoch 47: Train Loss -0.232645, Valid Loss -0.222685, Train R2 0.244872, Valid R2 0.224108
Epoch 48: Train Loss -0.233047, Valid Loss -0.227813, Train R2 0.247626, Valid R2 0.228396
Epoch 49: Train Loss -0.231975, Valid Loss -0.226775, Train R2 0.248510, Valid R2 0.228306
Epoch 50: Train Loss -0.232370, Valid Loss -0.227160, Train R2 0.246837, Valid R2 0.228433
Epoch 51: Train Loss -0.233094, Valid Loss -0.227242, Train R2 0.248336, Valid R2 0.227791
Epoch 52: Train Loss -0.236956, Valid Loss -0.228130, Train R2 0.247588, Valid R2 0.226951
Epoch 53: Train Loss -0.235660, Valid Loss -0.222440, Train R2 0.242546, Valid R2 0.221815
Epoch 54: Train Loss -0.234808, Valid Loss -0.229192, Train R2 0.251099, Valid R2 0.230002
Epoch 55: Train Loss -0.235171, Valid Loss -0.228581, Train R2 0.249007, Valid R2 0.229655
Epoch 56: Train Loss -0.235012, Valid Loss -0.228957, Train R2 0.249944, Valid R2 0.228930
Epoch 57: Train Loss -0.237337, Valid Loss -0.229537, Train R2 0.252928, Valid R2 0.230217
Epoch 58: Train Loss -0.236839, Valid Loss -0.227509, Train R2 0.251196, Valid R2 0.228354
Epoch 59: Train Loss -0.234475, Valid Loss -0.228744, Train R2 0.251242, Valid R2 0.228832
Epoch 60: Train Loss -0.237274, Valid Loss -0.228230, Train R2 0.253361, Valid R2 0.228836
Epoch 61: Train Loss -0.237061, Valid Loss -0.228060, Train R2 0.253767, Valid R2 0.229214
EarlyStopping counter: 5 out of 20
Epoch 62: Train Loss -0.238190, Valid Loss -0.224954, Train R2 0.245285, Valid R2 0.224489
Epoch 63: Train Loss -0.238003, Valid Loss -0.229194, Train R2 0.255178, Valid R2 0.230607
Epoch 64: Train Loss -0.238430, Valid Loss -0.231187, Train R2 0.254702, Valid R2 0.232148
Epoch 65: Train Loss -0.239686, Valid Loss -0.229422, Train R2 0.253686, Valid R2 0.230798
Epoch 66: Train Loss -0.240109, Valid Loss -0.227110, Train R2 0.254649, Valid R2 0.228500
Epoch 67: Train Loss -0.238982, Valid Loss -0.230102, Train R2 0.256355, Valid R2 0.231268
Epoch 68: Train Loss -0.240371, Valid Loss -0.231532, Train R2 0.256509, Valid R2 0.231189
Epoch 69: Train Loss -0.238866, Valid Loss -0.230422, Train R2 0.253719, Valid R2 0.230307
Epoch 70: Train Loss -0.240261, Valid Loss -0.228275, Train R2 0.252938, Valid R2 0.230004
Epoch 71: Train Loss -0.242515, Valid Loss -0.226984, Train R2 0.256095, Valid R2 0.229144
Epoch 72: Train Loss -0.240639, Valid Loss -0.230639, Train R2 0.257262, Valid R2 0.231626
EarlyStopping counter: 5 out of 20
Epoch 73: Train Loss -0.242462, Valid Loss -0.229755, Train R2 0.257558, Valid R2 0.229606
Epoch 74: Train Loss -0.241990, Valid Loss -0.231457, Train R2 0.259746, Valid R2 0.232534
Epoch 75: Train Loss -0.241003, Valid Loss -0.231944, Train R2 0.259208, Valid R2 0.232834
Epoch 76: Train Loss -0.242132, Valid Loss -0.232884, Train R2 0.258120, Valid R2 0.231850
Epoch 77: Train Loss -0.244316, Valid Loss -0.232398, Train R2 0.259735, Valid R2 0.232282
Epoch 78: Train Loss -0.244326, Valid Loss -0.231096, Train R2 0.258060, Valid R2 0.231740
Epoch 79: Train Loss -0.243566, Valid Loss -0.231812, Train R2 0.260098, Valid R2 0.232869
Epoch 80: Train Loss -0.244824, Valid Loss -0.231398, Train R2 0.260829, Valid R2 0.232617
EarlyStopping counter: 5 out of 20
Epoch 81: Train Loss -0.243072, Valid Loss -0.231837, Train R2 0.261561, Valid R2 0.232149
Epoch 82: Train Loss -0.244589, Valid Loss -0.232750, Train R2 0.260335, Valid R2 0.233746
Epoch 83: Train Loss -0.245633, Valid Loss -0.232713, Train R2 0.262716, Valid R2 0.234181
Epoch 84: Train Loss -0.246309, Valid Loss -0.229773, Train R2 0.261648, Valid R2 0.230898
Epoch 85: Train Loss -0.243339, Valid Loss -0.234332, Train R2 0.260478, Valid R2 0.233453
Epoch 86: Train Loss -0.246389, Valid Loss -0.232896, Train R2 0.261913, Valid R2 0.233237
Epoch 87: Train Loss -0.245695, Valid Loss -0.231538, Train R2 0.261039, Valid R2 0.232957
Epoch 88: Train Loss -0.244964, Valid Loss -0.234555, Train R2 0.263232, Valid R2 0.234177
Epoch 89: Train Loss -0.248053, Valid Loss -0.231349, Train R2 0.263522, Valid R2 0.233026
Epoch 90: Train Loss -0.247043, Valid Loss -0.234713, Train R2 0.264544, Valid R2 0.235452
Epoch 91: Train Loss -0.248010, Valid Loss -0.232638, Train R2 0.263040, Valid R2 0.234373
Epoch 92: Train Loss -0.247206, Valid Loss -0.232858, Train R2 0.263218, Valid R2 0.233602
Epoch 93: Train Loss -0.247306, Valid Loss -0.233966, Train R2 0.264824, Valid R2 0.233832
Epoch 94: Train Loss -0.249042, Valid Loss -0.232104, Train R2 0.261925, Valid R2 0.233293
EarlyStopping counter: 5 out of 20
Epoch 95: Train Loss -0.248224, Valid Loss -0.232719, Train R2 0.263767, Valid R2 0.232301
Epoch 96: Train Loss -0.248556, Valid Loss -0.233238, Train R2 0.265261, Valid R2 0.233786
Epoch 97: Train Loss -0.249222, Valid Loss -0.233719, Train R2 0.262684, Valid R2 0.233151
Epoch 98: Train Loss -0.249415, Valid Loss -0.229949, Train R2 0.264943, Valid R2 0.231390
Epoch 99: Train Loss -0.249102, Valid Loss -0.234805, Train R2 0.266585, Valid R2 0.235260
Epoch 100: Train Loss -0.248392, Valid Loss -0.233967, Train R2 0.267828, Valid R2 0.235773
Epoch 101: Train Loss -0.250073, Valid Loss -0.232430, Train R2 0.266588, Valid R2 0.233579
Epoch 102: Train Loss -0.248456, Valid Loss -0.235747, Train R2 0.267838, Valid R2 0.236592
Epoch 103: Train Loss -0.249549, Valid Loss -0.233123, Train R2 0.266453, Valid R2 0.232458
Epoch 104: Train Loss -0.250698, Valid Loss -0.231813, Train R2 0.268292, Valid R2 0.233858
Epoch 105: Train Loss -0.249170, Valid Loss -0.234535, Train R2 0.267081, Valid R2 0.234980
Epoch 106: Train Loss -0.249972, Valid Loss -0.234285, Train R2 0.268963, Valid R2 0.236414
EarlyStopping counter: 5 out of 20
Epoch 107: Train Loss -0.252382, Valid Loss -0.235579, Train R2 0.269881, Valid R2 0.236055
Epoch 108: Train Loss -0.250847, Valid Loss -0.231910, Train R2 0.264340, Valid R2 0.232894
Epoch 109: Train Loss -0.250690, Valid Loss -0.235039, Train R2 0.269847, Valid R2 0.236010
Epoch 110: Train Loss -0.251584, Valid Loss -0.235240, Train R2 0.270242, Valid R2 0.235467
Epoch 111: Train Loss -0.251606, Valid Loss -0.231855, Train R2 0.269079, Valid R2 0.234606
Epoch 112: Train Loss -0.252987, Valid Loss -0.236821, Train R2 0.271484, Valid R2 0.237097
Epoch 113: Train Loss -0.252337, Valid Loss -0.231983, Train R2 0.261925, Valid R2 0.231594
Epoch 114: Train Loss -0.253282, Valid Loss -0.238243, Train R2 0.272783, Valid R2 0.237968
Epoch 115: Train Loss -0.251689, Valid Loss -0.237084, Train R2 0.271298, Valid R2 0.236952
Epoch 116: Train Loss -0.255068, Valid Loss -0.233322, Train R2 0.271901, Valid R2 0.235093
Epoch 117: Train Loss -0.251953, Valid Loss -0.236542, Train R2 0.273327, Valid R2 0.237367
Epoch 118: Train Loss -0.254990, Valid Loss -0.234290, Train R2 0.274294, Valid R2 0.236557
EarlyStopping counter: 5 out of 20
Epoch 119: Train Loss -0.254057, Valid Loss -0.235989, Train R2 0.271642, Valid R2 0.236225
Epoch 120: Train Loss -0.253285, Valid Loss -0.233153, Train R2 0.272160, Valid R2 0.234606
Epoch 121: Train Loss -0.254193, Valid Loss -0.233991, Train R2 0.272843, Valid R2 0.234606
Epoch 122: Train Loss -0.255830, Valid Loss -0.233615, Train R2 0.271683, Valid R2 0.234275
Epoch 123: Train Loss -0.256574, Valid Loss -0.235379, Train R2 0.273813, Valid R2 0.237993
EarlyStopping counter: 10 out of 20
Epoch 124: Train Loss -0.252699, Valid Loss -0.227700, Train R2 0.262276, Valid R2 0.227899
Epoch 125: Train Loss -0.256167, Valid Loss -0.235691, Train R2 0.274881, Valid R2 0.235503
Epoch 126: Train Loss -0.255096, Valid Loss -0.227661, Train R2 0.272671, Valid R2 0.230007
Epoch 127: Train Loss -0.254720, Valid Loss -0.235614, Train R2 0.272071, Valid R2 0.235138
Epoch 128: Train Loss -0.255885, Valid Loss -0.235868, Train R2 0.276269, Valid R2 0.237005
EarlyStopping counter: 15 out of 20
Epoch 129: Train Loss -0.256919, Valid Loss -0.233466, Train R2 0.276466, Valid R2 0.235732
Epoch 130: Train Loss -0.255219, Valid Loss -0.235648, Train R2 0.274075, Valid R2 0.234347
Epoch 131: Train Loss -0.255528, Valid Loss -0.230147, Train R2 0.274623, Valid R2 0.232062
Epoch 132: Train Loss -0.255935, Valid Loss -0.232150, Train R2 0.268129, Valid R2 0.231364
Epoch 133: Train Loss -0.255286, Valid Loss -0.233534, Train R2 0.275090, Valid R2 0.234985
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 134: Train Loss -0.257991 , Valid Loss -0.235652 , Train R2 0.276899, Valid R2 0.236331
-----------------------------------
Best val R2: 0.23799288390641749
Test score: 0.2313215066832618
F1-score: 0.27235086643152895
Time Spent: 14402.091641187668




Epoch  1: Train Loss -0.089152, Valid Loss -0.182720, Train R2 0.191280, Valid R2 0.184414
Epoch  2: Train Loss -0.186840, Valid Loss -0.197875, Train R2 0.206130, Valid R2 0.198017
Epoch  3: Train Loss -0.194325, Valid Loss -0.203071, Train R2 0.211721, Valid R2 0.204110
Epoch  4: Train Loss -0.197630, Valid Loss -0.202206, Train R2 0.212134, Valid R2 0.202325
Epoch  5: Train Loss -0.202569, Valid Loss -0.205357, Train R2 0.216700, Valid R2 0.207305
Epoch  6: Train Loss -0.205208, Valid Loss -0.205598, Train R2 0.216211, Valid R2 0.207485
Epoch  7: Train Loss -0.205952, Valid Loss -0.209613, Train R2 0.220986, Valid R2 0.211067
Epoch  8: Train Loss -0.206827, Valid Loss -0.211759, Train R2 0.222413, Valid R2 0.211170
Epoch  9: Train Loss -0.207902, Valid Loss -0.212474, Train R2 0.222647, Valid R2 0.213033
Epoch 10: Train Loss -0.208791, Valid Loss -0.212174, Train R2 0.222958, Valid R2 0.212439
Epoch 11: Train Loss -0.212579, Valid Loss -0.213761, Train R2 0.226192, Valid R2 0.214672
Epoch 12: Train Loss -0.214131, Valid Loss -0.214670, Train R2 0.227118, Valid R2 0.214913
Epoch 13: Train Loss -0.212903, Valid Loss -0.215598, Train R2 0.227283, Valid R2 0.215334
Epoch 14: Train Loss -0.215701, Valid Loss -0.213965, Train R2 0.228976, Valid R2 0.215576
Epoch 15: Train Loss -0.213547, Valid Loss -0.216395, Train R2 0.226982, Valid R2 0.215254
Epoch 16: Train Loss -0.217187, Valid Loss -0.217109, Train R2 0.230042, Valid R2 0.217257
Epoch 17: Train Loss -0.216248, Valid Loss -0.217769, Train R2 0.230952, Valid R2 0.217659
Epoch 18: Train Loss -0.217307, Valid Loss -0.219635, Train R2 0.231354, Valid R2 0.219454
Epoch 19: Train Loss -0.219049, Valid Loss -0.220167, Train R2 0.232170, Valid R2 0.219922
Epoch 20: Train Loss -0.218425, Valid Loss -0.214256, Train R2 0.230211, Valid R2 0.216251
Epoch 21: Train Loss -0.219399, Valid Loss -0.220076, Train R2 0.234027, Valid R2 0.220470
Epoch 22: Train Loss -0.219488, Valid Loss -0.215821, Train R2 0.230620, Valid R2 0.216103
Epoch 23: Train Loss -0.221555, Valid Loss -0.217524, Train R2 0.230613, Valid R2 0.217056
Epoch 24: Train Loss -0.221804, Valid Loss -0.220591, Train R2 0.234240, Valid R2 0.221268
Epoch 25: Train Loss -0.222912, Valid Loss -0.221807, Train R2 0.236415, Valid R2 0.222611
Epoch 26: Train Loss -0.221994, Valid Loss -0.221218, Train R2 0.237634, Valid R2 0.222669
Epoch 27: Train Loss -0.223171, Valid Loss -0.220452, Train R2 0.234517, Valid R2 0.219058
Epoch 28: Train Loss -0.221909, Valid Loss -0.215942, Train R2 0.234958, Valid R2 0.218619
Epoch 29: Train Loss -0.221845, Valid Loss -0.221133, Train R2 0.238100, Valid R2 0.221945
EarlyStopping counter: 5 out of 20
Epoch 30: Train Loss -0.222121, Valid Loss -0.221199, Train R2 0.238822, Valid R2 0.222113
Epoch 31: Train Loss -0.223433, Valid Loss -0.222439, Train R2 0.239952, Valid R2 0.222694
Epoch 32: Train Loss -0.226023, Valid Loss -0.222862, Train R2 0.239596, Valid R2 0.223320
Epoch 33: Train Loss -0.225774, Valid Loss -0.220728, Train R2 0.239411, Valid R2 0.222652
Epoch 34: Train Loss -0.225703, Valid Loss -0.220133, Train R2 0.236831, Valid R2 0.219522
Epoch 35: Train Loss -0.225628, Valid Loss -0.220805, Train R2 0.237778, Valid R2 0.220806
Epoch 36: Train Loss -0.227949, Valid Loss -0.225471, Train R2 0.241643, Valid R2 0.225244
Epoch 37: Train Loss -0.227369, Valid Loss -0.221788, Train R2 0.238386, Valid R2 0.221352
Epoch 38: Train Loss -0.228798, Valid Loss -0.224035, Train R2 0.242304, Valid R2 0.223901
Epoch 39: Train Loss -0.229415, Valid Loss -0.224882, Train R2 0.242914, Valid R2 0.225378
Epoch 40: Train Loss -0.229149, Valid Loss -0.223299, Train R2 0.243928, Valid R2 0.225131
EarlyStopping counter: 5 out of 20
Epoch 41: Train Loss -0.227967, Valid Loss -0.220797, Train R2 0.242001, Valid R2 0.222882
Epoch 42: Train Loss -0.229463, Valid Loss -0.224200, Train R2 0.244232, Valid R2 0.225433
Epoch 43: Train Loss -0.228922, Valid Loss -0.224939, Train R2 0.243368, Valid R2 0.225349
Epoch 44: Train Loss -0.230326, Valid Loss -0.223810, Train R2 0.245250, Valid R2 0.226508
Epoch 45: Train Loss -0.231930, Valid Loss -0.223038, Train R2 0.245514, Valid R2 0.224527
EarlyStopping counter: 10 out of 20
Epoch 46: Train Loss -0.229214, Valid Loss -0.224044, Train R2 0.243390, Valid R2 0.224764
Epoch 47: Train Loss -0.230057, Valid Loss -0.221543, Train R2 0.242103, Valid R2 0.222370
Epoch 48: Train Loss -0.229984, Valid Loss -0.227375, Train R2 0.247316, Valid R2 0.226365
Epoch 49: Train Loss -0.231000, Valid Loss -0.223959, Train R2 0.244627, Valid R2 0.223946
Epoch 50: Train Loss -0.233482, Valid Loss -0.228040, Train R2 0.246548, Valid R2 0.228080
Epoch 51: Train Loss -0.233246, Valid Loss -0.227288, Train R2 0.249024, Valid R2 0.228702
Epoch 52: Train Loss -0.234088, Valid Loss -0.221211, Train R2 0.245894, Valid R2 0.222685
Epoch 53: Train Loss -0.233654, Valid Loss -0.222857, Train R2 0.244801, Valid R2 0.225239
Epoch 54: Train Loss -0.234130, Valid Loss -0.226024, Train R2 0.249666, Valid R2 0.228532
EarlyStopping counter: 5 out of 20
Epoch 55: Train Loss -0.235171, Valid Loss -0.225126, Train R2 0.249391, Valid R2 0.227338
Epoch 56: Train Loss -0.237280, Valid Loss -0.229385, Train R2 0.250742, Valid R2 0.229881
Epoch 57: Train Loss -0.236368, Valid Loss -0.228750, Train R2 0.250942, Valid R2 0.229812
Epoch 58: Train Loss -0.235876, Valid Loss -0.228642, Train R2 0.251541, Valid R2 0.228884
Epoch 59: Train Loss -0.236886, Valid Loss -0.227081, Train R2 0.250220, Valid R2 0.227730
Epoch 60: Train Loss -0.235189, Valid Loss -0.227304, Train R2 0.252008, Valid R2 0.227689
EarlyStopping counter: 5 out of 20
Epoch 61: Train Loss -0.236634, Valid Loss -0.219877, Train R2 0.240392, Valid R2 0.220438
Epoch 62: Train Loss -0.234848, Valid Loss -0.223806, Train R2 0.249593, Valid R2 0.224579
Epoch 63: Train Loss -0.237503, Valid Loss -0.220469, Train R2 0.249143, Valid R2 0.223352
Epoch 64: Train Loss -0.238308, Valid Loss -0.228961, Train R2 0.252844, Valid R2 0.228436
Epoch 65: Train Loss -0.238507, Valid Loss -0.228531, Train R2 0.254800, Valid R2 0.228915
EarlyStopping counter: 10 out of 20
Epoch 66: Train Loss -0.239728, Valid Loss -0.223572, Train R2 0.251666, Valid R2 0.225594
Epoch 67: Train Loss -0.237596, Valid Loss -0.230704, Train R2 0.255645, Valid R2 0.231874
Epoch 68: Train Loss -0.239373, Valid Loss -0.228597, Train R2 0.255516, Valid R2 0.229876
Epoch 69: Train Loss -0.240527, Valid Loss -0.229413, Train R2 0.256046, Valid R2 0.230816
Epoch 70: Train Loss -0.240469, Valid Loss -0.224542, Train R2 0.249252, Valid R2 0.224928
Epoch 71: Train Loss -0.239472, Valid Loss -0.232156, Train R2 0.253335, Valid R2 0.229680
Epoch 72: Train Loss -0.239527, Valid Loss -0.229702, Train R2 0.256559, Valid R2 0.231186
Epoch 73: Train Loss -0.238253, Valid Loss -0.226733, Train R2 0.253853, Valid R2 0.227392
Epoch 74: Train Loss -0.242382, Valid Loss -0.232442, Train R2 0.256945, Valid R2 0.231357
Epoch 75: Train Loss -0.241657, Valid Loss -0.233236, Train R2 0.257225, Valid R2 0.233102
Epoch 76: Train Loss -0.242342, Valid Loss -0.228838, Train R2 0.256809, Valid R2 0.229232
Epoch 77: Train Loss -0.243399, Valid Loss -0.229958, Train R2 0.259119, Valid R2 0.231699
Epoch 78: Train Loss -0.242979, Valid Loss -0.227925, Train R2 0.254598, Valid R2 0.229277
Epoch 79: Train Loss -0.241738, Valid Loss -0.229079, Train R2 0.257373, Valid R2 0.229202
EarlyStopping counter: 5 out of 20
Epoch 80: Train Loss -0.244188, Valid Loss -0.230999, Train R2 0.260167, Valid R2 0.231551
Epoch 81: Train Loss -0.243042, Valid Loss -0.232003, Train R2 0.260960, Valid R2 0.231021
Epoch 82: Train Loss -0.242529, Valid Loss -0.229553, Train R2 0.258754, Valid R2 0.231051
Epoch 83: Train Loss -0.245214, Valid Loss -0.232299, Train R2 0.261829, Valid R2 0.233145
Epoch 84: Train Loss -0.242647, Valid Loss -0.232362, Train R2 0.258946, Valid R2 0.232790
EarlyStopping counter: 10 out of 20
Epoch 85: Train Loss -0.244783, Valid Loss -0.232437, Train R2 0.262504, Valid R2 0.232947
Epoch 86: Train Loss -0.244059, Valid Loss -0.231089, Train R2 0.263201, Valid R2 0.231845
Epoch 87: Train Loss -0.246683, Valid Loss -0.232656, Train R2 0.261733, Valid R2 0.232299
Epoch 88: Train Loss -0.245699, Valid Loss -0.232820, Train R2 0.263835, Valid R2 0.233950
Epoch 89: Train Loss -0.245089, Valid Loss -0.232784, Train R2 0.262717, Valid R2 0.233518
Epoch 90: Train Loss -0.247555, Valid Loss -0.234141, Train R2 0.264635, Valid R2 0.233893
Epoch 91: Train Loss -0.245312, Valid Loss -0.228655, Train R2 0.259171, Valid R2 0.229952
Epoch 92: Train Loss -0.246584, Valid Loss -0.232541, Train R2 0.264216, Valid R2 0.233060
Epoch 93: Train Loss -0.244980, Valid Loss -0.229945, Train R2 0.260565, Valid R2 0.231125
Epoch 94: Train Loss -0.245969, Valid Loss -0.230092, Train R2 0.259183, Valid R2 0.230000
Epoch 95: Train Loss -0.248318, Valid Loss -0.234150, Train R2 0.264800, Valid R2 0.234625
Epoch 96: Train Loss -0.248581, Valid Loss -0.232252, Train R2 0.266287, Valid R2 0.233370
Epoch 97: Train Loss -0.249068, Valid Loss -0.233220, Train R2 0.264992, Valid R2 0.233056
Epoch 98: Train Loss -0.248608, Valid Loss -0.232519, Train R2 0.267923, Valid R2 0.233791
Epoch 99: Train Loss -0.248455, Valid Loss -0.234076, Train R2 0.267048, Valid R2 0.234491
Epoch 100: Train Loss -0.247004, Valid Loss -0.234879, Train R2 0.267350, Valid R2 0.235097
Epoch 101: Train Loss -0.248906, Valid Loss -0.233550, Train R2 0.267091, Valid R2 0.233859
Epoch 102: Train Loss -0.249291, Valid Loss -0.234710, Train R2 0.266442, Valid R2 0.236065
Epoch 103: Train Loss -0.249167, Valid Loss -0.233638, Train R2 0.266041, Valid R2 0.233953
Epoch 104: Train Loss -0.250646, Valid Loss -0.228241, Train R2 0.258652, Valid R2 0.228626
EarlyStopping counter: 5 out of 20
Epoch 105: Train Loss -0.247541, Valid Loss -0.233492, Train R2 0.269581, Valid R2 0.235829
Epoch 106: Train Loss -0.248789, Valid Loss -0.232894, Train R2 0.269474, Valid R2 0.234543
Epoch 107: Train Loss -0.251302, Valid Loss -0.234548, Train R2 0.267341, Valid R2 0.234664
Epoch 108: Train Loss -0.251840, Valid Loss -0.235050, Train R2 0.268969, Valid R2 0.234473
Epoch 109: Train Loss -0.250728, Valid Loss -0.235016, Train R2 0.268851, Valid R2 0.234085
Epoch 110: Train Loss -0.250080, Valid Loss -0.234039, Train R2 0.271392, Valid R2 0.234192
Epoch 111: Train Loss -0.250813, Valid Loss -0.235455, Train R2 0.265715, Valid R2 0.234216
Epoch 112: Train Loss -0.251496, Valid Loss -0.231410, Train R2 0.268683, Valid R2 0.231159
Epoch 113: Train Loss -0.252947, Valid Loss -0.236561, Train R2 0.271046, Valid R2 0.235540
Epoch 114: Train Loss -0.249434, Valid Loss -0.234638, Train R2 0.270614, Valid R2 0.235153
Epoch 115: Train Loss -0.251979, Valid Loss -0.234417, Train R2 0.270798, Valid R2 0.235556
Epoch 116: Train Loss -0.253879, Valid Loss -0.237060, Train R2 0.273220, Valid R2 0.236277
Epoch 117: Train Loss -0.253923, Valid Loss -0.235969, Train R2 0.272369, Valid R2 0.236930
Epoch 118: Train Loss -0.252802, Valid Loss -0.232901, Train R2 0.271415, Valid R2 0.233948
Epoch 119: Train Loss -0.251167, Valid Loss -0.236407, Train R2 0.272644, Valid R2 0.235704
Epoch 120: Train Loss -0.254205, Valid Loss -0.234464, Train R2 0.274353, Valid R2 0.235664
EarlyStopping counter: 5 out of 20
Epoch 121: Train Loss -0.253913, Valid Loss -0.234286, Train R2 0.273211, Valid R2 0.235412
Epoch 122: Train Loss -0.252018, Valid Loss -0.237086, Train R2 0.274389, Valid R2 0.237720
Epoch 123: Train Loss -0.254871, Valid Loss -0.233514, Train R2 0.273326, Valid R2 0.234874
Epoch 124: Train Loss -0.254436, Valid Loss -0.236509, Train R2 0.272903, Valid R2 0.237001
Epoch 125: Train Loss -0.254926, Valid Loss -0.235597, Train R2 0.275091, Valid R2 0.236361
Epoch 126: Train Loss -0.253663, Valid Loss -0.235992, Train R2 0.274833, Valid R2 0.236106
EarlyStopping counter: 5 out of 20
Epoch 127: Train Loss -0.255852, Valid Loss -0.232163, Train R2 0.269343, Valid R2 0.232884
Epoch 128: Train Loss -0.254768, Valid Loss -0.234079, Train R2 0.271491, Valid R2 0.233968
Epoch 129: Train Loss -0.254517, Valid Loss -0.239332, Train R2 0.275433, Valid R2 0.237718
Epoch 130: Train Loss -0.257241, Valid Loss -0.234558, Train R2 0.276386, Valid R2 0.235544
Epoch 131: Train Loss -0.256229, Valid Loss -0.235877, Train R2 0.272809, Valid R2 0.235796
Epoch 132: Train Loss -0.255411, Valid Loss -0.233316, Train R2 0.272938, Valid R2 0.234165
Epoch 133: Train Loss -0.256152, Valid Loss -0.237529, Train R2 0.277987, Valid R2 0.237197
EarlyStopping counter: 5 out of 20
Epoch 134: Train Loss -0.255613, Valid Loss -0.233976, Train R2 0.272437, Valid R2 0.234684
Epoch 135: Train Loss -0.253493, Valid Loss -0.237451, Train R2 0.275484, Valid R2 0.236994
Epoch 136: Train Loss -0.257526, Valid Loss -0.235641, Train R2 0.277396, Valid R2 0.236478
Epoch 137: Train Loss -0.256815, Valid Loss -0.235727, Train R2 0.275641, Valid R2 0.235686
Epoch 138: Train Loss -0.256551, Valid Loss -0.235757, Train R2 0.278117, Valid R2 0.236365
EarlyStopping counter: 10 out of 20
Epoch 139: Train Loss -0.255440, Valid Loss -0.236261, Train R2 0.279201, Valid R2 0.237267
Epoch 140: Train Loss -0.258165, Valid Loss -0.236072, Train R2 0.277811, Valid R2 0.235809
Epoch 141: Train Loss -0.257437, Valid Loss -0.232164, Train R2 0.277567, Valid R2 0.234645
Epoch 142: Train Loss -0.257111, Valid Loss -0.234857, Train R2 0.276641, Valid R2 0.234550
Epoch 143: Train Loss -0.257877, Valid Loss -0.236307, Train R2 0.278992, Valid R2 0.236813
EarlyStopping counter: 15 out of 20
Epoch 144: Train Loss -0.258817, Valid Loss -0.232590, Train R2 0.276540, Valid R2 0.233881
Epoch 145: Train Loss -0.257181, Valid Loss -0.238591, Train R2 0.278989, Valid R2 0.237931
Epoch 146: Train Loss -0.258723, Valid Loss -0.234555, Train R2 0.278691, Valid R2 0.235779
Epoch 147: Train Loss -0.258638, Valid Loss -0.236543, Train R2 0.279179, Valid R2 0.237278
Epoch 148: Train Loss -0.258399, Valid Loss -0.236262, Train R2 0.278706, Valid R2 0.235988
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 149: Train Loss -0.259269 , Valid Loss -0.235429 , Train R2 0.276594, Valid R2 0.235586
-----------------------------------
Best val R2: 0.23793113505748642
Test score: 0.23259891088769435
F1-score: 0.2542290961817303
Time Spent: 21384.45455598831




Epoch  1: Train Loss -0.081703, Valid Loss -0.176388, Train R2 0.185119, Valid R2 0.177062
Epoch  2: Train Loss -0.182611, Valid Loss -0.197047, Train R2 0.205242, Valid R2 0.198075
Epoch  3: Train Loss -0.193350, Valid Loss -0.201522, Train R2 0.208937, Valid R2 0.200885
Epoch  4: Train Loss -0.196948, Valid Loss -0.205167, Train R2 0.213533, Valid R2 0.205147
Epoch  5: Train Loss -0.198491, Valid Loss -0.206761, Train R2 0.214898, Valid R2 0.207373
Epoch  6: Train Loss -0.200877, Valid Loss -0.205215, Train R2 0.213229, Valid R2 0.205545
Epoch  7: Train Loss -0.203432, Valid Loss -0.208236, Train R2 0.217997, Valid R2 0.208919
Epoch  8: Train Loss -0.205098, Valid Loss -0.207557, Train R2 0.216684, Valid R2 0.207443
Epoch  9: Train Loss -0.205286, Valid Loss -0.207323, Train R2 0.217812, Valid R2 0.207806
Epoch 10: Train Loss -0.205781, Valid Loss -0.213989, Train R2 0.221530, Valid R2 0.212948
Epoch 11: Train Loss -0.208732, Valid Loss -0.213144, Train R2 0.221910, Valid R2 0.212401
Epoch 12: Train Loss -0.210615, Valid Loss -0.216200, Train R2 0.225516, Valid R2 0.215641
Epoch 13: Train Loss -0.212714, Valid Loss -0.214448, Train R2 0.224019, Valid R2 0.214215
Epoch 14: Train Loss -0.214028, Valid Loss -0.218265, Train R2 0.228718, Valid R2 0.217814
Epoch 15: Train Loss -0.213781, Valid Loss -0.216507, Train R2 0.228984, Valid R2 0.217435
Epoch 16: Train Loss -0.214879, Valid Loss -0.216086, Train R2 0.229998, Valid R2 0.217744
Epoch 17: Train Loss -0.215311, Valid Loss -0.218883, Train R2 0.230241, Valid R2 0.218159
Epoch 18: Train Loss -0.217343, Valid Loss -0.216652, Train R2 0.230014, Valid R2 0.216708
Epoch 19: Train Loss -0.218573, Valid Loss -0.219492, Train R2 0.232460, Valid R2 0.219932
Epoch 20: Train Loss -0.219196, Valid Loss -0.218830, Train R2 0.234569, Valid R2 0.221149
Epoch 21: Train Loss -0.219661, Valid Loss -0.219710, Train R2 0.233907, Valid R2 0.221035
Epoch 22: Train Loss -0.221475, Valid Loss -0.219188, Train R2 0.231369, Valid R2 0.217797
Epoch 23: Train Loss -0.220371, Valid Loss -0.218824, Train R2 0.235058, Valid R2 0.220307
Epoch 24: Train Loss -0.221271, Valid Loss -0.218456, Train R2 0.235868, Valid R2 0.220730
Epoch 25: Train Loss -0.220828, Valid Loss -0.223663, Train R2 0.237038, Valid R2 0.223435
Epoch 26: Train Loss -0.222566, Valid Loss -0.221762, Train R2 0.236605, Valid R2 0.222424
Epoch 27: Train Loss -0.225342, Valid Loss -0.221689, Train R2 0.234875, Valid R2 0.221833
Epoch 28: Train Loss -0.222821, Valid Loss -0.219641, Train R2 0.237648, Valid R2 0.221460
Epoch 29: Train Loss -0.223628, Valid Loss -0.221782, Train R2 0.237201, Valid R2 0.221424
EarlyStopping counter: 5 out of 20
Epoch 30: Train Loss -0.225697, Valid Loss -0.223127, Train R2 0.239705, Valid R2 0.223612
Epoch 31: Train Loss -0.226474, Valid Loss -0.225423, Train R2 0.240412, Valid R2 0.225839
Epoch 32: Train Loss -0.226220, Valid Loss -0.225471, Train R2 0.240765, Valid R2 0.226108
Epoch 33: Train Loss -0.226380, Valid Loss -0.225109, Train R2 0.242019, Valid R2 0.225121
Epoch 34: Train Loss -0.226027, Valid Loss -0.224707, Train R2 0.240893, Valid R2 0.224491
Epoch 35: Train Loss -0.226056, Valid Loss -0.224427, Train R2 0.242308, Valid R2 0.225529
Epoch 36: Train Loss -0.226499, Valid Loss -0.226529, Train R2 0.243676, Valid R2 0.226770
Epoch 37: Train Loss -0.229857, Valid Loss -0.225165, Train R2 0.244071, Valid R2 0.226551
Epoch 38: Train Loss -0.229077, Valid Loss -0.225966, Train R2 0.244460, Valid R2 0.226748
Epoch 39: Train Loss -0.231045, Valid Loss -0.226892, Train R2 0.245771, Valid R2 0.228124
Epoch 40: Train Loss -0.231271, Valid Loss -0.225637, Train R2 0.245219, Valid R2 0.226704
Epoch 41: Train Loss -0.230567, Valid Loss -0.224263, Train R2 0.241988, Valid R2 0.224253
Epoch 42: Train Loss -0.231423, Valid Loss -0.226788, Train R2 0.244764, Valid R2 0.225928
Epoch 43: Train Loss -0.233893, Valid Loss -0.225813, Train R2 0.246011, Valid R2 0.225692
Epoch 44: Train Loss -0.232881, Valid Loss -0.227569, Train R2 0.246605, Valid R2 0.227077
Epoch 45: Train Loss -0.234405, Valid Loss -0.228512, Train R2 0.247699, Valid R2 0.228027
Epoch 46: Train Loss -0.232634, Valid Loss -0.227080, Train R2 0.246226, Valid R2 0.227834
Epoch 47: Train Loss -0.233270, Valid Loss -0.226329, Train R2 0.248972, Valid R2 0.227281
Epoch 48: Train Loss -0.232263, Valid Loss -0.227682, Train R2 0.250451, Valid R2 0.228840
Epoch 49: Train Loss -0.233208, Valid Loss -0.231185, Train R2 0.249936, Valid R2 0.230627
Epoch 50: Train Loss -0.234930, Valid Loss -0.226735, Train R2 0.247467, Valid R2 0.225937
Epoch 51: Train Loss -0.237016, Valid Loss -0.227422, Train R2 0.248946, Valid R2 0.228376
Epoch 52: Train Loss -0.237573, Valid Loss -0.225976, Train R2 0.251810, Valid R2 0.226787
Epoch 53: Train Loss -0.236702, Valid Loss -0.230028, Train R2 0.252151, Valid R2 0.230439
EarlyStopping counter: 5 out of 20
Epoch 54: Train Loss -0.238581, Valid Loss -0.231001, Train R2 0.253047, Valid R2 0.231146
Epoch 55: Train Loss -0.238671, Valid Loss -0.225271, Train R2 0.251201, Valid R2 0.225651
Epoch 56: Train Loss -0.236971, Valid Loss -0.230433, Train R2 0.252597, Valid R2 0.231127
Epoch 57: Train Loss -0.240480, Valid Loss -0.230634, Train R2 0.254666, Valid R2 0.231407
Epoch 58: Train Loss -0.239514, Valid Loss -0.232921, Train R2 0.255216, Valid R2 0.233214
Epoch 59: Train Loss -0.240747, Valid Loss -0.229250, Train R2 0.252178, Valid R2 0.228454
Epoch 60: Train Loss -0.240995, Valid Loss -0.228939, Train R2 0.251616, Valid R2 0.229074
Epoch 61: Train Loss -0.240020, Valid Loss -0.232969, Train R2 0.256423, Valid R2 0.233177
Epoch 62: Train Loss -0.239855, Valid Loss -0.229858, Train R2 0.256732, Valid R2 0.231050
Epoch 63: Train Loss -0.240779, Valid Loss -0.230573, Train R2 0.255344, Valid R2 0.231117
Epoch 64: Train Loss -0.240779, Valid Loss -0.230840, Train R2 0.257342, Valid R2 0.232249
Epoch 65: Train Loss -0.241779, Valid Loss -0.233206, Train R2 0.258987, Valid R2 0.234128
Epoch 66: Train Loss -0.242485, Valid Loss -0.230462, Train R2 0.259087, Valid R2 0.232478
Epoch 67: Train Loss -0.242567, Valid Loss -0.232230, Train R2 0.255631, Valid R2 0.231720
Epoch 68: Train Loss -0.243280, Valid Loss -0.234152, Train R2 0.258854, Valid R2 0.233885
Epoch 69: Train Loss -0.242954, Valid Loss -0.229341, Train R2 0.257779, Valid R2 0.230804
Epoch 70: Train Loss -0.243627, Valid Loss -0.233769, Train R2 0.261339, Valid R2 0.235816
Epoch 71: Train Loss -0.243701, Valid Loss -0.232292, Train R2 0.261782, Valid R2 0.234274
Epoch 72: Train Loss -0.245005, Valid Loss -0.232549, Train R2 0.259684, Valid R2 0.233028
EarlyStopping counter: 5 out of 20
Epoch 73: Train Loss -0.245717, Valid Loss -0.233844, Train R2 0.262968, Valid R2 0.234872
Epoch 74: Train Loss -0.246182, Valid Loss -0.233370, Train R2 0.262011, Valid R2 0.234357
Epoch 75: Train Loss -0.246383, Valid Loss -0.235479, Train R2 0.262831, Valid R2 0.235939
Epoch 76: Train Loss -0.244055, Valid Loss -0.234989, Train R2 0.261765, Valid R2 0.235040
Epoch 77: Train Loss -0.246841, Valid Loss -0.235126, Train R2 0.263231, Valid R2 0.236332
Epoch 78: Train Loss -0.246558, Valid Loss -0.233183, Train R2 0.263380, Valid R2 0.233758
Epoch 79: Train Loss -0.244291, Valid Loss -0.235647, Train R2 0.263643, Valid R2 0.236679
Epoch 80: Train Loss -0.249467, Valid Loss -0.235272, Train R2 0.263360, Valid R2 0.235165
Epoch 81: Train Loss -0.248934, Valid Loss -0.233759, Train R2 0.263857, Valid R2 0.233418
Epoch 82: Train Loss -0.247547, Valid Loss -0.235256, Train R2 0.265889, Valid R2 0.237297
Epoch 83: Train Loss -0.248130, Valid Loss -0.233448, Train R2 0.266226, Valid R2 0.235786
EarlyStopping counter: 5 out of 20
Epoch 84: Train Loss -0.247344, Valid Loss -0.233167, Train R2 0.265078, Valid R2 0.233788
Epoch 85: Train Loss -0.247942, Valid Loss -0.234924, Train R2 0.266608, Valid R2 0.236084
Epoch 86: Train Loss -0.248298, Valid Loss -0.231885, Train R2 0.259326, Valid R2 0.231089
Epoch 87: Train Loss -0.247953, Valid Loss -0.236624, Train R2 0.267073, Valid R2 0.236395
Epoch 88: Train Loss -0.249955, Valid Loss -0.234017, Train R2 0.268159, Valid R2 0.235684
Epoch 89: Train Loss -0.248620, Valid Loss -0.235196, Train R2 0.267813, Valid R2 0.234776
Epoch 90: Train Loss -0.250442, Valid Loss -0.235126, Train R2 0.268473, Valid R2 0.237166
Epoch 91: Train Loss -0.250537, Valid Loss -0.233368, Train R2 0.264826, Valid R2 0.233736
Epoch 92: Train Loss -0.250517, Valid Loss -0.236878, Train R2 0.267615, Valid R2 0.236568
Epoch 93: Train Loss -0.251076, Valid Loss -0.238892, Train R2 0.270439, Valid R2 0.239029
Epoch 94: Train Loss -0.251282, Valid Loss -0.238776, Train R2 0.267958, Valid R2 0.237123
Epoch 95: Train Loss -0.253147, Valid Loss -0.235418, Train R2 0.268168, Valid R2 0.236013
Epoch 96: Train Loss -0.251854, Valid Loss -0.237517, Train R2 0.269484, Valid R2 0.237461
Epoch 97: Train Loss -0.251873, Valid Loss -0.236458, Train R2 0.269355, Valid R2 0.236939
EarlyStopping counter: 5 out of 20
Epoch 98: Train Loss -0.250437, Valid Loss -0.236454, Train R2 0.269695, Valid R2 0.235977
Epoch 99: Train Loss -0.252901, Valid Loss -0.241933, Train R2 0.271278, Valid R2 0.239907
Epoch 100: Train Loss -0.253444, Valid Loss -0.235739, Train R2 0.271804, Valid R2 0.236279
Epoch 101: Train Loss -0.252025, Valid Loss -0.236988, Train R2 0.271531, Valid R2 0.238292
Epoch 102: Train Loss -0.253798, Valid Loss -0.237047, Train R2 0.272019, Valid R2 0.237622
Epoch 103: Train Loss -0.254227, Valid Loss -0.238443, Train R2 0.272121, Valid R2 0.238053
EarlyStopping counter: 5 out of 20
Epoch 104: Train Loss -0.253139, Valid Loss -0.234980, Train R2 0.272031, Valid R2 0.236147
Epoch 105: Train Loss -0.254471, Valid Loss -0.235479, Train R2 0.273827, Valid R2 0.237043
Epoch 106: Train Loss -0.254682, Valid Loss -0.235938, Train R2 0.272860, Valid R2 0.236411
Epoch 107: Train Loss -0.253795, Valid Loss -0.237215, Train R2 0.273902, Valid R2 0.238174
Epoch 108: Train Loss -0.253557, Valid Loss -0.238778, Train R2 0.273583, Valid R2 0.238175
EarlyStopping counter: 10 out of 20
Epoch 109: Train Loss -0.255024, Valid Loss -0.238362, Train R2 0.271049, Valid R2 0.237495
Epoch 110: Train Loss -0.253025, Valid Loss -0.231213, Train R2 0.270621, Valid R2 0.233272
Epoch 111: Train Loss -0.256585, Valid Loss -0.235352, Train R2 0.274016, Valid R2 0.236200
Epoch 112: Train Loss -0.252574, Valid Loss -0.237456, Train R2 0.272327, Valid R2 0.237308
Epoch 113: Train Loss -0.256405, Valid Loss -0.237841, Train R2 0.275676, Valid R2 0.238656
EarlyStopping counter: 15 out of 20
Epoch 114: Train Loss -0.256349, Valid Loss -0.237107, Train R2 0.274595, Valid R2 0.237401
Epoch 115: Train Loss -0.256638, Valid Loss -0.239597, Train R2 0.276971, Valid R2 0.240050
Epoch 116: Train Loss -0.256922, Valid Loss -0.238126, Train R2 0.275652, Valid R2 0.238610
Epoch 117: Train Loss -0.256179, Valid Loss -0.236941, Train R2 0.276250, Valid R2 0.238253
Epoch 118: Train Loss -0.256728, Valid Loss -0.234677, Train R2 0.276072, Valid R2 0.237089
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 119: Train Loss -0.258113 , Valid Loss -0.238694 , Train R2 0.278020, Valid R2 0.239173
-----------------------------------
Best val R2: 0.24005026116549533
Test score: 0.23263399416823327
F1-score: 0.2579705453956951
Time Spent: 27066.719791173935




Epoch  1: Train Loss -0.091288, Valid Loss -0.184690, Train R2 0.193518, Valid R2 0.185223
Epoch  2: Train Loss -0.188192, Valid Loss -0.199693, Train R2 0.208221, Valid R2 0.200251
Epoch  3: Train Loss -0.194882, Valid Loss -0.198910, Train R2 0.206855, Valid R2 0.198341
Epoch  4: Train Loss -0.198224, Valid Loss -0.204919, Train R2 0.215607, Valid R2 0.206658
Epoch  5: Train Loss -0.201298, Valid Loss -0.204756, Train R2 0.215274, Valid R2 0.206103
Epoch  6: Train Loss -0.203660, Valid Loss -0.205610, Train R2 0.218142, Valid R2 0.208361
Epoch  7: Train Loss -0.205988, Valid Loss -0.210987, Train R2 0.219906, Valid R2 0.209329
Epoch  8: Train Loss -0.206161, Valid Loss -0.209896, Train R2 0.219404, Valid R2 0.210970
Epoch  9: Train Loss -0.207023, Valid Loss -0.210017, Train R2 0.221637, Valid R2 0.210712
Epoch 10: Train Loss -0.209214, Valid Loss -0.209353, Train R2 0.220100, Valid R2 0.208889
Epoch 11: Train Loss -0.208716, Valid Loss -0.212706, Train R2 0.222630, Valid R2 0.213810
Epoch 12: Train Loss -0.209468, Valid Loss -0.215259, Train R2 0.225707, Valid R2 0.215758
Epoch 13: Train Loss -0.209857, Valid Loss -0.214230, Train R2 0.225162, Valid R2 0.214682
Epoch 14: Train Loss -0.212254, Valid Loss -0.212256, Train R2 0.224811, Valid R2 0.213608
Epoch 15: Train Loss -0.213208, Valid Loss -0.212987, Train R2 0.226517, Valid R2 0.215225
Epoch 16: Train Loss -0.215204, Valid Loss -0.216653, Train R2 0.229161, Valid R2 0.217475
Epoch 17: Train Loss -0.215154, Valid Loss -0.215999, Train R2 0.229234, Valid R2 0.216114
Epoch 18: Train Loss -0.215927, Valid Loss -0.217434, Train R2 0.231331, Valid R2 0.218817
Epoch 19: Train Loss -0.215848, Valid Loss -0.215588, Train R2 0.230125, Valid R2 0.217990
Epoch 20: Train Loss -0.218892, Valid Loss -0.213623, Train R2 0.224032, Valid R2 0.213663
Epoch 21: Train Loss -0.220698, Valid Loss -0.218730, Train R2 0.232999, Valid R2 0.219881
Epoch 22: Train Loss -0.219292, Valid Loss -0.217320, Train R2 0.229208, Valid R2 0.217220
Epoch 23: Train Loss -0.219693, Valid Loss -0.222153, Train R2 0.232452, Valid R2 0.221355
Epoch 24: Train Loss -0.220406, Valid Loss -0.221911, Train R2 0.235213, Valid R2 0.222859
Epoch 25: Train Loss -0.221905, Valid Loss -0.223361, Train R2 0.236368, Valid R2 0.223744
Epoch 26: Train Loss -0.222870, Valid Loss -0.221416, Train R2 0.236455, Valid R2 0.221497
Epoch 27: Train Loss -0.221783, Valid Loss -0.218856, Train R2 0.235438, Valid R2 0.220421
Epoch 28: Train Loss -0.222050, Valid Loss -0.221911, Train R2 0.237959, Valid R2 0.222916
Epoch 29: Train Loss -0.225237, Valid Loss -0.225814, Train R2 0.238276, Valid R2 0.225210
Epoch 30: Train Loss -0.225151, Valid Loss -0.224006, Train R2 0.239439, Valid R2 0.224340
Epoch 31: Train Loss -0.225663, Valid Loss -0.221580, Train R2 0.239087, Valid R2 0.222840
Epoch 32: Train Loss -0.225314, Valid Loss -0.224084, Train R2 0.240174, Valid R2 0.223964
Epoch 33: Train Loss -0.225389, Valid Loss -0.222367, Train R2 0.239049, Valid R2 0.223007
EarlyStopping counter: 5 out of 20
Epoch 34: Train Loss -0.226225, Valid Loss -0.224702, Train R2 0.241947, Valid R2 0.224464
Epoch 35: Train Loss -0.227654, Valid Loss -0.224763, Train R2 0.242285, Valid R2 0.225030
Epoch 36: Train Loss -0.228771, Valid Loss -0.223014, Train R2 0.243239, Valid R2 0.223972
Epoch 37: Train Loss -0.229060, Valid Loss -0.222830, Train R2 0.240785, Valid R2 0.223356
Epoch 38: Train Loss -0.228815, Valid Loss -0.224721, Train R2 0.244176, Valid R2 0.225870
Epoch 39: Train Loss -0.228248, Valid Loss -0.226133, Train R2 0.245253, Valid R2 0.226360
Epoch 40: Train Loss -0.232117, Valid Loss -0.218098, Train R2 0.238328, Valid R2 0.219848
Epoch 41: Train Loss -0.230359, Valid Loss -0.225655, Train R2 0.245913, Valid R2 0.225480
Epoch 42: Train Loss -0.231364, Valid Loss -0.224968, Train R2 0.246339, Valid R2 0.226072
Epoch 43: Train Loss -0.232066, Valid Loss -0.224992, Train R2 0.246882, Valid R2 0.226348
Epoch 44: Train Loss -0.231502, Valid Loss -0.226572, Train R2 0.246972, Valid R2 0.226396
Epoch 45: Train Loss -0.234041, Valid Loss -0.224507, Train R2 0.247365, Valid R2 0.225781
Epoch 46: Train Loss -0.234120, Valid Loss -0.224066, Train R2 0.244797, Valid R2 0.223623
Epoch 47: Train Loss -0.234321, Valid Loss -0.226251, Train R2 0.250580, Valid R2 0.227500
Epoch 48: Train Loss -0.233974, Valid Loss -0.220975, Train R2 0.242156, Valid R2 0.221406
Epoch 49: Train Loss -0.234674, Valid Loss -0.227831, Train R2 0.248758, Valid R2 0.227664
Epoch 50: Train Loss -0.235599, Valid Loss -0.227938, Train R2 0.251276, Valid R2 0.227961
Epoch 51: Train Loss -0.235355, Valid Loss -0.224516, Train R2 0.251094, Valid R2 0.226582
Epoch 52: Train Loss -0.236076, Valid Loss -0.226650, Train R2 0.251661, Valid R2 0.227826
Epoch 53: Train Loss -0.236246, Valid Loss -0.229004, Train R2 0.252293, Valid R2 0.228945
Epoch 54: Train Loss -0.236665, Valid Loss -0.228569, Train R2 0.252586, Valid R2 0.229123
Epoch 55: Train Loss -0.238115, Valid Loss -0.226210, Train R2 0.253667, Valid R2 0.227313
Epoch 56: Train Loss -0.238881, Valid Loss -0.228599, Train R2 0.253850, Valid R2 0.228847
Epoch 57: Train Loss -0.239298, Valid Loss -0.227701, Train R2 0.253901, Valid R2 0.228351
EarlyStopping counter: 5 out of 20
Epoch 58: Train Loss -0.239192, Valid Loss -0.227986, Train R2 0.255425, Valid R2 0.228314
Epoch 59: Train Loss -0.240819, Valid Loss -0.233666, Train R2 0.255018, Valid R2 0.231200
Epoch 60: Train Loss -0.242116, Valid Loss -0.231447, Train R2 0.256553, Valid R2 0.231050
Epoch 61: Train Loss -0.242568, Valid Loss -0.228171, Train R2 0.252972, Valid R2 0.227359
Epoch 62: Train Loss -0.236806, Valid Loss -0.230532, Train R2 0.257526, Valid R2 0.230432
Epoch 63: Train Loss -0.244827, Valid Loss -0.227165, Train R2 0.256605, Valid R2 0.228608
EarlyStopping counter: 5 out of 20
Epoch 64: Train Loss -0.242299, Valid Loss -0.226477, Train R2 0.257565, Valid R2 0.227507
Epoch 65: Train Loss -0.244141, Valid Loss -0.229288, Train R2 0.258880, Valid R2 0.229671
Epoch 66: Train Loss -0.243087, Valid Loss -0.229824, Train R2 0.259939, Valid R2 0.231067
Epoch 67: Train Loss -0.244373, Valid Loss -0.227469, Train R2 0.258825, Valid R2 0.229857
Epoch 68: Train Loss -0.244802, Valid Loss -0.229426, Train R2 0.258982, Valid R2 0.230786
EarlyStopping counter: 10 out of 20
Epoch 69: Train Loss -0.244907, Valid Loss -0.230493, Train R2 0.261369, Valid R2 0.231273
Epoch 70: Train Loss -0.245071, Valid Loss -0.232180, Train R2 0.261227, Valid R2 0.232348
Epoch 71: Train Loss -0.245399, Valid Loss -0.226676, Train R2 0.256031, Valid R2 0.226420
Epoch 72: Train Loss -0.243140, Valid Loss -0.230544, Train R2 0.260915, Valid R2 0.231686
Epoch 73: Train Loss -0.247790, Valid Loss -0.231426, Train R2 0.262287, Valid R2 0.232158
EarlyStopping counter: 15 out of 20
Epoch 74: Train Loss -0.244858, Valid Loss -0.230770, Train R2 0.263559, Valid R2 0.231617
Epoch 75: Train Loss -0.246879, Valid Loss -0.233711, Train R2 0.263184, Valid R2 0.233726
Epoch 76: Train Loss -0.248910, Valid Loss -0.233525, Train R2 0.264435, Valid R2 0.232736
Epoch 77: Train Loss -0.248408, Valid Loss -0.230124, Train R2 0.261698, Valid R2 0.230573
Epoch 78: Train Loss -0.250103, Valid Loss -0.233783, Train R2 0.265154, Valid R2 0.233150
Epoch 79: Train Loss -0.249612, Valid Loss -0.232680, Train R2 0.263303, Valid R2 0.230376
Epoch 80: Train Loss -0.249710, Valid Loss -0.231615, Train R2 0.266234, Valid R2 0.231316
Epoch 81: Train Loss -0.248353, Valid Loss -0.231716, Train R2 0.263831, Valid R2 0.230198
Epoch 82: Train Loss -0.248403, Valid Loss -0.229125, Train R2 0.265581, Valid R2 0.229662
EarlyStopping counter: 5 out of 20
Epoch 83: Train Loss -0.247897, Valid Loss -0.232480, Train R2 0.265689, Valid R2 0.233186
Epoch 84: Train Loss -0.250739, Valid Loss -0.231330, Train R2 0.266944, Valid R2 0.233228
Epoch 85: Train Loss -0.249869, Valid Loss -0.232844, Train R2 0.267543, Valid R2 0.232152
Epoch 86: Train Loss -0.248546, Valid Loss -0.232692, Train R2 0.267493, Valid R2 0.234107
Epoch 87: Train Loss -0.249173, Valid Loss -0.231032, Train R2 0.265150, Valid R2 0.232112
EarlyStopping counter: 10 out of 20
Epoch 88: Train Loss -0.248889, Valid Loss -0.231981, Train R2 0.265684, Valid R2 0.232272
Epoch 89: Train Loss -0.249961, Valid Loss -0.232547, Train R2 0.266576, Valid R2 0.232033
Epoch 90: Train Loss -0.251919, Valid Loss -0.232773, Train R2 0.269625, Valid R2 0.233697
Epoch 91: Train Loss -0.251618, Valid Loss -0.234132, Train R2 0.269212, Valid R2 0.233574
Epoch 92: Train Loss -0.253477, Valid Loss -0.234142, Train R2 0.269261, Valid R2 0.234507
Epoch 93: Train Loss -0.251825, Valid Loss -0.229585, Train R2 0.262783, Valid R2 0.229849
Epoch 94: Train Loss -0.250846, Valid Loss -0.232489, Train R2 0.270397, Valid R2 0.232371
Epoch 95: Train Loss -0.252949, Valid Loss -0.233518, Train R2 0.270811, Valid R2 0.235167
Epoch 96: Train Loss -0.253132, Valid Loss -0.230354, Train R2 0.269555, Valid R2 0.230711
EarlyStopping counter: 5 out of 20
Epoch 97: Train Loss -0.254430, Valid Loss -0.232211, Train R2 0.269077, Valid R2 0.233606
Epoch 98: Train Loss -0.250957, Valid Loss -0.231850, Train R2 0.268108, Valid R2 0.231895
Epoch 99: Train Loss -0.253682, Valid Loss -0.233600, Train R2 0.270432, Valid R2 0.233739
Epoch 100: Train Loss -0.253728, Valid Loss -0.236798, Train R2 0.272575, Valid R2 0.234998
Epoch 101: Train Loss -0.253688, Valid Loss -0.233290, Train R2 0.273120, Valid R2 0.235936
Epoch 102: Train Loss -0.254844, Valid Loss -0.234754, Train R2 0.273543, Valid R2 0.235007
Epoch 103: Train Loss -0.253421, Valid Loss -0.233125, Train R2 0.274369, Valid R2 0.233483
Epoch 104: Train Loss -0.254609, Valid Loss -0.234331, Train R2 0.271901, Valid R2 0.233954
EarlyStopping counter: 5 out of 20
Epoch 105: Train Loss -0.253517, Valid Loss -0.225698, Train R2 0.269176, Valid R2 0.227388
Epoch 106: Train Loss -0.254396, Valid Loss -0.235363, Train R2 0.275176, Valid R2 0.234924
Epoch 107: Train Loss -0.254629, Valid Loss -0.231734, Train R2 0.273829, Valid R2 0.234088
Epoch 108: Train Loss -0.255957, Valid Loss -0.235392, Train R2 0.273172, Valid R2 0.234418
Epoch 109: Train Loss -0.256356, Valid Loss -0.235002, Train R2 0.274321, Valid R2 0.234733
EarlyStopping counter: 10 out of 20
Epoch 110: Train Loss -0.256586, Valid Loss -0.235988, Train R2 0.273202, Valid R2 0.234852
Epoch 111: Train Loss -0.256239, Valid Loss -0.234982, Train R2 0.276218, Valid R2 0.236236
Epoch 112: Train Loss -0.255993, Valid Loss -0.233917, Train R2 0.275287, Valid R2 0.235103
Epoch 113: Train Loss -0.256581, Valid Loss -0.234666, Train R2 0.275495, Valid R2 0.233748
Epoch 114: Train Loss -0.257422, Valid Loss -0.231167, Train R2 0.276849, Valid R2 0.232307
EarlyStopping counter: 15 out of 20
Epoch 115: Train Loss -0.256209, Valid Loss -0.232940, Train R2 0.276148, Valid R2 0.235526
Epoch 116: Train Loss -0.255422, Valid Loss -0.231316, Train R2 0.277267, Valid R2 0.232884
Epoch 117: Train Loss -0.256089, Valid Loss -0.229213, Train R2 0.276422, Valid R2 0.231791
Epoch 118: Train Loss -0.257483, Valid Loss -0.234683, Train R2 0.276909, Valid R2 0.235971
Epoch 119: Train Loss -0.257444, Valid Loss -0.233194, Train R2 0.273531, Valid R2 0.232164
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 120: Train Loss -0.259010 , Valid Loss -0.234858 , Train R2 0.277149, Valid R2 0.234596
-----------------------------------
Best val R2: 0.23623566471814694
Test score: 0.22767582292589583
F1-score: 0.24633624238432406
Time Spent: 32806.29011750221




