GCN(
  (convM): Sequential(
    (0): GATConv(265, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(265, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(265, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 64001
Epoch  1: Train Loss -0.024060, Valid Loss -0.171853, Train R2 0.183259, Valid R2 0.172347
Epoch  2: Train Loss -0.193487, Valid Loss -0.203358, Train R2 0.219796, Valid R2 0.204489
Epoch  3: Train Loss -0.213028, Valid Loss -0.210843, Train R2 0.231749, Valid R2 0.211180
Epoch  4: Train Loss -0.226714, Valid Loss -0.225157, Train R2 0.245457, Valid R2 0.225212
Epoch  5: Train Loss -0.235373, Valid Loss -0.226067, Train R2 0.253494, Valid R2 0.226536
Epoch  6: Train Loss -0.241070, Valid Loss -0.231710, Train R2 0.259741, Valid R2 0.231865
Epoch  7: Train Loss -0.244112, Valid Loss -0.230639, Train R2 0.261633, Valid R2 0.231943
Epoch  8: Train Loss -0.249938, Valid Loss -0.229582, Train R2 0.268270, Valid R2 0.230828
Epoch  9: Train Loss -0.254311, Valid Loss -0.236766, Train R2 0.275649, Valid R2 0.237304
Epoch 10: Train Loss -0.256708, Valid Loss -0.236281, Train R2 0.276933, Valid R2 0.236004
Epoch 11: Train Loss -0.262294, Valid Loss -0.237532, Train R2 0.285125, Valid R2 0.238928
Epoch 12: Train Loss -0.267277, Valid Loss -0.237039, Train R2 0.284077, Valid R2 0.236928
Epoch 13: Train Loss -0.269136, Valid Loss -0.240544, Train R2 0.292518, Valid R2 0.240374
Epoch 14: Train Loss -0.269605, Valid Loss -0.238534, Train R2 0.294073, Valid R2 0.238956
Epoch 15: Train Loss -0.276050, Valid Loss -0.238612, Train R2 0.297619, Valid R2 0.239689
Epoch 16: Train Loss -0.277869, Valid Loss -0.238911, Train R2 0.303080, Valid R2 0.239299
Epoch 17: Train Loss -0.281827, Valid Loss -0.236879, Train R2 0.302385, Valid R2 0.238343
Epoch 18: Train Loss -0.281650, Valid Loss -0.241075, Train R2 0.309987, Valid R2 0.242210
Epoch 19: Train Loss -0.288812, Valid Loss -0.241708, Train R2 0.313925, Valid R2 0.242647
Epoch 20: Train Loss -0.289448, Valid Loss -0.240160, Train R2 0.317614, Valid R2 0.240334
Epoch 21: Train Loss -0.290389, Valid Loss -0.241472, Train R2 0.319076, Valid R2 0.242206
Epoch 22: Train Loss -0.293704, Valid Loss -0.239473, Train R2 0.318351, Valid R2 0.240590
Epoch 23: Train Loss -0.296119, Valid Loss -0.242538, Train R2 0.323493, Valid R2 0.242645
Epoch 24: Train Loss -0.299989, Valid Loss -0.239561, Train R2 0.329426, Valid R2 0.242433
Epoch 25: Train Loss -0.302546, Valid Loss -0.240146, Train R2 0.331107, Valid R2 0.241594
Epoch 26: Train Loss -0.302058, Valid Loss -0.240002, Train R2 0.334350, Valid R2 0.240685
Epoch 27: Train Loss -0.306500, Valid Loss -0.232921, Train R2 0.334892, Valid R2 0.233528
EarlyStopping counter: 5 out of 20
Epoch 28: Train Loss -0.308387, Valid Loss -0.236133, Train R2 0.339952, Valid R2 0.239653
Epoch 29: Train Loss -0.312369, Valid Loss -0.238979, Train R2 0.343196, Valid R2 0.240960
Epoch 30: Train Loss -0.311768, Valid Loss -0.236636, Train R2 0.345949, Valid R2 0.239572
Epoch 31: Train Loss -0.317024, Valid Loss -0.237341, Train R2 0.347600, Valid R2 0.239510
Epoch 32: Train Loss -0.318172, Valid Loss -0.236367, Train R2 0.348477, Valid R2 0.237512
EarlyStopping counter: 10 out of 20
Epoch 33: Train Loss -0.319190, Valid Loss -0.233499, Train R2 0.350825, Valid R2 0.235164
Epoch 34: Train Loss -0.317572, Valid Loss -0.238072, Train R2 0.353422, Valid R2 0.239421
Epoch 35: Train Loss -0.321425, Valid Loss -0.239255, Train R2 0.356454, Valid R2 0.240459
Epoch 36: Train Loss -0.323897, Valid Loss -0.237863, Train R2 0.358460, Valid R2 0.237535
Epoch 37: Train Loss -0.325216, Valid Loss -0.235799, Train R2 0.361312, Valid R2 0.237853
EarlyStopping counter: 15 out of 20
Epoch 38: Train Loss -0.326042, Valid Loss -0.234387, Train R2 0.364659, Valid R2 0.234999
Epoch 39: Train Loss -0.326651, Valid Loss -0.231037, Train R2 0.363890, Valid R2 0.233389
Epoch 40: Train Loss -0.326447, Valid Loss -0.229453, Train R2 0.368610, Valid R2 0.232482
Epoch 41: Train Loss -0.331615, Valid Loss -0.233558, Train R2 0.369971, Valid R2 0.235292
Epoch 42: Train Loss -0.334124, Valid Loss -0.224467, Train R2 0.372038, Valid R2 0.227191
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 43: Train Loss -0.334134 , Valid Loss -0.234172 , Train R2 0.369918, Valid R2 0.235499
-----------------------------------
Best val R2: 0.24264693920535985
Test score: 0.2363727540331373
F1-score: 0.26176994013913607
Time Spent: 4209.436538934708




Epoch  1: Train Loss -0.018157, Valid Loss -0.172084, Train R2 0.183400, Valid R2 0.171952
Epoch  2: Train Loss -0.196020, Valid Loss -0.202650, Train R2 0.223174, Valid R2 0.205438
Epoch  3: Train Loss -0.217210, Valid Loss -0.217759, Train R2 0.239452, Valid R2 0.218373
Epoch  4: Train Loss -0.227653, Valid Loss -0.224502, Train R2 0.247948, Valid R2 0.224860
Epoch  5: Train Loss -0.235496, Valid Loss -0.228069, Train R2 0.257464, Valid R2 0.227883
Epoch  6: Train Loss -0.240541, Valid Loss -0.229537, Train R2 0.263294, Valid R2 0.230214
Epoch  7: Train Loss -0.247456, Valid Loss -0.233425, Train R2 0.269505, Valid R2 0.233319
Epoch  8: Train Loss -0.251322, Valid Loss -0.235264, Train R2 0.273623, Valid R2 0.234688
Epoch  9: Train Loss -0.256951, Valid Loss -0.231160, Train R2 0.277961, Valid R2 0.231751
Epoch 10: Train Loss -0.259299, Valid Loss -0.234604, Train R2 0.282747, Valid R2 0.235949
Epoch 11: Train Loss -0.263335, Valid Loss -0.236874, Train R2 0.288713, Valid R2 0.237501
Epoch 12: Train Loss -0.267324, Valid Loss -0.233161, Train R2 0.290407, Valid R2 0.233936
Epoch 13: Train Loss -0.273369, Valid Loss -0.236163, Train R2 0.295260, Valid R2 0.236307
Epoch 14: Train Loss -0.274723, Valid Loss -0.237873, Train R2 0.301268, Valid R2 0.237480
Epoch 15: Train Loss -0.279469, Valid Loss -0.238944, Train R2 0.306256, Valid R2 0.240504
Epoch 16: Train Loss -0.280603, Valid Loss -0.240716, Train R2 0.309011, Valid R2 0.240931
Epoch 17: Train Loss -0.284182, Valid Loss -0.234618, Train R2 0.306662, Valid R2 0.235274
Epoch 18: Train Loss -0.286851, Valid Loss -0.235722, Train R2 0.317221, Valid R2 0.237373
Epoch 19: Train Loss -0.288688, Valid Loss -0.238390, Train R2 0.320980, Valid R2 0.239552
Epoch 20: Train Loss -0.294243, Valid Loss -0.239243, Train R2 0.324863, Valid R2 0.239534
EarlyStopping counter: 5 out of 20
Epoch 21: Train Loss -0.296164, Valid Loss -0.237393, Train R2 0.327665, Valid R2 0.238701
Epoch 22: Train Loss -0.300484, Valid Loss -0.235680, Train R2 0.330654, Valid R2 0.238133
Epoch 23: Train Loss -0.301385, Valid Loss -0.238465, Train R2 0.332937, Valid R2 0.238596
Epoch 24: Train Loss -0.303104, Valid Loss -0.235433, Train R2 0.332498, Valid R2 0.235733
Epoch 25: Train Loss -0.304573, Valid Loss -0.236493, Train R2 0.338996, Valid R2 0.238773
EarlyStopping counter: 10 out of 20
Epoch 26: Train Loss -0.305872, Valid Loss -0.236532, Train R2 0.341442, Valid R2 0.237439
Epoch 27: Train Loss -0.309843, Valid Loss -0.236237, Train R2 0.344749, Valid R2 0.238100
Epoch 28: Train Loss -0.312226, Valid Loss -0.234046, Train R2 0.347647, Valid R2 0.236256
Epoch 29: Train Loss -0.314662, Valid Loss -0.234095, Train R2 0.350181, Valid R2 0.234918
Epoch 30: Train Loss -0.316364, Valid Loss -0.235672, Train R2 0.352353, Valid R2 0.236688
EarlyStopping counter: 15 out of 20
Epoch 31: Train Loss -0.319493, Valid Loss -0.233235, Train R2 0.355278, Valid R2 0.234012
Epoch 32: Train Loss -0.319914, Valid Loss -0.235277, Train R2 0.357354, Valid R2 0.238302
Epoch 33: Train Loss -0.318715, Valid Loss -0.235481, Train R2 0.357259, Valid R2 0.234868
Epoch 34: Train Loss -0.322663, Valid Loss -0.225042, Train R2 0.362324, Valid R2 0.227117
Epoch 35: Train Loss -0.325112, Valid Loss -0.234113, Train R2 0.365518, Valid R2 0.233601
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 36: Train Loss -0.329138 , Valid Loss -0.236180 , Train R2 0.366393, Valid R2 0.235949
-----------------------------------
Best val R2: 0.24093136184766462
Test score: 0.2397379087005822
F1-score: 0.30395578824898195
Time Spent: 6981.809838294983




Epoch  1: Train Loss -0.026392, Valid Loss -0.175139, Train R2 0.185004, Valid R2 0.174356
Epoch  2: Train Loss -0.194633, Valid Loss -0.203829, Train R2 0.222033, Valid R2 0.204158
Epoch  3: Train Loss -0.215550, Valid Loss -0.217407, Train R2 0.237694, Valid R2 0.218686
Epoch  4: Train Loss -0.227608, Valid Loss -0.215920, Train R2 0.239592, Valid R2 0.215797
Epoch  5: Train Loss -0.233072, Valid Loss -0.227282, Train R2 0.254810, Valid R2 0.228194
Epoch  6: Train Loss -0.239723, Valid Loss -0.230823, Train R2 0.260850, Valid R2 0.230941
Epoch  7: Train Loss -0.245675, Valid Loss -0.231957, Train R2 0.267588, Valid R2 0.233144
Epoch  8: Train Loss -0.249391, Valid Loss -0.233127, Train R2 0.272770, Valid R2 0.233882
Epoch  9: Train Loss -0.254853, Valid Loss -0.234919, Train R2 0.277757, Valid R2 0.236507
Epoch 10: Train Loss -0.256567, Valid Loss -0.233485, Train R2 0.282350, Valid R2 0.235607
Epoch 11: Train Loss -0.264232, Valid Loss -0.235737, Train R2 0.283413, Valid R2 0.235563
Epoch 12: Train Loss -0.267101, Valid Loss -0.234562, Train R2 0.291612, Valid R2 0.236293
Epoch 13: Train Loss -0.269523, Valid Loss -0.238282, Train R2 0.294004, Valid R2 0.238952
Epoch 14: Train Loss -0.272351, Valid Loss -0.234443, Train R2 0.298597, Valid R2 0.236206
Epoch 15: Train Loss -0.274935, Valid Loss -0.237161, Train R2 0.295508, Valid R2 0.235587
Epoch 16: Train Loss -0.277924, Valid Loss -0.237327, Train R2 0.304734, Valid R2 0.239059
Epoch 17: Train Loss -0.281837, Valid Loss -0.237738, Train R2 0.309877, Valid R2 0.239400
EarlyStopping counter: 5 out of 20
Epoch 18: Train Loss -0.284086, Valid Loss -0.237990, Train R2 0.307820, Valid R2 0.237152
Epoch 19: Train Loss -0.286792, Valid Loss -0.235573, Train R2 0.314645, Valid R2 0.237152
Epoch 20: Train Loss -0.290728, Valid Loss -0.238218, Train R2 0.316908, Valid R2 0.238962
Epoch 21: Train Loss -0.292870, Valid Loss -0.237217, Train R2 0.321022, Valid R2 0.237949
Epoch 22: Train Loss -0.295330, Valid Loss -0.238977, Train R2 0.325393, Valid R2 0.241230
Epoch 23: Train Loss -0.295484, Valid Loss -0.238159, Train R2 0.326835, Valid R2 0.239906
Epoch 24: Train Loss -0.299375, Valid Loss -0.236049, Train R2 0.326770, Valid R2 0.237513
Epoch 25: Train Loss -0.300306, Valid Loss -0.237691, Train R2 0.335510, Valid R2 0.238637
Epoch 26: Train Loss -0.302857, Valid Loss -0.239044, Train R2 0.336602, Valid R2 0.239595
Epoch 27: Train Loss -0.305942, Valid Loss -0.235162, Train R2 0.335936, Valid R2 0.236859
Epoch 28: Train Loss -0.308366, Valid Loss -0.236871, Train R2 0.343542, Valid R2 0.238682
Epoch 29: Train Loss -0.309968, Valid Loss -0.237503, Train R2 0.343691, Valid R2 0.238831
Epoch 30: Train Loss -0.312746, Valid Loss -0.235518, Train R2 0.347857, Valid R2 0.236629
EarlyStopping counter: 5 out of 20
Epoch 31: Train Loss -0.315614, Valid Loss -0.236085, Train R2 0.348299, Valid R2 0.238505
Epoch 32: Train Loss -0.315600, Valid Loss -0.233868, Train R2 0.346800, Valid R2 0.234701
Epoch 33: Train Loss -0.317632, Valid Loss -0.238193, Train R2 0.351619, Valid R2 0.239600
Epoch 34: Train Loss -0.319751, Valid Loss -0.234841, Train R2 0.358232, Valid R2 0.235794
Epoch 35: Train Loss -0.321967, Valid Loss -0.232371, Train R2 0.360568, Valid R2 0.234435
EarlyStopping counter: 10 out of 20
Epoch 36: Train Loss -0.323306, Valid Loss -0.229975, Train R2 0.363909, Valid R2 0.232671
Epoch 37: Train Loss -0.327985, Valid Loss -0.234683, Train R2 0.365292, Valid R2 0.236523
Epoch 38: Train Loss -0.329597, Valid Loss -0.231326, Train R2 0.361689, Valid R2 0.233326
Epoch 39: Train Loss -0.330458, Valid Loss -0.231042, Train R2 0.364365, Valid R2 0.231777
Epoch 40: Train Loss -0.331043, Valid Loss -0.231315, Train R2 0.372908, Valid R2 0.233266
EarlyStopping counter: 15 out of 20
Epoch 41: Train Loss -0.333941, Valid Loss -0.229297, Train R2 0.375999, Valid R2 0.232166
Epoch 42: Train Loss -0.336823, Valid Loss -0.228028, Train R2 0.377591, Valid R2 0.229751
Epoch 43: Train Loss -0.334381, Valid Loss -0.222355, Train R2 0.380011, Valid R2 0.225241
Epoch 44: Train Loss -0.334243, Valid Loss -0.229505, Train R2 0.380800, Valid R2 0.231006
Epoch 45: Train Loss -0.338496, Valid Loss -0.230962, Train R2 0.377658, Valid R2 0.231566
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 46: Train Loss -0.343150 , Valid Loss -0.229642 , Train R2 0.386174, Valid R2 0.232447
-----------------------------------
Best val R2: 0.2412302334080414
Test score: 0.2373099705345426
F1-score: 0.290575127973502
Time Spent: 10390.192496061325




Epoch  1: Train Loss -0.033439, Valid Loss -0.175054, Train R2 0.187511, Valid R2 0.175422
Epoch  2: Train Loss -0.199748, Valid Loss -0.205831, Train R2 0.223451, Valid R2 0.205979
Epoch  3: Train Loss -0.217826, Valid Loss -0.217697, Train R2 0.238251, Valid R2 0.217657
Epoch  4: Train Loss -0.229153, Valid Loss -0.222208, Train R2 0.247564, Valid R2 0.223499
Epoch  5: Train Loss -0.237693, Valid Loss -0.226411, Train R2 0.255534, Valid R2 0.227762
Epoch  6: Train Loss -0.242532, Valid Loss -0.227507, Train R2 0.261278, Valid R2 0.228618
Epoch  7: Train Loss -0.248385, Valid Loss -0.233187, Train R2 0.268421, Valid R2 0.232835
Epoch  8: Train Loss -0.252430, Valid Loss -0.231362, Train R2 0.273911, Valid R2 0.232908
Epoch  9: Train Loss -0.257254, Valid Loss -0.235071, Train R2 0.278270, Valid R2 0.234879
Epoch 10: Train Loss -0.257882, Valid Loss -0.232900, Train R2 0.281707, Valid R2 0.234648
Epoch 11: Train Loss -0.264844, Valid Loss -0.234829, Train R2 0.287700, Valid R2 0.234513
Epoch 12: Train Loss -0.268288, Valid Loss -0.236844, Train R2 0.293332, Valid R2 0.237272
Epoch 13: Train Loss -0.273922, Valid Loss -0.238350, Train R2 0.298499, Valid R2 0.239227
Epoch 14: Train Loss -0.276084, Valid Loss -0.236283, Train R2 0.303029, Valid R2 0.237245
Epoch 15: Train Loss -0.279491, Valid Loss -0.237911, Train R2 0.306579, Valid R2 0.238892
Epoch 16: Train Loss -0.282877, Valid Loss -0.237157, Train R2 0.309929, Valid R2 0.238790
Epoch 17: Train Loss -0.285550, Valid Loss -0.235414, Train R2 0.310188, Valid R2 0.236754
EarlyStopping counter: 5 out of 20
Epoch 18: Train Loss -0.288624, Valid Loss -0.236044, Train R2 0.318862, Valid R2 0.237165
Epoch 19: Train Loss -0.292881, Valid Loss -0.237452, Train R2 0.322016, Valid R2 0.238206
Epoch 20: Train Loss -0.296317, Valid Loss -0.234063, Train R2 0.323402, Valid R2 0.235526
Epoch 21: Train Loss -0.296961, Valid Loss -0.232709, Train R2 0.327235, Valid R2 0.234207
Epoch 22: Train Loss -0.302491, Valid Loss -0.228841, Train R2 0.330176, Valid R2 0.232334
EarlyStopping counter: 10 out of 20
Epoch 23: Train Loss -0.300610, Valid Loss -0.228880, Train R2 0.331989, Valid R2 0.230829
Epoch 24: Train Loss -0.304891, Valid Loss -0.232997, Train R2 0.332569, Valid R2 0.234067
Epoch 25: Train Loss -0.308805, Valid Loss -0.230768, Train R2 0.332853, Valid R2 0.231004
Epoch 26: Train Loss -0.310714, Valid Loss -0.235591, Train R2 0.342346, Valid R2 0.234819
Epoch 27: Train Loss -0.311751, Valid Loss -0.234045, Train R2 0.345460, Valid R2 0.234568
EarlyStopping counter: 15 out of 20
Epoch 28: Train Loss -0.314567, Valid Loss -0.233557, Train R2 0.350232, Valid R2 0.232742
Epoch 29: Train Loss -0.317263, Valid Loss -0.233651, Train R2 0.352410, Valid R2 0.234711
Epoch 30: Train Loss -0.318955, Valid Loss -0.231295, Train R2 0.350123, Valid R2 0.231794
Epoch 31: Train Loss -0.318994, Valid Loss -0.230931, Train R2 0.358183, Valid R2 0.233097
Epoch 32: Train Loss -0.321987, Valid Loss -0.229277, Train R2 0.359916, Valid R2 0.229583
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 33: Train Loss -0.322152 , Valid Loss -0.232251 , Train R2 0.359053, Valid R2 0.233263
-----------------------------------
Best val R2: 0.23922667802712538
Test score: 0.23846875575815907
F1-score: 0.27817670933499844
Time Spent: 12983.347707509995




Epoch  1: Train Loss -0.022614, Valid Loss -0.171761, Train R2 0.185168, Valid R2 0.172905
Epoch  2: Train Loss -0.194814, Valid Loss -0.202894, Train R2 0.222974, Valid R2 0.203940
Epoch  3: Train Loss -0.217248, Valid Loss -0.218827, Train R2 0.239541, Valid R2 0.217944
Epoch  4: Train Loss -0.230532, Valid Loss -0.223450, Train R2 0.250871, Valid R2 0.224238
Epoch  5: Train Loss -0.239163, Valid Loss -0.230247, Train R2 0.260052, Valid R2 0.230015
Epoch  6: Train Loss -0.244880, Valid Loss -0.231890, Train R2 0.266207, Valid R2 0.233234
Epoch  7: Train Loss -0.250040, Valid Loss -0.233057, Train R2 0.271239, Valid R2 0.233366
Epoch  8: Train Loss -0.255500, Valid Loss -0.235508, Train R2 0.276585, Valid R2 0.235358
Epoch  9: Train Loss -0.259274, Valid Loss -0.236882, Train R2 0.281063, Valid R2 0.237160
Epoch 10: Train Loss -0.263162, Valid Loss -0.236021, Train R2 0.284121, Valid R2 0.236467
Epoch 11: Train Loss -0.268149, Valid Loss -0.234847, Train R2 0.290859, Valid R2 0.236335
Epoch 12: Train Loss -0.269269, Valid Loss -0.237582, Train R2 0.293485, Valid R2 0.237310
Epoch 13: Train Loss -0.275275, Valid Loss -0.235497, Train R2 0.298910, Valid R2 0.236057
Epoch 14: Train Loss -0.279662, Valid Loss -0.236366, Train R2 0.303550, Valid R2 0.236954
Epoch 15: Train Loss -0.279998, Valid Loss -0.228378, Train R2 0.293567, Valid R2 0.228371
Epoch 16: Train Loss -0.285777, Valid Loss -0.236039, Train R2 0.309152, Valid R2 0.237464
EarlyStopping counter: 5 out of 20
Epoch 17: Train Loss -0.288487, Valid Loss -0.237309, Train R2 0.314198, Valid R2 0.238973
Epoch 18: Train Loss -0.289157, Valid Loss -0.234249, Train R2 0.313268, Valid R2 0.234463
Epoch 19: Train Loss -0.292147, Valid Loss -0.238541, Train R2 0.323230, Valid R2 0.237701
Epoch 20: Train Loss -0.293970, Valid Loss -0.238818, Train R2 0.326347, Valid R2 0.239120
Epoch 21: Train Loss -0.298954, Valid Loss -0.230810, Train R2 0.317920, Valid R2 0.229227
Epoch 22: Train Loss -0.299519, Valid Loss -0.236283, Train R2 0.332373, Valid R2 0.237669
Epoch 23: Train Loss -0.301643, Valid Loss -0.237587, Train R2 0.332329, Valid R2 0.237921
Epoch 24: Train Loss -0.304977, Valid Loss -0.235862, Train R2 0.338569, Valid R2 0.237300
EarlyStopping counter: 5 out of 20
Epoch 25: Train Loss -0.308621, Valid Loss -0.233113, Train R2 0.341526, Valid R2 0.234630
Epoch 26: Train Loss -0.311422, Valid Loss -0.224680, Train R2 0.344137, Valid R2 0.229881
Epoch 27: Train Loss -0.312934, Valid Loss -0.231783, Train R2 0.347505, Valid R2 0.235319
Epoch 28: Train Loss -0.315885, Valid Loss -0.231818, Train R2 0.351716, Valid R2 0.232960
Epoch 29: Train Loss -0.317073, Valid Loss -0.231802, Train R2 0.354379, Valid R2 0.234391
EarlyStopping counter: 10 out of 20
Epoch 30: Train Loss -0.317104, Valid Loss -0.228240, Train R2 0.355074, Valid R2 0.231317
Epoch 31: Train Loss -0.323325, Valid Loss -0.230974, Train R2 0.354704, Valid R2 0.232331
Epoch 32: Train Loss -0.322735, Valid Loss -0.230434, Train R2 0.361661, Valid R2 0.232296
Epoch 33: Train Loss -0.325220, Valid Loss -0.232758, Train R2 0.364076, Valid R2 0.233114
Epoch 34: Train Loss -0.325564, Valid Loss -0.229943, Train R2 0.363714, Valid R2 0.230832
EarlyStopping counter: 15 out of 20
Epoch 35: Train Loss -0.330541, Valid Loss -0.226305, Train R2 0.367297, Valid R2 0.229199
Epoch 36: Train Loss -0.331458, Valid Loss -0.231273, Train R2 0.371402, Valid R2 0.233189
Epoch 37: Train Loss -0.330428, Valid Loss -0.225108, Train R2 0.373443, Valid R2 0.226394
Epoch 38: Train Loss -0.334354, Valid Loss -0.230245, Train R2 0.375957, Valid R2 0.230798
Epoch 39: Train Loss -0.336550, Valid Loss -0.226590, Train R2 0.377642, Valid R2 0.228262
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 40: Train Loss -0.338746 , Valid Loss -0.224256 , Train R2 0.374701, Valid R2 0.224918
-----------------------------------
Best val R2: 0.23912026102418682
Test score: 0.23811221027689822
F1-score: 0.2928691403267675
Time Spent: 16031.172621250153




