GCN(
  (convM): Sequential(
    (0): GATConv(10, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(10, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(10, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 15041
Epoch  1: Train Loss -0.093160, Valid Loss -0.182023, Train R2 0.191955, Valid R2 0.183585
Epoch  2: Train Loss -0.183094, Valid Loss -0.192888, Train R2 0.200728, Valid R2 0.192574
Epoch  3: Train Loss -0.192503, Valid Loss -0.204850, Train R2 0.211859, Valid R2 0.205500
Epoch  4: Train Loss -0.197155, Valid Loss -0.204948, Train R2 0.213639, Valid R2 0.206193
Epoch  5: Train Loss -0.199235, Valid Loss -0.206678, Train R2 0.214719, Valid R2 0.205861
Epoch  6: Train Loss -0.200269, Valid Loss -0.209638, Train R2 0.217087, Valid R2 0.209450
Epoch  7: Train Loss -0.201134, Valid Loss -0.205772, Train R2 0.214071, Valid R2 0.205888
Epoch  8: Train Loss -0.202886, Valid Loss -0.209053, Train R2 0.218525, Valid R2 0.208956
Epoch  9: Train Loss -0.203104, Valid Loss -0.211039, Train R2 0.220131, Valid R2 0.212016
Epoch 10: Train Loss -0.203732, Valid Loss -0.209184, Train R2 0.219936, Valid R2 0.211898
Epoch 11: Train Loss -0.204766, Valid Loss -0.210519, Train R2 0.220131, Valid R2 0.211380
Epoch 12: Train Loss -0.205955, Valid Loss -0.210726, Train R2 0.221978, Valid R2 0.212095
Epoch 13: Train Loss -0.208507, Valid Loss -0.213553, Train R2 0.223491, Valid R2 0.214346
Epoch 14: Train Loss -0.209730, Valid Loss -0.212655, Train R2 0.223402, Valid R2 0.214023
Epoch 15: Train Loss -0.210212, Valid Loss -0.215364, Train R2 0.223109, Valid R2 0.214193
Epoch 16: Train Loss -0.210803, Valid Loss -0.211972, Train R2 0.224774, Valid R2 0.213693
Epoch 17: Train Loss -0.210023, Valid Loss -0.213760, Train R2 0.222944, Valid R2 0.213200
Epoch 18: Train Loss -0.213951, Valid Loss -0.214977, Train R2 0.226616, Valid R2 0.215970
Epoch 19: Train Loss -0.210905, Valid Loss -0.210707, Train R2 0.221041, Valid R2 0.210636
Epoch 20: Train Loss -0.213908, Valid Loss -0.217842, Train R2 0.227222, Valid R2 0.218110
Epoch 21: Train Loss -0.211403, Valid Loss -0.217101, Train R2 0.228129, Valid R2 0.217780
Epoch 22: Train Loss -0.214198, Valid Loss -0.213289, Train R2 0.226926, Valid R2 0.215538
Epoch 23: Train Loss -0.214842, Valid Loss -0.217108, Train R2 0.229964, Valid R2 0.219161
Epoch 24: Train Loss -0.216099, Valid Loss -0.219021, Train R2 0.230079, Valid R2 0.219995
Epoch 25: Train Loss -0.216557, Valid Loss -0.217751, Train R2 0.229609, Valid R2 0.218798
Epoch 26: Train Loss -0.215111, Valid Loss -0.218413, Train R2 0.229371, Valid R2 0.219372
Epoch 27: Train Loss -0.217142, Valid Loss -0.219397, Train R2 0.228859, Valid R2 0.218905
Epoch 28: Train Loss -0.218461, Valid Loss -0.221368, Train R2 0.231957, Valid R2 0.221458
Epoch 29: Train Loss -0.219597, Valid Loss -0.221925, Train R2 0.233213, Valid R2 0.222255
Epoch 30: Train Loss -0.218532, Valid Loss -0.220690, Train R2 0.232701, Valid R2 0.221429
Epoch 31: Train Loss -0.219193, Valid Loss -0.218438, Train R2 0.229797, Valid R2 0.218163
Epoch 32: Train Loss -0.219358, Valid Loss -0.219137, Train R2 0.233841, Valid R2 0.219991
Epoch 33: Train Loss -0.221031, Valid Loss -0.221550, Train R2 0.233212, Valid R2 0.221045
EarlyStopping counter: 5 out of 20
Epoch 34: Train Loss -0.219112, Valid Loss -0.221234, Train R2 0.233132, Valid R2 0.220976
Epoch 35: Train Loss -0.221724, Valid Loss -0.220000, Train R2 0.231844, Valid R2 0.220931
Epoch 36: Train Loss -0.221858, Valid Loss -0.221791, Train R2 0.234564, Valid R2 0.222524
Epoch 37: Train Loss -0.222466, Valid Loss -0.213982, Train R2 0.225457, Valid R2 0.213331
Epoch 38: Train Loss -0.224257, Valid Loss -0.221039, Train R2 0.234329, Valid R2 0.222531
Epoch 39: Train Loss -0.222551, Valid Loss -0.221982, Train R2 0.236413, Valid R2 0.222942
Epoch 40: Train Loss -0.223223, Valid Loss -0.222522, Train R2 0.233774, Valid R2 0.221834
Epoch 41: Train Loss -0.221939, Valid Loss -0.213658, Train R2 0.224898, Valid R2 0.213045
Epoch 42: Train Loss -0.223679, Valid Loss -0.221221, Train R2 0.237036, Valid R2 0.222940
Epoch 43: Train Loss -0.223878, Valid Loss -0.224484, Train R2 0.236963, Valid R2 0.224315
Epoch 44: Train Loss -0.226055, Valid Loss -0.223001, Train R2 0.238327, Valid R2 0.224230
Epoch 45: Train Loss -0.223961, Valid Loss -0.226125, Train R2 0.237021, Valid R2 0.226367
Epoch 46: Train Loss -0.224423, Valid Loss -0.224529, Train R2 0.238315, Valid R2 0.224669
Epoch 47: Train Loss -0.224907, Valid Loss -0.223159, Train R2 0.236035, Valid R2 0.222252
Epoch 48: Train Loss -0.227740, Valid Loss -0.224340, Train R2 0.240132, Valid R2 0.226160
Epoch 49: Train Loss -0.226555, Valid Loss -0.223972, Train R2 0.239162, Valid R2 0.223656
EarlyStopping counter: 5 out of 20
Epoch 50: Train Loss -0.226361, Valid Loss -0.225147, Train R2 0.238227, Valid R2 0.224799
Epoch 51: Train Loss -0.228245, Valid Loss -0.226111, Train R2 0.240863, Valid R2 0.227482
Epoch 52: Train Loss -0.226799, Valid Loss -0.223921, Train R2 0.237046, Valid R2 0.224019
Epoch 53: Train Loss -0.228175, Valid Loss -0.225611, Train R2 0.238847, Valid R2 0.225051
Epoch 54: Train Loss -0.228904, Valid Loss -0.225616, Train R2 0.241738, Valid R2 0.226600
Epoch 55: Train Loss -0.229232, Valid Loss -0.227453, Train R2 0.241388, Valid R2 0.227444
Epoch 56: Train Loss -0.227628, Valid Loss -0.224065, Train R2 0.242257, Valid R2 0.226414
Epoch 57: Train Loss -0.228599, Valid Loss -0.227416, Train R2 0.242598, Valid R2 0.227305
Epoch 58: Train Loss -0.228764, Valid Loss -0.227261, Train R2 0.241843, Valid R2 0.227901
Epoch 59: Train Loss -0.230806, Valid Loss -0.227047, Train R2 0.243911, Valid R2 0.227130
EarlyStopping counter: 5 out of 20
Epoch 60: Train Loss -0.230594, Valid Loss -0.226156, Train R2 0.241032, Valid R2 0.226245
Epoch 61: Train Loss -0.231329, Valid Loss -0.230030, Train R2 0.244457, Valid R2 0.230268
Epoch 62: Train Loss -0.230579, Valid Loss -0.227165, Train R2 0.242327, Valid R2 0.227473
Epoch 63: Train Loss -0.230406, Valid Loss -0.231089, Train R2 0.244710, Valid R2 0.229258
Epoch 64: Train Loss -0.231507, Valid Loss -0.228256, Train R2 0.244620, Valid R2 0.229256
Epoch 65: Train Loss -0.231285, Valid Loss -0.229707, Train R2 0.244878, Valid R2 0.229987
Epoch 66: Train Loss -0.232699, Valid Loss -0.227253, Train R2 0.242777, Valid R2 0.227177
Epoch 67: Train Loss -0.231797, Valid Loss -0.228994, Train R2 0.242945, Valid R2 0.229714
EarlyStopping counter: 5 out of 20
Epoch 68: Train Loss -0.233086, Valid Loss -0.229743, Train R2 0.244905, Valid R2 0.229226
Epoch 69: Train Loss -0.233481, Valid Loss -0.228161, Train R2 0.244559, Valid R2 0.228194
Epoch 70: Train Loss -0.232174, Valid Loss -0.229129, Train R2 0.246472, Valid R2 0.230465
Epoch 71: Train Loss -0.233582, Valid Loss -0.231300, Train R2 0.247610, Valid R2 0.231324
Epoch 72: Train Loss -0.233594, Valid Loss -0.226748, Train R2 0.244283, Valid R2 0.228081
Epoch 73: Train Loss -0.232064, Valid Loss -0.229217, Train R2 0.246774, Valid R2 0.230382
Epoch 74: Train Loss -0.233435, Valid Loss -0.227981, Train R2 0.247298, Valid R2 0.230539
Epoch 75: Train Loss -0.235282, Valid Loss -0.231233, Train R2 0.247563, Valid R2 0.231584
EarlyStopping counter: 5 out of 20
Epoch 76: Train Loss -0.233220, Valid Loss -0.230219, Train R2 0.248089, Valid R2 0.231200
Epoch 77: Train Loss -0.233491, Valid Loss -0.229453, Train R2 0.248061, Valid R2 0.229767
Epoch 78: Train Loss -0.235153, Valid Loss -0.228915, Train R2 0.246702, Valid R2 0.228245
Epoch 79: Train Loss -0.233203, Valid Loss -0.231385, Train R2 0.248335, Valid R2 0.230407
Epoch 80: Train Loss -0.235488, Valid Loss -0.231270, Train R2 0.247261, Valid R2 0.230929
Epoch 81: Train Loss -0.234325, Valid Loss -0.230729, Train R2 0.248592, Valid R2 0.231415
Epoch 82: Train Loss -0.235865, Valid Loss -0.231313, Train R2 0.250180, Valid R2 0.232153
Epoch 83: Train Loss -0.236110, Valid Loss -0.230903, Train R2 0.249468, Valid R2 0.231670
Epoch 84: Train Loss -0.236706, Valid Loss -0.231890, Train R2 0.250620, Valid R2 0.233623
Epoch 85: Train Loss -0.235345, Valid Loss -0.232814, Train R2 0.250170, Valid R2 0.232120
Epoch 86: Train Loss -0.238136, Valid Loss -0.232918, Train R2 0.249646, Valid R2 0.232551
Epoch 87: Train Loss -0.236477, Valid Loss -0.229798, Train R2 0.250328, Valid R2 0.232447
Epoch 88: Train Loss -0.235916, Valid Loss -0.229676, Train R2 0.247511, Valid R2 0.230343
Epoch 89: Train Loss -0.236068, Valid Loss -0.232189, Train R2 0.251192, Valid R2 0.233708
Epoch 90: Train Loss -0.236757, Valid Loss -0.229006, Train R2 0.247286, Valid R2 0.230275
EarlyStopping counter: 5 out of 20
Epoch 91: Train Loss -0.238286, Valid Loss -0.232562, Train R2 0.250775, Valid R2 0.233800
Epoch 92: Train Loss -0.238486, Valid Loss -0.231940, Train R2 0.252093, Valid R2 0.233051
Epoch 93: Train Loss -0.237852, Valid Loss -0.234514, Train R2 0.251331, Valid R2 0.234091
Epoch 94: Train Loss -0.237681, Valid Loss -0.231690, Train R2 0.251010, Valid R2 0.232343
Epoch 95: Train Loss -0.239462, Valid Loss -0.233345, Train R2 0.250881, Valid R2 0.232953
Epoch 96: Train Loss -0.238270, Valid Loss -0.233593, Train R2 0.252580, Valid R2 0.233521
Epoch 97: Train Loss -0.238482, Valid Loss -0.233783, Train R2 0.252223, Valid R2 0.234102
EarlyStopping counter: 5 out of 20
Epoch 98: Train Loss -0.239488, Valid Loss -0.232051, Train R2 0.252060, Valid R2 0.233159
Epoch 99: Train Loss -0.237649, Valid Loss -0.231141, Train R2 0.251453, Valid R2 0.232482
Epoch 100: Train Loss -0.238286, Valid Loss -0.234828, Train R2 0.252369, Valid R2 0.235065
Epoch 101: Train Loss -0.239110, Valid Loss -0.233044, Train R2 0.252712, Valid R2 0.233677
Epoch 102: Train Loss -0.239606, Valid Loss -0.231043, Train R2 0.249160, Valid R2 0.231866
Epoch 103: Train Loss -0.240528, Valid Loss -0.232967, Train R2 0.253281, Valid R2 0.233931
Epoch 104: Train Loss -0.238566, Valid Loss -0.232585, Train R2 0.250633, Valid R2 0.233347
EarlyStopping counter: 5 out of 20
Epoch 105: Train Loss -0.240896, Valid Loss -0.234214, Train R2 0.254778, Valid R2 0.235425
Epoch 106: Train Loss -0.237704, Valid Loss -0.233341, Train R2 0.253749, Valid R2 0.233820
Epoch 107: Train Loss -0.240802, Valid Loss -0.234995, Train R2 0.254374, Valid R2 0.235061
Epoch 108: Train Loss -0.241162, Valid Loss -0.237942, Train R2 0.252557, Valid R2 0.235734
Epoch 109: Train Loss -0.240163, Valid Loss -0.235988, Train R2 0.253200, Valid R2 0.235258
Epoch 110: Train Loss -0.239711, Valid Loss -0.232197, Train R2 0.250690, Valid R2 0.232546
Epoch 111: Train Loss -0.240926, Valid Loss -0.234293, Train R2 0.253317, Valid R2 0.234001
Epoch 112: Train Loss -0.239699, Valid Loss -0.234497, Train R2 0.251563, Valid R2 0.232999
EarlyStopping counter: 5 out of 20
Epoch 113: Train Loss -0.241629, Valid Loss -0.236039, Train R2 0.255175, Valid R2 0.236403
Epoch 114: Train Loss -0.241733, Valid Loss -0.235207, Train R2 0.256018, Valid R2 0.235944
Epoch 115: Train Loss -0.240730, Valid Loss -0.230905, Train R2 0.251886, Valid R2 0.231791
Epoch 116: Train Loss -0.240071, Valid Loss -0.234502, Train R2 0.255965, Valid R2 0.235282
Epoch 117: Train Loss -0.242280, Valid Loss -0.237127, Train R2 0.256442, Valid R2 0.236725
EarlyStopping counter: 10 out of 20
Epoch 118: Train Loss -0.240641, Valid Loss -0.235197, Train R2 0.257005, Valid R2 0.235492
Epoch 119: Train Loss -0.241180, Valid Loss -0.232715, Train R2 0.256385, Valid R2 0.235320
Epoch 120: Train Loss -0.243423, Valid Loss -0.234266, Train R2 0.254187, Valid R2 0.234845
Epoch 121: Train Loss -0.242117, Valid Loss -0.235849, Train R2 0.257353, Valid R2 0.236524
Epoch 122: Train Loss -0.243157, Valid Loss -0.234708, Train R2 0.255445, Valid R2 0.235527
EarlyStopping counter: 15 out of 20
Epoch 123: Train Loss -0.241925, Valid Loss -0.234182, Train R2 0.253758, Valid R2 0.234393
Epoch 124: Train Loss -0.242431, Valid Loss -0.232466, Train R2 0.255344, Valid R2 0.232818
Epoch 125: Train Loss -0.240842, Valid Loss -0.233297, Train R2 0.256194, Valid R2 0.235340
Epoch 126: Train Loss -0.243156, Valid Loss -0.233264, Train R2 0.254774, Valid R2 0.234516
Epoch 127: Train Loss -0.242814, Valid Loss -0.236208, Train R2 0.257268, Valid R2 0.237847
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 128: Train Loss -0.243023 , Valid Loss -0.230897 , Train R2 0.253716, Valid R2 0.232331
-----------------------------------
Best val R2: 0.23784694558838637
Test score: 0.2295938353307686
F1-score: 0.24602649006622518
Time Spent: 7126.367399692535




Epoch  1: Train Loss -0.091589, Valid Loss -0.182071, Train R2 0.190647, Valid R2 0.182365
Epoch  2: Train Loss -0.184802, Valid Loss -0.196774, Train R2 0.205329, Valid R2 0.197593
Epoch  3: Train Loss -0.193424, Valid Loss -0.203126, Train R2 0.211315, Valid R2 0.202451
Epoch  4: Train Loss -0.196856, Valid Loss -0.204064, Train R2 0.211276, Valid R2 0.203949
Epoch  5: Train Loss -0.199747, Valid Loss -0.205965, Train R2 0.215146, Valid R2 0.206775
Epoch  6: Train Loss -0.200409, Valid Loss -0.204317, Train R2 0.214714, Valid R2 0.205594
Epoch  7: Train Loss -0.201242, Valid Loss -0.209916, Train R2 0.216933, Valid R2 0.209596
Epoch  8: Train Loss -0.204612, Valid Loss -0.210081, Train R2 0.218126, Valid R2 0.209818
Epoch  9: Train Loss -0.204189, Valid Loss -0.206068, Train R2 0.213766, Valid R2 0.205979
Epoch 10: Train Loss -0.206152, Valid Loss -0.207602, Train R2 0.219802, Valid R2 0.210438
Epoch 11: Train Loss -0.205476, Valid Loss -0.213579, Train R2 0.221836, Valid R2 0.213353
Epoch 12: Train Loss -0.205834, Valid Loss -0.211392, Train R2 0.218473, Valid R2 0.210540
Epoch 13: Train Loss -0.208347, Valid Loss -0.213061, Train R2 0.222960, Valid R2 0.213467
Epoch 14: Train Loss -0.209510, Valid Loss -0.211643, Train R2 0.221787, Valid R2 0.211803
Epoch 15: Train Loss -0.209958, Valid Loss -0.215887, Train R2 0.225082, Valid R2 0.216055
Epoch 16: Train Loss -0.211761, Valid Loss -0.216495, Train R2 0.226026, Valid R2 0.216760
Epoch 17: Train Loss -0.212251, Valid Loss -0.216772, Train R2 0.225716, Valid R2 0.215628
Epoch 18: Train Loss -0.213151, Valid Loss -0.215668, Train R2 0.226890, Valid R2 0.215357
Epoch 19: Train Loss -0.213765, Valid Loss -0.215783, Train R2 0.227176, Valid R2 0.216735
Epoch 20: Train Loss -0.213497, Valid Loss -0.215452, Train R2 0.227497, Valid R2 0.217147
Epoch 21: Train Loss -0.215808, Valid Loss -0.215601, Train R2 0.226163, Valid R2 0.215892
Epoch 22: Train Loss -0.217190, Valid Loss -0.217914, Train R2 0.229928, Valid R2 0.219106
Epoch 23: Train Loss -0.216544, Valid Loss -0.219793, Train R2 0.229376, Valid R2 0.218718
Epoch 24: Train Loss -0.216951, Valid Loss -0.217220, Train R2 0.228328, Valid R2 0.216523
Epoch 25: Train Loss -0.217433, Valid Loss -0.216849, Train R2 0.228965, Valid R2 0.218252
Epoch 26: Train Loss -0.218115, Valid Loss -0.210786, Train R2 0.220308, Valid R2 0.210326
Epoch 27: Train Loss -0.218561, Valid Loss -0.219609, Train R2 0.232538, Valid R2 0.220853
Epoch 28: Train Loss -0.218259, Valid Loss -0.220750, Train R2 0.232685, Valid R2 0.220700
Epoch 29: Train Loss -0.219855, Valid Loss -0.217609, Train R2 0.232901, Valid R2 0.219471
Epoch 30: Train Loss -0.219420, Valid Loss -0.221264, Train R2 0.233472, Valid R2 0.221743
Epoch 31: Train Loss -0.220596, Valid Loss -0.218831, Train R2 0.232954, Valid R2 0.221131
Epoch 32: Train Loss -0.220344, Valid Loss -0.219287, Train R2 0.233993, Valid R2 0.220971
Epoch 33: Train Loss -0.222765, Valid Loss -0.219915, Train R2 0.234900, Valid R2 0.220926
Epoch 34: Train Loss -0.221351, Valid Loss -0.222803, Train R2 0.235314, Valid R2 0.222787
Epoch 35: Train Loss -0.224177, Valid Loss -0.221196, Train R2 0.232280, Valid R2 0.220394
Epoch 36: Train Loss -0.222597, Valid Loss -0.222760, Train R2 0.236679, Valid R2 0.222724
Epoch 37: Train Loss -0.222733, Valid Loss -0.224700, Train R2 0.236996, Valid R2 0.224282
Epoch 38: Train Loss -0.224966, Valid Loss -0.223790, Train R2 0.237782, Valid R2 0.224053
Epoch 39: Train Loss -0.225726, Valid Loss -0.223914, Train R2 0.237254, Valid R2 0.223132
Epoch 40: Train Loss -0.226190, Valid Loss -0.223757, Train R2 0.238401, Valid R2 0.224731
Epoch 41: Train Loss -0.225339, Valid Loss -0.222382, Train R2 0.237009, Valid R2 0.223457
EarlyStopping counter: 5 out of 20
Epoch 42: Train Loss -0.227668, Valid Loss -0.222074, Train R2 0.238142, Valid R2 0.224101
Epoch 43: Train Loss -0.224107, Valid Loss -0.223028, Train R2 0.235378, Valid R2 0.221260
Epoch 44: Train Loss -0.225148, Valid Loss -0.225643, Train R2 0.239345, Valid R2 0.225618
Epoch 45: Train Loss -0.225274, Valid Loss -0.226208, Train R2 0.239592, Valid R2 0.226095
Epoch 46: Train Loss -0.227088, Valid Loss -0.226837, Train R2 0.241021, Valid R2 0.226663
Epoch 47: Train Loss -0.226562, Valid Loss -0.226315, Train R2 0.240399, Valid R2 0.226108
Epoch 48: Train Loss -0.228061, Valid Loss -0.225033, Train R2 0.241450, Valid R2 0.226414
Epoch 49: Train Loss -0.227421, Valid Loss -0.226497, Train R2 0.241405, Valid R2 0.226571
Epoch 50: Train Loss -0.227743, Valid Loss -0.227097, Train R2 0.241070, Valid R2 0.227983
Epoch 51: Train Loss -0.229064, Valid Loss -0.227245, Train R2 0.242654, Valid R2 0.227924
Epoch 52: Train Loss -0.229395, Valid Loss -0.225476, Train R2 0.241288, Valid R2 0.226995
Epoch 53: Train Loss -0.229162, Valid Loss -0.228814, Train R2 0.242469, Valid R2 0.228306
Epoch 54: Train Loss -0.230914, Valid Loss -0.226662, Train R2 0.242462, Valid R2 0.227276
Epoch 55: Train Loss -0.231854, Valid Loss -0.226823, Train R2 0.242669, Valid R2 0.227896
Epoch 56: Train Loss -0.231975, Valid Loss -0.227904, Train R2 0.244593, Valid R2 0.229018
Epoch 57: Train Loss -0.231179, Valid Loss -0.218827, Train R2 0.233936, Valid R2 0.219255
EarlyStopping counter: 5 out of 20
Epoch 58: Train Loss -0.230013, Valid Loss -0.227125, Train R2 0.241992, Valid R2 0.227552
Epoch 59: Train Loss -0.230960, Valid Loss -0.227206, Train R2 0.244048, Valid R2 0.229422
Epoch 60: Train Loss -0.231457, Valid Loss -0.229031, Train R2 0.245213, Valid R2 0.228531
Epoch 61: Train Loss -0.232437, Valid Loss -0.227545, Train R2 0.244360, Valid R2 0.228176
Epoch 62: Train Loss -0.233483, Valid Loss -0.227582, Train R2 0.245846, Valid R2 0.229451
Epoch 63: Train Loss -0.231480, Valid Loss -0.230125, Train R2 0.245808, Valid R2 0.229289
Epoch 64: Train Loss -0.232662, Valid Loss -0.226023, Train R2 0.242559, Valid R2 0.225846
Epoch 65: Train Loss -0.232482, Valid Loss -0.229712, Train R2 0.245920, Valid R2 0.229131
Epoch 66: Train Loss -0.230631, Valid Loss -0.229499, Train R2 0.246784, Valid R2 0.230992
Epoch 67: Train Loss -0.232444, Valid Loss -0.230189, Train R2 0.245198, Valid R2 0.230121
Epoch 68: Train Loss -0.233004, Valid Loss -0.227035, Train R2 0.244493, Valid R2 0.227978
Epoch 69: Train Loss -0.235105, Valid Loss -0.230575, Train R2 0.245671, Valid R2 0.230930
Epoch 70: Train Loss -0.235253, Valid Loss -0.228645, Train R2 0.247473, Valid R2 0.229444
Epoch 71: Train Loss -0.233113, Valid Loss -0.228655, Train R2 0.246780, Valid R2 0.229699
Epoch 72: Train Loss -0.234536, Valid Loss -0.231795, Train R2 0.247247, Valid R2 0.229433
Epoch 73: Train Loss -0.232536, Valid Loss -0.228228, Train R2 0.248130, Valid R2 0.229592
Epoch 74: Train Loss -0.234718, Valid Loss -0.226323, Train R2 0.245464, Valid R2 0.227644
Epoch 75: Train Loss -0.234866, Valid Loss -0.230326, Train R2 0.247333, Valid R2 0.231223
Epoch 76: Train Loss -0.235275, Valid Loss -0.227617, Train R2 0.244665, Valid R2 0.227340
EarlyStopping counter: 5 out of 20
Epoch 77: Train Loss -0.233761, Valid Loss -0.229106, Train R2 0.248087, Valid R2 0.229864
Epoch 78: Train Loss -0.234509, Valid Loss -0.232146, Train R2 0.249625, Valid R2 0.231845
Epoch 79: Train Loss -0.234866, Valid Loss -0.231405, Train R2 0.248852, Valid R2 0.231629
Epoch 80: Train Loss -0.236401, Valid Loss -0.229872, Train R2 0.249329, Valid R2 0.230260
Epoch 81: Train Loss -0.234533, Valid Loss -0.225442, Train R2 0.242779, Valid R2 0.225357
Epoch 82: Train Loss -0.236053, Valid Loss -0.230303, Train R2 0.248776, Valid R2 0.231186
EarlyStopping counter: 5 out of 20
Epoch 83: Train Loss -0.234545, Valid Loss -0.224356, Train R2 0.242554, Valid R2 0.225479
Epoch 84: Train Loss -0.235498, Valid Loss -0.229238, Train R2 0.250816, Valid R2 0.230191
Epoch 85: Train Loss -0.235407, Valid Loss -0.231274, Train R2 0.250897, Valid R2 0.232583
Epoch 86: Train Loss -0.235783, Valid Loss -0.234919, Train R2 0.250716, Valid R2 0.233671
Epoch 87: Train Loss -0.236754, Valid Loss -0.229541, Train R2 0.249168, Valid R2 0.230232
Epoch 88: Train Loss -0.235677, Valid Loss -0.226409, Train R2 0.247471, Valid R2 0.228683
Epoch 89: Train Loss -0.237538, Valid Loss -0.232194, Train R2 0.250956, Valid R2 0.232765
Epoch 90: Train Loss -0.236556, Valid Loss -0.231713, Train R2 0.251236, Valid R2 0.232138
EarlyStopping counter: 5 out of 20
Epoch 91: Train Loss -0.236628, Valid Loss -0.232082, Train R2 0.252023, Valid R2 0.231396
Epoch 92: Train Loss -0.234812, Valid Loss -0.232673, Train R2 0.252395, Valid R2 0.233141
Epoch 93: Train Loss -0.236708, Valid Loss -0.231542, Train R2 0.251404, Valid R2 0.232564
Epoch 94: Train Loss -0.237579, Valid Loss -0.230404, Train R2 0.251222, Valid R2 0.231346
Epoch 95: Train Loss -0.238029, Valid Loss -0.232772, Train R2 0.250596, Valid R2 0.232219
EarlyStopping counter: 10 out of 20
Epoch 96: Train Loss -0.237860, Valid Loss -0.232516, Train R2 0.253616, Valid R2 0.232595
Epoch 97: Train Loss -0.237573, Valid Loss -0.231144, Train R2 0.253120, Valid R2 0.231595
Epoch 98: Train Loss -0.240263, Valid Loss -0.231565, Train R2 0.251675, Valid R2 0.232689
Epoch 99: Train Loss -0.237710, Valid Loss -0.227647, Train R2 0.246016, Valid R2 0.227634
Epoch 100: Train Loss -0.238846, Valid Loss -0.234294, Train R2 0.253215, Valid R2 0.234091
EarlyStopping counter: 15 out of 20
Epoch 101: Train Loss -0.237894, Valid Loss -0.233161, Train R2 0.252912, Valid R2 0.232268
Epoch 102: Train Loss -0.239368, Valid Loss -0.231832, Train R2 0.253963, Valid R2 0.231522
Epoch 103: Train Loss -0.240604, Valid Loss -0.229412, Train R2 0.246309, Valid R2 0.227826
Epoch 104: Train Loss -0.240021, Valid Loss -0.229875, Train R2 0.249251, Valid R2 0.229200
Epoch 105: Train Loss -0.240687, Valid Loss -0.232191, Train R2 0.253786, Valid R2 0.233189
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 106: Train Loss -0.240122 , Valid Loss -0.232354 , Train R2 0.253428, Valid R2 0.231540
-----------------------------------
Best val R2: 0.23409093667395175
Test score: 0.22922452959214856
F1-score: 0.2479258174719375
Time Spent: 12165.368321180344




Epoch  1: Train Loss -0.086751, Valid Loss -0.179840, Train R2 0.188796, Valid R2 0.180546
Epoch  2: Train Loss -0.182463, Valid Loss -0.194970, Train R2 0.203599, Valid R2 0.195890
Epoch  3: Train Loss -0.190991, Valid Loss -0.194090, Train R2 0.205777, Valid R2 0.196192
Epoch  4: Train Loss -0.194296, Valid Loss -0.201634, Train R2 0.210266, Valid R2 0.201824
Epoch  5: Train Loss -0.196450, Valid Loss -0.204031, Train R2 0.213359, Valid R2 0.204415
Epoch  6: Train Loss -0.199291, Valid Loss -0.206614, Train R2 0.214929, Valid R2 0.206379
Epoch  7: Train Loss -0.200061, Valid Loss -0.202420, Train R2 0.214432, Valid R2 0.205322
Epoch  8: Train Loss -0.201201, Valid Loss -0.207837, Train R2 0.217477, Valid R2 0.208556
Epoch  9: Train Loss -0.201460, Valid Loss -0.206987, Train R2 0.218432, Valid R2 0.208688
Epoch 10: Train Loss -0.203578, Valid Loss -0.209318, Train R2 0.218058, Valid R2 0.209143
Epoch 11: Train Loss -0.204643, Valid Loss -0.209010, Train R2 0.220252, Valid R2 0.210768
Epoch 12: Train Loss -0.204620, Valid Loss -0.211133, Train R2 0.219286, Valid R2 0.210302
Epoch 13: Train Loss -0.206484, Valid Loss -0.211161, Train R2 0.220580, Valid R2 0.211311
Epoch 14: Train Loss -0.208483, Valid Loss -0.211607, Train R2 0.222885, Valid R2 0.212442
Epoch 15: Train Loss -0.208407, Valid Loss -0.211080, Train R2 0.223020, Valid R2 0.212201
Epoch 16: Train Loss -0.211096, Valid Loss -0.212434, Train R2 0.223902, Valid R2 0.213179
Epoch 17: Train Loss -0.210508, Valid Loss -0.213033, Train R2 0.224259, Valid R2 0.213776
Epoch 18: Train Loss -0.209982, Valid Loss -0.210420, Train R2 0.224421, Valid R2 0.212909
Epoch 19: Train Loss -0.210889, Valid Loss -0.213260, Train R2 0.222949, Valid R2 0.213620
Epoch 20: Train Loss -0.211801, Valid Loss -0.217382, Train R2 0.226668, Valid R2 0.217796
Epoch 21: Train Loss -0.212298, Valid Loss -0.216772, Train R2 0.226762, Valid R2 0.216023
Epoch 22: Train Loss -0.214635, Valid Loss -0.215683, Train R2 0.227125, Valid R2 0.216085
Epoch 23: Train Loss -0.214532, Valid Loss -0.217709, Train R2 0.228012, Valid R2 0.218759
Epoch 24: Train Loss -0.216343, Valid Loss -0.216980, Train R2 0.229775, Valid R2 0.219116
Epoch 25: Train Loss -0.216778, Valid Loss -0.218839, Train R2 0.229264, Valid R2 0.219067
Epoch 26: Train Loss -0.216808, Valid Loss -0.218825, Train R2 0.227691, Valid R2 0.217915
Epoch 27: Train Loss -0.218143, Valid Loss -0.218020, Train R2 0.231518, Valid R2 0.219472
Epoch 28: Train Loss -0.219761, Valid Loss -0.218795, Train R2 0.231489, Valid R2 0.220251
Epoch 29: Train Loss -0.219262, Valid Loss -0.221506, Train R2 0.232502, Valid R2 0.221894
Epoch 30: Train Loss -0.219236, Valid Loss -0.219195, Train R2 0.231910, Valid R2 0.219600
Epoch 31: Train Loss -0.220516, Valid Loss -0.222193, Train R2 0.231997, Valid R2 0.220986
Epoch 32: Train Loss -0.221103, Valid Loss -0.220123, Train R2 0.230357, Valid R2 0.219583
Epoch 33: Train Loss -0.221366, Valid Loss -0.222574, Train R2 0.235197, Valid R2 0.222732
Epoch 34: Train Loss -0.222577, Valid Loss -0.223415, Train R2 0.235616, Valid R2 0.224674
Epoch 35: Train Loss -0.220088, Valid Loss -0.221527, Train R2 0.235714, Valid R2 0.222336
Epoch 36: Train Loss -0.223869, Valid Loss -0.223429, Train R2 0.235424, Valid R2 0.224030
Epoch 37: Train Loss -0.222433, Valid Loss -0.221079, Train R2 0.236154, Valid R2 0.222890
Epoch 38: Train Loss -0.223510, Valid Loss -0.222165, Train R2 0.234090, Valid R2 0.223338
Epoch 39: Train Loss -0.224888, Valid Loss -0.224820, Train R2 0.237967, Valid R2 0.225861
Epoch 40: Train Loss -0.225169, Valid Loss -0.224719, Train R2 0.238476, Valid R2 0.225721
Epoch 41: Train Loss -0.224381, Valid Loss -0.225602, Train R2 0.238031, Valid R2 0.225581
Epoch 42: Train Loss -0.226395, Valid Loss -0.225538, Train R2 0.238221, Valid R2 0.225691
Epoch 43: Train Loss -0.226263, Valid Loss -0.224105, Train R2 0.239189, Valid R2 0.225448
Epoch 44: Train Loss -0.226111, Valid Loss -0.224403, Train R2 0.237577, Valid R2 0.224678
Epoch 45: Train Loss -0.228005, Valid Loss -0.225847, Train R2 0.240007, Valid R2 0.226422
Epoch 46: Train Loss -0.227094, Valid Loss -0.225665, Train R2 0.240870, Valid R2 0.226031
Epoch 47: Train Loss -0.229610, Valid Loss -0.225906, Train R2 0.239815, Valid R2 0.226109
Epoch 48: Train Loss -0.228666, Valid Loss -0.228491, Train R2 0.241940, Valid R2 0.229279
Epoch 49: Train Loss -0.227856, Valid Loss -0.226121, Train R2 0.241418, Valid R2 0.226298
Epoch 50: Train Loss -0.228712, Valid Loss -0.227757, Train R2 0.241756, Valid R2 0.228022
Epoch 51: Train Loss -0.227464, Valid Loss -0.226855, Train R2 0.242426, Valid R2 0.227273
Epoch 52: Train Loss -0.229963, Valid Loss -0.225754, Train R2 0.244022, Valid R2 0.228120
EarlyStopping counter: 5 out of 20
Epoch 53: Train Loss -0.228745, Valid Loss -0.226436, Train R2 0.241348, Valid R2 0.226595
Epoch 54: Train Loss -0.230664, Valid Loss -0.227641, Train R2 0.243100, Valid R2 0.228279
Epoch 55: Train Loss -0.229035, Valid Loss -0.227581, Train R2 0.244590, Valid R2 0.228862
Epoch 56: Train Loss -0.232025, Valid Loss -0.227303, Train R2 0.244085, Valid R2 0.229015
Epoch 57: Train Loss -0.231863, Valid Loss -0.228537, Train R2 0.244183, Valid R2 0.229915
Epoch 58: Train Loss -0.231246, Valid Loss -0.232853, Train R2 0.245449, Valid R2 0.232111
Epoch 59: Train Loss -0.232077, Valid Loss -0.230372, Train R2 0.245453, Valid R2 0.230809
Epoch 60: Train Loss -0.231245, Valid Loss -0.231620, Train R2 0.245011, Valid R2 0.232215
Epoch 61: Train Loss -0.233049, Valid Loss -0.230041, Train R2 0.246482, Valid R2 0.231644
Epoch 62: Train Loss -0.233984, Valid Loss -0.232014, Train R2 0.244799, Valid R2 0.231091
EarlyStopping counter: 5 out of 20
Epoch 63: Train Loss -0.233650, Valid Loss -0.230809, Train R2 0.247019, Valid R2 0.231279
Epoch 64: Train Loss -0.232521, Valid Loss -0.230185, Train R2 0.245402, Valid R2 0.230102
Epoch 65: Train Loss -0.235324, Valid Loss -0.228379, Train R2 0.244165, Valid R2 0.229540
Epoch 66: Train Loss -0.233554, Valid Loss -0.226290, Train R2 0.240798, Valid R2 0.226108
Epoch 67: Train Loss -0.235372, Valid Loss -0.231484, Train R2 0.248334, Valid R2 0.231047
EarlyStopping counter: 10 out of 20
Epoch 68: Train Loss -0.234224, Valid Loss -0.229363, Train R2 0.248107, Valid R2 0.231430
Epoch 69: Train Loss -0.236377, Valid Loss -0.228697, Train R2 0.242323, Valid R2 0.227953
Epoch 70: Train Loss -0.234541, Valid Loss -0.229473, Train R2 0.248528, Valid R2 0.230568
Epoch 71: Train Loss -0.235644, Valid Loss -0.230717, Train R2 0.246759, Valid R2 0.230535
Epoch 72: Train Loss -0.235906, Valid Loss -0.231866, Train R2 0.248318, Valid R2 0.231851
Epoch 73: Train Loss -0.236353, Valid Loss -0.233138, Train R2 0.249479, Valid R2 0.233370
Epoch 74: Train Loss -0.234017, Valid Loss -0.231811, Train R2 0.250179, Valid R2 0.233768
Epoch 75: Train Loss -0.235601, Valid Loss -0.230122, Train R2 0.249024, Valid R2 0.231117
Epoch 76: Train Loss -0.236182, Valid Loss -0.228127, Train R2 0.246198, Valid R2 0.228011
Epoch 77: Train Loss -0.235529, Valid Loss -0.232507, Train R2 0.250660, Valid R2 0.232495
EarlyStopping counter: 5 out of 20
Epoch 78: Train Loss -0.236708, Valid Loss -0.233097, Train R2 0.251048, Valid R2 0.232966
Epoch 79: Train Loss -0.236000, Valid Loss -0.232900, Train R2 0.251530, Valid R2 0.234150
Epoch 80: Train Loss -0.238011, Valid Loss -0.233462, Train R2 0.250675, Valid R2 0.233193
Epoch 81: Train Loss -0.238147, Valid Loss -0.232395, Train R2 0.249009, Valid R2 0.232721
Epoch 82: Train Loss -0.236491, Valid Loss -0.233670, Train R2 0.251202, Valid R2 0.232319
Epoch 83: Train Loss -0.238349, Valid Loss -0.232572, Train R2 0.252966, Valid R2 0.233774
Epoch 84: Train Loss -0.236993, Valid Loss -0.232529, Train R2 0.252249, Valid R2 0.233484
Epoch 85: Train Loss -0.237119, Valid Loss -0.233089, Train R2 0.253237, Valid R2 0.233735
Epoch 86: Train Loss -0.238717, Valid Loss -0.232152, Train R2 0.251289, Valid R2 0.232430
EarlyStopping counter: 5 out of 20
Epoch 87: Train Loss -0.237599, Valid Loss -0.233447, Train R2 0.252128, Valid R2 0.234440
Epoch 88: Train Loss -0.239466, Valid Loss -0.230974, Train R2 0.249557, Valid R2 0.231259
Epoch 89: Train Loss -0.238054, Valid Loss -0.233957, Train R2 0.253284, Valid R2 0.234052
Epoch 90: Train Loss -0.238647, Valid Loss -0.233469, Train R2 0.253966, Valid R2 0.234086
Epoch 91: Train Loss -0.237502, Valid Loss -0.233793, Train R2 0.254202, Valid R2 0.234198
Epoch 92: Train Loss -0.241634, Valid Loss -0.237269, Train R2 0.255349, Valid R2 0.236743
Epoch 93: Train Loss -0.238729, Valid Loss -0.233657, Train R2 0.255503, Valid R2 0.234386
Epoch 94: Train Loss -0.238969, Valid Loss -0.230172, Train R2 0.247613, Valid R2 0.229262
Epoch 95: Train Loss -0.240392, Valid Loss -0.234366, Train R2 0.254256, Valid R2 0.235128
Epoch 96: Train Loss -0.240098, Valid Loss -0.235898, Train R2 0.254180, Valid R2 0.234816
EarlyStopping counter: 5 out of 20
Epoch 97: Train Loss -0.238549, Valid Loss -0.235064, Train R2 0.253154, Valid R2 0.235534
Epoch 98: Train Loss -0.240496, Valid Loss -0.234327, Train R2 0.255015, Valid R2 0.234688
Epoch 99: Train Loss -0.241530, Valid Loss -0.235839, Train R2 0.255858, Valid R2 0.236118
Epoch 100: Train Loss -0.241173, Valid Loss -0.238011, Train R2 0.256311, Valid R2 0.236903
Epoch 101: Train Loss -0.239841, Valid Loss -0.234203, Train R2 0.256762, Valid R2 0.235352
Epoch 102: Train Loss -0.241379, Valid Loss -0.235816, Train R2 0.255462, Valid R2 0.235490
Epoch 103: Train Loss -0.243246, Valid Loss -0.236404, Train R2 0.256643, Valid R2 0.236694
Epoch 104: Train Loss -0.241360, Valid Loss -0.232786, Train R2 0.256335, Valid R2 0.235221
EarlyStopping counter: 5 out of 20
Epoch 105: Train Loss -0.242066, Valid Loss -0.235607, Train R2 0.255952, Valid R2 0.235275
Epoch 106: Train Loss -0.240228, Valid Loss -0.233972, Train R2 0.256502, Valid R2 0.234169
Epoch 107: Train Loss -0.244573, Valid Loss -0.235620, Train R2 0.257012, Valid R2 0.236583
Epoch 108: Train Loss -0.239801, Valid Loss -0.234981, Train R2 0.256414, Valid R2 0.235426
Epoch 109: Train Loss -0.242044, Valid Loss -0.235453, Train R2 0.255296, Valid R2 0.236180
EarlyStopping counter: 10 out of 20
Epoch 110: Train Loss -0.241572, Valid Loss -0.234494, Train R2 0.256674, Valid R2 0.235066
Epoch 111: Train Loss -0.241699, Valid Loss -0.234678, Train R2 0.257795, Valid R2 0.235716
Epoch 112: Train Loss -0.243707, Valid Loss -0.232177, Train R2 0.254201, Valid R2 0.231753
Epoch 113: Train Loss -0.244332, Valid Loss -0.234316, Train R2 0.256642, Valid R2 0.235355
Epoch 114: Train Loss -0.241864, Valid Loss -0.234419, Train R2 0.255255, Valid R2 0.234856
EarlyStopping counter: 15 out of 20
Epoch 115: Train Loss -0.241452, Valid Loss -0.234957, Train R2 0.257002, Valid R2 0.235240
Epoch 116: Train Loss -0.242352, Valid Loss -0.234135, Train R2 0.258869, Valid R2 0.234360
Epoch 117: Train Loss -0.243516, Valid Loss -0.236934, Train R2 0.257746, Valid R2 0.236924
Epoch 118: Train Loss -0.244053, Valid Loss -0.234911, Train R2 0.258480, Valid R2 0.235418
Epoch 119: Train Loss -0.241386, Valid Loss -0.234002, Train R2 0.258721, Valid R2 0.234278
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 120: Train Loss -0.243165 , Valid Loss -0.235030 , Train R2 0.258825, Valid R2 0.236148
-----------------------------------
Best val R2: 0.2369239199745683
Test score: 0.23358937684600845
F1-score: 0.2630906768837803
Time Spent: 17810.07143139839




Epoch  1: Train Loss -0.082366, Valid Loss -0.180062, Train R2 0.189385, Valid R2 0.180584
Epoch  2: Train Loss -0.181705, Valid Loss -0.193765, Train R2 0.202371, Valid R2 0.195125
Epoch  3: Train Loss -0.190749, Valid Loss -0.198781, Train R2 0.207927, Valid R2 0.199968
Epoch  4: Train Loss -0.193260, Valid Loss -0.201020, Train R2 0.208602, Valid R2 0.200398
Epoch  5: Train Loss -0.198698, Valid Loss -0.206472, Train R2 0.214276, Valid R2 0.205377
Epoch  6: Train Loss -0.201707, Valid Loss -0.199809, Train R2 0.208804, Valid R2 0.200152
Epoch  7: Train Loss -0.201881, Valid Loss -0.206944, Train R2 0.215682, Valid R2 0.207431
Epoch  8: Train Loss -0.202567, Valid Loss -0.207820, Train R2 0.218039, Valid R2 0.208524
Epoch  9: Train Loss -0.205141, Valid Loss -0.209957, Train R2 0.219393, Valid R2 0.210016
Epoch 10: Train Loss -0.205617, Valid Loss -0.206467, Train R2 0.218310, Valid R2 0.208491
Epoch 11: Train Loss -0.206897, Valid Loss -0.209734, Train R2 0.220997, Valid R2 0.211270
Epoch 12: Train Loss -0.207260, Valid Loss -0.212570, Train R2 0.221169, Valid R2 0.212570
Epoch 13: Train Loss -0.208644, Valid Loss -0.213259, Train R2 0.222674, Valid R2 0.213132
Epoch 14: Train Loss -0.208201, Valid Loss -0.213713, Train R2 0.221736, Valid R2 0.213147
Epoch 15: Train Loss -0.208234, Valid Loss -0.210579, Train R2 0.219161, Valid R2 0.210246
Epoch 16: Train Loss -0.211759, Valid Loss -0.214489, Train R2 0.223994, Valid R2 0.213697
Epoch 17: Train Loss -0.210090, Valid Loss -0.215890, Train R2 0.225124, Valid R2 0.215225
Epoch 18: Train Loss -0.210318, Valid Loss -0.215887, Train R2 0.225267, Valid R2 0.215749
Epoch 19: Train Loss -0.211676, Valid Loss -0.216062, Train R2 0.225920, Valid R2 0.215781
Epoch 20: Train Loss -0.214151, Valid Loss -0.216490, Train R2 0.226598, Valid R2 0.215594
Epoch 21: Train Loss -0.213405, Valid Loss -0.214953, Train R2 0.226403, Valid R2 0.216457
Epoch 22: Train Loss -0.214364, Valid Loss -0.215201, Train R2 0.227328, Valid R2 0.215613
Epoch 23: Train Loss -0.216016, Valid Loss -0.216439, Train R2 0.228014, Valid R2 0.217059
Epoch 24: Train Loss -0.215397, Valid Loss -0.215323, Train R2 0.227842, Valid R2 0.217036
EarlyStopping counter: 5 out of 20
Epoch 25: Train Loss -0.214896, Valid Loss -0.215123, Train R2 0.226062, Valid R2 0.215563
Epoch 26: Train Loss -0.214799, Valid Loss -0.217238, Train R2 0.227262, Valid R2 0.216883
Epoch 27: Train Loss -0.218884, Valid Loss -0.216112, Train R2 0.228795, Valid R2 0.217340
Epoch 28: Train Loss -0.216384, Valid Loss -0.218436, Train R2 0.230449, Valid R2 0.218964
Epoch 29: Train Loss -0.218225, Valid Loss -0.218000, Train R2 0.230441, Valid R2 0.218680
Epoch 30: Train Loss -0.218754, Valid Loss -0.218195, Train R2 0.231275, Valid R2 0.219353
Epoch 31: Train Loss -0.219281, Valid Loss -0.218153, Train R2 0.231553, Valid R2 0.219251
Epoch 32: Train Loss -0.218854, Valid Loss -0.221475, Train R2 0.233092, Valid R2 0.221764
Epoch 33: Train Loss -0.219920, Valid Loss -0.220425, Train R2 0.233528, Valid R2 0.221406
Epoch 34: Train Loss -0.220213, Valid Loss -0.221921, Train R2 0.233773, Valid R2 0.221135
Epoch 35: Train Loss -0.220364, Valid Loss -0.222153, Train R2 0.234401, Valid R2 0.222909
Epoch 36: Train Loss -0.220623, Valid Loss -0.221943, Train R2 0.234052, Valid R2 0.221758
Epoch 37: Train Loss -0.221907, Valid Loss -0.218493, Train R2 0.229522, Valid R2 0.218222
Epoch 38: Train Loss -0.222108, Valid Loss -0.221234, Train R2 0.235692, Valid R2 0.222703
Epoch 39: Train Loss -0.223053, Valid Loss -0.221683, Train R2 0.235727, Valid R2 0.221862
EarlyStopping counter: 5 out of 20
Epoch 40: Train Loss -0.222220, Valid Loss -0.220010, Train R2 0.233114, Valid R2 0.220032
Epoch 41: Train Loss -0.223201, Valid Loss -0.221436, Train R2 0.236964, Valid R2 0.222333
Epoch 42: Train Loss -0.225098, Valid Loss -0.224631, Train R2 0.238077, Valid R2 0.223583
Epoch 43: Train Loss -0.224586, Valid Loss -0.220960, Train R2 0.234183, Valid R2 0.220311
Epoch 44: Train Loss -0.225632, Valid Loss -0.222465, Train R2 0.236831, Valid R2 0.223088
Epoch 45: Train Loss -0.225464, Valid Loss -0.223114, Train R2 0.238710, Valid R2 0.225064
Epoch 46: Train Loss -0.226400, Valid Loss -0.223463, Train R2 0.239514, Valid R2 0.224656
Epoch 47: Train Loss -0.226799, Valid Loss -0.225285, Train R2 0.240629, Valid R2 0.225941
Epoch 48: Train Loss -0.227729, Valid Loss -0.225194, Train R2 0.239581, Valid R2 0.225374
Epoch 49: Train Loss -0.227445, Valid Loss -0.223602, Train R2 0.240286, Valid R2 0.224765
Epoch 50: Train Loss -0.229553, Valid Loss -0.223855, Train R2 0.240122, Valid R2 0.224047
Epoch 51: Train Loss -0.227716, Valid Loss -0.225033, Train R2 0.241030, Valid R2 0.226429
Epoch 52: Train Loss -0.228676, Valid Loss -0.225576, Train R2 0.241057, Valid R2 0.225667
Epoch 53: Train Loss -0.230273, Valid Loss -0.225625, Train R2 0.241426, Valid R2 0.226414
Epoch 54: Train Loss -0.229021, Valid Loss -0.225523, Train R2 0.240903, Valid R2 0.224835
Epoch 55: Train Loss -0.230709, Valid Loss -0.225179, Train R2 0.239263, Valid R2 0.225243
Epoch 56: Train Loss -0.229491, Valid Loss -0.226886, Train R2 0.243951, Valid R2 0.227994
Epoch 57: Train Loss -0.231269, Valid Loss -0.227106, Train R2 0.244577, Valid R2 0.228085
Epoch 58: Train Loss -0.229569, Valid Loss -0.226263, Train R2 0.242092, Valid R2 0.226010
Epoch 59: Train Loss -0.230796, Valid Loss -0.226709, Train R2 0.244144, Valid R2 0.228188
Epoch 60: Train Loss -0.230663, Valid Loss -0.226998, Train R2 0.245126, Valid R2 0.228264
Epoch 61: Train Loss -0.229750, Valid Loss -0.228556, Train R2 0.244535, Valid R2 0.228145
Epoch 62: Train Loss -0.232493, Valid Loss -0.226951, Train R2 0.245079, Valid R2 0.228526
Epoch 63: Train Loss -0.230410, Valid Loss -0.226349, Train R2 0.243611, Valid R2 0.228048
Epoch 64: Train Loss -0.232394, Valid Loss -0.227294, Train R2 0.244341, Valid R2 0.227824
Epoch 65: Train Loss -0.230014, Valid Loss -0.226965, Train R2 0.245868, Valid R2 0.227772
EarlyStopping counter: 5 out of 20
Epoch 66: Train Loss -0.232867, Valid Loss -0.224992, Train R2 0.243445, Valid R2 0.226722
Epoch 67: Train Loss -0.233111, Valid Loss -0.227076, Train R2 0.244683, Valid R2 0.227594
Epoch 68: Train Loss -0.232396, Valid Loss -0.222589, Train R2 0.239611, Valid R2 0.222126
Epoch 69: Train Loss -0.233062, Valid Loss -0.226864, Train R2 0.244660, Valid R2 0.227353
Epoch 70: Train Loss -0.234307, Valid Loss -0.231230, Train R2 0.247476, Valid R2 0.230976
Epoch 71: Train Loss -0.234321, Valid Loss -0.225569, Train R2 0.242498, Valid R2 0.226235
Epoch 72: Train Loss -0.234067, Valid Loss -0.228759, Train R2 0.245888, Valid R2 0.228378
Epoch 73: Train Loss -0.233950, Valid Loss -0.226715, Train R2 0.246945, Valid R2 0.228155
Epoch 74: Train Loss -0.234419, Valid Loss -0.228069, Train R2 0.248606, Valid R2 0.229421
EarlyStopping counter: 5 out of 20
Epoch 75: Train Loss -0.235002, Valid Loss -0.229628, Train R2 0.247716, Valid R2 0.229896
Epoch 76: Train Loss -0.233698, Valid Loss -0.229525, Train R2 0.248271, Valid R2 0.230284
Epoch 77: Train Loss -0.235745, Valid Loss -0.227579, Train R2 0.248498, Valid R2 0.229250
Epoch 78: Train Loss -0.235937, Valid Loss -0.229256, Train R2 0.248879, Valid R2 0.230116
Epoch 79: Train Loss -0.236514, Valid Loss -0.228232, Train R2 0.247055, Valid R2 0.228642
EarlyStopping counter: 10 out of 20
Epoch 80: Train Loss -0.236535, Valid Loss -0.229910, Train R2 0.248144, Valid R2 0.230758
Epoch 81: Train Loss -0.235331, Valid Loss -0.229769, Train R2 0.249881, Valid R2 0.230531
Epoch 82: Train Loss -0.237174, Valid Loss -0.230171, Train R2 0.250239, Valid R2 0.229798
Epoch 83: Train Loss -0.237115, Valid Loss -0.230668, Train R2 0.250693, Valid R2 0.231714
Epoch 84: Train Loss -0.236873, Valid Loss -0.230813, Train R2 0.250316, Valid R2 0.231264
EarlyStopping counter: 15 out of 20
Epoch 85: Train Loss -0.236074, Valid Loss -0.229622, Train R2 0.247915, Valid R2 0.231090
Epoch 86: Train Loss -0.236610, Valid Loss -0.229863, Train R2 0.251026, Valid R2 0.230484
Epoch 87: Train Loss -0.234822, Valid Loss -0.227609, Train R2 0.245343, Valid R2 0.227023
Epoch 88: Train Loss -0.236119, Valid Loss -0.231106, Train R2 0.250302, Valid R2 0.231973
Epoch 89: Train Loss -0.236287, Valid Loss -0.225800, Train R2 0.249179, Valid R2 0.227556
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 90: Train Loss -0.235806 , Valid Loss -0.229662 , Train R2 0.246949, Valid R2 0.229169
-----------------------------------
Best val R2: 0.23197317750254165
Test score: 0.22746628719815498
F1-score: 0.2403419365444682
Time Spent: 22156.058826208115




Epoch  1: Train Loss -0.078298, Valid Loss -0.175382, Train R2 0.184080, Valid R2 0.176449
Epoch  2: Train Loss -0.181936, Valid Loss -0.194585, Train R2 0.203703, Valid R2 0.196361
Epoch  3: Train Loss -0.190478, Valid Loss -0.202782, Train R2 0.210829, Valid R2 0.202913
Epoch  4: Train Loss -0.194966, Valid Loss -0.203790, Train R2 0.211391, Valid R2 0.203610
Epoch  5: Train Loss -0.199259, Valid Loss -0.208056, Train R2 0.215105, Valid R2 0.207154
Epoch  6: Train Loss -0.199501, Valid Loss -0.207089, Train R2 0.216109, Valid R2 0.208140
Epoch  7: Train Loss -0.200054, Valid Loss -0.205062, Train R2 0.212078, Valid R2 0.203795
Epoch  8: Train Loss -0.204223, Valid Loss -0.210222, Train R2 0.219311, Valid R2 0.211264
Epoch  9: Train Loss -0.205694, Valid Loss -0.210028, Train R2 0.219987, Valid R2 0.211571
Epoch 10: Train Loss -0.206983, Valid Loss -0.209026, Train R2 0.220840, Valid R2 0.210142
Epoch 11: Train Loss -0.206167, Valid Loss -0.211254, Train R2 0.221501, Valid R2 0.212479
Epoch 12: Train Loss -0.208685, Valid Loss -0.208832, Train R2 0.218574, Valid R2 0.208917
Epoch 13: Train Loss -0.210037, Valid Loss -0.213971, Train R2 0.222156, Valid R2 0.213085
Epoch 14: Train Loss -0.209196, Valid Loss -0.211477, Train R2 0.220373, Valid R2 0.211069
Epoch 15: Train Loss -0.211039, Valid Loss -0.209972, Train R2 0.218666, Valid R2 0.209201
Epoch 16: Train Loss -0.210219, Valid Loss -0.210596, Train R2 0.222271, Valid R2 0.211479
Epoch 17: Train Loss -0.211804, Valid Loss -0.214923, Train R2 0.225413, Valid R2 0.215903
Epoch 18: Train Loss -0.210438, Valid Loss -0.215017, Train R2 0.225382, Valid R2 0.215237
Epoch 19: Train Loss -0.211133, Valid Loss -0.215204, Train R2 0.227447, Valid R2 0.217529
Epoch 20: Train Loss -0.214154, Valid Loss -0.216286, Train R2 0.227656, Valid R2 0.217475
Epoch 21: Train Loss -0.213617, Valid Loss -0.213415, Train R2 0.227891, Valid R2 0.215516
Epoch 22: Train Loss -0.213566, Valid Loss -0.219330, Train R2 0.229096, Valid R2 0.219424
Epoch 23: Train Loss -0.213163, Valid Loss -0.216082, Train R2 0.228027, Valid R2 0.216508
Epoch 24: Train Loss -0.217955, Valid Loss -0.217449, Train R2 0.226647, Valid R2 0.216103
Epoch 25: Train Loss -0.217018, Valid Loss -0.218676, Train R2 0.229484, Valid R2 0.218377
Epoch 26: Train Loss -0.215834, Valid Loss -0.218526, Train R2 0.229240, Valid R2 0.219299
EarlyStopping counter: 5 out of 20
Epoch 27: Train Loss -0.215927, Valid Loss -0.217320, Train R2 0.227300, Valid R2 0.216776
Epoch 28: Train Loss -0.218991, Valid Loss -0.218994, Train R2 0.230469, Valid R2 0.219792
Epoch 29: Train Loss -0.217545, Valid Loss -0.219822, Train R2 0.230775, Valid R2 0.220951
Epoch 30: Train Loss -0.219875, Valid Loss -0.220206, Train R2 0.230521, Valid R2 0.218897
Epoch 31: Train Loss -0.219925, Valid Loss -0.222097, Train R2 0.232084, Valid R2 0.221049
Epoch 32: Train Loss -0.216756, Valid Loss -0.219197, Train R2 0.232822, Valid R2 0.220982
Epoch 33: Train Loss -0.221026, Valid Loss -0.221414, Train R2 0.233811, Valid R2 0.221935
Epoch 34: Train Loss -0.220100, Valid Loss -0.220385, Train R2 0.233683, Valid R2 0.220296
Epoch 35: Train Loss -0.222126, Valid Loss -0.221181, Train R2 0.233035, Valid R2 0.220739
EarlyStopping counter: 5 out of 20
Epoch 36: Train Loss -0.220048, Valid Loss -0.219685, Train R2 0.234242, Valid R2 0.221990
Epoch 37: Train Loss -0.222747, Valid Loss -0.223182, Train R2 0.235677, Valid R2 0.224201
Epoch 38: Train Loss -0.222999, Valid Loss -0.223754, Train R2 0.234410, Valid R2 0.223139
Epoch 39: Train Loss -0.223142, Valid Loss -0.222956, Train R2 0.235395, Valid R2 0.223193
Epoch 40: Train Loss -0.224845, Valid Loss -0.224261, Train R2 0.236998, Valid R2 0.224434
Epoch 41: Train Loss -0.224239, Valid Loss -0.221873, Train R2 0.235324, Valid R2 0.222149
Epoch 42: Train Loss -0.223377, Valid Loss -0.226502, Train R2 0.237882, Valid R2 0.226532
Epoch 43: Train Loss -0.224248, Valid Loss -0.222086, Train R2 0.233363, Valid R2 0.221480
Epoch 44: Train Loss -0.224186, Valid Loss -0.225575, Train R2 0.238674, Valid R2 0.227428
Epoch 45: Train Loss -0.225339, Valid Loss -0.227759, Train R2 0.239110, Valid R2 0.227542
Epoch 46: Train Loss -0.225312, Valid Loss -0.227612, Train R2 0.238745, Valid R2 0.226737
Epoch 47: Train Loss -0.226617, Valid Loss -0.225624, Train R2 0.239612, Valid R2 0.226334
Epoch 48: Train Loss -0.226974, Valid Loss -0.226075, Train R2 0.238781, Valid R2 0.226117
Epoch 49: Train Loss -0.226561, Valid Loss -0.225026, Train R2 0.240428, Valid R2 0.228067
EarlyStopping counter: 5 out of 20
Epoch 50: Train Loss -0.228092, Valid Loss -0.227542, Train R2 0.240554, Valid R2 0.227729
Epoch 51: Train Loss -0.226819, Valid Loss -0.220927, Train R2 0.231565, Valid R2 0.219706
Epoch 52: Train Loss -0.228221, Valid Loss -0.227100, Train R2 0.241445, Valid R2 0.228005
Epoch 53: Train Loss -0.225913, Valid Loss -0.230399, Train R2 0.241397, Valid R2 0.228755
Epoch 54: Train Loss -0.227786, Valid Loss -0.226226, Train R2 0.242374, Valid R2 0.228140
Epoch 55: Train Loss -0.228250, Valid Loss -0.227659, Train R2 0.242006, Valid R2 0.228353
Epoch 56: Train Loss -0.227855, Valid Loss -0.227830, Train R2 0.242477, Valid R2 0.228959
Epoch 57: Train Loss -0.227810, Valid Loss -0.227688, Train R2 0.240642, Valid R2 0.228211
EarlyStopping counter: 5 out of 20
Epoch 58: Train Loss -0.231038, Valid Loss -0.227641, Train R2 0.241000, Valid R2 0.227931
Epoch 59: Train Loss -0.228264, Valid Loss -0.229992, Train R2 0.243311, Valid R2 0.229781
Epoch 60: Train Loss -0.232942, Valid Loss -0.228633, Train R2 0.243929, Valid R2 0.229536
Epoch 61: Train Loss -0.230345, Valid Loss -0.228746, Train R2 0.243532, Valid R2 0.229673
Epoch 62: Train Loss -0.231263, Valid Loss -0.226010, Train R2 0.243929, Valid R2 0.228477
EarlyStopping counter: 10 out of 20
Epoch 63: Train Loss -0.231863, Valid Loss -0.229381, Train R2 0.243510, Valid R2 0.230571
Epoch 64: Train Loss -0.232021, Valid Loss -0.231037, Train R2 0.245525, Valid R2 0.230206
Epoch 65: Train Loss -0.230565, Valid Loss -0.225850, Train R2 0.244313, Valid R2 0.228461
Epoch 66: Train Loss -0.230819, Valid Loss -0.229209, Train R2 0.243617, Valid R2 0.229891
Epoch 67: Train Loss -0.232019, Valid Loss -0.229900, Train R2 0.245324, Valid R2 0.230615
Epoch 68: Train Loss -0.233116, Valid Loss -0.229770, Train R2 0.245281, Valid R2 0.230952
EarlyStopping counter: 5 out of 20
Epoch 69: Train Loss -0.231941, Valid Loss -0.227949, Train R2 0.239901, Valid R2 0.226733
Epoch 70: Train Loss -0.231380, Valid Loss -0.230483, Train R2 0.245093, Valid R2 0.231780
Epoch 71: Train Loss -0.232849, Valid Loss -0.229900, Train R2 0.245740, Valid R2 0.231398
Epoch 72: Train Loss -0.231709, Valid Loss -0.230792, Train R2 0.246030, Valid R2 0.232438
Epoch 73: Train Loss -0.233724, Valid Loss -0.231440, Train R2 0.247835, Valid R2 0.232531
Epoch 74: Train Loss -0.233886, Valid Loss -0.232352, Train R2 0.247365, Valid R2 0.232379
Epoch 75: Train Loss -0.232463, Valid Loss -0.234177, Train R2 0.247493, Valid R2 0.232269
Epoch 76: Train Loss -0.233607, Valid Loss -0.229877, Train R2 0.245112, Valid R2 0.230068
Epoch 77: Train Loss -0.234716, Valid Loss -0.234495, Train R2 0.247833, Valid R2 0.233043
Epoch 78: Train Loss -0.234696, Valid Loss -0.230375, Train R2 0.246780, Valid R2 0.231753
Epoch 79: Train Loss -0.235030, Valid Loss -0.229347, Train R2 0.246793, Valid R2 0.229977
Epoch 80: Train Loss -0.234918, Valid Loss -0.233600, Train R2 0.249146, Valid R2 0.233961
Epoch 81: Train Loss -0.234917, Valid Loss -0.231699, Train R2 0.249183, Valid R2 0.233060
EarlyStopping counter: 5 out of 20
Epoch 82: Train Loss -0.235844, Valid Loss -0.232916, Train R2 0.249094, Valid R2 0.233726
Epoch 83: Train Loss -0.237625, Valid Loss -0.233286, Train R2 0.248766, Valid R2 0.233432
Epoch 84: Train Loss -0.234468, Valid Loss -0.234170, Train R2 0.250083, Valid R2 0.234922
Epoch 85: Train Loss -0.235246, Valid Loss -0.230500, Train R2 0.247253, Valid R2 0.231063
Epoch 86: Train Loss -0.234540, Valid Loss -0.232794, Train R2 0.250340, Valid R2 0.233833
EarlyStopping counter: 10 out of 20
Epoch 87: Train Loss -0.236891, Valid Loss -0.231075, Train R2 0.249179, Valid R2 0.232661
Epoch 88: Train Loss -0.236748, Valid Loss -0.231329, Train R2 0.248763, Valid R2 0.232081
Epoch 89: Train Loss -0.235017, Valid Loss -0.234739, Train R2 0.249564, Valid R2 0.234880
Epoch 90: Train Loss -0.235892, Valid Loss -0.234066, Train R2 0.248415, Valid R2 0.232864
Epoch 91: Train Loss -0.238198, Valid Loss -0.231778, Train R2 0.245888, Valid R2 0.232038
Epoch 92: Train Loss -0.235959, Valid Loss -0.231269, Train R2 0.250387, Valid R2 0.233336
Epoch 93: Train Loss -0.237575, Valid Loss -0.232685, Train R2 0.250908, Valid R2 0.234032
EarlyStopping counter: 5 out of 20
Epoch 94: Train Loss -0.237214, Valid Loss -0.231582, Train R2 0.250417, Valid R2 0.232355
Epoch 95: Train Loss -0.237181, Valid Loss -0.231848, Train R2 0.249669, Valid R2 0.231862
Epoch 96: Train Loss -0.237004, Valid Loss -0.233141, Train R2 0.250398, Valid R2 0.232472
Epoch 97: Train Loss -0.237723, Valid Loss -0.233631, Train R2 0.250605, Valid R2 0.233862
Epoch 98: Train Loss -0.237457, Valid Loss -0.236006, Train R2 0.252067, Valid R2 0.234798
Epoch 99: Train Loss -0.238783, Valid Loss -0.233408, Train R2 0.252094, Valid R2 0.232535
Epoch 100: Train Loss -0.239123, Valid Loss -0.234017, Train R2 0.251905, Valid R2 0.233893
Epoch 101: Train Loss -0.237619, Valid Loss -0.234458, Train R2 0.251636, Valid R2 0.234802
Epoch 102: Train Loss -0.237262, Valid Loss -0.233839, Train R2 0.252219, Valid R2 0.234087
EarlyStopping counter: 5 out of 20
Epoch 103: Train Loss -0.239785, Valid Loss -0.231446, Train R2 0.250357, Valid R2 0.232507
Epoch 104: Train Loss -0.239539, Valid Loss -0.235871, Train R2 0.254048, Valid R2 0.235790
Epoch 105: Train Loss -0.239794, Valid Loss -0.234541, Train R2 0.253798, Valid R2 0.235855
Epoch 106: Train Loss -0.240488, Valid Loss -0.233469, Train R2 0.252919, Valid R2 0.234990
Epoch 107: Train Loss -0.239387, Valid Loss -0.231839, Train R2 0.253196, Valid R2 0.232814
EarlyStopping counter: 10 out of 20
Epoch 108: Train Loss -0.239780, Valid Loss -0.234470, Train R2 0.254564, Valid R2 0.234932
Epoch 109: Train Loss -0.239910, Valid Loss -0.233517, Train R2 0.252521, Valid R2 0.233020
Epoch 110: Train Loss -0.240665, Valid Loss -0.232487, Train R2 0.250127, Valid R2 0.231687
Epoch 111: Train Loss -0.237909, Valid Loss -0.235594, Train R2 0.254134, Valid R2 0.235384
Epoch 112: Train Loss -0.239752, Valid Loss -0.233838, Train R2 0.255405, Valid R2 0.235117
Epoch 113: Train Loss -0.240028, Valid Loss -0.236326, Train R2 0.253697, Valid R2 0.235939
Epoch 114: Train Loss -0.239154, Valid Loss -0.232481, Train R2 0.253822, Valid R2 0.233547
Epoch 115: Train Loss -0.240176, Valid Loss -0.234460, Train R2 0.254194, Valid R2 0.235453
Epoch 116: Train Loss -0.240665, Valid Loss -0.233639, Train R2 0.251588, Valid R2 0.233003
Epoch 117: Train Loss -0.241082, Valid Loss -0.233797, Train R2 0.253612, Valid R2 0.234217
Epoch 118: Train Loss -0.240966, Valid Loss -0.236364, Train R2 0.255332, Valid R2 0.235611
Epoch 119: Train Loss -0.241113, Valid Loss -0.235445, Train R2 0.256156, Valid R2 0.235234
Epoch 120: Train Loss -0.241149, Valid Loss -0.234752, Train R2 0.254668, Valid R2 0.233969
Epoch 121: Train Loss -0.240674, Valid Loss -0.232990, Train R2 0.252765, Valid R2 0.233661
Epoch 122: Train Loss -0.241891, Valid Loss -0.234156, Train R2 0.256710, Valid R2 0.234894
EarlyStopping counter: 5 out of 20
Epoch 123: Train Loss -0.243169, Valid Loss -0.232909, Train R2 0.256851, Valid R2 0.234283
Epoch 124: Train Loss -0.240675, Valid Loss -0.234594, Train R2 0.256118, Valid R2 0.235406
Epoch 125: Train Loss -0.242071, Valid Loss -0.233213, Train R2 0.253325, Valid R2 0.233159
Epoch 126: Train Loss -0.243180, Valid Loss -0.232862, Train R2 0.256165, Valid R2 0.235995
Epoch 127: Train Loss -0.242523, Valid Loss -0.232046, Train R2 0.255491, Valid R2 0.233864
EarlyStopping counter: 10 out of 20
Epoch 128: Train Loss -0.241897, Valid Loss -0.235043, Train R2 0.257122, Valid R2 0.235133
Epoch 129: Train Loss -0.242506, Valid Loss -0.235828, Train R2 0.255950, Valid R2 0.235163
Epoch 130: Train Loss -0.242622, Valid Loss -0.234853, Train R2 0.257639, Valid R2 0.235359
Epoch 131: Train Loss -0.243341, Valid Loss -0.235526, Train R2 0.258442, Valid R2 0.235481
Epoch 132: Train Loss -0.243356, Valid Loss -0.232985, Train R2 0.255983, Valid R2 0.235683
Epoch 133: Train Loss -0.241998, Valid Loss -0.237554, Train R2 0.257062, Valid R2 0.236685
Epoch 134: Train Loss -0.244085, Valid Loss -0.235009, Train R2 0.256960, Valid R2 0.234759
Epoch 135: Train Loss -0.242475, Valid Loss -0.236708, Train R2 0.258980, Valid R2 0.236936
Epoch 136: Train Loss -0.243436, Valid Loss -0.237891, Train R2 0.259088, Valid R2 0.237104
Epoch 137: Train Loss -0.243215, Valid Loss -0.232709, Train R2 0.257636, Valid R2 0.234445
Epoch 138: Train Loss -0.242014, Valid Loss -0.235194, Train R2 0.258568, Valid R2 0.235567
Epoch 139: Train Loss -0.243921, Valid Loss -0.235420, Train R2 0.255725, Valid R2 0.233878
Epoch 140: Train Loss -0.243507, Valid Loss -0.233802, Train R2 0.256025, Valid R2 0.235148
EarlyStopping counter: 5 out of 20
Epoch 141: Train Loss -0.242281, Valid Loss -0.237359, Train R2 0.259525, Valid R2 0.236543
Epoch 142: Train Loss -0.243680, Valid Loss -0.233693, Train R2 0.258901, Valid R2 0.234706
Epoch 143: Train Loss -0.243952, Valid Loss -0.234615, Train R2 0.258355, Valid R2 0.235800
Epoch 144: Train Loss -0.243234, Valid Loss -0.232504, Train R2 0.255980, Valid R2 0.233356
Epoch 145: Train Loss -0.243923, Valid Loss -0.234987, Train R2 0.258998, Valid R2 0.235406
Epoch 146: Train Loss -0.243092, Valid Loss -0.238335, Train R2 0.258100, Valid R2 0.236562
Epoch 147: Train Loss -0.244140, Valid Loss -0.236080, Train R2 0.260006, Valid R2 0.235860
Epoch 148: Train Loss -0.245428, Valid Loss -0.239309, Train R2 0.261580, Valid R2 0.237521
Epoch 149: Train Loss -0.243902, Valid Loss -0.236500, Train R2 0.259131, Valid R2 0.235910
Epoch 150: Train Loss -0.245652, Valid Loss -0.235494, Train R2 0.259717, Valid R2 0.236337
Epoch 151: Train Loss -0.241791, Valid Loss -0.234110, Train R2 0.255258, Valid R2 0.233370
Epoch 152: Train Loss -0.243842, Valid Loss -0.234667, Train R2 0.259812, Valid R2 0.235023
EarlyStopping counter: 5 out of 20
Epoch 153: Train Loss -0.244825, Valid Loss -0.237965, Train R2 0.260856, Valid R2 0.237849
Epoch 154: Train Loss -0.244481, Valid Loss -0.233626, Train R2 0.260097, Valid R2 0.233646
Epoch 155: Train Loss -0.246714, Valid Loss -0.231716, Train R2 0.258959, Valid R2 0.233430
Epoch 156: Train Loss -0.245931, Valid Loss -0.233988, Train R2 0.260550, Valid R2 0.234212
Epoch 157: Train Loss -0.245654, Valid Loss -0.235094, Train R2 0.262340, Valid R2 0.235126
EarlyStopping counter: 10 out of 20
Epoch 158: Train Loss -0.245133, Valid Loss -0.233204, Train R2 0.256433, Valid R2 0.233869
Epoch 159: Train Loss -0.245292, Valid Loss -0.234507, Train R2 0.259724, Valid R2 0.235323
Epoch 160: Train Loss -0.245017, Valid Loss -0.236644, Train R2 0.260529, Valid R2 0.236428
Epoch 161: Train Loss -0.246019, Valid Loss -0.234670, Train R2 0.261262, Valid R2 0.236540
Epoch 162: Train Loss -0.244600, Valid Loss -0.237512, Train R2 0.260995, Valid R2 0.237363
EarlyStopping counter: 15 out of 20
Epoch 163: Train Loss -0.246511, Valid Loss -0.234530, Train R2 0.261691, Valid R2 0.234988
Epoch 164: Train Loss -0.247480, Valid Loss -0.236267, Train R2 0.262579, Valid R2 0.236312
Epoch 165: Train Loss -0.246180, Valid Loss -0.238629, Train R2 0.262614, Valid R2 0.238567
Epoch 166: Train Loss -0.246684, Valid Loss -0.235242, Train R2 0.261842, Valid R2 0.236784
Epoch 167: Train Loss -0.245024, Valid Loss -0.237079, Train R2 0.262290, Valid R2 0.236946
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 168: Train Loss -0.246441 , Valid Loss -0.233597 , Train R2 0.261425, Valid R2 0.232596
-----------------------------------
Best val R2: 0.23856659549854575
Test score: 0.2352066009842385
F1-score: 0.26344430217669657
Time Spent: 29885.830481529236




