GCN(
  (convM): Sequential(
    (0): GCNConv(17, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(17, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(17, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 6433
Epoch  1: Train Loss 0.024733, Valid Loss -0.096182, Train R2 0.102634, Valid R2 0.096796
Epoch  2: Train Loss -0.104521, Valid Loss -0.116725, Train R2 0.122894, Valid R2 0.116143
Epoch  3: Train Loss -0.114847, Valid Loss -0.122451, Train R2 0.129615, Valid R2 0.123332
Epoch  4: Train Loss -0.122617, Valid Loss -0.127290, Train R2 0.133631, Valid R2 0.126637
Epoch  5: Train Loss -0.125274, Valid Loss -0.130986, Train R2 0.137568, Valid R2 0.130323
Epoch  6: Train Loss -0.126800, Valid Loss -0.134174, Train R2 0.142311, Valid R2 0.133972
Epoch  7: Train Loss -0.129445, Valid Loss -0.136634, Train R2 0.145573, Valid R2 0.137525
Epoch  8: Train Loss -0.132842, Valid Loss -0.137649, Train R2 0.146725, Valid R2 0.138226
Epoch  9: Train Loss -0.133656, Valid Loss -0.141289, Train R2 0.150739, Valid R2 0.141897
Epoch 10: Train Loss -0.137423, Valid Loss -0.136166, Train R2 0.145777, Valid R2 0.135375
Epoch 11: Train Loss -0.137881, Valid Loss -0.143959, Train R2 0.154165, Valid R2 0.143942
Epoch 12: Train Loss -0.140518, Valid Loss -0.144290, Train R2 0.154540, Valid R2 0.144322
Epoch 13: Train Loss -0.143384, Valid Loss -0.143987, Train R2 0.153613, Valid R2 0.143998
Epoch 14: Train Loss -0.144377, Valid Loss -0.145649, Train R2 0.155425, Valid R2 0.145314
Epoch 15: Train Loss -0.143965, Valid Loss -0.144359, Train R2 0.155700, Valid R2 0.144833
Epoch 16: Train Loss -0.144315, Valid Loss -0.145970, Train R2 0.157304, Valid R2 0.146664
Epoch 17: Train Loss -0.142758, Valid Loss -0.147782, Train R2 0.159459, Valid R2 0.147633
Epoch 18: Train Loss -0.146654, Valid Loss -0.149573, Train R2 0.160474, Valid R2 0.148684
Epoch 19: Train Loss -0.148099, Valid Loss -0.149316, Train R2 0.162141, Valid R2 0.149973
Epoch 20: Train Loss -0.148065, Valid Loss -0.150487, Train R2 0.162572, Valid R2 0.150775
Epoch 21: Train Loss -0.148458, Valid Loss -0.152581, Train R2 0.163389, Valid R2 0.151944
Epoch 22: Train Loss -0.148055, Valid Loss -0.151685, Train R2 0.163126, Valid R2 0.151791
Epoch 23: Train Loss -0.148889, Valid Loss -0.147811, Train R2 0.162470, Valid R2 0.149413
Epoch 24: Train Loss -0.149013, Valid Loss -0.152956, Train R2 0.165004, Valid R2 0.153142
Epoch 25: Train Loss -0.151591, Valid Loss -0.152427, Train R2 0.165891, Valid R2 0.152637
Epoch 26: Train Loss -0.151111, Valid Loss -0.153222, Train R2 0.166095, Valid R2 0.153401
Epoch 27: Train Loss -0.153928, Valid Loss -0.155164, Train R2 0.166920, Valid R2 0.154348
Epoch 28: Train Loss -0.151758, Valid Loss -0.152871, Train R2 0.164207, Valid R2 0.152647
Epoch 29: Train Loss -0.151872, Valid Loss -0.153681, Train R2 0.168259, Valid R2 0.154290
Epoch 30: Train Loss -0.153862, Valid Loss -0.153449, Train R2 0.169083, Valid R2 0.155114
Epoch 31: Train Loss -0.155184, Valid Loss -0.154721, Train R2 0.168594, Valid R2 0.155189
Epoch 32: Train Loss -0.153148, Valid Loss -0.155912, Train R2 0.168639, Valid R2 0.155879
Epoch 33: Train Loss -0.155177, Valid Loss -0.157774, Train R2 0.170655, Valid R2 0.156471
Epoch 34: Train Loss -0.155446, Valid Loss -0.156601, Train R2 0.170279, Valid R2 0.155555
Epoch 35: Train Loss -0.156348, Valid Loss -0.153610, Train R2 0.169151, Valid R2 0.153944
Epoch 36: Train Loss -0.156619, Valid Loss -0.157861, Train R2 0.171251, Valid R2 0.158191
Epoch 37: Train Loss -0.158187, Valid Loss -0.156799, Train R2 0.172151, Valid R2 0.157599
Epoch 38: Train Loss -0.157712, Valid Loss -0.157701, Train R2 0.172942, Valid R2 0.157900
Epoch 39: Train Loss -0.158673, Valid Loss -0.159196, Train R2 0.172342, Valid R2 0.159118
Epoch 40: Train Loss -0.158009, Valid Loss -0.157805, Train R2 0.172245, Valid R2 0.158221
Epoch 41: Train Loss -0.156390, Valid Loss -0.157526, Train R2 0.172763, Valid R2 0.157260
Epoch 42: Train Loss -0.160366, Valid Loss -0.157991, Train R2 0.172745, Valid R2 0.158886
Epoch 43: Train Loss -0.160886, Valid Loss -0.157012, Train R2 0.174405, Valid R2 0.158157
Epoch 44: Train Loss -0.159389, Valid Loss -0.159731, Train R2 0.174619, Valid R2 0.159698
Epoch 45: Train Loss -0.159741, Valid Loss -0.154430, Train R2 0.171559, Valid R2 0.155730
Epoch 46: Train Loss -0.161447, Valid Loss -0.156300, Train R2 0.172480, Valid R2 0.156247
Epoch 47: Train Loss -0.161614, Valid Loss -0.159985, Train R2 0.176322, Valid R2 0.159211
Epoch 48: Train Loss -0.163317, Valid Loss -0.156709, Train R2 0.174553, Valid R2 0.157793
Epoch 49: Train Loss -0.161752, Valid Loss -0.160529, Train R2 0.176235, Valid R2 0.160873
Epoch 50: Train Loss -0.162346, Valid Loss -0.160322, Train R2 0.176803, Valid R2 0.160291
Epoch 51: Train Loss -0.162201, Valid Loss -0.159497, Train R2 0.176633, Valid R2 0.159634
Epoch 52: Train Loss -0.162217, Valid Loss -0.159679, Train R2 0.177267, Valid R2 0.160178
Epoch 53: Train Loss -0.160651, Valid Loss -0.160004, Train R2 0.177082, Valid R2 0.161090
Epoch 54: Train Loss -0.161516, Valid Loss -0.161357, Train R2 0.178382, Valid R2 0.161138
Epoch 55: Train Loss -0.164943, Valid Loss -0.159438, Train R2 0.178464, Valid R2 0.161744
Epoch 56: Train Loss -0.162852, Valid Loss -0.156939, Train R2 0.176601, Valid R2 0.157293
Epoch 57: Train Loss -0.164923, Valid Loss -0.160622, Train R2 0.178546, Valid R2 0.161373
Epoch 58: Train Loss -0.165012, Valid Loss -0.160045, Train R2 0.179445, Valid R2 0.160824
Epoch 59: Train Loss -0.166343, Valid Loss -0.162115, Train R2 0.179810, Valid R2 0.162072
Epoch 60: Train Loss -0.166142, Valid Loss -0.158542, Train R2 0.177548, Valid R2 0.159702
Epoch 61: Train Loss -0.165167, Valid Loss -0.161778, Train R2 0.180767, Valid R2 0.161890
Epoch 62: Train Loss -0.166103, Valid Loss -0.161838, Train R2 0.180612, Valid R2 0.162185
Epoch 63: Train Loss -0.164615, Valid Loss -0.163443, Train R2 0.181191, Valid R2 0.163082
Epoch 64: Train Loss -0.166503, Valid Loss -0.159065, Train R2 0.181072, Valid R2 0.160109
Epoch 65: Train Loss -0.165841, Valid Loss -0.161816, Train R2 0.177111, Valid R2 0.160422
Epoch 66: Train Loss -0.166336, Valid Loss -0.164677, Train R2 0.181220, Valid R2 0.162815
Epoch 67: Train Loss -0.165987, Valid Loss -0.160840, Train R2 0.179501, Valid R2 0.160959
Epoch 68: Train Loss -0.167606, Valid Loss -0.164463, Train R2 0.183256, Valid R2 0.163499
Epoch 69: Train Loss -0.167802, Valid Loss -0.165436, Train R2 0.182615, Valid R2 0.164524
Epoch 70: Train Loss -0.168088, Valid Loss -0.163257, Train R2 0.183415, Valid R2 0.164368
Epoch 71: Train Loss -0.168381, Valid Loss -0.163720, Train R2 0.183746, Valid R2 0.164076
Epoch 72: Train Loss -0.167905, Valid Loss -0.163914, Train R2 0.183497, Valid R2 0.164180
Epoch 73: Train Loss -0.167958, Valid Loss -0.161012, Train R2 0.181062, Valid R2 0.161421
EarlyStopping counter: 5 out of 20
Epoch 74: Train Loss -0.167642, Valid Loss -0.162622, Train R2 0.181987, Valid R2 0.162312
Epoch 75: Train Loss -0.169619, Valid Loss -0.163045, Train R2 0.184152, Valid R2 0.163512
Epoch 76: Train Loss -0.168991, Valid Loss -0.164478, Train R2 0.184087, Valid R2 0.165093
Epoch 77: Train Loss -0.169674, Valid Loss -0.164528, Train R2 0.183753, Valid R2 0.164191
Epoch 78: Train Loss -0.170623, Valid Loss -0.164395, Train R2 0.185156, Valid R2 0.164485
EarlyStopping counter: 10 out of 20
Epoch 79: Train Loss -0.170198, Valid Loss -0.164385, Train R2 0.183709, Valid R2 0.164267
Epoch 80: Train Loss -0.170595, Valid Loss -0.165734, Train R2 0.186020, Valid R2 0.165539
Epoch 81: Train Loss -0.169444, Valid Loss -0.162497, Train R2 0.185202, Valid R2 0.163969
Epoch 82: Train Loss -0.172180, Valid Loss -0.162793, Train R2 0.183428, Valid R2 0.162708
Epoch 83: Train Loss -0.170647, Valid Loss -0.164013, Train R2 0.184776, Valid R2 0.164112
Epoch 84: Train Loss -0.170480, Valid Loss -0.164182, Train R2 0.186056, Valid R2 0.164952
EarlyStopping counter: 5 out of 20
Epoch 85: Train Loss -0.169749, Valid Loss -0.161474, Train R2 0.183773, Valid R2 0.162360
Epoch 86: Train Loss -0.171370, Valid Loss -0.164249, Train R2 0.186551, Valid R2 0.163689
Epoch 87: Train Loss -0.170198, Valid Loss -0.164774, Train R2 0.186942, Valid R2 0.165153
Epoch 88: Train Loss -0.171163, Valid Loss -0.163700, Train R2 0.186014, Valid R2 0.164676
Epoch 89: Train Loss -0.171595, Valid Loss -0.164377, Train R2 0.186560, Valid R2 0.164536
Epoch 90: Train Loss -0.171452, Valid Loss -0.166701, Train R2 0.188417, Valid R2 0.167371
Epoch 91: Train Loss -0.172564, Valid Loss -0.163368, Train R2 0.186431, Valid R2 0.164169
Epoch 92: Train Loss -0.173660, Valid Loss -0.164546, Train R2 0.186842, Valid R2 0.165043
Epoch 93: Train Loss -0.172446, Valid Loss -0.165478, Train R2 0.187538, Valid R2 0.165770
Epoch 94: Train Loss -0.174534, Valid Loss -0.166386, Train R2 0.188905, Valid R2 0.166855
EarlyStopping counter: 5 out of 20
Epoch 95: Train Loss -0.172285, Valid Loss -0.162847, Train R2 0.185264, Valid R2 0.163304
Epoch 96: Train Loss -0.170925, Valid Loss -0.166018, Train R2 0.188922, Valid R2 0.165423
Epoch 97: Train Loss -0.174772, Valid Loss -0.165867, Train R2 0.190361, Valid R2 0.166362
Epoch 98: Train Loss -0.173428, Valid Loss -0.164845, Train R2 0.190418, Valid R2 0.166653
Epoch 99: Train Loss -0.172498, Valid Loss -0.164905, Train R2 0.189090, Valid R2 0.165092
Epoch 100: Train Loss -0.173345, Valid Loss -0.167481, Train R2 0.190489, Valid R2 0.166703
Epoch 101: Train Loss -0.172223, Valid Loss -0.166673, Train R2 0.189660, Valid R2 0.166061
Epoch 102: Train Loss -0.174322, Valid Loss -0.167506, Train R2 0.189949, Valid R2 0.167165
Epoch 103: Train Loss -0.176362, Valid Loss -0.164401, Train R2 0.189230, Valid R2 0.164492
Epoch 104: Train Loss -0.173273, Valid Loss -0.166561, Train R2 0.189774, Valid R2 0.166726
Epoch 105: Train Loss -0.174228, Valid Loss -0.167914, Train R2 0.191406, Valid R2 0.167127
Epoch 106: Train Loss -0.175532, Valid Loss -0.165687, Train R2 0.190963, Valid R2 0.166731
Epoch 107: Train Loss -0.173299, Valid Loss -0.163587, Train R2 0.190165, Valid R2 0.164927
Epoch 108: Train Loss -0.176179, Valid Loss -0.167778, Train R2 0.191312, Valid R2 0.168281
Epoch 109: Train Loss -0.173774, Valid Loss -0.165901, Train R2 0.190946, Valid R2 0.166576
EarlyStopping counter: 5 out of 20
Epoch 110: Train Loss -0.173577, Valid Loss -0.167565, Train R2 0.192124, Valid R2 0.167472
Epoch 111: Train Loss -0.175695, Valid Loss -0.163519, Train R2 0.189401, Valid R2 0.164949
Epoch 112: Train Loss -0.172907, Valid Loss -0.168333, Train R2 0.192925, Valid R2 0.167648
Epoch 113: Train Loss -0.175034, Valid Loss -0.165834, Train R2 0.191084, Valid R2 0.166036
Epoch 114: Train Loss -0.176875, Valid Loss -0.167369, Train R2 0.191519, Valid R2 0.168150
Epoch 115: Train Loss -0.175949, Valid Loss -0.159912, Train R2 0.187060, Valid R2 0.161755
Epoch 116: Train Loss -0.175424, Valid Loss -0.167636, Train R2 0.191592, Valid R2 0.168104
Epoch 117: Train Loss -0.176352, Valid Loss -0.168973, Train R2 0.192501, Valid R2 0.168811
Epoch 118: Train Loss -0.176759, Valid Loss -0.168838, Train R2 0.193243, Valid R2 0.168867
Epoch 119: Train Loss -0.175594, Valid Loss -0.167837, Train R2 0.193073, Valid R2 0.167956
Epoch 120: Train Loss -0.177477, Valid Loss -0.166792, Train R2 0.194327, Valid R2 0.168381
Epoch 121: Train Loss -0.177458, Valid Loss -0.167607, Train R2 0.194080, Valid R2 0.167951
EarlyStopping counter: 5 out of 20
Epoch 122: Train Loss -0.175356, Valid Loss -0.166708, Train R2 0.193189, Valid R2 0.167911
Epoch 123: Train Loss -0.176555, Valid Loss -0.167066, Train R2 0.191358, Valid R2 0.168041
Epoch 124: Train Loss -0.177163, Valid Loss -0.164670, Train R2 0.191243, Valid R2 0.164887
Epoch 125: Train Loss -0.176517, Valid Loss -0.165110, Train R2 0.192513, Valid R2 0.166323
Epoch 126: Train Loss -0.178268, Valid Loss -0.167056, Train R2 0.192491, Valid R2 0.166064
Epoch 127: Train Loss -0.179164, Valid Loss -0.169161, Train R2 0.194858, Valid R2 0.169033
Epoch 128: Train Loss -0.178264, Valid Loss -0.159610, Train R2 0.189952, Valid R2 0.162566
Epoch 129: Train Loss -0.179417, Valid Loss -0.168455, Train R2 0.196907, Valid R2 0.168752
Epoch 130: Train Loss -0.178015, Valid Loss -0.167343, Train R2 0.194205, Valid R2 0.167637
Epoch 131: Train Loss -0.179398, Valid Loss -0.165986, Train R2 0.193561, Valid R2 0.166817
EarlyStopping counter: 5 out of 20
Epoch 132: Train Loss -0.179586, Valid Loss -0.168277, Train R2 0.196806, Valid R2 0.169647
Epoch 133: Train Loss -0.179122, Valid Loss -0.169857, Train R2 0.196648, Valid R2 0.170365
Epoch 134: Train Loss -0.181779, Valid Loss -0.170104, Train R2 0.197406, Valid R2 0.170836
Epoch 135: Train Loss -0.180223, Valid Loss -0.170081, Train R2 0.196902, Valid R2 0.169614
Epoch 136: Train Loss -0.181128, Valid Loss -0.167156, Train R2 0.196110, Valid R2 0.168054
Epoch 137: Train Loss -0.178835, Valid Loss -0.170511, Train R2 0.196594, Valid R2 0.169874
Epoch 138: Train Loss -0.181000, Valid Loss -0.171162, Train R2 0.197788, Valid R2 0.170139
Epoch 139: Train Loss -0.180850, Valid Loss -0.170132, Train R2 0.198704, Valid R2 0.170310
Epoch 140: Train Loss -0.182028, Valid Loss -0.169436, Train R2 0.198081, Valid R2 0.169279
Epoch 141: Train Loss -0.180454, Valid Loss -0.171765, Train R2 0.200250, Valid R2 0.171912
Epoch 142: Train Loss -0.181649, Valid Loss -0.171012, Train R2 0.198531, Valid R2 0.171201
Epoch 143: Train Loss -0.181759, Valid Loss -0.172211, Train R2 0.200048, Valid R2 0.171766
Epoch 144: Train Loss -0.182589, Valid Loss -0.171957, Train R2 0.198926, Valid R2 0.171194
Epoch 145: Train Loss -0.182098, Valid Loss -0.169145, Train R2 0.199333, Valid R2 0.170911
Epoch 146: Train Loss -0.181959, Valid Loss -0.169915, Train R2 0.200921, Valid R2 0.171138
Epoch 147: Train Loss -0.182251, Valid Loss -0.170150, Train R2 0.201138, Valid R2 0.170782
EarlyStopping counter: 5 out of 20
Epoch 148: Train Loss -0.183729, Valid Loss -0.171242, Train R2 0.200831, Valid R2 0.172022
Epoch 149: Train Loss -0.184499, Valid Loss -0.169947, Train R2 0.201520, Valid R2 0.170824
Epoch 150: Train Loss -0.182654, Valid Loss -0.171849, Train R2 0.201166, Valid R2 0.171971
Epoch 151: Train Loss -0.184201, Valid Loss -0.172229, Train R2 0.201797, Valid R2 0.173504
Epoch 152: Train Loss -0.183516, Valid Loss -0.170775, Train R2 0.201064, Valid R2 0.170801
Epoch 153: Train Loss -0.184003, Valid Loss -0.172704, Train R2 0.203824, Valid R2 0.173490
Epoch 154: Train Loss -0.181696, Valid Loss -0.173136, Train R2 0.201145, Valid R2 0.171457
Epoch 155: Train Loss -0.185331, Valid Loss -0.175103, Train R2 0.202764, Valid R2 0.173967
Epoch 156: Train Loss -0.184175, Valid Loss -0.174593, Train R2 0.203371, Valid R2 0.173883
Epoch 157: Train Loss -0.184904, Valid Loss -0.174058, Train R2 0.204427, Valid R2 0.174150
Epoch 158: Train Loss -0.184977, Valid Loss -0.172153, Train R2 0.202434, Valid R2 0.173648
Epoch 159: Train Loss -0.184746, Valid Loss -0.174809, Train R2 0.203514, Valid R2 0.174195
EarlyStopping counter: 5 out of 20
Epoch 160: Train Loss -0.184611, Valid Loss -0.173829, Train R2 0.202649, Valid R2 0.174925
Epoch 161: Train Loss -0.187404, Valid Loss -0.174030, Train R2 0.204812, Valid R2 0.174509
Epoch 162: Train Loss -0.185980, Valid Loss -0.173754, Train R2 0.201309, Valid R2 0.172467
Epoch 163: Train Loss -0.188220, Valid Loss -0.172867, Train R2 0.204482, Valid R2 0.173909
Epoch 164: Train Loss -0.187100, Valid Loss -0.172441, Train R2 0.203540, Valid R2 0.173053
Epoch 165: Train Loss -0.185472, Valid Loss -0.175838, Train R2 0.205485, Valid R2 0.175855
Epoch 166: Train Loss -0.188174, Valid Loss -0.175371, Train R2 0.205209, Valid R2 0.175559
Epoch 167: Train Loss -0.186632, Valid Loss -0.176583, Train R2 0.205635, Valid R2 0.176661
Epoch 168: Train Loss -0.188303, Valid Loss -0.173692, Train R2 0.205915, Valid R2 0.174581
Epoch 169: Train Loss -0.189210, Valid Loss -0.170553, Train R2 0.205103, Valid R2 0.172753
Epoch 170: Train Loss -0.188063, Valid Loss -0.178772, Train R2 0.208725, Valid R2 0.178109
Epoch 171: Train Loss -0.187706, Valid Loss -0.174916, Train R2 0.208448, Valid R2 0.175954
Epoch 172: Train Loss -0.188265, Valid Loss -0.174591, Train R2 0.205175, Valid R2 0.173855
Epoch 173: Train Loss -0.188835, Valid Loss -0.174573, Train R2 0.208361, Valid R2 0.174958
Epoch 174: Train Loss -0.190532, Valid Loss -0.176687, Train R2 0.209582, Valid R2 0.177569
EarlyStopping counter: 5 out of 20
Epoch 175: Train Loss -0.189727, Valid Loss -0.173411, Train R2 0.204729, Valid R2 0.172958
Epoch 176: Train Loss -0.190268, Valid Loss -0.178275, Train R2 0.207466, Valid R2 0.177263
Epoch 177: Train Loss -0.189312, Valid Loss -0.176504, Train R2 0.208283, Valid R2 0.177387
Epoch 178: Train Loss -0.188600, Valid Loss -0.175368, Train R2 0.208977, Valid R2 0.176040
Epoch 179: Train Loss -0.190469, Valid Loss -0.174089, Train R2 0.206721, Valid R2 0.174499
EarlyStopping counter: 10 out of 20
Epoch 180: Train Loss -0.191146, Valid Loss -0.176198, Train R2 0.210188, Valid R2 0.176946
Epoch 181: Train Loss -0.191217, Valid Loss -0.176679, Train R2 0.210207, Valid R2 0.176722
Epoch 182: Train Loss -0.189911, Valid Loss -0.177281, Train R2 0.210460, Valid R2 0.177445
Epoch 183: Train Loss -0.192160, Valid Loss -0.178283, Train R2 0.211679, Valid R2 0.177708
Epoch 184: Train Loss -0.190108, Valid Loss -0.176285, Train R2 0.211487, Valid R2 0.177587
EarlyStopping counter: 15 out of 20
Epoch 185: Train Loss -0.190996, Valid Loss -0.177301, Train R2 0.209508, Valid R2 0.178025
Epoch 186: Train Loss -0.191159, Valid Loss -0.176819, Train R2 0.211188, Valid R2 0.177390
Epoch 187: Train Loss -0.191833, Valid Loss -0.176670, Train R2 0.212327, Valid R2 0.177883
Epoch 188: Train Loss -0.192797, Valid Loss -0.178172, Train R2 0.210421, Valid R2 0.177404
Epoch 189: Train Loss -0.191633, Valid Loss -0.179688, Train R2 0.211734, Valid R2 0.179097
Epoch 190: Train Loss -0.192920, Valid Loss -0.177218, Train R2 0.213864, Valid R2 0.177737
Epoch 191: Train Loss -0.190424, Valid Loss -0.177012, Train R2 0.211816, Valid R2 0.177033
Epoch 192: Train Loss -0.192409, Valid Loss -0.174301, Train R2 0.210352, Valid R2 0.173815
Epoch 193: Train Loss -0.192166, Valid Loss -0.176560, Train R2 0.212886, Valid R2 0.177071
EarlyStopping counter: 5 out of 20
Epoch 194: Train Loss -0.190622, Valid Loss -0.176751, Train R2 0.213147, Valid R2 0.178080
Epoch 195: Train Loss -0.192126, Valid Loss -0.181041, Train R2 0.214289, Valid R2 0.180264
Epoch 196: Train Loss -0.192782, Valid Loss -0.179219, Train R2 0.213259, Valid R2 0.178178
Epoch 197: Train Loss -0.191938, Valid Loss -0.181640, Train R2 0.214632, Valid R2 0.180496
Epoch 198: Train Loss -0.193995, Valid Loss -0.170477, Train R2 0.205852, Valid R2 0.170587
Epoch 199: Train Loss -0.195739, Valid Loss -0.176747, Train R2 0.215425, Valid R2 0.178732
Epoch 200: Train Loss -0.194076, Valid Loss -0.177587, Train R2 0.212468, Valid R2 0.177793
Epoch 201: Train Loss -0.193391, Valid Loss -0.180818, Train R2 0.214840, Valid R2 0.179294
EarlyStopping counter: 5 out of 20
Epoch 202: Train Loss -0.195030, Valid Loss -0.179685, Train R2 0.214128, Valid R2 0.179302
Epoch 203: Train Loss -0.195211, Valid Loss -0.178940, Train R2 0.215231, Valid R2 0.179120
Epoch 204: Train Loss -0.194475, Valid Loss -0.178481, Train R2 0.215641, Valid R2 0.179497
Epoch 205: Train Loss -0.194315, Valid Loss -0.178849, Train R2 0.214756, Valid R2 0.180270
Epoch 206: Train Loss -0.193963, Valid Loss -0.181984, Train R2 0.216046, Valid R2 0.179809
Epoch 207: Train Loss -0.194367, Valid Loss -0.174983, Train R2 0.213886, Valid R2 0.176047
Epoch 208: Train Loss -0.193821, Valid Loss -0.179067, Train R2 0.215740, Valid R2 0.178072
Epoch 209: Train Loss -0.193567, Valid Loss -0.179434, Train R2 0.215949, Valid R2 0.180030
Epoch 210: Train Loss -0.194724, Valid Loss -0.178685, Train R2 0.213971, Valid R2 0.178494
EarlyStopping counter: 5 out of 20
Epoch 211: Train Loss -0.193969, Valid Loss -0.176018, Train R2 0.213718, Valid R2 0.176992
Epoch 212: Train Loss -0.197380, Valid Loss -0.180232, Train R2 0.217122, Valid R2 0.180111
Epoch 213: Train Loss -0.195515, Valid Loss -0.177814, Train R2 0.217111, Valid R2 0.178372
Epoch 214: Train Loss -0.196358, Valid Loss -0.179992, Train R2 0.217603, Valid R2 0.180515
Epoch 215: Train Loss -0.194840, Valid Loss -0.177669, Train R2 0.214942, Valid R2 0.178167
EarlyStopping counter: 10 out of 20
Epoch 216: Train Loss -0.193392, Valid Loss -0.178020, Train R2 0.214756, Valid R2 0.178803
Epoch 217: Train Loss -0.196506, Valid Loss -0.180022, Train R2 0.215748, Valid R2 0.179620
Epoch 218: Train Loss -0.196214, Valid Loss -0.179667, Train R2 0.217629, Valid R2 0.180475
Epoch 219: Train Loss -0.194968, Valid Loss -0.177291, Train R2 0.216419, Valid R2 0.178820
Epoch 220: Train Loss -0.196892, Valid Loss -0.178264, Train R2 0.216573, Valid R2 0.179460
EarlyStopping counter: 15 out of 20
Epoch 221: Train Loss -0.197639, Valid Loss -0.178672, Train R2 0.216673, Valid R2 0.179234
Epoch 222: Train Loss -0.198277, Valid Loss -0.179056, Train R2 0.217261, Valid R2 0.177899
Epoch 223: Train Loss -0.197123, Valid Loss -0.179714, Train R2 0.219062, Valid R2 0.179793
Epoch 224: Train Loss -0.198389, Valid Loss -0.179591, Train R2 0.217594, Valid R2 0.180915
Epoch 225: Train Loss -0.197310, Valid Loss -0.180729, Train R2 0.220554, Valid R2 0.181497
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 226: Train Loss -0.197642 , Valid Loss -0.177544 , Train R2 0.216928, Valid R2 0.178637
-----------------------------------
Best val R2: 0.18149693330709893
Test score: 0.17948495862731084
F1-score: 0.1734637386971766
Time Spent: 6328.061479091644




Epoch  1: Train Loss 0.024928, Valid Loss -0.100735, Train R2 0.103414, Valid R2 0.099250
Epoch  2: Train Loss -0.106443, Valid Loss -0.116923, Train R2 0.122804, Valid R2 0.117003
Epoch  3: Train Loss -0.118192, Valid Loss -0.122066, Train R2 0.126983, Valid R2 0.119983
Epoch  4: Train Loss -0.119770, Valid Loss -0.126137, Train R2 0.134065, Valid R2 0.126261
Epoch  5: Train Loss -0.125947, Valid Loss -0.129327, Train R2 0.137858, Valid R2 0.130606
Epoch  6: Train Loss -0.128097, Valid Loss -0.132082, Train R2 0.139455, Valid R2 0.130964
Epoch  7: Train Loss -0.132556, Valid Loss -0.135618, Train R2 0.144743, Valid R2 0.135737
Epoch  8: Train Loss -0.130545, Valid Loss -0.136761, Train R2 0.146153, Valid R2 0.136938
Epoch  9: Train Loss -0.135298, Valid Loss -0.139224, Train R2 0.148438, Valid R2 0.138777
Epoch 10: Train Loss -0.134627, Valid Loss -0.140565, Train R2 0.149771, Valid R2 0.139862
Epoch 11: Train Loss -0.136376, Valid Loss -0.142071, Train R2 0.150885, Valid R2 0.141791
Epoch 12: Train Loss -0.138998, Valid Loss -0.139383, Train R2 0.151500, Valid R2 0.140593
Epoch 13: Train Loss -0.138364, Valid Loss -0.140993, Train R2 0.152856, Valid R2 0.141738
Epoch 14: Train Loss -0.141094, Valid Loss -0.143499, Train R2 0.154812, Valid R2 0.144078
Epoch 15: Train Loss -0.142652, Valid Loss -0.144290, Train R2 0.155543, Valid R2 0.144108
Epoch 16: Train Loss -0.142997, Valid Loss -0.143657, Train R2 0.156356, Valid R2 0.144610
Epoch 17: Train Loss -0.143817, Valid Loss -0.145834, Train R2 0.156515, Valid R2 0.145938
Epoch 18: Train Loss -0.145785, Valid Loss -0.147944, Train R2 0.159315, Valid R2 0.147011
Epoch 19: Train Loss -0.144690, Valid Loss -0.147801, Train R2 0.158140, Valid R2 0.146504
Epoch 20: Train Loss -0.146014, Valid Loss -0.151420, Train R2 0.160214, Valid R2 0.149311
Epoch 21: Train Loss -0.148016, Valid Loss -0.149203, Train R2 0.162083, Valid R2 0.148880
Epoch 22: Train Loss -0.147943, Valid Loss -0.146393, Train R2 0.161409, Valid R2 0.147268
Epoch 23: Train Loss -0.149950, Valid Loss -0.149422, Train R2 0.164541, Valid R2 0.150615
Epoch 24: Train Loss -0.149311, Valid Loss -0.150285, Train R2 0.163537, Valid R2 0.150506
Epoch 25: Train Loss -0.150460, Valid Loss -0.151895, Train R2 0.165381, Valid R2 0.152044
Epoch 26: Train Loss -0.150903, Valid Loss -0.148432, Train R2 0.160997, Valid R2 0.147482
Epoch 27: Train Loss -0.152212, Valid Loss -0.151732, Train R2 0.166816, Valid R2 0.152753
Epoch 28: Train Loss -0.154326, Valid Loss -0.154482, Train R2 0.167600, Valid R2 0.153557
Epoch 29: Train Loss -0.152645, Valid Loss -0.152079, Train R2 0.166811, Valid R2 0.152397
Epoch 30: Train Loss -0.154124, Valid Loss -0.154014, Train R2 0.168447, Valid R2 0.155023
Epoch 31: Train Loss -0.156190, Valid Loss -0.155905, Train R2 0.169508, Valid R2 0.155858
Epoch 32: Train Loss -0.155478, Valid Loss -0.153982, Train R2 0.168751, Valid R2 0.154270
Epoch 33: Train Loss -0.156451, Valid Loss -0.155347, Train R2 0.169253, Valid R2 0.155293
Epoch 34: Train Loss -0.157438, Valid Loss -0.156739, Train R2 0.172293, Valid R2 0.156949
Epoch 35: Train Loss -0.158305, Valid Loss -0.153965, Train R2 0.171110, Valid R2 0.155849
Epoch 36: Train Loss -0.159240, Valid Loss -0.155101, Train R2 0.170423, Valid R2 0.155323
Epoch 37: Train Loss -0.160992, Valid Loss -0.158619, Train R2 0.174423, Valid R2 0.158858
Epoch 38: Train Loss -0.158847, Valid Loss -0.159312, Train R2 0.174914, Valid R2 0.158948
Epoch 39: Train Loss -0.161452, Valid Loss -0.158627, Train R2 0.175349, Valid R2 0.158586
Epoch 40: Train Loss -0.160357, Valid Loss -0.160420, Train R2 0.175404, Valid R2 0.160885
Epoch 41: Train Loss -0.160404, Valid Loss -0.158128, Train R2 0.172764, Valid R2 0.158057
Epoch 42: Train Loss -0.159488, Valid Loss -0.158768, Train R2 0.176145, Valid R2 0.159822
Epoch 43: Train Loss -0.161870, Valid Loss -0.160384, Train R2 0.176165, Valid R2 0.159995
Epoch 44: Train Loss -0.163317, Valid Loss -0.159714, Train R2 0.177345, Valid R2 0.160626
Epoch 45: Train Loss -0.162606, Valid Loss -0.161159, Train R2 0.178297, Valid R2 0.161240
Epoch 46: Train Loss -0.163158, Valid Loss -0.162389, Train R2 0.178081, Valid R2 0.161953
Epoch 47: Train Loss -0.164456, Valid Loss -0.161755, Train R2 0.176482, Valid R2 0.161084
Epoch 48: Train Loss -0.165979, Valid Loss -0.162777, Train R2 0.179997, Valid R2 0.163573
Epoch 49: Train Loss -0.165230, Valid Loss -0.159447, Train R2 0.179087, Valid R2 0.160612
Epoch 50: Train Loss -0.166450, Valid Loss -0.164391, Train R2 0.181285, Valid R2 0.163609
Epoch 51: Train Loss -0.165895, Valid Loss -0.163278, Train R2 0.179524, Valid R2 0.162946
Epoch 52: Train Loss -0.167061, Valid Loss -0.163397, Train R2 0.182346, Valid R2 0.164516
Epoch 53: Train Loss -0.166837, Valid Loss -0.162319, Train R2 0.178992, Valid R2 0.161703
Epoch 54: Train Loss -0.167981, Valid Loss -0.165783, Train R2 0.181908, Valid R2 0.165049
Epoch 55: Train Loss -0.166188, Valid Loss -0.164313, Train R2 0.182861, Valid R2 0.164440
Epoch 56: Train Loss -0.167470, Valid Loss -0.163766, Train R2 0.181978, Valid R2 0.164080
Epoch 57: Train Loss -0.168978, Valid Loss -0.166091, Train R2 0.183888, Valid R2 0.165834
Epoch 58: Train Loss -0.169329, Valid Loss -0.163414, Train R2 0.183931, Valid R2 0.164767
Epoch 59: Train Loss -0.168811, Valid Loss -0.168382, Train R2 0.184608, Valid R2 0.166671
Epoch 60: Train Loss -0.171258, Valid Loss -0.168346, Train R2 0.186015, Valid R2 0.167317
Epoch 61: Train Loss -0.169392, Valid Loss -0.164626, Train R2 0.184692, Valid R2 0.165928
Epoch 62: Train Loss -0.171421, Valid Loss -0.169050, Train R2 0.186959, Valid R2 0.168171
Epoch 63: Train Loss -0.171488, Valid Loss -0.162696, Train R2 0.184055, Valid R2 0.163795
Epoch 64: Train Loss -0.170733, Valid Loss -0.165211, Train R2 0.185316, Valid R2 0.165548
Epoch 65: Train Loss -0.171641, Valid Loss -0.165166, Train R2 0.184648, Valid R2 0.166469
Epoch 66: Train Loss -0.170911, Valid Loss -0.166891, Train R2 0.187448, Valid R2 0.168011
EarlyStopping counter: 5 out of 20
Epoch 67: Train Loss -0.172254, Valid Loss -0.167028, Train R2 0.187377, Valid R2 0.166826
Epoch 68: Train Loss -0.174250, Valid Loss -0.169428, Train R2 0.189107, Valid R2 0.169590
Epoch 69: Train Loss -0.173158, Valid Loss -0.169297, Train R2 0.189050, Valid R2 0.168874
Epoch 70: Train Loss -0.174177, Valid Loss -0.169869, Train R2 0.190186, Valid R2 0.170391
Epoch 71: Train Loss -0.173577, Valid Loss -0.167443, Train R2 0.189649, Valid R2 0.168888
Epoch 72: Train Loss -0.177124, Valid Loss -0.171526, Train R2 0.191484, Valid R2 0.170462
Epoch 73: Train Loss -0.174160, Valid Loss -0.170760, Train R2 0.190560, Valid R2 0.171059
Epoch 74: Train Loss -0.175834, Valid Loss -0.164111, Train R2 0.183478, Valid R2 0.163369
Epoch 75: Train Loss -0.176418, Valid Loss -0.168958, Train R2 0.192094, Valid R2 0.168734
Epoch 76: Train Loss -0.177330, Valid Loss -0.170987, Train R2 0.190915, Valid R2 0.171002
Epoch 77: Train Loss -0.175249, Valid Loss -0.173235, Train R2 0.193040, Valid R2 0.173793
Epoch 78: Train Loss -0.175733, Valid Loss -0.170227, Train R2 0.190426, Valid R2 0.170316
Epoch 79: Train Loss -0.175440, Valid Loss -0.171824, Train R2 0.191562, Valid R2 0.171744
Epoch 80: Train Loss -0.176962, Valid Loss -0.169602, Train R2 0.191183, Valid R2 0.169428
Epoch 81: Train Loss -0.178810, Valid Loss -0.171813, Train R2 0.193891, Valid R2 0.172582
EarlyStopping counter: 5 out of 20
Epoch 82: Train Loss -0.176444, Valid Loss -0.169712, Train R2 0.193722, Valid R2 0.171068
Epoch 83: Train Loss -0.178389, Valid Loss -0.174071, Train R2 0.193995, Valid R2 0.173658
Epoch 84: Train Loss -0.178275, Valid Loss -0.170382, Train R2 0.192751, Valid R2 0.170636
Epoch 85: Train Loss -0.178539, Valid Loss -0.170863, Train R2 0.193611, Valid R2 0.172199
Epoch 86: Train Loss -0.178738, Valid Loss -0.171717, Train R2 0.192984, Valid R2 0.172582
Epoch 87: Train Loss -0.176727, Valid Loss -0.171455, Train R2 0.194472, Valid R2 0.172579
EarlyStopping counter: 5 out of 20
Epoch 88: Train Loss -0.178247, Valid Loss -0.173055, Train R2 0.195842, Valid R2 0.173210
Epoch 89: Train Loss -0.179799, Valid Loss -0.171625, Train R2 0.195236, Valid R2 0.173101
Epoch 90: Train Loss -0.178795, Valid Loss -0.174252, Train R2 0.196741, Valid R2 0.173773
Epoch 91: Train Loss -0.179811, Valid Loss -0.173061, Train R2 0.196296, Valid R2 0.174461
Epoch 92: Train Loss -0.179134, Valid Loss -0.170320, Train R2 0.195566, Valid R2 0.171606
Epoch 93: Train Loss -0.177602, Valid Loss -0.173768, Train R2 0.196657, Valid R2 0.173356
Epoch 94: Train Loss -0.180724, Valid Loss -0.173951, Train R2 0.196085, Valid R2 0.172948
EarlyStopping counter: 5 out of 20
Epoch 95: Train Loss -0.180927, Valid Loss -0.173679, Train R2 0.197338, Valid R2 0.174628
Epoch 96: Train Loss -0.180888, Valid Loss -0.168725, Train R2 0.191738, Valid R2 0.168885
Epoch 97: Train Loss -0.180997, Valid Loss -0.172436, Train R2 0.198390, Valid R2 0.173307
Epoch 98: Train Loss -0.182251, Valid Loss -0.175728, Train R2 0.198764, Valid R2 0.174999
Epoch 99: Train Loss -0.182541, Valid Loss -0.176155, Train R2 0.198833, Valid R2 0.175866
Epoch 100: Train Loss -0.182778, Valid Loss -0.172651, Train R2 0.197523, Valid R2 0.173269
Epoch 101: Train Loss -0.182814, Valid Loss -0.174990, Train R2 0.197597, Valid R2 0.174207
Epoch 102: Train Loss -0.181728, Valid Loss -0.175619, Train R2 0.199057, Valid R2 0.176541
Epoch 103: Train Loss -0.181201, Valid Loss -0.173694, Train R2 0.197485, Valid R2 0.173167
EarlyStopping counter: 5 out of 20
Epoch 104: Train Loss -0.184006, Valid Loss -0.170474, Train R2 0.195543, Valid R2 0.171244
Epoch 105: Train Loss -0.184024, Valid Loss -0.175309, Train R2 0.200189, Valid R2 0.174977
Epoch 106: Train Loss -0.182270, Valid Loss -0.176092, Train R2 0.199376, Valid R2 0.176075
Epoch 107: Train Loss -0.182907, Valid Loss -0.176425, Train R2 0.200864, Valid R2 0.176012
Epoch 108: Train Loss -0.183385, Valid Loss -0.176521, Train R2 0.202087, Valid R2 0.176381
Epoch 109: Train Loss -0.182431, Valid Loss -0.175028, Train R2 0.198330, Valid R2 0.174465
Epoch 110: Train Loss -0.183480, Valid Loss -0.176864, Train R2 0.201029, Valid R2 0.175551
Epoch 111: Train Loss -0.183186, Valid Loss -0.175513, Train R2 0.201290, Valid R2 0.175781
Epoch 112: Train Loss -0.184354, Valid Loss -0.178417, Train R2 0.203362, Valid R2 0.177261
Epoch 113: Train Loss -0.185022, Valid Loss -0.175881, Train R2 0.200954, Valid R2 0.175453
Epoch 114: Train Loss -0.186381, Valid Loss -0.175502, Train R2 0.202257, Valid R2 0.175819
Epoch 115: Train Loss -0.183984, Valid Loss -0.176641, Train R2 0.202449, Valid R2 0.176650
Epoch 116: Train Loss -0.184696, Valid Loss -0.176340, Train R2 0.202399, Valid R2 0.176381
EarlyStopping counter: 5 out of 20
Epoch 117: Train Loss -0.184832, Valid Loss -0.177406, Train R2 0.203080, Valid R2 0.177155
Epoch 118: Train Loss -0.184268, Valid Loss -0.175944, Train R2 0.203308, Valid R2 0.175644
Epoch 119: Train Loss -0.181389, Valid Loss -0.174525, Train R2 0.199951, Valid R2 0.174191
Epoch 120: Train Loss -0.182946, Valid Loss -0.179698, Train R2 0.204774, Valid R2 0.178703
Epoch 121: Train Loss -0.184501, Valid Loss -0.175236, Train R2 0.201427, Valid R2 0.175510
Epoch 122: Train Loss -0.186255, Valid Loss -0.174827, Train R2 0.203633, Valid R2 0.175568
Epoch 123: Train Loss -0.185500, Valid Loss -0.178944, Train R2 0.204468, Valid R2 0.178321
Epoch 124: Train Loss -0.185018, Valid Loss -0.175745, Train R2 0.203255, Valid R2 0.175704
EarlyStopping counter: 5 out of 20
Epoch 125: Train Loss -0.186378, Valid Loss -0.178375, Train R2 0.204746, Valid R2 0.177834
Epoch 126: Train Loss -0.186220, Valid Loss -0.177042, Train R2 0.203290, Valid R2 0.175335
Epoch 127: Train Loss -0.186465, Valid Loss -0.175880, Train R2 0.203422, Valid R2 0.175962
Epoch 128: Train Loss -0.186898, Valid Loss -0.173493, Train R2 0.200845, Valid R2 0.172885
Epoch 129: Train Loss -0.187483, Valid Loss -0.177860, Train R2 0.203991, Valid R2 0.176033
EarlyStopping counter: 10 out of 20
Epoch 130: Train Loss -0.185976, Valid Loss -0.174474, Train R2 0.204064, Valid R2 0.174669
Epoch 131: Train Loss -0.187620, Valid Loss -0.177832, Train R2 0.206868, Valid R2 0.177917
Epoch 132: Train Loss -0.187029, Valid Loss -0.177640, Train R2 0.204705, Valid R2 0.176496
Epoch 133: Train Loss -0.186016, Valid Loss -0.175298, Train R2 0.204368, Valid R2 0.176812
Epoch 134: Train Loss -0.186661, Valid Loss -0.176763, Train R2 0.206052, Valid R2 0.176376
EarlyStopping counter: 15 out of 20
Epoch 135: Train Loss -0.189313, Valid Loss -0.176232, Train R2 0.206254, Valid R2 0.176598
Epoch 136: Train Loss -0.186322, Valid Loss -0.176419, Train R2 0.205436, Valid R2 0.176963
Epoch 137: Train Loss -0.186550, Valid Loss -0.177146, Train R2 0.206134, Valid R2 0.177572
Epoch 138: Train Loss -0.187971, Valid Loss -0.176307, Train R2 0.205288, Valid R2 0.176002
Epoch 139: Train Loss -0.188816, Valid Loss -0.176991, Train R2 0.206425, Valid R2 0.176167
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 140: Train Loss -0.189917 , Valid Loss -0.175894 , Train R2 0.206878, Valid R2 0.175748
-----------------------------------
Best val R2: 0.17870299432371717
Test score: 0.17847518184490385
F1-score: 0.16057564855141074
Time Spent: 9868.407369375229




Epoch  1: Train Loss 0.044669, Valid Loss -0.095309, Train R2 0.101056, Valid R2 0.096042
Epoch  2: Train Loss -0.102973, Valid Loss -0.114866, Train R2 0.121550, Valid R2 0.114708
Epoch  3: Train Loss -0.114558, Valid Loss -0.121311, Train R2 0.127728, Valid R2 0.121513
Epoch  4: Train Loss -0.120538, Valid Loss -0.125644, Train R2 0.133048, Valid R2 0.125776
Epoch  5: Train Loss -0.122627, Valid Loss -0.131425, Train R2 0.137367, Valid R2 0.130390
Epoch  6: Train Loss -0.126652, Valid Loss -0.133358, Train R2 0.139445, Valid R2 0.132335
Epoch  7: Train Loss -0.127818, Valid Loss -0.134203, Train R2 0.142411, Valid R2 0.134267
Epoch  8: Train Loss -0.130410, Valid Loss -0.136143, Train R2 0.144792, Valid R2 0.135973
Epoch  9: Train Loss -0.135427, Valid Loss -0.138022, Train R2 0.146974, Valid R2 0.138478
Epoch 10: Train Loss -0.134707, Valid Loss -0.138765, Train R2 0.148008, Valid R2 0.138325
Epoch 11: Train Loss -0.133907, Valid Loss -0.138948, Train R2 0.149685, Valid R2 0.139420
Epoch 12: Train Loss -0.137541, Valid Loss -0.141741, Train R2 0.151437, Valid R2 0.141949
Epoch 13: Train Loss -0.137040, Valid Loss -0.143555, Train R2 0.152487, Valid R2 0.143179
Epoch 14: Train Loss -0.139151, Valid Loss -0.142219, Train R2 0.152497, Valid R2 0.142422
Epoch 15: Train Loss -0.139800, Valid Loss -0.144620, Train R2 0.154704, Valid R2 0.144129
Epoch 16: Train Loss -0.141402, Valid Loss -0.146045, Train R2 0.156167, Valid R2 0.146027
Epoch 17: Train Loss -0.142709, Valid Loss -0.146401, Train R2 0.156759, Valid R2 0.146039
Epoch 18: Train Loss -0.142984, Valid Loss -0.145418, Train R2 0.157475, Valid R2 0.145876
Epoch 19: Train Loss -0.144225, Valid Loss -0.146322, Train R2 0.159361, Valid R2 0.147080
Epoch 20: Train Loss -0.145497, Valid Loss -0.147902, Train R2 0.160182, Valid R2 0.149456
Epoch 21: Train Loss -0.147813, Valid Loss -0.148359, Train R2 0.160825, Valid R2 0.149532
Epoch 22: Train Loss -0.145622, Valid Loss -0.147667, Train R2 0.160528, Valid R2 0.147974
Epoch 23: Train Loss -0.146839, Valid Loss -0.150614, Train R2 0.162090, Valid R2 0.149962
Epoch 24: Train Loss -0.149020, Valid Loss -0.151449, Train R2 0.164515, Valid R2 0.151058
Epoch 25: Train Loss -0.149434, Valid Loss -0.153015, Train R2 0.164569, Valid R2 0.151306
Epoch 26: Train Loss -0.151689, Valid Loss -0.153268, Train R2 0.165427, Valid R2 0.152207
Epoch 27: Train Loss -0.149668, Valid Loss -0.153328, Train R2 0.164947, Valid R2 0.151984
Epoch 28: Train Loss -0.151480, Valid Loss -0.151925, Train R2 0.166045, Valid R2 0.152306
Epoch 29: Train Loss -0.152459, Valid Loss -0.153965, Train R2 0.167795, Valid R2 0.153709
Epoch 30: Train Loss -0.152880, Valid Loss -0.155172, Train R2 0.168275, Valid R2 0.154750
Epoch 31: Train Loss -0.153800, Valid Loss -0.156286, Train R2 0.168647, Valid R2 0.155286
Epoch 32: Train Loss -0.155063, Valid Loss -0.155810, Train R2 0.169654, Valid R2 0.155996
Epoch 33: Train Loss -0.154881, Valid Loss -0.156905, Train R2 0.171281, Valid R2 0.157506
Epoch 34: Train Loss -0.156377, Valid Loss -0.152074, Train R2 0.168012, Valid R2 0.152355
Epoch 35: Train Loss -0.157661, Valid Loss -0.157714, Train R2 0.172701, Valid R2 0.157033
Epoch 36: Train Loss -0.156577, Valid Loss -0.158655, Train R2 0.171864, Valid R2 0.158141
Epoch 37: Train Loss -0.157165, Valid Loss -0.157117, Train R2 0.172092, Valid R2 0.157092
Epoch 38: Train Loss -0.157526, Valid Loss -0.159937, Train R2 0.174578, Valid R2 0.159226
Epoch 39: Train Loss -0.157554, Valid Loss -0.158613, Train R2 0.173893, Valid R2 0.159881
Epoch 40: Train Loss -0.158299, Valid Loss -0.159008, Train R2 0.174784, Valid R2 0.159198
Epoch 41: Train Loss -0.161008, Valid Loss -0.159210, Train R2 0.176339, Valid R2 0.159990
Epoch 42: Train Loss -0.161365, Valid Loss -0.158651, Train R2 0.176715, Valid R2 0.159668
EarlyStopping counter: 5 out of 20
Epoch 43: Train Loss -0.162871, Valid Loss -0.159915, Train R2 0.177236, Valid R2 0.160725
Epoch 44: Train Loss -0.161899, Valid Loss -0.161974, Train R2 0.176721, Valid R2 0.161807
Epoch 45: Train Loss -0.162298, Valid Loss -0.161762, Train R2 0.177828, Valid R2 0.162429
Epoch 46: Train Loss -0.163861, Valid Loss -0.163022, Train R2 0.177975, Valid R2 0.163075
Epoch 47: Train Loss -0.164169, Valid Loss -0.162476, Train R2 0.178784, Valid R2 0.162818
Epoch 48: Train Loss -0.164148, Valid Loss -0.162762, Train R2 0.179920, Valid R2 0.162692
Epoch 49: Train Loss -0.164749, Valid Loss -0.161280, Train R2 0.178766, Valid R2 0.162495
Epoch 50: Train Loss -0.165595, Valid Loss -0.165010, Train R2 0.179922, Valid R2 0.164684
Epoch 51: Train Loss -0.165385, Valid Loss -0.164280, Train R2 0.181971, Valid R2 0.164318
Epoch 52: Train Loss -0.164823, Valid Loss -0.163836, Train R2 0.181983, Valid R2 0.165159
Epoch 53: Train Loss -0.167076, Valid Loss -0.166373, Train R2 0.182751, Valid R2 0.166492
Epoch 54: Train Loss -0.168107, Valid Loss -0.164849, Train R2 0.182754, Valid R2 0.165356
Epoch 55: Train Loss -0.166686, Valid Loss -0.166201, Train R2 0.182805, Valid R2 0.166329
Epoch 56: Train Loss -0.167537, Valid Loss -0.165609, Train R2 0.183408, Valid R2 0.166412
Epoch 57: Train Loss -0.167557, Valid Loss -0.162550, Train R2 0.181462, Valid R2 0.163728
EarlyStopping counter: 5 out of 20
Epoch 58: Train Loss -0.169896, Valid Loss -0.165367, Train R2 0.184759, Valid R2 0.165684
Epoch 59: Train Loss -0.169519, Valid Loss -0.166398, Train R2 0.184924, Valid R2 0.165685
Epoch 60: Train Loss -0.170492, Valid Loss -0.166227, Train R2 0.184740, Valid R2 0.166722
Epoch 61: Train Loss -0.170427, Valid Loss -0.166128, Train R2 0.185977, Valid R2 0.166096
Epoch 62: Train Loss -0.170327, Valid Loss -0.164610, Train R2 0.183407, Valid R2 0.165852
Epoch 63: Train Loss -0.172211, Valid Loss -0.169147, Train R2 0.186622, Valid R2 0.169283
Epoch 64: Train Loss -0.171631, Valid Loss -0.168840, Train R2 0.187084, Valid R2 0.169659
Epoch 65: Train Loss -0.171662, Valid Loss -0.167247, Train R2 0.187921, Valid R2 0.167905
Epoch 66: Train Loss -0.173432, Valid Loss -0.169706, Train R2 0.189069, Valid R2 0.170240
Epoch 67: Train Loss -0.169715, Valid Loss -0.166007, Train R2 0.185326, Valid R2 0.166674
Epoch 68: Train Loss -0.172256, Valid Loss -0.168577, Train R2 0.187836, Valid R2 0.168520
Epoch 69: Train Loss -0.171835, Valid Loss -0.170320, Train R2 0.187418, Valid R2 0.170150
Epoch 70: Train Loss -0.174122, Valid Loss -0.168671, Train R2 0.188078, Valid R2 0.168426
Epoch 71: Train Loss -0.172316, Valid Loss -0.169213, Train R2 0.187508, Valid R2 0.168404
Epoch 72: Train Loss -0.174818, Valid Loss -0.167235, Train R2 0.188854, Valid R2 0.167477
Epoch 73: Train Loss -0.174033, Valid Loss -0.169769, Train R2 0.190216, Valid R2 0.170014
EarlyStopping counter: 5 out of 20
Epoch 74: Train Loss -0.174300, Valid Loss -0.165254, Train R2 0.185260, Valid R2 0.165434
Epoch 75: Train Loss -0.175121, Valid Loss -0.167196, Train R2 0.189137, Valid R2 0.167530
Epoch 76: Train Loss -0.176067, Valid Loss -0.173090, Train R2 0.190911, Valid R2 0.172050
Epoch 77: Train Loss -0.174821, Valid Loss -0.170359, Train R2 0.190531, Valid R2 0.170411
Epoch 78: Train Loss -0.175823, Valid Loss -0.171414, Train R2 0.192226, Valid R2 0.171257
Epoch 79: Train Loss -0.174380, Valid Loss -0.171528, Train R2 0.192917, Valid R2 0.171176
Epoch 80: Train Loss -0.174956, Valid Loss -0.171674, Train R2 0.192598, Valid R2 0.171535
EarlyStopping counter: 5 out of 20
Epoch 81: Train Loss -0.177195, Valid Loss -0.171983, Train R2 0.192102, Valid R2 0.172670
Epoch 82: Train Loss -0.177131, Valid Loss -0.171903, Train R2 0.192172, Valid R2 0.171551
Epoch 83: Train Loss -0.177032, Valid Loss -0.170701, Train R2 0.192068, Valid R2 0.170928
Epoch 84: Train Loss -0.177232, Valid Loss -0.172608, Train R2 0.194643, Valid R2 0.172438
Epoch 85: Train Loss -0.174966, Valid Loss -0.170546, Train R2 0.194161, Valid R2 0.171441
EarlyStopping counter: 10 out of 20
Epoch 86: Train Loss -0.176192, Valid Loss -0.170674, Train R2 0.192884, Valid R2 0.170602
Epoch 87: Train Loss -0.177498, Valid Loss -0.171144, Train R2 0.194290, Valid R2 0.171271
Epoch 88: Train Loss -0.179187, Valid Loss -0.171858, Train R2 0.194858, Valid R2 0.172487
Epoch 89: Train Loss -0.179209, Valid Loss -0.173640, Train R2 0.195736, Valid R2 0.172641
Epoch 90: Train Loss -0.178588, Valid Loss -0.175028, Train R2 0.195759, Valid R2 0.175355
Epoch 91: Train Loss -0.180750, Valid Loss -0.171933, Train R2 0.195886, Valid R2 0.172773
Epoch 92: Train Loss -0.177387, Valid Loss -0.171918, Train R2 0.193139, Valid R2 0.171943
Epoch 93: Train Loss -0.179624, Valid Loss -0.173332, Train R2 0.195997, Valid R2 0.173568
Epoch 94: Train Loss -0.179627, Valid Loss -0.173650, Train R2 0.195566, Valid R2 0.173147
EarlyStopping counter: 5 out of 20
Epoch 95: Train Loss -0.181127, Valid Loss -0.174195, Train R2 0.197357, Valid R2 0.173765
Epoch 96: Train Loss -0.178704, Valid Loss -0.174991, Train R2 0.197186, Valid R2 0.174285
Epoch 97: Train Loss -0.182365, Valid Loss -0.172491, Train R2 0.197467, Valid R2 0.173713
Epoch 98: Train Loss -0.179654, Valid Loss -0.172570, Train R2 0.195903, Valid R2 0.173065
Epoch 99: Train Loss -0.181913, Valid Loss -0.175722, Train R2 0.199175, Valid R2 0.175657
Epoch 100: Train Loss -0.178960, Valid Loss -0.175587, Train R2 0.197891, Valid R2 0.175204
Epoch 101: Train Loss -0.180527, Valid Loss -0.172916, Train R2 0.195781, Valid R2 0.172317
Epoch 102: Train Loss -0.183744, Valid Loss -0.173139, Train R2 0.197352, Valid R2 0.174584
Epoch 103: Train Loss -0.181970, Valid Loss -0.176946, Train R2 0.200331, Valid R2 0.176757
Epoch 104: Train Loss -0.183982, Valid Loss -0.175936, Train R2 0.200070, Valid R2 0.175827
Epoch 105: Train Loss -0.181435, Valid Loss -0.174314, Train R2 0.199456, Valid R2 0.175094
Epoch 106: Train Loss -0.184507, Valid Loss -0.176978, Train R2 0.199940, Valid R2 0.176121
Epoch 107: Train Loss -0.183135, Valid Loss -0.174439, Train R2 0.199480, Valid R2 0.174387
Epoch 108: Train Loss -0.183202, Valid Loss -0.175274, Train R2 0.200023, Valid R2 0.176422
Epoch 109: Train Loss -0.183511, Valid Loss -0.175323, Train R2 0.198709, Valid R2 0.174702
Epoch 110: Train Loss -0.182970, Valid Loss -0.176484, Train R2 0.198759, Valid R2 0.174655
EarlyStopping counter: 5 out of 20
Epoch 111: Train Loss -0.182618, Valid Loss -0.176827, Train R2 0.201751, Valid R2 0.176845
Epoch 112: Train Loss -0.184776, Valid Loss -0.176128, Train R2 0.201909, Valid R2 0.176746
Epoch 113: Train Loss -0.184743, Valid Loss -0.175707, Train R2 0.199854, Valid R2 0.176249
Epoch 114: Train Loss -0.184547, Valid Loss -0.176801, Train R2 0.202751, Valid R2 0.176687
Epoch 115: Train Loss -0.182125, Valid Loss -0.177829, Train R2 0.202990, Valid R2 0.177434
Epoch 116: Train Loss -0.184326, Valid Loss -0.175105, Train R2 0.202230, Valid R2 0.176660
Epoch 117: Train Loss -0.183266, Valid Loss -0.176521, Train R2 0.200303, Valid R2 0.176407
Epoch 118: Train Loss -0.185976, Valid Loss -0.175508, Train R2 0.200057, Valid R2 0.175508
Epoch 119: Train Loss -0.184553, Valid Loss -0.176869, Train R2 0.202004, Valid R2 0.176647
Epoch 120: Train Loss -0.184818, Valid Loss -0.178014, Train R2 0.202977, Valid R2 0.177241
Epoch 121: Train Loss -0.183811, Valid Loss -0.174208, Train R2 0.199685, Valid R2 0.174466
Epoch 122: Train Loss -0.185290, Valid Loss -0.179079, Train R2 0.202773, Valid R2 0.178444
Epoch 123: Train Loss -0.186328, Valid Loss -0.179966, Train R2 0.204716, Valid R2 0.179158
Epoch 124: Train Loss -0.186086, Valid Loss -0.176241, Train R2 0.204098, Valid R2 0.177261
Epoch 125: Train Loss -0.185415, Valid Loss -0.174047, Train R2 0.201701, Valid R2 0.174489
Epoch 126: Train Loss -0.184790, Valid Loss -0.177646, Train R2 0.204764, Valid R2 0.178561
Epoch 127: Train Loss -0.187763, Valid Loss -0.169450, Train R2 0.194091, Valid R2 0.168686
EarlyStopping counter: 5 out of 20
Epoch 128: Train Loss -0.183812, Valid Loss -0.177814, Train R2 0.203430, Valid R2 0.177729
Epoch 129: Train Loss -0.187183, Valid Loss -0.175846, Train R2 0.205740, Valid R2 0.178231
Epoch 130: Train Loss -0.187395, Valid Loss -0.179650, Train R2 0.205224, Valid R2 0.180435
Epoch 131: Train Loss -0.184857, Valid Loss -0.176678, Train R2 0.203867, Valid R2 0.177820
Epoch 132: Train Loss -0.187640, Valid Loss -0.178453, Train R2 0.204792, Valid R2 0.178080
EarlyStopping counter: 10 out of 20
Epoch 133: Train Loss -0.183201, Valid Loss -0.177972, Train R2 0.203622, Valid R2 0.177201
Epoch 134: Train Loss -0.185088, Valid Loss -0.178771, Train R2 0.204472, Valid R2 0.178843
Epoch 135: Train Loss -0.185105, Valid Loss -0.177328, Train R2 0.205604, Valid R2 0.178558
Epoch 136: Train Loss -0.186015, Valid Loss -0.178682, Train R2 0.206602, Valid R2 0.178523
Epoch 137: Train Loss -0.189941, Valid Loss -0.177541, Train R2 0.205518, Valid R2 0.177808
EarlyStopping counter: 15 out of 20
Epoch 138: Train Loss -0.186688, Valid Loss -0.176285, Train R2 0.204585, Valid R2 0.177473
Epoch 139: Train Loss -0.186932, Valid Loss -0.178175, Train R2 0.205722, Valid R2 0.179575
Epoch 140: Train Loss -0.187118, Valid Loss -0.177606, Train R2 0.205363, Valid R2 0.178064
Epoch 141: Train Loss -0.188790, Valid Loss -0.176755, Train R2 0.203422, Valid R2 0.176457
Epoch 142: Train Loss -0.189727, Valid Loss -0.177354, Train R2 0.205727, Valid R2 0.177906
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 143: Train Loss -0.186945 , Valid Loss -0.176428 , Train R2 0.204016, Valid R2 0.176644
-----------------------------------
Best val R2: 0.18043483634427693
Test score: 0.17769435305649972
F1-score: 0.14628527548473794
Time Spent: 13479.261265516281




Epoch  1: Train Loss 0.010270, Valid Loss -0.092626, Train R2 0.097999, Valid R2 0.092677
Epoch  2: Train Loss -0.102696, Valid Loss -0.114142, Train R2 0.121764, Valid R2 0.114827
Epoch  3: Train Loss -0.115792, Valid Loss -0.122640, Train R2 0.130709, Valid R2 0.123035
Epoch  4: Train Loss -0.120808, Valid Loss -0.123930, Train R2 0.133102, Valid R2 0.124481
Epoch  5: Train Loss -0.123949, Valid Loss -0.128312, Train R2 0.137314, Valid R2 0.129436
Epoch  6: Train Loss -0.126457, Valid Loss -0.130789, Train R2 0.137292, Valid R2 0.129912
Epoch  7: Train Loss -0.129353, Valid Loss -0.134554, Train R2 0.143140, Valid R2 0.134396
Epoch  8: Train Loss -0.132607, Valid Loss -0.136655, Train R2 0.146535, Valid R2 0.137365
Epoch  9: Train Loss -0.133168, Valid Loss -0.138676, Train R2 0.147786, Valid R2 0.139284
Epoch 10: Train Loss -0.137359, Valid Loss -0.140555, Train R2 0.151192, Valid R2 0.140831
Epoch 11: Train Loss -0.139474, Valid Loss -0.142667, Train R2 0.151786, Valid R2 0.142491
Epoch 12: Train Loss -0.139431, Valid Loss -0.142327, Train R2 0.150464, Valid R2 0.140386
Epoch 13: Train Loss -0.139554, Valid Loss -0.143391, Train R2 0.154612, Valid R2 0.143392
Epoch 14: Train Loss -0.142423, Valid Loss -0.146418, Train R2 0.156338, Valid R2 0.146452
Epoch 15: Train Loss -0.144807, Valid Loss -0.140394, Train R2 0.153177, Valid R2 0.141564
Epoch 16: Train Loss -0.146324, Valid Loss -0.146187, Train R2 0.156868, Valid R2 0.145318
Epoch 17: Train Loss -0.144186, Valid Loss -0.147024, Train R2 0.158245, Valid R2 0.147101
Epoch 18: Train Loss -0.145414, Valid Loss -0.148191, Train R2 0.158271, Valid R2 0.148048
Epoch 19: Train Loss -0.147031, Valid Loss -0.148005, Train R2 0.160800, Valid R2 0.147773
Epoch 20: Train Loss -0.148950, Valid Loss -0.150998, Train R2 0.163183, Valid R2 0.151123
Epoch 21: Train Loss -0.150026, Valid Loss -0.151103, Train R2 0.162453, Valid R2 0.150743
Epoch 22: Train Loss -0.149784, Valid Loss -0.152290, Train R2 0.162358, Valid R2 0.150800
Epoch 23: Train Loss -0.151924, Valid Loss -0.151132, Train R2 0.164562, Valid R2 0.151006
Epoch 24: Train Loss -0.151206, Valid Loss -0.148554, Train R2 0.159973, Valid R2 0.147096
Epoch 25: Train Loss -0.152159, Valid Loss -0.146643, Train R2 0.162908, Valid R2 0.148670
Epoch 26: Train Loss -0.152673, Valid Loss -0.151052, Train R2 0.166248, Valid R2 0.151498
EarlyStopping counter: 5 out of 20
Epoch 27: Train Loss -0.152229, Valid Loss -0.151573, Train R2 0.167766, Valid R2 0.152406
Epoch 28: Train Loss -0.155236, Valid Loss -0.154347, Train R2 0.168653, Valid R2 0.154453
Epoch 29: Train Loss -0.154435, Valid Loss -0.155183, Train R2 0.169329, Valid R2 0.154505
Epoch 30: Train Loss -0.156464, Valid Loss -0.154391, Train R2 0.169282, Valid R2 0.154190
Epoch 31: Train Loss -0.156646, Valid Loss -0.153055, Train R2 0.168367, Valid R2 0.153811
Epoch 32: Train Loss -0.158592, Valid Loss -0.155427, Train R2 0.168691, Valid R2 0.154911
Epoch 33: Train Loss -0.157982, Valid Loss -0.157042, Train R2 0.172660, Valid R2 0.156991
Epoch 34: Train Loss -0.160180, Valid Loss -0.156907, Train R2 0.172203, Valid R2 0.156389
Epoch 35: Train Loss -0.160093, Valid Loss -0.154676, Train R2 0.170030, Valid R2 0.155016
Epoch 36: Train Loss -0.158310, Valid Loss -0.159795, Train R2 0.173410, Valid R2 0.159191
Epoch 37: Train Loss -0.159542, Valid Loss -0.157074, Train R2 0.174677, Valid R2 0.157929
Epoch 38: Train Loss -0.162614, Valid Loss -0.158818, Train R2 0.175216, Valid R2 0.159563
Epoch 39: Train Loss -0.160829, Valid Loss -0.159107, Train R2 0.176207, Valid R2 0.159387
Epoch 40: Train Loss -0.161313, Valid Loss -0.158306, Train R2 0.173713, Valid R2 0.158158
EarlyStopping counter: 5 out of 20
Epoch 41: Train Loss -0.163082, Valid Loss -0.158646, Train R2 0.175798, Valid R2 0.159701
Epoch 42: Train Loss -0.164643, Valid Loss -0.162170, Train R2 0.178523, Valid R2 0.162712
Epoch 43: Train Loss -0.163320, Valid Loss -0.160891, Train R2 0.179228, Valid R2 0.162049
Epoch 44: Train Loss -0.162083, Valid Loss -0.161616, Train R2 0.179010, Valid R2 0.161442
Epoch 45: Train Loss -0.164900, Valid Loss -0.161320, Train R2 0.179464, Valid R2 0.160897
Epoch 46: Train Loss -0.165930, Valid Loss -0.162687, Train R2 0.178996, Valid R2 0.161580
Epoch 47: Train Loss -0.166354, Valid Loss -0.161602, Train R2 0.181283, Valid R2 0.162504
Epoch 48: Train Loss -0.165267, Valid Loss -0.161665, Train R2 0.180939, Valid R2 0.162927
Epoch 49: Train Loss -0.168139, Valid Loss -0.163420, Train R2 0.181769, Valid R2 0.164593
Epoch 50: Train Loss -0.166284, Valid Loss -0.164618, Train R2 0.182902, Valid R2 0.164999
Epoch 51: Train Loss -0.169290, Valid Loss -0.162803, Train R2 0.182930, Valid R2 0.163682
Epoch 52: Train Loss -0.169749, Valid Loss -0.163544, Train R2 0.183867, Valid R2 0.164213
Epoch 53: Train Loss -0.169322, Valid Loss -0.163745, Train R2 0.184098, Valid R2 0.164598
Epoch 54: Train Loss -0.167998, Valid Loss -0.164042, Train R2 0.182099, Valid R2 0.163189
Epoch 55: Train Loss -0.168960, Valid Loss -0.167282, Train R2 0.185203, Valid R2 0.165750
Epoch 56: Train Loss -0.169199, Valid Loss -0.163274, Train R2 0.183962, Valid R2 0.164558
Epoch 57: Train Loss -0.172435, Valid Loss -0.160427, Train R2 0.180511, Valid R2 0.161237
Epoch 58: Train Loss -0.171014, Valid Loss -0.164346, Train R2 0.185689, Valid R2 0.165411
Epoch 59: Train Loss -0.169538, Valid Loss -0.167527, Train R2 0.186248, Valid R2 0.166253
Epoch 60: Train Loss -0.171708, Valid Loss -0.164852, Train R2 0.183346, Valid R2 0.163864
Epoch 61: Train Loss -0.172598, Valid Loss -0.165742, Train R2 0.187100, Valid R2 0.166202
Epoch 62: Train Loss -0.173509, Valid Loss -0.165690, Train R2 0.187740, Valid R2 0.167212
Epoch 63: Train Loss -0.172694, Valid Loss -0.163229, Train R2 0.181766, Valid R2 0.161141
EarlyStopping counter: 5 out of 20
Epoch 64: Train Loss -0.171498, Valid Loss -0.167413, Train R2 0.188188, Valid R2 0.168355
Epoch 65: Train Loss -0.173750, Valid Loss -0.163851, Train R2 0.187350, Valid R2 0.165895
Epoch 66: Train Loss -0.173919, Valid Loss -0.167888, Train R2 0.190332, Valid R2 0.169191
Epoch 67: Train Loss -0.175604, Valid Loss -0.164458, Train R2 0.185190, Valid R2 0.164468
Epoch 68: Train Loss -0.175094, Valid Loss -0.165126, Train R2 0.187467, Valid R2 0.165789
Epoch 69: Train Loss -0.174680, Valid Loss -0.167590, Train R2 0.189946, Valid R2 0.167836
Epoch 70: Train Loss -0.172284, Valid Loss -0.166890, Train R2 0.189833, Valid R2 0.167050
Epoch 71: Train Loss -0.175225, Valid Loss -0.169628, Train R2 0.191640, Valid R2 0.170385
Epoch 72: Train Loss -0.172989, Valid Loss -0.170728, Train R2 0.191795, Valid R2 0.169671
Epoch 73: Train Loss -0.176277, Valid Loss -0.167748, Train R2 0.191611, Valid R2 0.169746
Epoch 74: Train Loss -0.177742, Valid Loss -0.170434, Train R2 0.191493, Valid R2 0.169746
Epoch 75: Train Loss -0.177632, Valid Loss -0.170129, Train R2 0.192403, Valid R2 0.169852
Epoch 76: Train Loss -0.175557, Valid Loss -0.169806, Train R2 0.191336, Valid R2 0.168809
EarlyStopping counter: 5 out of 20
Epoch 77: Train Loss -0.177348, Valid Loss -0.170371, Train R2 0.192814, Valid R2 0.170116
Epoch 78: Train Loss -0.176208, Valid Loss -0.170813, Train R2 0.191675, Valid R2 0.169703
Epoch 79: Train Loss -0.176323, Valid Loss -0.166430, Train R2 0.190874, Valid R2 0.166405
Epoch 80: Train Loss -0.178273, Valid Loss -0.171283, Train R2 0.194902, Valid R2 0.171112
Epoch 81: Train Loss -0.176591, Valid Loss -0.171232, Train R2 0.193057, Valid R2 0.171230
Epoch 82: Train Loss -0.178125, Valid Loss -0.170749, Train R2 0.194734, Valid R2 0.171534
Epoch 83: Train Loss -0.178105, Valid Loss -0.168006, Train R2 0.190852, Valid R2 0.168321
Epoch 84: Train Loss -0.177725, Valid Loss -0.168690, Train R2 0.194241, Valid R2 0.169747
Epoch 85: Train Loss -0.179663, Valid Loss -0.172474, Train R2 0.195425, Valid R2 0.172730
Epoch 86: Train Loss -0.177223, Valid Loss -0.172077, Train R2 0.194766, Valid R2 0.171356
Epoch 87: Train Loss -0.181569, Valid Loss -0.169116, Train R2 0.192067, Valid R2 0.168453
Epoch 88: Train Loss -0.179506, Valid Loss -0.170621, Train R2 0.197291, Valid R2 0.171933
Epoch 89: Train Loss -0.179680, Valid Loss -0.170773, Train R2 0.195155, Valid R2 0.170896
EarlyStopping counter: 5 out of 20
Epoch 90: Train Loss -0.181213, Valid Loss -0.168877, Train R2 0.193966, Valid R2 0.169711
Epoch 91: Train Loss -0.180300, Valid Loss -0.172731, Train R2 0.198349, Valid R2 0.172620
Epoch 92: Train Loss -0.182817, Valid Loss -0.172959, Train R2 0.197480, Valid R2 0.172208
Epoch 93: Train Loss -0.180967, Valid Loss -0.171585, Train R2 0.197137, Valid R2 0.173174
Epoch 94: Train Loss -0.179292, Valid Loss -0.171232, Train R2 0.197240, Valid R2 0.171466
Epoch 95: Train Loss -0.180580, Valid Loss -0.169250, Train R2 0.196845, Valid R2 0.170994
Epoch 96: Train Loss -0.181190, Valid Loss -0.172125, Train R2 0.197293, Valid R2 0.172196
EarlyStopping counter: 5 out of 20
Epoch 97: Train Loss -0.182897, Valid Loss -0.172084, Train R2 0.198095, Valid R2 0.172178
Epoch 98: Train Loss -0.182876, Valid Loss -0.173249, Train R2 0.199760, Valid R2 0.173581
Epoch 99: Train Loss -0.183365, Valid Loss -0.172837, Train R2 0.199067, Valid R2 0.172646
Epoch 100: Train Loss -0.181742, Valid Loss -0.174163, Train R2 0.199996, Valid R2 0.173747
Epoch 101: Train Loss -0.183274, Valid Loss -0.171242, Train R2 0.195420, Valid R2 0.170651
Epoch 102: Train Loss -0.182454, Valid Loss -0.173943, Train R2 0.199565, Valid R2 0.173962
Epoch 103: Train Loss -0.183316, Valid Loss -0.174710, Train R2 0.200896, Valid R2 0.174753
Epoch 104: Train Loss -0.183940, Valid Loss -0.175061, Train R2 0.198846, Valid R2 0.173891
Epoch 105: Train Loss -0.183794, Valid Loss -0.170768, Train R2 0.196666, Valid R2 0.169476
Epoch 106: Train Loss -0.183961, Valid Loss -0.170408, Train R2 0.197023, Valid R2 0.171404
Epoch 107: Train Loss -0.184450, Valid Loss -0.175186, Train R2 0.200282, Valid R2 0.173589
Epoch 108: Train Loss -0.185701, Valid Loss -0.174658, Train R2 0.202394, Valid R2 0.175443
Epoch 109: Train Loss -0.185954, Valid Loss -0.176162, Train R2 0.202479, Valid R2 0.175863
Epoch 110: Train Loss -0.182981, Valid Loss -0.173724, Train R2 0.201471, Valid R2 0.173778
Epoch 111: Train Loss -0.183528, Valid Loss -0.167809, Train R2 0.194161, Valid R2 0.167972
Epoch 112: Train Loss -0.185199, Valid Loss -0.175962, Train R2 0.202695, Valid R2 0.175878
Epoch 113: Train Loss -0.184320, Valid Loss -0.172784, Train R2 0.203138, Valid R2 0.174311
EarlyStopping counter: 5 out of 20
Epoch 114: Train Loss -0.185050, Valid Loss -0.173095, Train R2 0.201161, Valid R2 0.172729
Epoch 115: Train Loss -0.185754, Valid Loss -0.175253, Train R2 0.204378, Valid R2 0.176033
Epoch 116: Train Loss -0.187130, Valid Loss -0.178190, Train R2 0.204648, Valid R2 0.177444
Epoch 117: Train Loss -0.185430, Valid Loss -0.170988, Train R2 0.196194, Valid R2 0.168797
Epoch 118: Train Loss -0.185230, Valid Loss -0.173707, Train R2 0.203181, Valid R2 0.174547
Epoch 119: Train Loss -0.187804, Valid Loss -0.168433, Train R2 0.195907, Valid R2 0.167736
Epoch 120: Train Loss -0.185817, Valid Loss -0.175347, Train R2 0.204898, Valid R2 0.175050
EarlyStopping counter: 5 out of 20
Epoch 121: Train Loss -0.186185, Valid Loss -0.174750, Train R2 0.205706, Valid R2 0.175441
Epoch 122: Train Loss -0.188861, Valid Loss -0.175608, Train R2 0.205889, Valid R2 0.175598
Epoch 123: Train Loss -0.187890, Valid Loss -0.171164, Train R2 0.198551, Valid R2 0.170386
Epoch 124: Train Loss -0.188904, Valid Loss -0.175663, Train R2 0.206035, Valid R2 0.175429
Epoch 125: Train Loss -0.185522, Valid Loss -0.175979, Train R2 0.205718, Valid R2 0.176417
EarlyStopping counter: 10 out of 20
Epoch 126: Train Loss -0.186513, Valid Loss -0.175364, Train R2 0.204673, Valid R2 0.176453
Epoch 127: Train Loss -0.186204, Valid Loss -0.171917, Train R2 0.200311, Valid R2 0.171954
Epoch 128: Train Loss -0.187685, Valid Loss -0.176701, Train R2 0.207779, Valid R2 0.176712
Epoch 129: Train Loss -0.188318, Valid Loss -0.174695, Train R2 0.206765, Valid R2 0.176055
Epoch 130: Train Loss -0.189092, Valid Loss -0.174819, Train R2 0.204542, Valid R2 0.175189
EarlyStopping counter: 15 out of 20
Epoch 131: Train Loss -0.187236, Valid Loss -0.176573, Train R2 0.207098, Valid R2 0.175829
Epoch 132: Train Loss -0.188015, Valid Loss -0.177407, Train R2 0.207591, Valid R2 0.177682
Epoch 133: Train Loss -0.188151, Valid Loss -0.176254, Train R2 0.206850, Valid R2 0.176294
Epoch 134: Train Loss -0.189363, Valid Loss -0.176611, Train R2 0.206479, Valid R2 0.175428
Epoch 135: Train Loss -0.189881, Valid Loss -0.174400, Train R2 0.206140, Valid R2 0.174769
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 136: Train Loss -0.189276 , Valid Loss -0.174469 , Train R2 0.208475, Valid R2 0.176317
-----------------------------------
Best val R2: 0.17768166153585563
Test score: 0.1752245044643378
F1-score: 0.16040955631399317
Time Spent: 16928.440356254578




Epoch  1: Train Loss 0.024368, Valid Loss -0.099188, Train R2 0.103837, Valid R2 0.098344
Epoch  2: Train Loss -0.105196, Valid Loss -0.115540, Train R2 0.121800, Valid R2 0.115617
Epoch  3: Train Loss -0.115889, Valid Loss -0.121097, Train R2 0.126949, Valid R2 0.120399
Epoch  4: Train Loss -0.123834, Valid Loss -0.129151, Train R2 0.136430, Valid R2 0.127864
Epoch  5: Train Loss -0.126533, Valid Loss -0.132065, Train R2 0.140620, Valid R2 0.131957
Epoch  6: Train Loss -0.127890, Valid Loss -0.135772, Train R2 0.142167, Valid R2 0.134178
Epoch  7: Train Loss -0.131705, Valid Loss -0.137350, Train R2 0.145036, Valid R2 0.136166
Epoch  8: Train Loss -0.133157, Valid Loss -0.133601, Train R2 0.143709, Valid R2 0.133226
Epoch  9: Train Loss -0.135920, Valid Loss -0.140771, Train R2 0.149752, Valid R2 0.140266
Epoch 10: Train Loss -0.136264, Valid Loss -0.141922, Train R2 0.150861, Valid R2 0.141610
Epoch 11: Train Loss -0.137538, Valid Loss -0.142684, Train R2 0.151815, Valid R2 0.142229
Epoch 12: Train Loss -0.139853, Valid Loss -0.140909, Train R2 0.153268, Valid R2 0.142153
Epoch 13: Train Loss -0.139349, Valid Loss -0.143033, Train R2 0.154432, Valid R2 0.143583
Epoch 14: Train Loss -0.141143, Valid Loss -0.143686, Train R2 0.155507, Valid R2 0.143919
Epoch 15: Train Loss -0.139866, Valid Loss -0.143951, Train R2 0.156080, Valid R2 0.144683
Epoch 16: Train Loss -0.142840, Valid Loss -0.147131, Train R2 0.157498, Valid R2 0.146730
Epoch 17: Train Loss -0.142730, Valid Loss -0.147020, Train R2 0.158103, Valid R2 0.146258
Epoch 18: Train Loss -0.145011, Valid Loss -0.145021, Train R2 0.156385, Valid R2 0.145753
Epoch 19: Train Loss -0.146688, Valid Loss -0.148737, Train R2 0.159414, Valid R2 0.148667
Epoch 20: Train Loss -0.146730, Valid Loss -0.146899, Train R2 0.159586, Valid R2 0.146845
Epoch 21: Train Loss -0.146948, Valid Loss -0.151375, Train R2 0.161810, Valid R2 0.150343
Epoch 22: Train Loss -0.150546, Valid Loss -0.152287, Train R2 0.162536, Valid R2 0.151631
Epoch 23: Train Loss -0.149269, Valid Loss -0.152773, Train R2 0.163536, Valid R2 0.152761
Epoch 24: Train Loss -0.149937, Valid Loss -0.147243, Train R2 0.158910, Valid R2 0.147448
Epoch 25: Train Loss -0.151890, Valid Loss -0.152535, Train R2 0.165375, Valid R2 0.153400
Epoch 26: Train Loss -0.151535, Valid Loss -0.151363, Train R2 0.165056, Valid R2 0.151974
Epoch 27: Train Loss -0.151720, Valid Loss -0.153752, Train R2 0.166103, Valid R2 0.154070
Epoch 28: Train Loss -0.153629, Valid Loss -0.153725, Train R2 0.167833, Valid R2 0.154135
Epoch 29: Train Loss -0.153969, Valid Loss -0.154232, Train R2 0.168067, Valid R2 0.154843
Epoch 30: Train Loss -0.152485, Valid Loss -0.150928, Train R2 0.164989, Valid R2 0.151666
Epoch 31: Train Loss -0.155011, Valid Loss -0.155000, Train R2 0.169420, Valid R2 0.155810
Epoch 32: Train Loss -0.154372, Valid Loss -0.153230, Train R2 0.166531, Valid R2 0.153396
Epoch 33: Train Loss -0.154317, Valid Loss -0.150523, Train R2 0.167188, Valid R2 0.151464
Epoch 34: Train Loss -0.156100, Valid Loss -0.155285, Train R2 0.170510, Valid R2 0.156598
Epoch 35: Train Loss -0.157277, Valid Loss -0.155876, Train R2 0.169751, Valid R2 0.156084
Epoch 36: Train Loss -0.160289, Valid Loss -0.155536, Train R2 0.170970, Valid R2 0.156501
Epoch 37: Train Loss -0.156896, Valid Loss -0.158860, Train R2 0.173343, Valid R2 0.159005
Epoch 38: Train Loss -0.158581, Valid Loss -0.158970, Train R2 0.173203, Valid R2 0.159989
Epoch 39: Train Loss -0.157617, Valid Loss -0.155324, Train R2 0.169132, Valid R2 0.155247
Epoch 40: Train Loss -0.159838, Valid Loss -0.156329, Train R2 0.171341, Valid R2 0.156418
Epoch 41: Train Loss -0.162351, Valid Loss -0.157917, Train R2 0.173224, Valid R2 0.158782
Epoch 42: Train Loss -0.160015, Valid Loss -0.154404, Train R2 0.168048, Valid R2 0.153584
Epoch 43: Train Loss -0.163145, Valid Loss -0.161755, Train R2 0.176287, Valid R2 0.161603
Epoch 44: Train Loss -0.164012, Valid Loss -0.159427, Train R2 0.176373, Valid R2 0.161046
Epoch 45: Train Loss -0.163739, Valid Loss -0.161582, Train R2 0.177760, Valid R2 0.162116
Epoch 46: Train Loss -0.163432, Valid Loss -0.160904, Train R2 0.177258, Valid R2 0.161191
Epoch 47: Train Loss -0.164278, Valid Loss -0.163861, Train R2 0.178284, Valid R2 0.162608
Epoch 48: Train Loss -0.165788, Valid Loss -0.155847, Train R2 0.173522, Valid R2 0.155993
Epoch 49: Train Loss -0.164251, Valid Loss -0.163981, Train R2 0.179137, Valid R2 0.163442
Epoch 50: Train Loss -0.165697, Valid Loss -0.162462, Train R2 0.179735, Valid R2 0.161716
Epoch 51: Train Loss -0.167939, Valid Loss -0.165078, Train R2 0.179959, Valid R2 0.164095
Epoch 52: Train Loss -0.167004, Valid Loss -0.162388, Train R2 0.178306, Valid R2 0.162209
Epoch 53: Train Loss -0.167136, Valid Loss -0.163688, Train R2 0.181881, Valid R2 0.164258
Epoch 54: Train Loss -0.167994, Valid Loss -0.163080, Train R2 0.181696, Valid R2 0.164220
Epoch 55: Train Loss -0.166786, Valid Loss -0.165438, Train R2 0.183426, Valid R2 0.165427
Epoch 56: Train Loss -0.169477, Valid Loss -0.164444, Train R2 0.182069, Valid R2 0.164393
Epoch 57: Train Loss -0.169099, Valid Loss -0.165026, Train R2 0.184211, Valid R2 0.165619
Epoch 58: Train Loss -0.167603, Valid Loss -0.167138, Train R2 0.184918, Valid R2 0.167244
Epoch 59: Train Loss -0.170412, Valid Loss -0.165054, Train R2 0.184877, Valid R2 0.165581
Epoch 60: Train Loss -0.170870, Valid Loss -0.166792, Train R2 0.185876, Valid R2 0.167338
Epoch 61: Train Loss -0.170009, Valid Loss -0.165905, Train R2 0.184836, Valid R2 0.166047
Epoch 62: Train Loss -0.169883, Valid Loss -0.169287, Train R2 0.184995, Valid R2 0.167366
Epoch 63: Train Loss -0.171827, Valid Loss -0.164295, Train R2 0.185379, Valid R2 0.166236
Epoch 64: Train Loss -0.170843, Valid Loss -0.166790, Train R2 0.187063, Valid R2 0.167121
Epoch 65: Train Loss -0.172954, Valid Loss -0.167138, Train R2 0.186817, Valid R2 0.167553
Epoch 66: Train Loss -0.172588, Valid Loss -0.169079, Train R2 0.188386, Valid R2 0.168443
EarlyStopping counter: 5 out of 20
Epoch 67: Train Loss -0.172724, Valid Loss -0.168596, Train R2 0.188746, Valid R2 0.168856
Epoch 68: Train Loss -0.172630, Valid Loss -0.167442, Train R2 0.188449, Valid R2 0.168301
Epoch 69: Train Loss -0.174235, Valid Loss -0.169590, Train R2 0.189062, Valid R2 0.169399
Epoch 70: Train Loss -0.172646, Valid Loss -0.170860, Train R2 0.190245, Valid R2 0.170762
Epoch 71: Train Loss -0.173284, Valid Loss -0.169227, Train R2 0.189454, Valid R2 0.169932
Epoch 72: Train Loss -0.175362, Valid Loss -0.168650, Train R2 0.190009, Valid R2 0.169392
Epoch 73: Train Loss -0.174814, Valid Loss -0.170350, Train R2 0.189378, Valid R2 0.170096
Epoch 74: Train Loss -0.175308, Valid Loss -0.169340, Train R2 0.188706, Valid R2 0.169426
EarlyStopping counter: 5 out of 20
Epoch 75: Train Loss -0.176413, Valid Loss -0.166683, Train R2 0.188407, Valid R2 0.167709
Epoch 76: Train Loss -0.177101, Valid Loss -0.168219, Train R2 0.187552, Valid R2 0.168114
Epoch 77: Train Loss -0.176469, Valid Loss -0.169098, Train R2 0.190254, Valid R2 0.169559
Epoch 78: Train Loss -0.176958, Valid Loss -0.170843, Train R2 0.193118, Valid R2 0.171905
Epoch 79: Train Loss -0.179282, Valid Loss -0.170412, Train R2 0.192391, Valid R2 0.171670
Epoch 80: Train Loss -0.176516, Valid Loss -0.172795, Train R2 0.191537, Valid R2 0.171903
Epoch 81: Train Loss -0.177402, Valid Loss -0.172357, Train R2 0.192369, Valid R2 0.171345
Epoch 82: Train Loss -0.178672, Valid Loss -0.172398, Train R2 0.194582, Valid R2 0.172322
Epoch 83: Train Loss -0.180424, Valid Loss -0.170818, Train R2 0.191162, Valid R2 0.170639
Epoch 84: Train Loss -0.180074, Valid Loss -0.174047, Train R2 0.195318, Valid R2 0.174179
Epoch 85: Train Loss -0.178894, Valid Loss -0.173001, Train R2 0.194572, Valid R2 0.172232
Epoch 86: Train Loss -0.178893, Valid Loss -0.168136, Train R2 0.191837, Valid R2 0.168694
Epoch 87: Train Loss -0.177218, Valid Loss -0.172345, Train R2 0.194653, Valid R2 0.173135
Epoch 88: Train Loss -0.179261, Valid Loss -0.170172, Train R2 0.194045, Valid R2 0.171087
EarlyStopping counter: 5 out of 20
Epoch 89: Train Loss -0.178627, Valid Loss -0.173609, Train R2 0.196492, Valid R2 0.173740
Epoch 90: Train Loss -0.177346, Valid Loss -0.176093, Train R2 0.196423, Valid R2 0.174868
Epoch 91: Train Loss -0.179984, Valid Loss -0.175030, Train R2 0.195874, Valid R2 0.174364
Epoch 92: Train Loss -0.180285, Valid Loss -0.167979, Train R2 0.186728, Valid R2 0.166810
Epoch 93: Train Loss -0.180286, Valid Loss -0.173113, Train R2 0.197116, Valid R2 0.173330
Epoch 94: Train Loss -0.181568, Valid Loss -0.172779, Train R2 0.197156, Valid R2 0.173429
EarlyStopping counter: 5 out of 20
Epoch 95: Train Loss -0.180292, Valid Loss -0.172624, Train R2 0.197592, Valid R2 0.173749
Epoch 96: Train Loss -0.181106, Valid Loss -0.173699, Train R2 0.196877, Valid R2 0.174300
Epoch 97: Train Loss -0.181211, Valid Loss -0.176968, Train R2 0.199256, Valid R2 0.176431
Epoch 98: Train Loss -0.181694, Valid Loss -0.174405, Train R2 0.198566, Valid R2 0.175057
Epoch 99: Train Loss -0.180883, Valid Loss -0.172813, Train R2 0.193549, Valid R2 0.172206
Epoch 100: Train Loss -0.181431, Valid Loss -0.174203, Train R2 0.198072, Valid R2 0.174859
Epoch 101: Train Loss -0.181613, Valid Loss -0.174035, Train R2 0.197469, Valid R2 0.173967
EarlyStopping counter: 5 out of 20
Epoch 102: Train Loss -0.181240, Valid Loss -0.175431, Train R2 0.198801, Valid R2 0.175087
Epoch 103: Train Loss -0.182553, Valid Loss -0.173922, Train R2 0.197489, Valid R2 0.174297
Epoch 104: Train Loss -0.181221, Valid Loss -0.178238, Train R2 0.199932, Valid R2 0.177150
Epoch 105: Train Loss -0.182671, Valid Loss -0.175515, Train R2 0.199487, Valid R2 0.175392
Epoch 106: Train Loss -0.182409, Valid Loss -0.174678, Train R2 0.198174, Valid R2 0.174569
Epoch 107: Train Loss -0.183851, Valid Loss -0.174858, Train R2 0.199954, Valid R2 0.175351
Epoch 108: Train Loss -0.183606, Valid Loss -0.175829, Train R2 0.199585, Valid R2 0.175897
EarlyStopping counter: 5 out of 20
Epoch 109: Train Loss -0.185556, Valid Loss -0.175450, Train R2 0.200663, Valid R2 0.175387
Epoch 110: Train Loss -0.183425, Valid Loss -0.176896, Train R2 0.201538, Valid R2 0.177139
Epoch 111: Train Loss -0.184564, Valid Loss -0.175251, Train R2 0.200186, Valid R2 0.175414
Epoch 112: Train Loss -0.183640, Valid Loss -0.175178, Train R2 0.203022, Valid R2 0.175483
Epoch 113: Train Loss -0.186660, Valid Loss -0.177163, Train R2 0.203230, Valid R2 0.176982
EarlyStopping counter: 10 out of 20
Epoch 114: Train Loss -0.185733, Valid Loss -0.174993, Train R2 0.201606, Valid R2 0.174904
Epoch 115: Train Loss -0.184857, Valid Loss -0.178693, Train R2 0.202215, Valid R2 0.178142
Epoch 116: Train Loss -0.184813, Valid Loss -0.175024, Train R2 0.200737, Valid R2 0.175399
Epoch 117: Train Loss -0.188324, Valid Loss -0.176796, Train R2 0.202172, Valid R2 0.177193
Epoch 118: Train Loss -0.188449, Valid Loss -0.175341, Train R2 0.203335, Valid R2 0.176819
Epoch 119: Train Loss -0.185466, Valid Loss -0.178602, Train R2 0.203074, Valid R2 0.177636
Epoch 120: Train Loss -0.185338, Valid Loss -0.180104, Train R2 0.203678, Valid R2 0.177992
Epoch 121: Train Loss -0.185766, Valid Loss -0.178805, Train R2 0.204446, Valid R2 0.178652
Epoch 122: Train Loss -0.184156, Valid Loss -0.179601, Train R2 0.204756, Valid R2 0.178880
Epoch 123: Train Loss -0.186936, Valid Loss -0.175898, Train R2 0.202995, Valid R2 0.175431
Epoch 124: Train Loss -0.186344, Valid Loss -0.178395, Train R2 0.204809, Valid R2 0.177433
EarlyStopping counter: 5 out of 20
Epoch 125: Train Loss -0.188811, Valid Loss -0.176997, Train R2 0.205142, Valid R2 0.177174
Epoch 126: Train Loss -0.187001, Valid Loss -0.174491, Train R2 0.199375, Valid R2 0.173815
Epoch 127: Train Loss -0.187054, Valid Loss -0.176847, Train R2 0.204835, Valid R2 0.177452
Epoch 128: Train Loss -0.186461, Valid Loss -0.177468, Train R2 0.203530, Valid R2 0.177902
Epoch 129: Train Loss -0.188029, Valid Loss -0.178717, Train R2 0.206899, Valid R2 0.178896
EarlyStopping counter: 10 out of 20
Epoch 130: Train Loss -0.188328, Valid Loss -0.175461, Train R2 0.201639, Valid R2 0.174284
Epoch 131: Train Loss -0.187585, Valid Loss -0.179953, Train R2 0.205795, Valid R2 0.178747
Epoch 132: Train Loss -0.186789, Valid Loss -0.175582, Train R2 0.204104, Valid R2 0.176655
Epoch 133: Train Loss -0.186920, Valid Loss -0.174270, Train R2 0.202506, Valid R2 0.174179
Epoch 134: Train Loss -0.188560, Valid Loss -0.177249, Train R2 0.206213, Valid R2 0.177877
EarlyStopping counter: 15 out of 20
Epoch 135: Train Loss -0.188092, Valid Loss -0.176723, Train R2 0.205385, Valid R2 0.177081
Epoch 136: Train Loss -0.188218, Valid Loss -0.176497, Train R2 0.205795, Valid R2 0.176480
Epoch 137: Train Loss -0.188336, Valid Loss -0.179051, Train R2 0.205882, Valid R2 0.178829
Epoch 138: Train Loss -0.189429, Valid Loss -0.180096, Train R2 0.206877, Valid R2 0.180404
Epoch 139: Train Loss -0.189820, Valid Loss -0.179867, Train R2 0.206558, Valid R2 0.178391
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 140: Train Loss -0.188900 , Valid Loss -0.178170 , Train R2 0.205760, Valid R2 0.177498
-----------------------------------
Best val R2: 0.18040446894876594
Test score: 0.17707159407582396
F1-score: 0.14891575513337169
Time Spent: 20472.95668196678




