              total        used        free      shared  buff/cache   available
Mem:         128678       53553       46015         197       29109       73805
Swap:          2047        2047           0

Time spent: 633.690187215805
GCN(
  (convM): Sequential(
    (0): GCNConv(9, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(9, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(9, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 14337
Epoch  1: Train Loss -0.019026, Valid Loss -0.093562, Train R2 0.097921, Valid R2 0.093227
Epoch  2: Train Loss -0.095278, Valid Loss -0.101590, Train R2 0.106542, Valid R2 0.101430
Epoch  3: Train Loss -0.102749, Valid Loss -0.103777, Train R2 0.109642, Valid R2 0.103385
Epoch  4: Train Loss -0.106986, Valid Loss -0.112042, Train R2 0.117591, Valid R2 0.111050
Epoch  5: Train Loss -0.111509, Valid Loss -0.115591, Train R2 0.121725, Valid R2 0.114733
Epoch  6: Train Loss -0.114383, Valid Loss -0.118303, Train R2 0.125070, Valid R2 0.117707
Epoch  7: Train Loss -0.117040, Valid Loss -0.121322, Train R2 0.129764, Valid R2 0.122040
Epoch  8: Train Loss -0.119103, Valid Loss -0.123843, Train R2 0.132385, Valid R2 0.123904
Epoch  9: Train Loss -0.120980, Valid Loss -0.126369, Train R2 0.133688, Valid R2 0.126387
Epoch 10: Train Loss -0.121531, Valid Loss -0.128918, Train R2 0.135295, Valid R2 0.128883
Epoch 11: Train Loss -0.123335, Valid Loss -0.125937, Train R2 0.135997, Valid R2 0.127372
Epoch 12: Train Loss -0.124819, Valid Loss -0.128200, Train R2 0.135090, Valid R2 0.127575
Epoch 13: Train Loss -0.125811, Valid Loss -0.129110, Train R2 0.139012, Valid R2 0.130242
Epoch 14: Train Loss -0.126982, Valid Loss -0.133209, Train R2 0.140119, Valid R2 0.132644
Epoch 15: Train Loss -0.126308, Valid Loss -0.130919, Train R2 0.140109, Valid R2 0.131300
Epoch 16: Train Loss -0.128325, Valid Loss -0.132497, Train R2 0.141388, Valid R2 0.133014
Epoch 17: Train Loss -0.128684, Valid Loss -0.131424, Train R2 0.139779, Valid R2 0.131224
Epoch 18: Train Loss -0.131226, Valid Loss -0.135144, Train R2 0.143443, Valid R2 0.134851
Epoch 19: Train Loss -0.129791, Valid Loss -0.136791, Train R2 0.145065, Valid R2 0.136882
Epoch 20: Train Loss -0.132102, Valid Loss -0.135958, Train R2 0.145957, Valid R2 0.136009
Epoch 21: Train Loss -0.130596, Valid Loss -0.134351, Train R2 0.144885, Valid R2 0.135061
Epoch 22: Train Loss -0.132059, Valid Loss -0.135686, Train R2 0.146179, Valid R2 0.136418
Epoch 23: Train Loss -0.133771, Valid Loss -0.136835, Train R2 0.147279, Valid R2 0.137490
Epoch 24: Train Loss -0.134399, Valid Loss -0.137489, Train R2 0.147584, Valid R2 0.137863
Epoch 25: Train Loss -0.135685, Valid Loss -0.138160, Train R2 0.147500, Valid R2 0.136835
Epoch 26: Train Loss -0.133851, Valid Loss -0.140527, Train R2 0.150141, Valid R2 0.140057
Epoch 27: Train Loss -0.136322, Valid Loss -0.140740, Train R2 0.149259, Valid R2 0.140214
Epoch 28: Train Loss -0.138579, Valid Loss -0.141169, Train R2 0.151144, Valid R2 0.141598
Epoch 29: Train Loss -0.137316, Valid Loss -0.141889, Train R2 0.151828, Valid R2 0.141963
Epoch 30: Train Loss -0.136974, Valid Loss -0.141482, Train R2 0.152725, Valid R2 0.142186
Epoch 31: Train Loss -0.139044, Valid Loss -0.142413, Train R2 0.151118, Valid R2 0.140961
Epoch 32: Train Loss -0.138565, Valid Loss -0.143518, Train R2 0.153736, Valid R2 0.143209
Epoch 33: Train Loss -0.139362, Valid Loss -0.142646, Train R2 0.152803, Valid R2 0.142731
Epoch 34: Train Loss -0.138712, Valid Loss -0.145471, Train R2 0.154074, Valid R2 0.144527
Epoch 35: Train Loss -0.142802, Valid Loss -0.142556, Train R2 0.154845, Valid R2 0.143752
Epoch 36: Train Loss -0.141089, Valid Loss -0.145736, Train R2 0.156433, Valid R2 0.145478
Epoch 37: Train Loss -0.143186, Valid Loss -0.145347, Train R2 0.157915, Valid R2 0.146515
Epoch 38: Train Loss -0.142171, Valid Loss -0.143631, Train R2 0.154713, Valid R2 0.144423
Epoch 39: Train Loss -0.143574, Valid Loss -0.145438, Train R2 0.156250, Valid R2 0.145844
Epoch 40: Train Loss -0.143657, Valid Loss -0.144924, Train R2 0.157487, Valid R2 0.145236
EarlyStopping counter: 5 out of 20
Epoch 41: Train Loss -0.143982, Valid Loss -0.144890, Train R2 0.156413, Valid R2 0.144861
Epoch 42: Train Loss -0.146045, Valid Loss -0.147782, Train R2 0.160036, Valid R2 0.148589
Epoch 43: Train Loss -0.145516, Valid Loss -0.148466, Train R2 0.159421, Valid R2 0.148006
Epoch 44: Train Loss -0.146829, Valid Loss -0.148796, Train R2 0.160480, Valid R2 0.148199
Epoch 45: Train Loss -0.145395, Valid Loss -0.144929, Train R2 0.156645, Valid R2 0.144630
Epoch 46: Train Loss -0.148022, Valid Loss -0.149993, Train R2 0.161095, Valid R2 0.149609
Epoch 47: Train Loss -0.146635, Valid Loss -0.149547, Train R2 0.162025, Valid R2 0.149656
Epoch 48: Train Loss -0.148977, Valid Loss -0.149939, Train R2 0.160393, Valid R2 0.147792
Epoch 49: Train Loss -0.148823, Valid Loss -0.150382, Train R2 0.161968, Valid R2 0.148988
Epoch 50: Train Loss -0.148371, Valid Loss -0.149528, Train R2 0.162937, Valid R2 0.148966
Epoch 51: Train Loss -0.146993, Valid Loss -0.150887, Train R2 0.163448, Valid R2 0.151698
Epoch 52: Train Loss -0.149882, Valid Loss -0.150485, Train R2 0.162424, Valid R2 0.151167
Epoch 53: Train Loss -0.151605, Valid Loss -0.149126, Train R2 0.163438, Valid R2 0.150999
Epoch 54: Train Loss -0.150031, Valid Loss -0.151056, Train R2 0.164770, Valid R2 0.151471
Epoch 55: Train Loss -0.148977, Valid Loss -0.152408, Train R2 0.165769, Valid R2 0.152525
Epoch 56: Train Loss -0.151702, Valid Loss -0.150812, Train R2 0.166010, Valid R2 0.152171
Epoch 57: Train Loss -0.149456, Valid Loss -0.151244, Train R2 0.163492, Valid R2 0.151807
Epoch 58: Train Loss -0.152406, Valid Loss -0.153441, Train R2 0.166447, Valid R2 0.153309
Epoch 59: Train Loss -0.152511, Valid Loss -0.153227, Train R2 0.167534, Valid R2 0.154024
Epoch 60: Train Loss -0.151441, Valid Loss -0.154353, Train R2 0.166998, Valid R2 0.154316
Epoch 61: Train Loss -0.154651, Valid Loss -0.152291, Train R2 0.166929, Valid R2 0.153109
Epoch 62: Train Loss -0.152493, Valid Loss -0.151527, Train R2 0.166687, Valid R2 0.152418
Epoch 63: Train Loss -0.152682, Valid Loss -0.151725, Train R2 0.167978, Valid R2 0.152475
Epoch 64: Train Loss -0.153707, Valid Loss -0.151388, Train R2 0.168006, Valid R2 0.153622
Epoch 65: Train Loss -0.154072, Valid Loss -0.154401, Train R2 0.169789, Valid R2 0.155441
Epoch 66: Train Loss -0.153255, Valid Loss -0.150731, Train R2 0.161447, Valid R2 0.148354
Epoch 67: Train Loss -0.154494, Valid Loss -0.153751, Train R2 0.167752, Valid R2 0.154111
Epoch 68: Train Loss -0.154758, Valid Loss -0.153479, Train R2 0.165838, Valid R2 0.152113
Epoch 69: Train Loss -0.156818, Valid Loss -0.154222, Train R2 0.170540, Valid R2 0.155802
EarlyStopping counter: 5 out of 20
Epoch 70: Train Loss -0.155123, Valid Loss -0.153405, Train R2 0.168898, Valid R2 0.153637
Epoch 71: Train Loss -0.155346, Valid Loss -0.155789, Train R2 0.169418, Valid R2 0.155335
Epoch 72: Train Loss -0.157281, Valid Loss -0.153081, Train R2 0.170422, Valid R2 0.154738
Epoch 73: Train Loss -0.156354, Valid Loss -0.157176, Train R2 0.171665, Valid R2 0.157715
Epoch 74: Train Loss -0.156607, Valid Loss -0.157981, Train R2 0.172036, Valid R2 0.157949
Epoch 75: Train Loss -0.157152, Valid Loss -0.150456, Train R2 0.165962, Valid R2 0.151105
Epoch 76: Train Loss -0.156272, Valid Loss -0.154775, Train R2 0.170717, Valid R2 0.154989
Epoch 77: Train Loss -0.157001, Valid Loss -0.151473, Train R2 0.166990, Valid R2 0.151728
Epoch 78: Train Loss -0.158251, Valid Loss -0.156283, Train R2 0.170664, Valid R2 0.155740
EarlyStopping counter: 5 out of 20
Epoch 79: Train Loss -0.155995, Valid Loss -0.157410, Train R2 0.172109, Valid R2 0.155225
Epoch 80: Train Loss -0.157627, Valid Loss -0.155742, Train R2 0.172522, Valid R2 0.155990
Epoch 81: Train Loss -0.158321, Valid Loss -0.155676, Train R2 0.170124, Valid R2 0.155830
Epoch 82: Train Loss -0.159515, Valid Loss -0.158564, Train R2 0.173419, Valid R2 0.157488
Epoch 83: Train Loss -0.158373, Valid Loss -0.156654, Train R2 0.172365, Valid R2 0.156199
Epoch 84: Train Loss -0.159045, Valid Loss -0.155568, Train R2 0.173073, Valid R2 0.156308
Epoch 85: Train Loss -0.159606, Valid Loss -0.159469, Train R2 0.175253, Valid R2 0.159320
Epoch 86: Train Loss -0.158535, Valid Loss -0.158727, Train R2 0.174747, Valid R2 0.158205
Epoch 87: Train Loss -0.159802, Valid Loss -0.157497, Train R2 0.174892, Valid R2 0.158811
Epoch 88: Train Loss -0.160249, Valid Loss -0.156824, Train R2 0.173784, Valid R2 0.156784
Epoch 89: Train Loss -0.159511, Valid Loss -0.161287, Train R2 0.175948, Valid R2 0.161009
Epoch 90: Train Loss -0.159551, Valid Loss -0.158323, Train R2 0.176260, Valid R2 0.159711
Epoch 91: Train Loss -0.159333, Valid Loss -0.159640, Train R2 0.176263, Valid R2 0.160073
Epoch 92: Train Loss -0.160374, Valid Loss -0.158531, Train R2 0.175753, Valid R2 0.158453
Epoch 93: Train Loss -0.161814, Valid Loss -0.158838, Train R2 0.176415, Valid R2 0.159470
EarlyStopping counter: 5 out of 20
Epoch 94: Train Loss -0.160940, Valid Loss -0.160783, Train R2 0.176049, Valid R2 0.159830
Epoch 95: Train Loss -0.161999, Valid Loss -0.159437, Train R2 0.177083, Valid R2 0.160276
Epoch 96: Train Loss -0.161207, Valid Loss -0.159876, Train R2 0.176928, Valid R2 0.160076
Epoch 97: Train Loss -0.162428, Valid Loss -0.158417, Train R2 0.175715, Valid R2 0.158455
Epoch 98: Train Loss -0.161893, Valid Loss -0.161941, Train R2 0.177547, Valid R2 0.160850
Epoch 99: Train Loss -0.162964, Valid Loss -0.156406, Train R2 0.176291, Valid R2 0.158641
Epoch 100: Train Loss -0.161644, Valid Loss -0.160960, Train R2 0.178032, Valid R2 0.160910
Epoch 101: Train Loss -0.161586, Valid Loss -0.160262, Train R2 0.177671, Valid R2 0.159432
Epoch 102: Train Loss -0.162747, Valid Loss -0.160528, Train R2 0.180227, Valid R2 0.161376
EarlyStopping counter: 5 out of 20
Epoch 103: Train Loss -0.161237, Valid Loss -0.159760, Train R2 0.178352, Valid R2 0.159717
Epoch 104: Train Loss -0.162680, Valid Loss -0.160619, Train R2 0.178216, Valid R2 0.160069
Epoch 105: Train Loss -0.161148, Valid Loss -0.158548, Train R2 0.178213, Valid R2 0.158529
Epoch 106: Train Loss -0.162082, Valid Loss -0.160628, Train R2 0.178483, Valid R2 0.160521
Epoch 107: Train Loss -0.163440, Valid Loss -0.156885, Train R2 0.175897, Valid R2 0.157261
EarlyStopping counter: 10 out of 20
Epoch 108: Train Loss -0.162831, Valid Loss -0.160742, Train R2 0.179253, Valid R2 0.162072
Epoch 109: Train Loss -0.161217, Valid Loss -0.160982, Train R2 0.178055, Valid R2 0.160225
Epoch 110: Train Loss -0.161282, Valid Loss -0.160908, Train R2 0.178330, Valid R2 0.160799
Epoch 111: Train Loss -0.163876, Valid Loss -0.161448, Train R2 0.180333, Valid R2 0.161739
Epoch 112: Train Loss -0.163898, Valid Loss -0.161729, Train R2 0.179712, Valid R2 0.161825
EarlyStopping counter: 15 out of 20
Epoch 113: Train Loss -0.162013, Valid Loss -0.160875, Train R2 0.179378, Valid R2 0.160453
Epoch 114: Train Loss -0.165579, Valid Loss -0.163853, Train R2 0.181907, Valid R2 0.162442
Epoch 115: Train Loss -0.165557, Valid Loss -0.162566, Train R2 0.180979, Valid R2 0.163513
Epoch 116: Train Loss -0.164857, Valid Loss -0.162667, Train R2 0.181446, Valid R2 0.162018
Epoch 117: Train Loss -0.164560, Valid Loss -0.161961, Train R2 0.180383, Valid R2 0.161110
Epoch 118: Train Loss -0.164896, Valid Loss -0.161252, Train R2 0.180609, Valid R2 0.161168
EarlyStopping counter: 5 out of 20
Epoch 119: Train Loss -0.165359, Valid Loss -0.161903, Train R2 0.181713, Valid R2 0.163177
Epoch 120: Train Loss -0.165835, Valid Loss -0.160759, Train R2 0.176589, Valid R2 0.158671
Epoch 121: Train Loss -0.165166, Valid Loss -0.163844, Train R2 0.182638, Valid R2 0.163839
Epoch 122: Train Loss -0.167112, Valid Loss -0.162309, Train R2 0.182389, Valid R2 0.163452
Epoch 123: Train Loss -0.166447, Valid Loss -0.160876, Train R2 0.180728, Valid R2 0.161489
EarlyStopping counter: 10 out of 20
Epoch 124: Train Loss -0.165565, Valid Loss -0.163099, Train R2 0.183472, Valid R2 0.164230
Epoch 125: Train Loss -0.165133, Valid Loss -0.163420, Train R2 0.181421, Valid R2 0.162309
Epoch 126: Train Loss -0.165979, Valid Loss -0.162849, Train R2 0.182501, Valid R2 0.163476
Epoch 127: Train Loss -0.166356, Valid Loss -0.162937, Train R2 0.181184, Valid R2 0.162075
Epoch 128: Train Loss -0.165927, Valid Loss -0.156364, Train R2 0.175578, Valid R2 0.156869
EarlyStopping counter: 15 out of 20
Epoch 129: Train Loss -0.165284, Valid Loss -0.157124, Train R2 0.174541, Valid R2 0.156753
Epoch 130: Train Loss -0.168886, Valid Loss -0.163417, Train R2 0.184869, Valid R2 0.163707
Epoch 131: Train Loss -0.163899, Valid Loss -0.165699, Train R2 0.183493, Valid R2 0.164196
Epoch 132: Train Loss -0.165403, Valid Loss -0.162903, Train R2 0.181432, Valid R2 0.162249
Epoch 133: Train Loss -0.165837, Valid Loss -0.162299, Train R2 0.183416, Valid R2 0.162859
Epoch 134: Train Loss -0.167546, Valid Loss -0.164469, Train R2 0.184784, Valid R2 0.164336
Epoch 135: Train Loss -0.167204, Valid Loss -0.161560, Train R2 0.180620, Valid R2 0.160752
EarlyStopping counter: 5 out of 20
Epoch 136: Train Loss -0.166068, Valid Loss -0.156907, Train R2 0.175352, Valid R2 0.156835
Epoch 137: Train Loss -0.169107, Valid Loss -0.164398, Train R2 0.183310, Valid R2 0.163669
Epoch 138: Train Loss -0.166987, Valid Loss -0.163633, Train R2 0.184022, Valid R2 0.163293
Epoch 139: Train Loss -0.165637, Valid Loss -0.161352, Train R2 0.181783, Valid R2 0.161084
Epoch 140: Train Loss -0.167936, Valid Loss -0.165775, Train R2 0.186274, Valid R2 0.165676
Epoch 141: Train Loss -0.168283, Valid Loss -0.162279, Train R2 0.183787, Valid R2 0.162156
Epoch 142: Train Loss -0.166638, Valid Loss -0.160800, Train R2 0.184299, Valid R2 0.161353
Epoch 143: Train Loss -0.167668, Valid Loss -0.162926, Train R2 0.182911, Valid R2 0.162317
Epoch 144: Train Loss -0.168576, Valid Loss -0.160818, Train R2 0.182121, Valid R2 0.161575
EarlyStopping counter: 5 out of 20
Epoch 145: Train Loss -0.166753, Valid Loss -0.162064, Train R2 0.182567, Valid R2 0.162372
Epoch 146: Train Loss -0.168235, Valid Loss -0.163188, Train R2 0.185059, Valid R2 0.163072
Epoch 147: Train Loss -0.169812, Valid Loss -0.166092, Train R2 0.186322, Valid R2 0.165411
Epoch 148: Train Loss -0.167767, Valid Loss -0.165260, Train R2 0.185896, Valid R2 0.165340
Epoch 149: Train Loss -0.168613, Valid Loss -0.166185, Train R2 0.186583, Valid R2 0.165524
Epoch 150: Train Loss -0.168664, Valid Loss -0.164266, Train R2 0.184383, Valid R2 0.163513
Epoch 151: Train Loss -0.169565, Valid Loss -0.164017, Train R2 0.186092, Valid R2 0.164571
Epoch 152: Train Loss -0.168246, Valid Loss -0.165888, Train R2 0.184551, Valid R2 0.164693
Epoch 153: Train Loss -0.170425, Valid Loss -0.163718, Train R2 0.184674, Valid R2 0.164147
EarlyStopping counter: 5 out of 20
Epoch 154: Train Loss -0.170061, Valid Loss -0.164300, Train R2 0.182917, Valid R2 0.163103
Epoch 155: Train Loss -0.168453, Valid Loss -0.161428, Train R2 0.184449, Valid R2 0.162197
Epoch 156: Train Loss -0.169878, Valid Loss -0.163193, Train R2 0.186568, Valid R2 0.163736
Epoch 157: Train Loss -0.169614, Valid Loss -0.167097, Train R2 0.188232, Valid R2 0.166696
Epoch 158: Train Loss -0.168630, Valid Loss -0.164216, Train R2 0.185790, Valid R2 0.165489
Epoch 159: Train Loss -0.169689, Valid Loss -0.164867, Train R2 0.185980, Valid R2 0.164498
Epoch 160: Train Loss -0.170955, Valid Loss -0.163376, Train R2 0.186593, Valid R2 0.163578
Epoch 161: Train Loss -0.168009, Valid Loss -0.159521, Train R2 0.181919, Valid R2 0.159800
EarlyStopping counter: 5 out of 20
Epoch 162: Train Loss -0.170360, Valid Loss -0.162753, Train R2 0.186882, Valid R2 0.162486
Epoch 163: Train Loss -0.168320, Valid Loss -0.163855, Train R2 0.187270, Valid R2 0.164191
Epoch 164: Train Loss -0.170049, Valid Loss -0.165011, Train R2 0.187224, Valid R2 0.164138
Epoch 165: Train Loss -0.170147, Valid Loss -0.166657, Train R2 0.188313, Valid R2 0.166251
Epoch 166: Train Loss -0.167855, Valid Loss -0.162501, Train R2 0.186654, Valid R2 0.163734
EarlyStopping counter: 10 out of 20
Epoch 167: Train Loss -0.169622, Valid Loss -0.164940, Train R2 0.186779, Valid R2 0.164913
Epoch 168: Train Loss -0.169192, Valid Loss -0.159366, Train R2 0.180164, Valid R2 0.159908
Epoch 169: Train Loss -0.169232, Valid Loss -0.163893, Train R2 0.187839, Valid R2 0.164891
Epoch 170: Train Loss -0.170296, Valid Loss -0.163833, Train R2 0.188125, Valid R2 0.164402
Epoch 171: Train Loss -0.171467, Valid Loss -0.165396, Train R2 0.186753, Valid R2 0.165108
EarlyStopping counter: 15 out of 20
Epoch 172: Train Loss -0.171841, Valid Loss -0.161897, Train R2 0.185447, Valid R2 0.162781
Epoch 173: Train Loss -0.170515, Valid Loss -0.166034, Train R2 0.187734, Valid R2 0.166041
Epoch 174: Train Loss -0.170882, Valid Loss -0.165421, Train R2 0.187717, Valid R2 0.164548
Epoch 175: Train Loss -0.170065, Valid Loss -0.163880, Train R2 0.186184, Valid R2 0.164127
Epoch 176: Train Loss -0.169888, Valid Loss -0.160669, Train R2 0.187423, Valid R2 0.162158
Epoch 177: Train Loss -0.170768, Valid Loss -0.168321, Train R2 0.189028, Valid R2 0.166945
Epoch 178: Train Loss -0.171217, Valid Loss -0.165282, Train R2 0.188398, Valid R2 0.166237
Epoch 179: Train Loss -0.170264, Valid Loss -0.165318, Train R2 0.187666, Valid R2 0.164371
Epoch 180: Train Loss -0.169147, Valid Loss -0.161536, Train R2 0.182329, Valid R2 0.160534
Epoch 181: Train Loss -0.170895, Valid Loss -0.168379, Train R2 0.190202, Valid R2 0.167151
Epoch 182: Train Loss -0.170438, Valid Loss -0.164327, Train R2 0.189025, Valid R2 0.165152
Epoch 183: Train Loss -0.172369, Valid Loss -0.162519, Train R2 0.185386, Valid R2 0.162948
Epoch 184: Train Loss -0.171756, Valid Loss -0.166150, Train R2 0.188338, Valid R2 0.165201
Epoch 185: Train Loss -0.171547, Valid Loss -0.166026, Train R2 0.189675, Valid R2 0.166197
EarlyStopping counter: 5 out of 20
Epoch 186: Train Loss -0.171521, Valid Loss -0.166338, Train R2 0.191006, Valid R2 0.166250
Epoch 187: Train Loss -0.172552, Valid Loss -0.166543, Train R2 0.189682, Valid R2 0.166851
Epoch 188: Train Loss -0.171301, Valid Loss -0.163976, Train R2 0.189105, Valid R2 0.164400
Epoch 189: Train Loss -0.172418, Valid Loss -0.163694, Train R2 0.190144, Valid R2 0.165345
Epoch 190: Train Loss -0.171834, Valid Loss -0.166625, Train R2 0.190479, Valid R2 0.167017
EarlyStopping counter: 10 out of 20
Epoch 191: Train Loss -0.171956, Valid Loss -0.165215, Train R2 0.189226, Valid R2 0.166899
Epoch 192: Train Loss -0.172134, Valid Loss -0.166238, Train R2 0.188575, Valid R2 0.165168
Epoch 193: Train Loss -0.171793, Valid Loss -0.166123, Train R2 0.190106, Valid R2 0.166649
Epoch 194: Train Loss -0.170881, Valid Loss -0.165029, Train R2 0.188604, Valid R2 0.164095
Epoch 195: Train Loss -0.171619, Valid Loss -0.164884, Train R2 0.188686, Valid R2 0.164438
EarlyStopping counter: 15 out of 20
Epoch 196: Train Loss -0.173455, Valid Loss -0.164884, Train R2 0.190163, Valid R2 0.165549
Epoch 197: Train Loss -0.171280, Valid Loss -0.167174, Train R2 0.190522, Valid R2 0.166861
Epoch 198: Train Loss -0.173186, Valid Loss -0.161604, Train R2 0.185539, Valid R2 0.162127
Epoch 199: Train Loss -0.171682, Valid Loss -0.166563, Train R2 0.190560, Valid R2 0.167146
Epoch 200: Train Loss -0.172928, Valid Loss -0.165741, Train R2 0.189763, Valid R2 0.167204
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 201: Train Loss -0.172321 , Valid Loss -0.164835 , Train R2 0.188867, Valid R2 0.165272
-----------------------------------
Best val R2: 0.1672038781993711
Test score: 0.16544017729536564
F1-score: 0.1485299732722413
Time Spent: 6629.675621986389




Epoch  1: Train Loss -0.013441, Valid Loss -0.094533, Train R2 0.098416, Valid R2 0.093203
Epoch  2: Train Loss -0.098695, Valid Loss -0.104752, Train R2 0.110296, Valid R2 0.105073
Epoch  3: Train Loss -0.103238, Valid Loss -0.109292, Train R2 0.114138, Valid R2 0.108900
Epoch  4: Train Loss -0.110125, Valid Loss -0.117330, Train R2 0.122772, Valid R2 0.116240
Epoch  5: Train Loss -0.112092, Valid Loss -0.118112, Train R2 0.122744, Valid R2 0.116793
Epoch  6: Train Loss -0.115478, Valid Loss -0.120811, Train R2 0.128272, Valid R2 0.121738
Epoch  7: Train Loss -0.116644, Valid Loss -0.122847, Train R2 0.130015, Valid R2 0.123336
Epoch  8: Train Loss -0.119184, Valid Loss -0.124633, Train R2 0.131856, Valid R2 0.124310
Epoch  9: Train Loss -0.121583, Valid Loss -0.124980, Train R2 0.133541, Valid R2 0.125632
Epoch 10: Train Loss -0.122036, Valid Loss -0.128164, Train R2 0.135520, Valid R2 0.127325
Epoch 11: Train Loss -0.123031, Valid Loss -0.128416, Train R2 0.135649, Valid R2 0.127633
Epoch 12: Train Loss -0.126925, Valid Loss -0.131171, Train R2 0.138302, Valid R2 0.130307
Epoch 13: Train Loss -0.126031, Valid Loss -0.131042, Train R2 0.139378, Valid R2 0.130802
Epoch 14: Train Loss -0.125661, Valid Loss -0.129750, Train R2 0.138393, Valid R2 0.130891
Epoch 15: Train Loss -0.128452, Valid Loss -0.130974, Train R2 0.138941, Valid R2 0.129926
Epoch 16: Train Loss -0.129890, Valid Loss -0.133573, Train R2 0.142314, Valid R2 0.133923
Epoch 17: Train Loss -0.130874, Valid Loss -0.134788, Train R2 0.143501, Valid R2 0.134514
Epoch 18: Train Loss -0.127716, Valid Loss -0.129888, Train R2 0.138765, Valid R2 0.130241
Epoch 19: Train Loss -0.129911, Valid Loss -0.136052, Train R2 0.144429, Valid R2 0.135126
Epoch 20: Train Loss -0.133534, Valid Loss -0.132032, Train R2 0.139877, Valid R2 0.131394
Epoch 21: Train Loss -0.132072, Valid Loss -0.134838, Train R2 0.144512, Valid R2 0.134164
Epoch 22: Train Loss -0.133412, Valid Loss -0.138754, Train R2 0.146005, Valid R2 0.137448
Epoch 23: Train Loss -0.133988, Valid Loss -0.136402, Train R2 0.146778, Valid R2 0.137400
Epoch 24: Train Loss -0.133397, Valid Loss -0.136759, Train R2 0.148214, Valid R2 0.137268
Epoch 25: Train Loss -0.135796, Valid Loss -0.138846, Train R2 0.149015, Valid R2 0.138046
Epoch 26: Train Loss -0.136160, Valid Loss -0.139773, Train R2 0.149369, Valid R2 0.139063
Epoch 27: Train Loss -0.137148, Valid Loss -0.137560, Train R2 0.147362, Valid R2 0.136572
Epoch 28: Train Loss -0.135520, Valid Loss -0.139332, Train R2 0.149847, Valid R2 0.138805
Epoch 29: Train Loss -0.137264, Valid Loss -0.137779, Train R2 0.150871, Valid R2 0.139147
Epoch 30: Train Loss -0.135018, Valid Loss -0.139378, Train R2 0.148820, Valid R2 0.138899
Epoch 31: Train Loss -0.136545, Valid Loss -0.140245, Train R2 0.151624, Valid R2 0.140548
Epoch 32: Train Loss -0.140047, Valid Loss -0.138372, Train R2 0.151960, Valid R2 0.140240
Epoch 33: Train Loss -0.139428, Valid Loss -0.141837, Train R2 0.152857, Valid R2 0.142149
Epoch 34: Train Loss -0.140155, Valid Loss -0.138192, Train R2 0.150289, Valid R2 0.138493
Epoch 35: Train Loss -0.139955, Valid Loss -0.140929, Train R2 0.151450, Valid R2 0.141119
Epoch 36: Train Loss -0.141366, Valid Loss -0.141564, Train R2 0.152805, Valid R2 0.141435
Epoch 37: Train Loss -0.141200, Valid Loss -0.141730, Train R2 0.152827, Valid R2 0.141224
Epoch 38: Train Loss -0.142929, Valid Loss -0.142115, Train R2 0.155062, Valid R2 0.143004
Epoch 39: Train Loss -0.141296, Valid Loss -0.140752, Train R2 0.153297, Valid R2 0.141553
Epoch 40: Train Loss -0.141723, Valid Loss -0.145227, Train R2 0.156120, Valid R2 0.144498
Epoch 41: Train Loss -0.144313, Valid Loss -0.145908, Train R2 0.157501, Valid R2 0.144975
Epoch 42: Train Loss -0.144804, Valid Loss -0.144278, Train R2 0.158091, Valid R2 0.145131
Epoch 43: Train Loss -0.144506, Valid Loss -0.146313, Train R2 0.158417, Valid R2 0.145864
Epoch 44: Train Loss -0.145663, Valid Loss -0.146381, Train R2 0.159369, Valid R2 0.146868
Epoch 45: Train Loss -0.146760, Valid Loss -0.145658, Train R2 0.159884, Valid R2 0.146257
Epoch 46: Train Loss -0.146433, Valid Loss -0.146745, Train R2 0.161191, Valid R2 0.147240
Epoch 47: Train Loss -0.148931, Valid Loss -0.148941, Train R2 0.160954, Valid R2 0.147633
Epoch 48: Train Loss -0.148034, Valid Loss -0.147854, Train R2 0.160585, Valid R2 0.146271
Epoch 49: Train Loss -0.149285, Valid Loss -0.144339, Train R2 0.159450, Valid R2 0.144645
Epoch 50: Train Loss -0.147757, Valid Loss -0.147192, Train R2 0.160263, Valid R2 0.147774
Epoch 51: Train Loss -0.149694, Valid Loss -0.148143, Train R2 0.160968, Valid R2 0.147761
EarlyStopping counter: 5 out of 20
Epoch 52: Train Loss -0.149216, Valid Loss -0.148693, Train R2 0.159089, Valid R2 0.146587
Epoch 53: Train Loss -0.149668, Valid Loss -0.149635, Train R2 0.163613, Valid R2 0.149563
Epoch 54: Train Loss -0.148919, Valid Loss -0.149982, Train R2 0.165941, Valid R2 0.152036
Epoch 55: Train Loss -0.151277, Valid Loss -0.144392, Train R2 0.157015, Valid R2 0.143513
Epoch 56: Train Loss -0.152154, Valid Loss -0.152284, Train R2 0.164731, Valid R2 0.151125
Epoch 57: Train Loss -0.152061, Valid Loss -0.149779, Train R2 0.164516, Valid R2 0.150431
Epoch 58: Train Loss -0.152755, Valid Loss -0.151608, Train R2 0.166171, Valid R2 0.152626
Epoch 59: Train Loss -0.151480, Valid Loss -0.151740, Train R2 0.166021, Valid R2 0.151726
Epoch 60: Train Loss -0.153261, Valid Loss -0.153958, Train R2 0.167740, Valid R2 0.153797
Epoch 61: Train Loss -0.155310, Valid Loss -0.153833, Train R2 0.169002, Valid R2 0.153641
Epoch 62: Train Loss -0.156732, Valid Loss -0.155138, Train R2 0.169404, Valid R2 0.154490
Epoch 63: Train Loss -0.154052, Valid Loss -0.155459, Train R2 0.168495, Valid R2 0.154480
Epoch 64: Train Loss -0.154856, Valid Loss -0.155588, Train R2 0.169738, Valid R2 0.154763
Epoch 65: Train Loss -0.157168, Valid Loss -0.154202, Train R2 0.169901, Valid R2 0.154527
Epoch 66: Train Loss -0.156764, Valid Loss -0.154520, Train R2 0.171681, Valid R2 0.154306
Epoch 67: Train Loss -0.155848, Valid Loss -0.154479, Train R2 0.167625, Valid R2 0.153133
Epoch 68: Train Loss -0.156397, Valid Loss -0.156988, Train R2 0.170633, Valid R2 0.156507
Epoch 69: Train Loss -0.158290, Valid Loss -0.155266, Train R2 0.171866, Valid R2 0.155710
Epoch 70: Train Loss -0.156361, Valid Loss -0.157359, Train R2 0.172520, Valid R2 0.156861
Epoch 71: Train Loss -0.155743, Valid Loss -0.154315, Train R2 0.169744, Valid R2 0.154350
Epoch 72: Train Loss -0.158307, Valid Loss -0.155300, Train R2 0.171113, Valid R2 0.155814
Epoch 73: Train Loss -0.156497, Valid Loss -0.155219, Train R2 0.171652, Valid R2 0.156211
Epoch 74: Train Loss -0.159320, Valid Loss -0.154912, Train R2 0.170825, Valid R2 0.154617
Epoch 75: Train Loss -0.158033, Valid Loss -0.157709, Train R2 0.172846, Valid R2 0.157337
Epoch 76: Train Loss -0.159008, Valid Loss -0.154047, Train R2 0.173190, Valid R2 0.155442
Epoch 77: Train Loss -0.160985, Valid Loss -0.155879, Train R2 0.171369, Valid R2 0.155406
Epoch 78: Train Loss -0.160175, Valid Loss -0.156410, Train R2 0.173192, Valid R2 0.157066
Epoch 79: Train Loss -0.159373, Valid Loss -0.155716, Train R2 0.171388, Valid R2 0.156099
EarlyStopping counter: 5 out of 20
Epoch 80: Train Loss -0.159190, Valid Loss -0.155854, Train R2 0.173888, Valid R2 0.155932
Epoch 81: Train Loss -0.160589, Valid Loss -0.153039, Train R2 0.169214, Valid R2 0.152636
Epoch 82: Train Loss -0.161496, Valid Loss -0.158380, Train R2 0.173430, Valid R2 0.158491
Epoch 83: Train Loss -0.160270, Valid Loss -0.158325, Train R2 0.174355, Valid R2 0.157774
Epoch 84: Train Loss -0.161374, Valid Loss -0.159801, Train R2 0.176505, Valid R2 0.160637
Epoch 85: Train Loss -0.161350, Valid Loss -0.158851, Train R2 0.175531, Valid R2 0.158891
Epoch 86: Train Loss -0.160467, Valid Loss -0.157757, Train R2 0.175917, Valid R2 0.158374
Epoch 87: Train Loss -0.163118, Valid Loss -0.160134, Train R2 0.177354, Valid R2 0.160486
Epoch 88: Train Loss -0.162604, Valid Loss -0.158046, Train R2 0.177046, Valid R2 0.159212
Epoch 89: Train Loss -0.162757, Valid Loss -0.160245, Train R2 0.177677, Valid R2 0.159878
Epoch 90: Train Loss -0.161400, Valid Loss -0.154558, Train R2 0.169876, Valid R2 0.153779
Epoch 91: Train Loss -0.161940, Valid Loss -0.157184, Train R2 0.174381, Valid R2 0.157917
Epoch 92: Train Loss -0.163516, Valid Loss -0.158834, Train R2 0.176889, Valid R2 0.159603
Epoch 93: Train Loss -0.162256, Valid Loss -0.159797, Train R2 0.177973, Valid R2 0.160570
EarlyStopping counter: 5 out of 20
Epoch 94: Train Loss -0.162675, Valid Loss -0.159630, Train R2 0.176330, Valid R2 0.160251
Epoch 95: Train Loss -0.163855, Valid Loss -0.160714, Train R2 0.179457, Valid R2 0.161149
Epoch 96: Train Loss -0.163245, Valid Loss -0.160106, Train R2 0.176543, Valid R2 0.159900
Epoch 97: Train Loss -0.164142, Valid Loss -0.162253, Train R2 0.178614, Valid R2 0.161532
Epoch 98: Train Loss -0.165075, Valid Loss -0.158897, Train R2 0.177726, Valid R2 0.158876
Epoch 99: Train Loss -0.164456, Valid Loss -0.159977, Train R2 0.178571, Valid R2 0.160625
Epoch 100: Train Loss -0.162910, Valid Loss -0.160532, Train R2 0.178058, Valid R2 0.160901
Epoch 101: Train Loss -0.162751, Valid Loss -0.157988, Train R2 0.175898, Valid R2 0.158306
EarlyStopping counter: 5 out of 20
Epoch 102: Train Loss -0.163389, Valid Loss -0.159606, Train R2 0.176275, Valid R2 0.158274
Epoch 103: Train Loss -0.165000, Valid Loss -0.159104, Train R2 0.178282, Valid R2 0.159588
Epoch 104: Train Loss -0.163732, Valid Loss -0.161285, Train R2 0.179694, Valid R2 0.161008
Epoch 105: Train Loss -0.163705, Valid Loss -0.162230, Train R2 0.181467, Valid R2 0.162021
Epoch 106: Train Loss -0.164775, Valid Loss -0.160665, Train R2 0.180525, Valid R2 0.161613
EarlyStopping counter: 10 out of 20
Epoch 107: Train Loss -0.163003, Valid Loss -0.153893, Train R2 0.171485, Valid R2 0.153418
Epoch 108: Train Loss -0.167185, Valid Loss -0.162755, Train R2 0.179631, Valid R2 0.162247
Epoch 109: Train Loss -0.165557, Valid Loss -0.163388, Train R2 0.181282, Valid R2 0.162635
Epoch 110: Train Loss -0.166188, Valid Loss -0.160104, Train R2 0.180933, Valid R2 0.161729
Epoch 111: Train Loss -0.166804, Valid Loss -0.163019, Train R2 0.182289, Valid R2 0.163477
Epoch 112: Train Loss -0.166648, Valid Loss -0.164358, Train R2 0.182730, Valid R2 0.162841
Epoch 113: Train Loss -0.165868, Valid Loss -0.164540, Train R2 0.182168, Valid R2 0.163918
Epoch 114: Train Loss -0.164988, Valid Loss -0.160807, Train R2 0.180464, Valid R2 0.161836
Epoch 115: Train Loss -0.166495, Valid Loss -0.160662, Train R2 0.182122, Valid R2 0.163162
Epoch 116: Train Loss -0.165080, Valid Loss -0.160385, Train R2 0.181819, Valid R2 0.161860
Epoch 117: Train Loss -0.165537, Valid Loss -0.163585, Train R2 0.182604, Valid R2 0.163402
EarlyStopping counter: 5 out of 20
Epoch 118: Train Loss -0.166327, Valid Loss -0.162430, Train R2 0.181868, Valid R2 0.162798
Epoch 119: Train Loss -0.169154, Valid Loss -0.164243, Train R2 0.182277, Valid R2 0.163197
Epoch 120: Train Loss -0.166291, Valid Loss -0.162222, Train R2 0.180411, Valid R2 0.161636
Epoch 121: Train Loss -0.165811, Valid Loss -0.163148, Train R2 0.182166, Valid R2 0.162092
Epoch 122: Train Loss -0.168370, Valid Loss -0.163853, Train R2 0.182858, Valid R2 0.164242
Epoch 123: Train Loss -0.166732, Valid Loss -0.165748, Train R2 0.183998, Valid R2 0.165179
Epoch 124: Train Loss -0.167246, Valid Loss -0.162155, Train R2 0.181958, Valid R2 0.163499
Epoch 125: Train Loss -0.167347, Valid Loss -0.165398, Train R2 0.182915, Valid R2 0.163819
Epoch 126: Train Loss -0.167856, Valid Loss -0.163126, Train R2 0.183871, Valid R2 0.163969
Epoch 127: Train Loss -0.166559, Valid Loss -0.164298, Train R2 0.182809, Valid R2 0.163798
EarlyStopping counter: 5 out of 20
Epoch 128: Train Loss -0.168277, Valid Loss -0.159494, Train R2 0.181912, Valid R2 0.159705
Epoch 129: Train Loss -0.167167, Valid Loss -0.163792, Train R2 0.183598, Valid R2 0.163952
Epoch 130: Train Loss -0.168377, Valid Loss -0.162531, Train R2 0.184157, Valid R2 0.162932
Epoch 131: Train Loss -0.167479, Valid Loss -0.159910, Train R2 0.182630, Valid R2 0.161835
Epoch 132: Train Loss -0.167080, Valid Loss -0.160758, Train R2 0.181624, Valid R2 0.160822
EarlyStopping counter: 10 out of 20
Epoch 133: Train Loss -0.169291, Valid Loss -0.163391, Train R2 0.184747, Valid R2 0.163687
Epoch 134: Train Loss -0.166490, Valid Loss -0.164767, Train R2 0.184372, Valid R2 0.165440
Epoch 135: Train Loss -0.168148, Valid Loss -0.160934, Train R2 0.181040, Valid R2 0.160302
Epoch 136: Train Loss -0.167245, Valid Loss -0.161650, Train R2 0.182658, Valid R2 0.161380
Epoch 137: Train Loss -0.168613, Valid Loss -0.165974, Train R2 0.184675, Valid R2 0.164981
Epoch 138: Train Loss -0.169505, Valid Loss -0.160936, Train R2 0.181561, Valid R2 0.160823
Epoch 139: Train Loss -0.167031, Valid Loss -0.161653, Train R2 0.184140, Valid R2 0.163584
Epoch 140: Train Loss -0.166899, Valid Loss -0.160916, Train R2 0.181352, Valid R2 0.159576
Epoch 141: Train Loss -0.168366, Valid Loss -0.162960, Train R2 0.182720, Valid R2 0.162976
EarlyStopping counter: 5 out of 20
Epoch 142: Train Loss -0.169718, Valid Loss -0.164331, Train R2 0.183701, Valid R2 0.163696
Epoch 143: Train Loss -0.167386, Valid Loss -0.164579, Train R2 0.185283, Valid R2 0.164716
Epoch 144: Train Loss -0.169942, Valid Loss -0.162539, Train R2 0.182870, Valid R2 0.162257
Epoch 145: Train Loss -0.169844, Valid Loss -0.163116, Train R2 0.185904, Valid R2 0.163787
Epoch 146: Train Loss -0.170008, Valid Loss -0.160475, Train R2 0.183468, Valid R2 0.161515
EarlyStopping counter: 10 out of 20
Epoch 147: Train Loss -0.170270, Valid Loss -0.163593, Train R2 0.186678, Valid R2 0.163216
Epoch 148: Train Loss -0.170485, Valid Loss -0.166975, Train R2 0.187129, Valid R2 0.166675
Epoch 149: Train Loss -0.168632, Valid Loss -0.162445, Train R2 0.184711, Valid R2 0.162607
Epoch 150: Train Loss -0.170170, Valid Loss -0.162298, Train R2 0.185810, Valid R2 0.163232
Epoch 151: Train Loss -0.169201, Valid Loss -0.161107, Train R2 0.184960, Valid R2 0.161675
Epoch 152: Train Loss -0.167806, Valid Loss -0.167107, Train R2 0.187665, Valid R2 0.166590
Epoch 153: Train Loss -0.169825, Valid Loss -0.164995, Train R2 0.185854, Valid R2 0.164134
Epoch 154: Train Loss -0.169181, Valid Loss -0.167289, Train R2 0.188319, Valid R2 0.166605
Epoch 155: Train Loss -0.171644, Valid Loss -0.165759, Train R2 0.188759, Valid R2 0.165785
Epoch 156: Train Loss -0.170529, Valid Loss -0.166188, Train R2 0.187968, Valid R2 0.166480
Epoch 157: Train Loss -0.171091, Valid Loss -0.164454, Train R2 0.186157, Valid R2 0.163794
Epoch 158: Train Loss -0.171996, Valid Loss -0.163371, Train R2 0.184359, Valid R2 0.163095
EarlyStopping counter: 5 out of 20
Epoch 159: Train Loss -0.169240, Valid Loss -0.166193, Train R2 0.188443, Valid R2 0.165650
Epoch 160: Train Loss -0.170433, Valid Loss -0.162721, Train R2 0.184568, Valid R2 0.162842
Epoch 161: Train Loss -0.172329, Valid Loss -0.165161, Train R2 0.187929, Valid R2 0.164690
Epoch 162: Train Loss -0.170633, Valid Loss -0.164196, Train R2 0.185542, Valid R2 0.163295
Epoch 163: Train Loss -0.168985, Valid Loss -0.163570, Train R2 0.182863, Valid R2 0.161907
EarlyStopping counter: 10 out of 20
Epoch 164: Train Loss -0.169461, Valid Loss -0.162519, Train R2 0.187115, Valid R2 0.163866
Epoch 165: Train Loss -0.170193, Valid Loss -0.167480, Train R2 0.187392, Valid R2 0.166007
Epoch 166: Train Loss -0.170372, Valid Loss -0.164983, Train R2 0.188114, Valid R2 0.163691
Epoch 167: Train Loss -0.171508, Valid Loss -0.163918, Train R2 0.186510, Valid R2 0.163277
Epoch 168: Train Loss -0.170056, Valid Loss -0.164072, Train R2 0.185749, Valid R2 0.163124
Epoch 169: Train Loss -0.171497, Valid Loss -0.166412, Train R2 0.190201, Valid R2 0.167100
EarlyStopping counter: 5 out of 20
Epoch 170: Train Loss -0.171433, Valid Loss -0.163755, Train R2 0.186548, Valid R2 0.164026
Epoch 171: Train Loss -0.171832, Valid Loss -0.164047, Train R2 0.186623, Valid R2 0.164008
Epoch 172: Train Loss -0.173211, Valid Loss -0.165983, Train R2 0.189167, Valid R2 0.165848
Epoch 173: Train Loss -0.173622, Valid Loss -0.166153, Train R2 0.189257, Valid R2 0.166106
Epoch 174: Train Loss -0.169351, Valid Loss -0.162674, Train R2 0.187199, Valid R2 0.162871
EarlyStopping counter: 10 out of 20
Epoch 175: Train Loss -0.171598, Valid Loss -0.163389, Train R2 0.188048, Valid R2 0.164543
Epoch 176: Train Loss -0.170109, Valid Loss -0.163766, Train R2 0.186411, Valid R2 0.163680
Epoch 177: Train Loss -0.171171, Valid Loss -0.165293, Train R2 0.188605, Valid R2 0.165224
Epoch 178: Train Loss -0.170838, Valid Loss -0.166613, Train R2 0.189316, Valid R2 0.165872
Epoch 179: Train Loss -0.170754, Valid Loss -0.165611, Train R2 0.189611, Valid R2 0.164888
EarlyStopping counter: 15 out of 20
Epoch 180: Train Loss -0.171411, Valid Loss -0.162966, Train R2 0.183632, Valid R2 0.161794
Epoch 181: Train Loss -0.172294, Valid Loss -0.163594, Train R2 0.188760, Valid R2 0.165533
Epoch 182: Train Loss -0.171743, Valid Loss -0.164580, Train R2 0.189388, Valid R2 0.164691
Epoch 183: Train Loss -0.170508, Valid Loss -0.163531, Train R2 0.188323, Valid R2 0.164427
Epoch 184: Train Loss -0.172576, Valid Loss -0.162270, Train R2 0.186927, Valid R2 0.162072
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 185: Train Loss -0.172697 , Valid Loss -0.165079 , Train R2 0.191656, Valid R2 0.166305
-----------------------------------
Best val R2: 0.1671003085015036
Test score: 0.16376077226346109
F1-score: 0.12298507462686567
Time Spent: 12084.683162689209




Epoch  1: Train Loss -0.001205, Valid Loss -0.092325, Train R2 0.097136, Valid R2 0.092826
Epoch  2: Train Loss -0.093805, Valid Loss -0.103215, Train R2 0.108363, Valid R2 0.102781
Epoch  3: Train Loss -0.101073, Valid Loss -0.107218, Train R2 0.112920, Valid R2 0.107727
Epoch  4: Train Loss -0.107279, Valid Loss -0.110460, Train R2 0.116969, Valid R2 0.110524
Epoch  5: Train Loss -0.108975, Valid Loss -0.118028, Train R2 0.122814, Valid R2 0.116855
Epoch  6: Train Loss -0.111162, Valid Loss -0.119794, Train R2 0.125727, Valid R2 0.118279
Epoch  7: Train Loss -0.113953, Valid Loss -0.120096, Train R2 0.127481, Valid R2 0.120188
Epoch  8: Train Loss -0.116271, Valid Loss -0.119187, Train R2 0.129166, Valid R2 0.120271
Epoch  9: Train Loss -0.117226, Valid Loss -0.123513, Train R2 0.131505, Valid R2 0.123583
Epoch 10: Train Loss -0.120240, Valid Loss -0.125918, Train R2 0.133555, Valid R2 0.126271
Epoch 11: Train Loss -0.121061, Valid Loss -0.125908, Train R2 0.133203, Valid R2 0.125964
Epoch 12: Train Loss -0.121807, Valid Loss -0.127788, Train R2 0.136550, Valid R2 0.129514
Epoch 13: Train Loss -0.123683, Valid Loss -0.127795, Train R2 0.136207, Valid R2 0.128186
Epoch 14: Train Loss -0.125520, Valid Loss -0.130178, Train R2 0.138998, Valid R2 0.129494
Epoch 15: Train Loss -0.126328, Valid Loss -0.132236, Train R2 0.140290, Valid R2 0.130888
Epoch 16: Train Loss -0.127028, Valid Loss -0.130243, Train R2 0.139342, Valid R2 0.129862
Epoch 17: Train Loss -0.127144, Valid Loss -0.132829, Train R2 0.139211, Valid R2 0.131338
Epoch 18: Train Loss -0.128989, Valid Loss -0.132561, Train R2 0.142414, Valid R2 0.132982
Epoch 19: Train Loss -0.128362, Valid Loss -0.134870, Train R2 0.142821, Valid R2 0.134291
Epoch 20: Train Loss -0.130227, Valid Loss -0.135870, Train R2 0.144636, Valid R2 0.135174
Epoch 21: Train Loss -0.130166, Valid Loss -0.136831, Train R2 0.145504, Valid R2 0.135705
Epoch 22: Train Loss -0.132500, Valid Loss -0.136495, Train R2 0.146134, Valid R2 0.136909
Epoch 23: Train Loss -0.133533, Valid Loss -0.137200, Train R2 0.146229, Valid R2 0.137266
Epoch 24: Train Loss -0.133112, Valid Loss -0.137315, Train R2 0.147566, Valid R2 0.137650
Epoch 25: Train Loss -0.134432, Valid Loss -0.138453, Train R2 0.148095, Valid R2 0.138050
Epoch 26: Train Loss -0.133571, Valid Loss -0.139823, Train R2 0.148947, Valid R2 0.139561
Epoch 27: Train Loss -0.136241, Valid Loss -0.137231, Train R2 0.147096, Valid R2 0.136896
Epoch 28: Train Loss -0.136111, Valid Loss -0.137886, Train R2 0.148369, Valid R2 0.137902
Epoch 29: Train Loss -0.137680, Valid Loss -0.138728, Train R2 0.148372, Valid R2 0.138019
Epoch 30: Train Loss -0.135549, Valid Loss -0.127526, Train R2 0.137247, Valid R2 0.127216
EarlyStopping counter: 5 out of 20
Epoch 31: Train Loss -0.136953, Valid Loss -0.139517, Train R2 0.150492, Valid R2 0.140192
Epoch 32: Train Loss -0.136769, Valid Loss -0.139994, Train R2 0.150833, Valid R2 0.140421
Epoch 33: Train Loss -0.139478, Valid Loss -0.141275, Train R2 0.153021, Valid R2 0.141479
Epoch 34: Train Loss -0.140576, Valid Loss -0.142817, Train R2 0.153100, Valid R2 0.142814
Epoch 35: Train Loss -0.139937, Valid Loss -0.141755, Train R2 0.153764, Valid R2 0.143146
Epoch 36: Train Loss -0.139472, Valid Loss -0.141570, Train R2 0.153481, Valid R2 0.142012
Epoch 37: Train Loss -0.139905, Valid Loss -0.142025, Train R2 0.153293, Valid R2 0.142288
Epoch 38: Train Loss -0.140139, Valid Loss -0.143049, Train R2 0.155572, Valid R2 0.142951
Epoch 39: Train Loss -0.142454, Valid Loss -0.144368, Train R2 0.155578, Valid R2 0.144044
Epoch 40: Train Loss -0.141540, Valid Loss -0.143676, Train R2 0.154812, Valid R2 0.143027
Epoch 41: Train Loss -0.143086, Valid Loss -0.144276, Train R2 0.157393, Valid R2 0.145413
Epoch 42: Train Loss -0.144987, Valid Loss -0.144739, Train R2 0.158336, Valid R2 0.144778
Epoch 43: Train Loss -0.143075, Valid Loss -0.143716, Train R2 0.157985, Valid R2 0.145225
Epoch 44: Train Loss -0.144176, Valid Loss -0.146207, Train R2 0.158155, Valid R2 0.146355
Epoch 45: Train Loss -0.144854, Valid Loss -0.145648, Train R2 0.159436, Valid R2 0.146298
Epoch 46: Train Loss -0.144158, Valid Loss -0.146491, Train R2 0.159690, Valid R2 0.147511
Epoch 47: Train Loss -0.144886, Valid Loss -0.146311, Train R2 0.159380, Valid R2 0.146935
Epoch 48: Train Loss -0.147383, Valid Loss -0.148643, Train R2 0.160611, Valid R2 0.148285
Epoch 49: Train Loss -0.144599, Valid Loss -0.144935, Train R2 0.156396, Valid R2 0.144290
Epoch 50: Train Loss -0.148045, Valid Loss -0.147408, Train R2 0.158819, Valid R2 0.146973
Epoch 51: Train Loss -0.148540, Valid Loss -0.142327, Train R2 0.155576, Valid R2 0.142594
Epoch 52: Train Loss -0.148197, Valid Loss -0.150405, Train R2 0.163414, Valid R2 0.151349
Epoch 53: Train Loss -0.147148, Valid Loss -0.147668, Train R2 0.161678, Valid R2 0.148778
Epoch 54: Train Loss -0.149657, Valid Loss -0.151780, Train R2 0.164129, Valid R2 0.151080
Epoch 55: Train Loss -0.148643, Valid Loss -0.146192, Train R2 0.158559, Valid R2 0.145646
Epoch 56: Train Loss -0.149415, Valid Loss -0.149725, Train R2 0.162458, Valid R2 0.149737
Epoch 57: Train Loss -0.149467, Valid Loss -0.151005, Train R2 0.164162, Valid R2 0.151315
Epoch 58: Train Loss -0.150235, Valid Loss -0.149888, Train R2 0.163436, Valid R2 0.150327
EarlyStopping counter: 5 out of 20
Epoch 59: Train Loss -0.151006, Valid Loss -0.150253, Train R2 0.162861, Valid R2 0.150249
Epoch 60: Train Loss -0.150448, Valid Loss -0.150677, Train R2 0.163062, Valid R2 0.150285
Epoch 61: Train Loss -0.150535, Valid Loss -0.150158, Train R2 0.163912, Valid R2 0.149746
Epoch 62: Train Loss -0.152289, Valid Loss -0.151497, Train R2 0.165864, Valid R2 0.152052
Epoch 63: Train Loss -0.151812, Valid Loss -0.146210, Train R2 0.159111, Valid R2 0.144486
Epoch 64: Train Loss -0.152122, Valid Loss -0.152756, Train R2 0.166879, Valid R2 0.153191
Epoch 65: Train Loss -0.152474, Valid Loss -0.153448, Train R2 0.167668, Valid R2 0.152949
Epoch 66: Train Loss -0.153836, Valid Loss -0.153887, Train R2 0.165595, Valid R2 0.153168
Epoch 67: Train Loss -0.154109, Valid Loss -0.152456, Train R2 0.167173, Valid R2 0.152999
Epoch 68: Train Loss -0.153844, Valid Loss -0.152781, Train R2 0.169412, Valid R2 0.154013
Epoch 69: Train Loss -0.155767, Valid Loss -0.154004, Train R2 0.169368, Valid R2 0.154395
Epoch 70: Train Loss -0.153700, Valid Loss -0.155013, Train R2 0.169475, Valid R2 0.154359
Epoch 71: Train Loss -0.154409, Valid Loss -0.152966, Train R2 0.168347, Valid R2 0.153134
Epoch 72: Train Loss -0.154838, Valid Loss -0.155158, Train R2 0.169670, Valid R2 0.156535
Epoch 73: Train Loss -0.156932, Valid Loss -0.155884, Train R2 0.170487, Valid R2 0.156254
Epoch 74: Train Loss -0.155632, Valid Loss -0.149718, Train R2 0.163408, Valid R2 0.149238
Epoch 75: Train Loss -0.155733, Valid Loss -0.157373, Train R2 0.170374, Valid R2 0.156373
Epoch 76: Train Loss -0.155670, Valid Loss -0.155272, Train R2 0.171124, Valid R2 0.155986
Epoch 77: Train Loss -0.153915, Valid Loss -0.154952, Train R2 0.170468, Valid R2 0.154773
Epoch 78: Train Loss -0.156096, Valid Loss -0.154435, Train R2 0.171062, Valid R2 0.155530
Epoch 79: Train Loss -0.155089, Valid Loss -0.155343, Train R2 0.171588, Valid R2 0.156067
Epoch 80: Train Loss -0.156881, Valid Loss -0.157977, Train R2 0.172345, Valid R2 0.157604
Epoch 81: Train Loss -0.156689, Valid Loss -0.157156, Train R2 0.172722, Valid R2 0.157332
Epoch 82: Train Loss -0.158804, Valid Loss -0.157555, Train R2 0.173328, Valid R2 0.158381
Epoch 83: Train Loss -0.158343, Valid Loss -0.157046, Train R2 0.173147, Valid R2 0.157559
Epoch 84: Train Loss -0.158324, Valid Loss -0.157031, Train R2 0.173393, Valid R2 0.157723
EarlyStopping counter: 5 out of 20
Epoch 85: Train Loss -0.156312, Valid Loss -0.155670, Train R2 0.171562, Valid R2 0.154786
Epoch 86: Train Loss -0.158238, Valid Loss -0.157583, Train R2 0.172011, Valid R2 0.157173
Epoch 87: Train Loss -0.158735, Valid Loss -0.156078, Train R2 0.171181, Valid R2 0.155931
Epoch 88: Train Loss -0.159282, Valid Loss -0.157826, Train R2 0.174781, Valid R2 0.157104
Epoch 89: Train Loss -0.159994, Valid Loss -0.158924, Train R2 0.174764, Valid R2 0.159248
Epoch 90: Train Loss -0.158875, Valid Loss -0.158243, Train R2 0.175098, Valid R2 0.159283
Epoch 91: Train Loss -0.160325, Valid Loss -0.157051, Train R2 0.173771, Valid R2 0.156862
Epoch 92: Train Loss -0.159226, Valid Loss -0.157795, Train R2 0.174156, Valid R2 0.158017
Epoch 93: Train Loss -0.158322, Valid Loss -0.159632, Train R2 0.175426, Valid R2 0.159551
Epoch 94: Train Loss -0.159509, Valid Loss -0.158198, Train R2 0.175022, Valid R2 0.157800
Epoch 95: Train Loss -0.160893, Valid Loss -0.159150, Train R2 0.174251, Valid R2 0.158460
Epoch 96: Train Loss -0.162185, Valid Loss -0.156328, Train R2 0.175003, Valid R2 0.157771
Epoch 97: Train Loss -0.160494, Valid Loss -0.158066, Train R2 0.175882, Valid R2 0.158681
Epoch 98: Train Loss -0.160260, Valid Loss -0.159692, Train R2 0.175949, Valid R2 0.159437
Epoch 99: Train Loss -0.161069, Valid Loss -0.158520, Train R2 0.176714, Valid R2 0.158621
Epoch 100: Train Loss -0.160658, Valid Loss -0.155679, Train R2 0.171996, Valid R2 0.155125
Epoch 101: Train Loss -0.161017, Valid Loss -0.160133, Train R2 0.176660, Valid R2 0.160114
Epoch 102: Train Loss -0.160172, Valid Loss -0.161099, Train R2 0.177105, Valid R2 0.159919
Epoch 103: Train Loss -0.162324, Valid Loss -0.160066, Train R2 0.177201, Valid R2 0.159093
Epoch 104: Train Loss -0.161354, Valid Loss -0.159525, Train R2 0.176668, Valid R2 0.159651
Epoch 105: Train Loss -0.162657, Valid Loss -0.160127, Train R2 0.174263, Valid R2 0.158245
Epoch 106: Train Loss -0.160985, Valid Loss -0.158279, Train R2 0.175546, Valid R2 0.158410
EarlyStopping counter: 5 out of 20
Epoch 107: Train Loss -0.163911, Valid Loss -0.160458, Train R2 0.178776, Valid R2 0.159824
Epoch 108: Train Loss -0.160882, Valid Loss -0.160564, Train R2 0.178164, Valid R2 0.161117
Epoch 109: Train Loss -0.161722, Valid Loss -0.161993, Train R2 0.178407, Valid R2 0.161516
Epoch 110: Train Loss -0.163275, Valid Loss -0.158459, Train R2 0.177882, Valid R2 0.159852
Epoch 111: Train Loss -0.163077, Valid Loss -0.161329, Train R2 0.179262, Valid R2 0.161134
Epoch 112: Train Loss -0.163010, Valid Loss -0.160878, Train R2 0.177996, Valid R2 0.159914
Epoch 113: Train Loss -0.163877, Valid Loss -0.162571, Train R2 0.179367, Valid R2 0.161960
Epoch 114: Train Loss -0.162433, Valid Loss -0.159829, Train R2 0.178609, Valid R2 0.160357
Epoch 115: Train Loss -0.163244, Valid Loss -0.161854, Train R2 0.178634, Valid R2 0.159929
Epoch 116: Train Loss -0.164985, Valid Loss -0.163332, Train R2 0.179657, Valid R2 0.161842
Epoch 117: Train Loss -0.165023, Valid Loss -0.161177, Train R2 0.179900, Valid R2 0.162029
Epoch 118: Train Loss -0.164153, Valid Loss -0.163499, Train R2 0.181132, Valid R2 0.162821
Epoch 119: Train Loss -0.162287, Valid Loss -0.162980, Train R2 0.180553, Valid R2 0.162812
Epoch 120: Train Loss -0.166035, Valid Loss -0.161788, Train R2 0.179942, Valid R2 0.162357
Epoch 121: Train Loss -0.163060, Valid Loss -0.158537, Train R2 0.177184, Valid R2 0.159212
Epoch 122: Train Loss -0.165150, Valid Loss -0.161763, Train R2 0.181242, Valid R2 0.163156
EarlyStopping counter: 5 out of 20
Epoch 123: Train Loss -0.164737, Valid Loss -0.161544, Train R2 0.181138, Valid R2 0.161646
Epoch 124: Train Loss -0.164569, Valid Loss -0.162200, Train R2 0.181803, Valid R2 0.163290
Epoch 125: Train Loss -0.166408, Valid Loss -0.162015, Train R2 0.181082, Valid R2 0.162394
Epoch 126: Train Loss -0.164355, Valid Loss -0.162275, Train R2 0.182969, Valid R2 0.163522
Epoch 127: Train Loss -0.166593, Valid Loss -0.163067, Train R2 0.180892, Valid R2 0.162419
Epoch 128: Train Loss -0.165239, Valid Loss -0.164909, Train R2 0.182693, Valid R2 0.164290
Epoch 129: Train Loss -0.164112, Valid Loss -0.162444, Train R2 0.181498, Valid R2 0.163249
Epoch 130: Train Loss -0.167298, Valid Loss -0.161485, Train R2 0.181375, Valid R2 0.162502
Epoch 131: Train Loss -0.165956, Valid Loss -0.163856, Train R2 0.182864, Valid R2 0.163925
Epoch 132: Train Loss -0.166884, Valid Loss -0.162450, Train R2 0.180312, Valid R2 0.162680
EarlyStopping counter: 5 out of 20
Epoch 133: Train Loss -0.165509, Valid Loss -0.161283, Train R2 0.180254, Valid R2 0.161290
Epoch 134: Train Loss -0.165706, Valid Loss -0.163852, Train R2 0.182312, Valid R2 0.163517
Epoch 135: Train Loss -0.165785, Valid Loss -0.163247, Train R2 0.182313, Valid R2 0.163269
Epoch 136: Train Loss -0.166743, Valid Loss -0.162718, Train R2 0.179025, Valid R2 0.161811
Epoch 137: Train Loss -0.167086, Valid Loss -0.164661, Train R2 0.184229, Valid R2 0.165353
Epoch 138: Train Loss -0.165822, Valid Loss -0.165072, Train R2 0.184068, Valid R2 0.165721
Epoch 139: Train Loss -0.167349, Valid Loss -0.162936, Train R2 0.182578, Valid R2 0.163273
Epoch 140: Train Loss -0.166878, Valid Loss -0.163787, Train R2 0.184351, Valid R2 0.164342
Epoch 141: Train Loss -0.168343, Valid Loss -0.163640, Train R2 0.180742, Valid R2 0.161646
Epoch 142: Train Loss -0.167127, Valid Loss -0.161410, Train R2 0.183268, Valid R2 0.162159
Epoch 143: Train Loss -0.167587, Valid Loss -0.166027, Train R2 0.182514, Valid R2 0.164530
Epoch 144: Train Loss -0.168216, Valid Loss -0.162691, Train R2 0.185250, Valid R2 0.163377
Epoch 145: Train Loss -0.166380, Valid Loss -0.162749, Train R2 0.184438, Valid R2 0.162548
Epoch 146: Train Loss -0.168715, Valid Loss -0.155015, Train R2 0.173888, Valid R2 0.153783
Epoch 147: Train Loss -0.166766, Valid Loss -0.161120, Train R2 0.180410, Valid R2 0.160430
EarlyStopping counter: 5 out of 20
Epoch 148: Train Loss -0.167163, Valid Loss -0.161836, Train R2 0.183622, Valid R2 0.162361
Epoch 149: Train Loss -0.167262, Valid Loss -0.160597, Train R2 0.180590, Valid R2 0.160745
Epoch 150: Train Loss -0.168718, Valid Loss -0.165026, Train R2 0.183575, Valid R2 0.164643
Epoch 151: Train Loss -0.168451, Valid Loss -0.161664, Train R2 0.180885, Valid R2 0.161720
Epoch 152: Train Loss -0.166933, Valid Loss -0.162789, Train R2 0.184033, Valid R2 0.163062
EarlyStopping counter: 10 out of 20
Epoch 153: Train Loss -0.168412, Valid Loss -0.164222, Train R2 0.185229, Valid R2 0.163983
Epoch 154: Train Loss -0.168829, Valid Loss -0.166873, Train R2 0.186428, Valid R2 0.166611
Epoch 155: Train Loss -0.168495, Valid Loss -0.163343, Train R2 0.185159, Valid R2 0.163926
Epoch 156: Train Loss -0.170169, Valid Loss -0.164696, Train R2 0.185233, Valid R2 0.164968
Epoch 157: Train Loss -0.168607, Valid Loss -0.163876, Train R2 0.184767, Valid R2 0.164679
Epoch 158: Train Loss -0.169951, Valid Loss -0.163183, Train R2 0.184708, Valid R2 0.162502
EarlyStopping counter: 5 out of 20
Epoch 159: Train Loss -0.168692, Valid Loss -0.161556, Train R2 0.183098, Valid R2 0.161487
Epoch 160: Train Loss -0.169086, Valid Loss -0.160457, Train R2 0.182216, Valid R2 0.160628
Epoch 161: Train Loss -0.170143, Valid Loss -0.163829, Train R2 0.186757, Valid R2 0.165054
Epoch 162: Train Loss -0.169724, Valid Loss -0.165339, Train R2 0.186839, Valid R2 0.164960
Epoch 163: Train Loss -0.168751, Valid Loss -0.163997, Train R2 0.182287, Valid R2 0.161908
EarlyStopping counter: 10 out of 20
Epoch 164: Train Loss -0.170135, Valid Loss -0.164517, Train R2 0.186889, Valid R2 0.164600
Epoch 165: Train Loss -0.169089, Valid Loss -0.159912, Train R2 0.179556, Valid R2 0.158775
Epoch 166: Train Loss -0.168703, Valid Loss -0.161353, Train R2 0.181582, Valid R2 0.160938
Epoch 167: Train Loss -0.170315, Valid Loss -0.164926, Train R2 0.187192, Valid R2 0.166669
Epoch 168: Train Loss -0.168512, Valid Loss -0.163923, Train R2 0.186777, Valid R2 0.164501
EarlyStopping counter: 15 out of 20
Epoch 169: Train Loss -0.168717, Valid Loss -0.166197, Train R2 0.187670, Valid R2 0.165882
Epoch 170: Train Loss -0.169250, Valid Loss -0.167440, Train R2 0.188541, Valid R2 0.167471
Epoch 171: Train Loss -0.169533, Valid Loss -0.164175, Train R2 0.185845, Valid R2 0.164614
Epoch 172: Train Loss -0.169853, Valid Loss -0.166499, Train R2 0.188364, Valid R2 0.165854
Epoch 173: Train Loss -0.170288, Valid Loss -0.167076, Train R2 0.189252, Valid R2 0.167056
Epoch 174: Train Loss -0.171147, Valid Loss -0.167563, Train R2 0.188074, Valid R2 0.166751
Epoch 175: Train Loss -0.169621, Valid Loss -0.162223, Train R2 0.184933, Valid R2 0.162641
Epoch 176: Train Loss -0.171414, Valid Loss -0.166842, Train R2 0.189221, Valid R2 0.167250
Epoch 177: Train Loss -0.169349, Valid Loss -0.163045, Train R2 0.185793, Valid R2 0.164702
Epoch 178: Train Loss -0.170378, Valid Loss -0.167596, Train R2 0.187186, Valid R2 0.166723
Epoch 179: Train Loss -0.171153, Valid Loss -0.164307, Train R2 0.188472, Valid R2 0.164461
Epoch 180: Train Loss -0.170193, Valid Loss -0.164471, Train R2 0.186587, Valid R2 0.164424
Epoch 181: Train Loss -0.171942, Valid Loss -0.163748, Train R2 0.185119, Valid R2 0.163345
Epoch 182: Train Loss -0.171778, Valid Loss -0.164164, Train R2 0.188427, Valid R2 0.165377
EarlyStopping counter: 5 out of 20
Epoch 183: Train Loss -0.170796, Valid Loss -0.167375, Train R2 0.189413, Valid R2 0.166885
Epoch 184: Train Loss -0.169547, Valid Loss -0.166875, Train R2 0.188163, Valid R2 0.166286
Epoch 185: Train Loss -0.171820, Valid Loss -0.168303, Train R2 0.189780, Valid R2 0.167156
Epoch 186: Train Loss -0.170908, Valid Loss -0.161688, Train R2 0.185370, Valid R2 0.162880
Epoch 187: Train Loss -0.171199, Valid Loss -0.164982, Train R2 0.189363, Valid R2 0.166085
Epoch 188: Train Loss -0.170581, Valid Loss -0.163663, Train R2 0.186506, Valid R2 0.164421
Epoch 189: Train Loss -0.171890, Valid Loss -0.165771, Train R2 0.186605, Valid R2 0.164477
EarlyStopping counter: 5 out of 20
Epoch 190: Train Loss -0.170543, Valid Loss -0.166134, Train R2 0.188445, Valid R2 0.165374
Epoch 191: Train Loss -0.170952, Valid Loss -0.162864, Train R2 0.186701, Valid R2 0.164416
Epoch 192: Train Loss -0.170968, Valid Loss -0.166865, Train R2 0.190401, Valid R2 0.166995
Epoch 193: Train Loss -0.171186, Valid Loss -0.164402, Train R2 0.188458, Valid R2 0.165341
Epoch 194: Train Loss -0.172370, Valid Loss -0.166846, Train R2 0.186683, Valid R2 0.164466
EarlyStopping counter: 10 out of 20
Epoch 195: Train Loss -0.171651, Valid Loss -0.165397, Train R2 0.186823, Valid R2 0.164812
Epoch 196: Train Loss -0.172014, Valid Loss -0.165443, Train R2 0.187642, Valid R2 0.166307
Epoch 197: Train Loss -0.173842, Valid Loss -0.165600, Train R2 0.189063, Valid R2 0.165115
Epoch 198: Train Loss -0.172131, Valid Loss -0.160417, Train R2 0.181319, Valid R2 0.159657
Epoch 199: Train Loss -0.172302, Valid Loss -0.164182, Train R2 0.188608, Valid R2 0.165196
EarlyStopping counter: 15 out of 20
Epoch 200: Train Loss -0.172173, Valid Loss -0.164853, Train R2 0.190194, Valid R2 0.166092
Epoch 201: Train Loss -0.171775, Valid Loss -0.162272, Train R2 0.184343, Valid R2 0.161176
Epoch 202: Train Loss -0.172933, Valid Loss -0.164805, Train R2 0.189527, Valid R2 0.163941
Epoch 203: Train Loss -0.173432, Valid Loss -0.165029, Train R2 0.189774, Valid R2 0.164317
Epoch 204: Train Loss -0.169929, Valid Loss -0.164551, Train R2 0.186393, Valid R2 0.163759
Epoch 205: Train Loss -0.172953, Valid Loss -0.169466, Train R2 0.192165, Valid R2 0.169374
Epoch 206: Train Loss -0.173020, Valid Loss -0.165625, Train R2 0.191076, Valid R2 0.166684
Epoch 207: Train Loss -0.170954, Valid Loss -0.165425, Train R2 0.190589, Valid R2 0.166865
Epoch 208: Train Loss -0.171167, Valid Loss -0.166971, Train R2 0.189030, Valid R2 0.166170
Epoch 209: Train Loss -0.171757, Valid Loss -0.164251, Train R2 0.189080, Valid R2 0.164454
EarlyStopping counter: 5 out of 20
Epoch 210: Train Loss -0.173507, Valid Loss -0.165465, Train R2 0.189018, Valid R2 0.165024
Epoch 211: Train Loss -0.174245, Valid Loss -0.164517, Train R2 0.190231, Valid R2 0.165768
Epoch 212: Train Loss -0.170615, Valid Loss -0.167417, Train R2 0.191598, Valid R2 0.166743
Epoch 213: Train Loss -0.174076, Valid Loss -0.164637, Train R2 0.189037, Valid R2 0.163713
Epoch 214: Train Loss -0.172680, Valid Loss -0.166055, Train R2 0.189454, Valid R2 0.167048
EarlyStopping counter: 10 out of 20
Epoch 215: Train Loss -0.173501, Valid Loss -0.168102, Train R2 0.192227, Valid R2 0.168250
Epoch 216: Train Loss -0.173991, Valid Loss -0.166589, Train R2 0.190745, Valid R2 0.166898
Epoch 217: Train Loss -0.173119, Valid Loss -0.166142, Train R2 0.191176, Valid R2 0.165630
Epoch 218: Train Loss -0.172736, Valid Loss -0.156816, Train R2 0.180263, Valid R2 0.155902
Epoch 219: Train Loss -0.174496, Valid Loss -0.167592, Train R2 0.192442, Valid R2 0.167647
EarlyStopping counter: 15 out of 20
Epoch 220: Train Loss -0.173403, Valid Loss -0.168311, Train R2 0.192289, Valid R2 0.167436
Epoch 221: Train Loss -0.174057, Valid Loss -0.168361, Train R2 0.192204, Valid R2 0.167835
Epoch 222: Train Loss -0.173612, Valid Loss -0.164930, Train R2 0.188824, Valid R2 0.164957
Epoch 223: Train Loss -0.174097, Valid Loss -0.167697, Train R2 0.192881, Valid R2 0.168116
Epoch 224: Train Loss -0.174754, Valid Loss -0.168462, Train R2 0.190538, Valid R2 0.166327
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 225: Train Loss -0.174450 , Valid Loss -0.166902 , Train R2 0.191604, Valid R2 0.166551
-----------------------------------
Best val R2: 0.16937399578570755
Test score: 0.16782850213318656
F1-score: 0.1494208494208494
Time Spent: 18663.060767889023




Epoch  1: Train Loss -0.014574, Valid Loss -0.093643, Train R2 0.098065, Valid R2 0.093203
Epoch  2: Train Loss -0.097240, Valid Loss -0.105100, Train R2 0.110753, Valid R2 0.104821
Epoch  3: Train Loss -0.106026, Valid Loss -0.109501, Train R2 0.116878, Valid R2 0.109366
Epoch  4: Train Loss -0.109606, Valid Loss -0.114095, Train R2 0.121206, Valid R2 0.114668
Epoch  5: Train Loss -0.112856, Valid Loss -0.118641, Train R2 0.126060, Valid R2 0.118228
Epoch  6: Train Loss -0.114669, Valid Loss -0.120773, Train R2 0.128373, Valid R2 0.120334
Epoch  7: Train Loss -0.117110, Valid Loss -0.122291, Train R2 0.129428, Valid R2 0.122979
Epoch  8: Train Loss -0.118165, Valid Loss -0.123364, Train R2 0.131790, Valid R2 0.123977
Epoch  9: Train Loss -0.121326, Valid Loss -0.123362, Train R2 0.129797, Valid R2 0.122794
Epoch 10: Train Loss -0.121819, Valid Loss -0.126277, Train R2 0.134429, Valid R2 0.126294
Epoch 11: Train Loss -0.123326, Valid Loss -0.126534, Train R2 0.135589, Valid R2 0.126502
Epoch 12: Train Loss -0.123168, Valid Loss -0.125931, Train R2 0.136041, Valid R2 0.126605
Epoch 13: Train Loss -0.125382, Valid Loss -0.129217, Train R2 0.137401, Valid R2 0.128546
Epoch 14: Train Loss -0.126205, Valid Loss -0.129182, Train R2 0.138483, Valid R2 0.128929
Epoch 15: Train Loss -0.125671, Valid Loss -0.129364, Train R2 0.139536, Valid R2 0.130604
Epoch 16: Train Loss -0.128307, Valid Loss -0.129809, Train R2 0.140093, Valid R2 0.129943
Epoch 17: Train Loss -0.130031, Valid Loss -0.131826, Train R2 0.139056, Valid R2 0.130630
Epoch 18: Train Loss -0.129207, Valid Loss -0.132903, Train R2 0.143483, Valid R2 0.133224
Epoch 19: Train Loss -0.131514, Valid Loss -0.132586, Train R2 0.142261, Valid R2 0.132811
Epoch 20: Train Loss -0.131506, Valid Loss -0.136508, Train R2 0.145007, Valid R2 0.135928
Epoch 21: Train Loss -0.134618, Valid Loss -0.134583, Train R2 0.145053, Valid R2 0.134851
Epoch 22: Train Loss -0.130715, Valid Loss -0.137802, Train R2 0.146765, Valid R2 0.136982
Epoch 23: Train Loss -0.136631, Valid Loss -0.137304, Train R2 0.147214, Valid R2 0.136126
Epoch 24: Train Loss -0.135664, Valid Loss -0.138376, Train R2 0.149598, Valid R2 0.139635
Epoch 25: Train Loss -0.137779, Valid Loss -0.140724, Train R2 0.150699, Valid R2 0.140950
Epoch 26: Train Loss -0.137479, Valid Loss -0.141950, Train R2 0.151494, Valid R2 0.142435
Epoch 27: Train Loss -0.137546, Valid Loss -0.140774, Train R2 0.149297, Valid R2 0.140106
Epoch 28: Train Loss -0.138223, Valid Loss -0.141451, Train R2 0.153076, Valid R2 0.141986
Epoch 29: Train Loss -0.139551, Valid Loss -0.142000, Train R2 0.151048, Valid R2 0.142552
Epoch 30: Train Loss -0.140343, Valid Loss -0.144388, Train R2 0.154269, Valid R2 0.144844
Epoch 31: Train Loss -0.140474, Valid Loss -0.144647, Train R2 0.155742, Valid R2 0.144575
Epoch 32: Train Loss -0.142930, Valid Loss -0.144620, Train R2 0.155236, Valid R2 0.144275
Epoch 33: Train Loss -0.141460, Valid Loss -0.143818, Train R2 0.157260, Valid R2 0.144963
Epoch 34: Train Loss -0.143416, Valid Loss -0.147728, Train R2 0.157288, Valid R2 0.147873
Epoch 35: Train Loss -0.144518, Valid Loss -0.139417, Train R2 0.148726, Valid R2 0.138516
Epoch 36: Train Loss -0.143132, Valid Loss -0.147085, Train R2 0.158356, Valid R2 0.146712
Epoch 37: Train Loss -0.145321, Valid Loss -0.147102, Train R2 0.156886, Valid R2 0.145603
Epoch 38: Train Loss -0.145433, Valid Loss -0.144976, Train R2 0.158136, Valid R2 0.145857
Epoch 39: Train Loss -0.149168, Valid Loss -0.149017, Train R2 0.157537, Valid R2 0.147508
Epoch 40: Train Loss -0.148689, Valid Loss -0.148296, Train R2 0.159913, Valid R2 0.148388
Epoch 41: Train Loss -0.147564, Valid Loss -0.149229, Train R2 0.161099, Valid R2 0.149114
Epoch 42: Train Loss -0.148879, Valid Loss -0.149977, Train R2 0.161501, Valid R2 0.148750
Epoch 43: Train Loss -0.147858, Valid Loss -0.151778, Train R2 0.163494, Valid R2 0.152349
Epoch 44: Train Loss -0.147802, Valid Loss -0.151762, Train R2 0.163685, Valid R2 0.151481
Epoch 45: Train Loss -0.150326, Valid Loss -0.152927, Train R2 0.164450, Valid R2 0.152563
Epoch 46: Train Loss -0.151490, Valid Loss -0.151190, Train R2 0.163530, Valid R2 0.151040
Epoch 47: Train Loss -0.150391, Valid Loss -0.152966, Train R2 0.164843, Valid R2 0.152648
Epoch 48: Train Loss -0.151509, Valid Loss -0.151949, Train R2 0.164219, Valid R2 0.152627
Epoch 49: Train Loss -0.151445, Valid Loss -0.154193, Train R2 0.165826, Valid R2 0.154243
Epoch 50: Train Loss -0.151914, Valid Loss -0.154152, Train R2 0.166737, Valid R2 0.154044
Epoch 51: Train Loss -0.150321, Valid Loss -0.155252, Train R2 0.167224, Valid R2 0.154732
Epoch 52: Train Loss -0.151714, Valid Loss -0.152425, Train R2 0.165691, Valid R2 0.152810
Epoch 53: Train Loss -0.153478, Valid Loss -0.150236, Train R2 0.161986, Valid R2 0.148641
Epoch 54: Train Loss -0.153963, Valid Loss -0.155433, Train R2 0.168146, Valid R2 0.155574
Epoch 55: Train Loss -0.154659, Valid Loss -0.154518, Train R2 0.166367, Valid R2 0.155028
Epoch 56: Train Loss -0.152401, Valid Loss -0.155330, Train R2 0.169297, Valid R2 0.156055
Epoch 57: Train Loss -0.154646, Valid Loss -0.155599, Train R2 0.169791, Valid R2 0.157207
Epoch 58: Train Loss -0.153289, Valid Loss -0.156966, Train R2 0.169531, Valid R2 0.156236
Epoch 59: Train Loss -0.154587, Valid Loss -0.155575, Train R2 0.168752, Valid R2 0.156750
Epoch 60: Train Loss -0.155553, Valid Loss -0.155571, Train R2 0.169502, Valid R2 0.155854
Epoch 61: Train Loss -0.154271, Valid Loss -0.155310, Train R2 0.168659, Valid R2 0.154592
Epoch 62: Train Loss -0.155928, Valid Loss -0.155428, Train R2 0.170084, Valid R2 0.155540
Epoch 63: Train Loss -0.156584, Valid Loss -0.157050, Train R2 0.170551, Valid R2 0.156734
Epoch 64: Train Loss -0.156474, Valid Loss -0.158068, Train R2 0.171267, Valid R2 0.157699
Epoch 65: Train Loss -0.156098, Valid Loss -0.160980, Train R2 0.172243, Valid R2 0.159939
Epoch 66: Train Loss -0.157242, Valid Loss -0.156677, Train R2 0.170761, Valid R2 0.156043
Epoch 67: Train Loss -0.157170, Valid Loss -0.158270, Train R2 0.172700, Valid R2 0.159104
Epoch 68: Train Loss -0.157773, Valid Loss -0.156668, Train R2 0.171683, Valid R2 0.155835
Epoch 69: Train Loss -0.157854, Valid Loss -0.158938, Train R2 0.170714, Valid R2 0.157484
EarlyStopping counter: 5 out of 20
Epoch 70: Train Loss -0.158627, Valid Loss -0.157244, Train R2 0.171256, Valid R2 0.156903
Epoch 71: Train Loss -0.158448, Valid Loss -0.155961, Train R2 0.171847, Valid R2 0.155811
Epoch 72: Train Loss -0.158415, Valid Loss -0.161269, Train R2 0.173984, Valid R2 0.160924
Epoch 73: Train Loss -0.158497, Valid Loss -0.159011, Train R2 0.174606, Valid R2 0.159634
Epoch 74: Train Loss -0.157682, Valid Loss -0.153221, Train R2 0.167376, Valid R2 0.153387
Epoch 75: Train Loss -0.158431, Valid Loss -0.158932, Train R2 0.173182, Valid R2 0.157837
Epoch 76: Train Loss -0.159246, Valid Loss -0.156614, Train R2 0.173900, Valid R2 0.157708
EarlyStopping counter: 5 out of 20
Epoch 77: Train Loss -0.157527, Valid Loss -0.158559, Train R2 0.173846, Valid R2 0.158406
Epoch 78: Train Loss -0.157145, Valid Loss -0.160248, Train R2 0.175206, Valid R2 0.160720
Epoch 79: Train Loss -0.160054, Valid Loss -0.158266, Train R2 0.174317, Valid R2 0.158235
Epoch 80: Train Loss -0.161587, Valid Loss -0.156953, Train R2 0.172887, Valid R2 0.156386
Epoch 81: Train Loss -0.161745, Valid Loss -0.159327, Train R2 0.174478, Valid R2 0.158822
EarlyStopping counter: 10 out of 20
Epoch 82: Train Loss -0.160427, Valid Loss -0.158901, Train R2 0.175434, Valid R2 0.159338
Epoch 83: Train Loss -0.163220, Valid Loss -0.159003, Train R2 0.173849, Valid R2 0.158073
Epoch 84: Train Loss -0.162421, Valid Loss -0.161483, Train R2 0.175588, Valid R2 0.160599
Epoch 85: Train Loss -0.162597, Valid Loss -0.161755, Train R2 0.178385, Valid R2 0.161338
Epoch 86: Train Loss -0.161923, Valid Loss -0.158486, Train R2 0.175551, Valid R2 0.158451
Epoch 87: Train Loss -0.161570, Valid Loss -0.156270, Train R2 0.171882, Valid R2 0.155674
Epoch 88: Train Loss -0.162269, Valid Loss -0.155481, Train R2 0.170656, Valid R2 0.154685
Epoch 89: Train Loss -0.162638, Valid Loss -0.163277, Train R2 0.178314, Valid R2 0.162659
Epoch 90: Train Loss -0.163008, Valid Loss -0.164141, Train R2 0.178367, Valid R2 0.162910
Epoch 91: Train Loss -0.164419, Valid Loss -0.155513, Train R2 0.169074, Valid R2 0.155008
Epoch 92: Train Loss -0.165204, Valid Loss -0.161731, Train R2 0.178299, Valid R2 0.161967
Epoch 93: Train Loss -0.163532, Valid Loss -0.162287, Train R2 0.179505, Valid R2 0.163736
Epoch 94: Train Loss -0.162529, Valid Loss -0.160017, Train R2 0.177302, Valid R2 0.159508
EarlyStopping counter: 5 out of 20
Epoch 95: Train Loss -0.163159, Valid Loss -0.160108, Train R2 0.178163, Valid R2 0.161169
Epoch 96: Train Loss -0.163083, Valid Loss -0.158814, Train R2 0.175493, Valid R2 0.158272
Epoch 97: Train Loss -0.163554, Valid Loss -0.161066, Train R2 0.177627, Valid R2 0.161038
Epoch 98: Train Loss -0.164265, Valid Loss -0.162141, Train R2 0.181133, Valid R2 0.162717
Epoch 99: Train Loss -0.163733, Valid Loss -0.159395, Train R2 0.178948, Valid R2 0.161104
Epoch 100: Train Loss -0.163822, Valid Loss -0.164197, Train R2 0.181090, Valid R2 0.162987
Epoch 101: Train Loss -0.164930, Valid Loss -0.162663, Train R2 0.178630, Valid R2 0.161280
Epoch 102: Train Loss -0.164367, Valid Loss -0.162921, Train R2 0.180002, Valid R2 0.162190
Epoch 103: Train Loss -0.164684, Valid Loss -0.162036, Train R2 0.180376, Valid R2 0.162442
Epoch 104: Train Loss -0.162674, Valid Loss -0.163699, Train R2 0.181129, Valid R2 0.163974
Epoch 105: Train Loss -0.164956, Valid Loss -0.165461, Train R2 0.181685, Valid R2 0.165182
Epoch 106: Train Loss -0.164179, Valid Loss -0.162062, Train R2 0.179172, Valid R2 0.162108
Epoch 107: Train Loss -0.164281, Valid Loss -0.154577, Train R2 0.172490, Valid R2 0.154387
Epoch 108: Train Loss -0.165041, Valid Loss -0.162419, Train R2 0.178953, Valid R2 0.161768
Epoch 109: Train Loss -0.164344, Valid Loss -0.161658, Train R2 0.179785, Valid R2 0.162401
EarlyStopping counter: 5 out of 20
Epoch 110: Train Loss -0.166547, Valid Loss -0.160398, Train R2 0.178399, Valid R2 0.161071
Epoch 111: Train Loss -0.165340, Valid Loss -0.165315, Train R2 0.182543, Valid R2 0.164388
Epoch 112: Train Loss -0.164703, Valid Loss -0.161751, Train R2 0.180939, Valid R2 0.162004
Epoch 113: Train Loss -0.165502, Valid Loss -0.165354, Train R2 0.182885, Valid R2 0.165656
Epoch 114: Train Loss -0.166715, Valid Loss -0.163948, Train R2 0.181491, Valid R2 0.163326
EarlyStopping counter: 10 out of 20
Epoch 115: Train Loss -0.165057, Valid Loss -0.162933, Train R2 0.181918, Valid R2 0.163157
Epoch 116: Train Loss -0.166045, Valid Loss -0.163332, Train R2 0.182965, Valid R2 0.163816
Epoch 117: Train Loss -0.166703, Valid Loss -0.161070, Train R2 0.179119, Valid R2 0.161022
Epoch 118: Train Loss -0.167737, Valid Loss -0.165429, Train R2 0.182933, Valid R2 0.163593
Epoch 119: Train Loss -0.166105, Valid Loss -0.165213, Train R2 0.183203, Valid R2 0.165339
EarlyStopping counter: 15 out of 20
Epoch 120: Train Loss -0.166341, Valid Loss -0.159211, Train R2 0.177478, Valid R2 0.159010
Epoch 121: Train Loss -0.165758, Valid Loss -0.166204, Train R2 0.183367, Valid R2 0.164561
Epoch 122: Train Loss -0.167107, Valid Loss -0.162809, Train R2 0.183399, Valid R2 0.163202
Epoch 123: Train Loss -0.164341, Valid Loss -0.158766, Train R2 0.182801, Valid R2 0.161814
Epoch 124: Train Loss -0.166799, Valid Loss -0.163761, Train R2 0.183470, Valid R2 0.163954
Epoch 125: Train Loss -0.165220, Valid Loss -0.164463, Train R2 0.183618, Valid R2 0.163881
EarlyStopping counter: 5 out of 20
Epoch 126: Train Loss -0.166485, Valid Loss -0.162411, Train R2 0.181955, Valid R2 0.161894
Epoch 127: Train Loss -0.166926, Valid Loss -0.162045, Train R2 0.181812, Valid R2 0.161934
Epoch 128: Train Loss -0.170069, Valid Loss -0.162156, Train R2 0.182850, Valid R2 0.162378
Epoch 129: Train Loss -0.168238, Valid Loss -0.164892, Train R2 0.186094, Valid R2 0.164920
Epoch 130: Train Loss -0.170142, Valid Loss -0.163667, Train R2 0.185009, Valid R2 0.163845
EarlyStopping counter: 10 out of 20
Epoch 131: Train Loss -0.166381, Valid Loss -0.161582, Train R2 0.183114, Valid R2 0.162634
Epoch 132: Train Loss -0.168787, Valid Loss -0.165850, Train R2 0.185204, Valid R2 0.165799
Epoch 133: Train Loss -0.166535, Valid Loss -0.164375, Train R2 0.183716, Valid R2 0.164111
Epoch 134: Train Loss -0.171676, Valid Loss -0.161430, Train R2 0.183508, Valid R2 0.162706
Epoch 135: Train Loss -0.167014, Valid Loss -0.161287, Train R2 0.181136, Valid R2 0.161227
EarlyStopping counter: 15 out of 20
Epoch 136: Train Loss -0.168620, Valid Loss -0.161602, Train R2 0.181338, Valid R2 0.160545
Epoch 137: Train Loss -0.170749, Valid Loss -0.166612, Train R2 0.186914, Valid R2 0.165878
Epoch 138: Train Loss -0.165551, Valid Loss -0.167116, Train R2 0.185774, Valid R2 0.165316
Epoch 139: Train Loss -0.167576, Valid Loss -0.165029, Train R2 0.186108, Valid R2 0.164521
Epoch 140: Train Loss -0.169850, Valid Loss -0.163852, Train R2 0.184623, Valid R2 0.164045
Epoch 141: Train Loss -0.169796, Valid Loss -0.165028, Train R2 0.186695, Valid R2 0.165230
Epoch 142: Train Loss -0.168288, Valid Loss -0.164279, Train R2 0.184858, Valid R2 0.163631
EarlyStopping counter: 5 out of 20
Epoch 143: Train Loss -0.168698, Valid Loss -0.164116, Train R2 0.186555, Valid R2 0.166245
Epoch 144: Train Loss -0.171623, Valid Loss -0.163114, Train R2 0.186955, Valid R2 0.164937
Epoch 145: Train Loss -0.170961, Valid Loss -0.166076, Train R2 0.187729, Valid R2 0.167283
Epoch 146: Train Loss -0.171144, Valid Loss -0.165057, Train R2 0.186721, Valid R2 0.164541
Epoch 147: Train Loss -0.169201, Valid Loss -0.165037, Train R2 0.186401, Valid R2 0.164442
EarlyStopping counter: 10 out of 20
Epoch 148: Train Loss -0.170439, Valid Loss -0.158557, Train R2 0.178424, Valid R2 0.158391
Epoch 149: Train Loss -0.168250, Valid Loss -0.166445, Train R2 0.185924, Valid R2 0.164869
Epoch 150: Train Loss -0.170135, Valid Loss -0.162458, Train R2 0.184833, Valid R2 0.162413
Epoch 151: Train Loss -0.169012, Valid Loss -0.165881, Train R2 0.187277, Valid R2 0.165835
Epoch 152: Train Loss -0.169049, Valid Loss -0.166397, Train R2 0.188370, Valid R2 0.166017
EarlyStopping counter: 15 out of 20
Epoch 153: Train Loss -0.171625, Valid Loss -0.166728, Train R2 0.188453, Valid R2 0.166734
Epoch 154: Train Loss -0.170106, Valid Loss -0.165683, Train R2 0.187334, Valid R2 0.165167
Epoch 155: Train Loss -0.169858, Valid Loss -0.165337, Train R2 0.187939, Valid R2 0.165621
Epoch 156: Train Loss -0.170677, Valid Loss -0.167904, Train R2 0.187620, Valid R2 0.166761
Epoch 157: Train Loss -0.170429, Valid Loss -0.165304, Train R2 0.188388, Valid R2 0.165445
Epoch 158: Train Loss -0.169017, Valid Loss -0.162453, Train R2 0.182997, Valid R2 0.161691
Epoch 159: Train Loss -0.171645, Valid Loss -0.162121, Train R2 0.185778, Valid R2 0.162577
Epoch 160: Train Loss -0.172014, Valid Loss -0.166561, Train R2 0.189143, Valid R2 0.167169
EarlyStopping counter: 5 out of 20
Epoch 161: Train Loss -0.170615, Valid Loss -0.164799, Train R2 0.189256, Valid R2 0.164838
Epoch 162: Train Loss -0.171548, Valid Loss -0.164450, Train R2 0.187613, Valid R2 0.164764
Epoch 163: Train Loss -0.171612, Valid Loss -0.165747, Train R2 0.189265, Valid R2 0.165848
Epoch 164: Train Loss -0.170695, Valid Loss -0.165098, Train R2 0.188949, Valid R2 0.165004
Epoch 165: Train Loss -0.169781, Valid Loss -0.163259, Train R2 0.186422, Valid R2 0.165128
EarlyStopping counter: 10 out of 20
Epoch 166: Train Loss -0.171469, Valid Loss -0.165266, Train R2 0.189369, Valid R2 0.166133
Epoch 167: Train Loss -0.170554, Valid Loss -0.164757, Train R2 0.189491, Valid R2 0.165638
Epoch 168: Train Loss -0.170435, Valid Loss -0.167287, Train R2 0.191536, Valid R2 0.168661
Epoch 169: Train Loss -0.171984, Valid Loss -0.165721, Train R2 0.188873, Valid R2 0.165351
Epoch 170: Train Loss -0.171969, Valid Loss -0.165840, Train R2 0.189710, Valid R2 0.166451
EarlyStopping counter: 15 out of 20
Epoch 171: Train Loss -0.170264, Valid Loss -0.165808, Train R2 0.190020, Valid R2 0.165229
Epoch 172: Train Loss -0.171925, Valid Loss -0.167166, Train R2 0.190238, Valid R2 0.166857
Epoch 173: Train Loss -0.174152, Valid Loss -0.162386, Train R2 0.184078, Valid R2 0.161625
Epoch 174: Train Loss -0.171775, Valid Loss -0.166169, Train R2 0.191253, Valid R2 0.166584
Epoch 175: Train Loss -0.172694, Valid Loss -0.165301, Train R2 0.190893, Valid R2 0.165409
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 176: Train Loss -0.171131 , Valid Loss -0.167045 , Train R2 0.190672, Valid R2 0.166631
-----------------------------------
Best val R2: 0.16866127895744454
Test score: 0.16524538235717057
F1-score: 0.14666922633902862
Time Spent: 23877.31260228157




Epoch  1: Train Loss -0.004768, Valid Loss -0.095153, Train R2 0.099539, Valid R2 0.095218
Epoch  2: Train Loss -0.095554, Valid Loss -0.104167, Train R2 0.109201, Valid R2 0.104527
Epoch  3: Train Loss -0.104696, Valid Loss -0.110162, Train R2 0.116070, Valid R2 0.110825
Epoch  4: Train Loss -0.107474, Valid Loss -0.114185, Train R2 0.121058, Valid R2 0.114269
Epoch  5: Train Loss -0.111176, Valid Loss -0.117279, Train R2 0.122958, Valid R2 0.115587
Epoch  6: Train Loss -0.113144, Valid Loss -0.120472, Train R2 0.127150, Valid R2 0.120386
Epoch  7: Train Loss -0.114504, Valid Loss -0.120040, Train R2 0.126587, Valid R2 0.119561
Epoch  8: Train Loss -0.117174, Valid Loss -0.123563, Train R2 0.130504, Valid R2 0.123795
Epoch  9: Train Loss -0.117953, Valid Loss -0.124855, Train R2 0.132054, Valid R2 0.124678
Epoch 10: Train Loss -0.119012, Valid Loss -0.126236, Train R2 0.133358, Valid R2 0.125955
Epoch 11: Train Loss -0.121805, Valid Loss -0.128344, Train R2 0.135900, Valid R2 0.127887
Epoch 12: Train Loss -0.122600, Valid Loss -0.128006, Train R2 0.136405, Valid R2 0.127523
Epoch 13: Train Loss -0.122644, Valid Loss -0.126522, Train R2 0.136185, Valid R2 0.127485
Epoch 14: Train Loss -0.123706, Valid Loss -0.131618, Train R2 0.139275, Valid R2 0.130677
Epoch 15: Train Loss -0.123601, Valid Loss -0.132638, Train R2 0.140062, Valid R2 0.132133
Epoch 16: Train Loss -0.128545, Valid Loss -0.131290, Train R2 0.140558, Valid R2 0.131209
Epoch 17: Train Loss -0.128257, Valid Loss -0.134202, Train R2 0.140894, Valid R2 0.132731
Epoch 18: Train Loss -0.129772, Valid Loss -0.134194, Train R2 0.143863, Valid R2 0.134747
Epoch 19: Train Loss -0.130405, Valid Loss -0.134078, Train R2 0.143520, Valid R2 0.134824
Epoch 20: Train Loss -0.130561, Valid Loss -0.136652, Train R2 0.145125, Valid R2 0.135659
Epoch 21: Train Loss -0.131316, Valid Loss -0.134388, Train R2 0.143609, Valid R2 0.134579
Epoch 22: Train Loss -0.132451, Valid Loss -0.137394, Train R2 0.148093, Valid R2 0.138119
Epoch 23: Train Loss -0.134724, Valid Loss -0.138469, Train R2 0.148497, Valid R2 0.139089
Epoch 24: Train Loss -0.134758, Valid Loss -0.140648, Train R2 0.148212, Valid R2 0.138778
Epoch 25: Train Loss -0.136497, Valid Loss -0.140299, Train R2 0.150200, Valid R2 0.139882
Epoch 26: Train Loss -0.138042, Valid Loss -0.141979, Train R2 0.151717, Valid R2 0.141796
Epoch 27: Train Loss -0.136603, Valid Loss -0.144571, Train R2 0.152365, Valid R2 0.143655
Epoch 28: Train Loss -0.137115, Valid Loss -0.142824, Train R2 0.152892, Valid R2 0.142472
Epoch 29: Train Loss -0.139947, Valid Loss -0.143292, Train R2 0.151560, Valid R2 0.142569
Epoch 30: Train Loss -0.139369, Valid Loss -0.142221, Train R2 0.152446, Valid R2 0.142531
Epoch 31: Train Loss -0.139212, Valid Loss -0.142393, Train R2 0.153484, Valid R2 0.143098
EarlyStopping counter: 5 out of 20
Epoch 32: Train Loss -0.139775, Valid Loss -0.142804, Train R2 0.154014, Valid R2 0.143855
Epoch 33: Train Loss -0.140351, Valid Loss -0.144584, Train R2 0.155882, Valid R2 0.144534
Epoch 34: Train Loss -0.142377, Valid Loss -0.145590, Train R2 0.156637, Valid R2 0.146564
Epoch 35: Train Loss -0.142877, Valid Loss -0.146237, Train R2 0.157988, Valid R2 0.146530
Epoch 36: Train Loss -0.141652, Valid Loss -0.143006, Train R2 0.152859, Valid R2 0.142883
Epoch 37: Train Loss -0.142776, Valid Loss -0.147335, Train R2 0.156365, Valid R2 0.145692
Epoch 38: Train Loss -0.145238, Valid Loss -0.147897, Train R2 0.157834, Valid R2 0.146736
Epoch 39: Train Loss -0.143752, Valid Loss -0.146147, Train R2 0.157922, Valid R2 0.145848
Epoch 40: Train Loss -0.145014, Valid Loss -0.147552, Train R2 0.159905, Valid R2 0.147752
Epoch 41: Train Loss -0.145682, Valid Loss -0.147833, Train R2 0.160711, Valid R2 0.149076
Epoch 42: Train Loss -0.146973, Valid Loss -0.148802, Train R2 0.160241, Valid R2 0.148729
Epoch 43: Train Loss -0.145411, Valid Loss -0.149353, Train R2 0.160501, Valid R2 0.148912
Epoch 44: Train Loss -0.145100, Valid Loss -0.149973, Train R2 0.159444, Valid R2 0.149026
Epoch 45: Train Loss -0.147125, Valid Loss -0.148809, Train R2 0.159974, Valid R2 0.148503
Epoch 46: Train Loss -0.146795, Valid Loss -0.148978, Train R2 0.161822, Valid R2 0.149078
Epoch 47: Train Loss -0.148307, Valid Loss -0.150852, Train R2 0.162338, Valid R2 0.151451
Epoch 48: Train Loss -0.147997, Valid Loss -0.149376, Train R2 0.162744, Valid R2 0.150045
Epoch 49: Train Loss -0.149190, Valid Loss -0.150636, Train R2 0.162714, Valid R2 0.150380
Epoch 50: Train Loss -0.148557, Valid Loss -0.149554, Train R2 0.159141, Valid R2 0.148826
Epoch 51: Train Loss -0.147091, Valid Loss -0.149379, Train R2 0.161512, Valid R2 0.149916
Epoch 52: Train Loss -0.148263, Valid Loss -0.151336, Train R2 0.163803, Valid R2 0.152092
Epoch 53: Train Loss -0.148719, Valid Loss -0.149045, Train R2 0.161187, Valid R2 0.148792
Epoch 54: Train Loss -0.148984, Valid Loss -0.148953, Train R2 0.163176, Valid R2 0.149596
Epoch 55: Train Loss -0.148052, Valid Loss -0.151024, Train R2 0.163364, Valid R2 0.151280
Epoch 56: Train Loss -0.149931, Valid Loss -0.149988, Train R2 0.160689, Valid R2 0.149192
Epoch 57: Train Loss -0.149955, Valid Loss -0.154261, Train R2 0.165462, Valid R2 0.153797
Epoch 58: Train Loss -0.151529, Valid Loss -0.153574, Train R2 0.166047, Valid R2 0.153239
Epoch 59: Train Loss -0.150027, Valid Loss -0.152332, Train R2 0.163524, Valid R2 0.151673
Epoch 60: Train Loss -0.150587, Valid Loss -0.155016, Train R2 0.166136, Valid R2 0.153571
Epoch 61: Train Loss -0.151472, Valid Loss -0.153203, Train R2 0.165178, Valid R2 0.152851
Epoch 62: Train Loss -0.150026, Valid Loss -0.152794, Train R2 0.166550, Valid R2 0.153589
Epoch 63: Train Loss -0.153019, Valid Loss -0.152669, Train R2 0.166395, Valid R2 0.152272
Epoch 64: Train Loss -0.152932, Valid Loss -0.154262, Train R2 0.167032, Valid R2 0.153966
EarlyStopping counter: 5 out of 20
Epoch 65: Train Loss -0.153132, Valid Loss -0.153997, Train R2 0.167405, Valid R2 0.154519
Epoch 66: Train Loss -0.152110, Valid Loss -0.155386, Train R2 0.167249, Valid R2 0.154765
Epoch 67: Train Loss -0.152956, Valid Loss -0.153759, Train R2 0.168246, Valid R2 0.153749
Epoch 68: Train Loss -0.152260, Valid Loss -0.153467, Train R2 0.168087, Valid R2 0.154120
Epoch 69: Train Loss -0.154269, Valid Loss -0.156712, Train R2 0.169359, Valid R2 0.155623
Epoch 70: Train Loss -0.153815, Valid Loss -0.155052, Train R2 0.167730, Valid R2 0.154992
Epoch 71: Train Loss -0.152530, Valid Loss -0.154813, Train R2 0.168445, Valid R2 0.154553
Epoch 72: Train Loss -0.154417, Valid Loss -0.154691, Train R2 0.166587, Valid R2 0.154010
Epoch 73: Train Loss -0.154972, Valid Loss -0.153130, Train R2 0.168709, Valid R2 0.153891
EarlyStopping counter: 5 out of 20
Epoch 74: Train Loss -0.155057, Valid Loss -0.152968, Train R2 0.169680, Valid R2 0.154116
Epoch 75: Train Loss -0.155958, Valid Loss -0.155356, Train R2 0.168992, Valid R2 0.155344
Epoch 76: Train Loss -0.156264, Valid Loss -0.157110, Train R2 0.170463, Valid R2 0.156205
Epoch 77: Train Loss -0.154740, Valid Loss -0.156053, Train R2 0.170043, Valid R2 0.155456
Epoch 78: Train Loss -0.153468, Valid Loss -0.155189, Train R2 0.171135, Valid R2 0.155469
Epoch 79: Train Loss -0.155306, Valid Loss -0.155201, Train R2 0.170764, Valid R2 0.154718
Epoch 80: Train Loss -0.155507, Valid Loss -0.153774, Train R2 0.169702, Valid R2 0.154639
EarlyStopping counter: 5 out of 20
Epoch 81: Train Loss -0.155537, Valid Loss -0.156672, Train R2 0.171956, Valid R2 0.156777
Epoch 82: Train Loss -0.154801, Valid Loss -0.156258, Train R2 0.170953, Valid R2 0.156082
Epoch 83: Train Loss -0.156061, Valid Loss -0.156930, Train R2 0.171040, Valid R2 0.156907
Epoch 84: Train Loss -0.157103, Valid Loss -0.156030, Train R2 0.171986, Valid R2 0.156316
Epoch 85: Train Loss -0.157436, Valid Loss -0.156215, Train R2 0.170794, Valid R2 0.156070
Epoch 86: Train Loss -0.157777, Valid Loss -0.157963, Train R2 0.173270, Valid R2 0.157173
Epoch 87: Train Loss -0.155874, Valid Loss -0.154052, Train R2 0.168919, Valid R2 0.154357
Epoch 88: Train Loss -0.157556, Valid Loss -0.158283, Train R2 0.173633, Valid R2 0.158579
Epoch 89: Train Loss -0.156450, Valid Loss -0.158399, Train R2 0.174339, Valid R2 0.159539
Epoch 90: Train Loss -0.157393, Valid Loss -0.152890, Train R2 0.166932, Valid R2 0.152310
Epoch 91: Train Loss -0.156419, Valid Loss -0.159260, Train R2 0.173233, Valid R2 0.158888
Epoch 92: Train Loss -0.159436, Valid Loss -0.153441, Train R2 0.168042, Valid R2 0.152424
Epoch 93: Train Loss -0.159042, Valid Loss -0.159258, Train R2 0.172511, Valid R2 0.159093
Epoch 94: Train Loss -0.159756, Valid Loss -0.154722, Train R2 0.170813, Valid R2 0.155473
Epoch 95: Train Loss -0.158462, Valid Loss -0.158620, Train R2 0.173873, Valid R2 0.158394
Epoch 96: Train Loss -0.159179, Valid Loss -0.161294, Train R2 0.175960, Valid R2 0.160740
Epoch 97: Train Loss -0.160994, Valid Loss -0.159035, Train R2 0.174640, Valid R2 0.159562
Epoch 98: Train Loss -0.161524, Valid Loss -0.159433, Train R2 0.174752, Valid R2 0.158910
Epoch 99: Train Loss -0.159683, Valid Loss -0.157477, Train R2 0.172924, Valid R2 0.157974
Epoch 100: Train Loss -0.160198, Valid Loss -0.157590, Train R2 0.174481, Valid R2 0.158457
EarlyStopping counter: 5 out of 20
Epoch 101: Train Loss -0.158563, Valid Loss -0.158973, Train R2 0.174203, Valid R2 0.158956
Epoch 102: Train Loss -0.159535, Valid Loss -0.158851, Train R2 0.174464, Valid R2 0.157923
Epoch 103: Train Loss -0.159611, Valid Loss -0.161103, Train R2 0.175507, Valid R2 0.159789
Epoch 104: Train Loss -0.162315, Valid Loss -0.156990, Train R2 0.172034, Valid R2 0.156415
Epoch 105: Train Loss -0.161209, Valid Loss -0.157449, Train R2 0.176105, Valid R2 0.158078
EarlyStopping counter: 10 out of 20
Epoch 106: Train Loss -0.161587, Valid Loss -0.157114, Train R2 0.173617, Valid R2 0.156749
Epoch 107: Train Loss -0.162023, Valid Loss -0.158396, Train R2 0.175641, Valid R2 0.157065
Epoch 108: Train Loss -0.161223, Valid Loss -0.159659, Train R2 0.178010, Valid R2 0.159834
Epoch 109: Train Loss -0.160550, Valid Loss -0.149906, Train R2 0.165436, Valid R2 0.149581
Epoch 110: Train Loss -0.162605, Valid Loss -0.160691, Train R2 0.178773, Valid R2 0.161554
EarlyStopping counter: 15 out of 20
Epoch 111: Train Loss -0.163371, Valid Loss -0.156938, Train R2 0.173904, Valid R2 0.156792
Epoch 112: Train Loss -0.159505, Valid Loss -0.161984, Train R2 0.179531, Valid R2 0.162315
Epoch 113: Train Loss -0.161859, Valid Loss -0.157305, Train R2 0.173199, Valid R2 0.155606
Epoch 114: Train Loss -0.161531, Valid Loss -0.161514, Train R2 0.179489, Valid R2 0.161339
Epoch 115: Train Loss -0.163136, Valid Loss -0.162107, Train R2 0.178543, Valid R2 0.160550
Epoch 116: Train Loss -0.163460, Valid Loss -0.158975, Train R2 0.176705, Valid R2 0.158914
Epoch 117: Train Loss -0.164176, Valid Loss -0.159643, Train R2 0.179222, Valid R2 0.159626
Epoch 118: Train Loss -0.164363, Valid Loss -0.161657, Train R2 0.178786, Valid R2 0.160981
Epoch 119: Train Loss -0.162444, Valid Loss -0.161231, Train R2 0.178880, Valid R2 0.160534
EarlyStopping counter: 5 out of 20
Epoch 120: Train Loss -0.163797, Valid Loss -0.162093, Train R2 0.180133, Valid R2 0.162494
Epoch 121: Train Loss -0.164081, Valid Loss -0.159675, Train R2 0.177131, Valid R2 0.158573
Epoch 122: Train Loss -0.162673, Valid Loss -0.162097, Train R2 0.179433, Valid R2 0.161899
Epoch 123: Train Loss -0.163001, Valid Loss -0.162253, Train R2 0.181253, Valid R2 0.162704
Epoch 124: Train Loss -0.163436, Valid Loss -0.161009, Train R2 0.180124, Valid R2 0.161463
Epoch 125: Train Loss -0.162888, Valid Loss -0.161197, Train R2 0.180310, Valid R2 0.161256
Epoch 126: Train Loss -0.165168, Valid Loss -0.163928, Train R2 0.181120, Valid R2 0.162859
Epoch 127: Train Loss -0.162289, Valid Loss -0.161731, Train R2 0.180409, Valid R2 0.161252
Epoch 128: Train Loss -0.163367, Valid Loss -0.162760, Train R2 0.180765, Valid R2 0.161828
Epoch 129: Train Loss -0.165197, Valid Loss -0.163740, Train R2 0.179483, Valid R2 0.162171
Epoch 130: Train Loss -0.163471, Valid Loss -0.163707, Train R2 0.180056, Valid R2 0.162382
Epoch 131: Train Loss -0.164870, Valid Loss -0.164515, Train R2 0.182650, Valid R2 0.163874
Epoch 132: Train Loss -0.164047, Valid Loss -0.159972, Train R2 0.177388, Valid R2 0.159299
Epoch 133: Train Loss -0.163153, Valid Loss -0.159623, Train R2 0.177401, Valid R2 0.159421
Epoch 134: Train Loss -0.165909, Valid Loss -0.164181, Train R2 0.181184, Valid R2 0.162605
Epoch 135: Train Loss -0.164287, Valid Loss -0.160164, Train R2 0.181138, Valid R2 0.160674
EarlyStopping counter: 5 out of 20
Epoch 136: Train Loss -0.165279, Valid Loss -0.160427, Train R2 0.178384, Valid R2 0.160905
Epoch 137: Train Loss -0.164589, Valid Loss -0.163201, Train R2 0.183414, Valid R2 0.162715
Epoch 138: Train Loss -0.166150, Valid Loss -0.160427, Train R2 0.182082, Valid R2 0.161965
Epoch 139: Train Loss -0.162151, Valid Loss -0.164897, Train R2 0.183134, Valid R2 0.164210
Epoch 140: Train Loss -0.166057, Valid Loss -0.160644, Train R2 0.181871, Valid R2 0.161587
Epoch 141: Train Loss -0.164342, Valid Loss -0.160881, Train R2 0.180168, Valid R2 0.160745
Epoch 142: Train Loss -0.167458, Valid Loss -0.159386, Train R2 0.178839, Valid R2 0.159336
Epoch 143: Train Loss -0.165070, Valid Loss -0.163985, Train R2 0.182078, Valid R2 0.162633
EarlyStopping counter: 5 out of 20
Epoch 144: Train Loss -0.165623, Valid Loss -0.160350, Train R2 0.181488, Valid R2 0.160723
Epoch 145: Train Loss -0.165533, Valid Loss -0.161185, Train R2 0.181102, Valid R2 0.160383
Epoch 146: Train Loss -0.166496, Valid Loss -0.162234, Train R2 0.184347, Valid R2 0.163735
Epoch 147: Train Loss -0.165323, Valid Loss -0.161968, Train R2 0.181509, Valid R2 0.161966
Epoch 148: Train Loss -0.166496, Valid Loss -0.161684, Train R2 0.181295, Valid R2 0.161969
EarlyStopping counter: 10 out of 20
Epoch 149: Train Loss -0.166908, Valid Loss -0.163606, Train R2 0.182483, Valid R2 0.162757
Epoch 150: Train Loss -0.167199, Valid Loss -0.164041, Train R2 0.183819, Valid R2 0.163973
Epoch 151: Train Loss -0.166937, Valid Loss -0.165900, Train R2 0.184305, Valid R2 0.165392
Epoch 152: Train Loss -0.167748, Valid Loss -0.163175, Train R2 0.183362, Valid R2 0.162979
Epoch 153: Train Loss -0.169223, Valid Loss -0.163792, Train R2 0.184539, Valid R2 0.164379
Epoch 154: Train Loss -0.168180, Valid Loss -0.163683, Train R2 0.183539, Valid R2 0.163167
Epoch 155: Train Loss -0.166471, Valid Loss -0.162929, Train R2 0.183901, Valid R2 0.163417
EarlyStopping counter: 5 out of 20
Epoch 156: Train Loss -0.166891, Valid Loss -0.164717, Train R2 0.185342, Valid R2 0.163819
Epoch 157: Train Loss -0.166674, Valid Loss -0.164459, Train R2 0.185628, Valid R2 0.164041
Epoch 158: Train Loss -0.166986, Valid Loss -0.163759, Train R2 0.184900, Valid R2 0.163903
Epoch 159: Train Loss -0.166033, Valid Loss -0.161190, Train R2 0.184438, Valid R2 0.162739
Epoch 160: Train Loss -0.167576, Valid Loss -0.164473, Train R2 0.185690, Valid R2 0.163688
EarlyStopping counter: 10 out of 20
Epoch 161: Train Loss -0.168009, Valid Loss -0.163105, Train R2 0.185345, Valid R2 0.164131
Epoch 162: Train Loss -0.168005, Valid Loss -0.160030, Train R2 0.184193, Valid R2 0.160804
Epoch 163: Train Loss -0.168601, Valid Loss -0.162748, Train R2 0.183629, Valid R2 0.162426
Epoch 164: Train Loss -0.166955, Valid Loss -0.164142, Train R2 0.185610, Valid R2 0.163400
Epoch 165: Train Loss -0.167937, Valid Loss -0.163248, Train R2 0.185238, Valid R2 0.163941
EarlyStopping counter: 15 out of 20
Epoch 166: Train Loss -0.168778, Valid Loss -0.163417, Train R2 0.183704, Valid R2 0.162776
Epoch 167: Train Loss -0.168523, Valid Loss -0.162494, Train R2 0.183139, Valid R2 0.162982
Epoch 168: Train Loss -0.168404, Valid Loss -0.163094, Train R2 0.185819, Valid R2 0.164282
Epoch 169: Train Loss -0.170111, Valid Loss -0.164287, Train R2 0.184939, Valid R2 0.164189
Epoch 170: Train Loss -0.168040, Valid Loss -0.155797, Train R2 0.174659, Valid R2 0.154962
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 171: Train Loss -0.168114 , Valid Loss -0.161987 , Train R2 0.183065, Valid R2 0.160902
-----------------------------------
Best val R2: 0.16539172649698441
Test score: 0.1634306965046345
F1-score: 0.1283359497645212
Time Spent: 28950.938449144363




