GCN(
  (convM): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=20, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=20, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(10, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 8513
Epoch  1: Train Loss -0.116941, Valid Loss -0.198143, Train R2 0.205741, Valid R2 0.200966
Epoch  2: Train Loss -0.196549, Valid Loss -0.205851, Train R2 0.213226, Valid R2 0.207611
Epoch  3: Train Loss -0.205457, Valid Loss -0.214619, Train R2 0.221612, Valid R2 0.215504
Epoch  4: Train Loss -0.210318, Valid Loss -0.218791, Train R2 0.224359, Valid R2 0.218765
Epoch  5: Train Loss -0.210703, Valid Loss -0.219366, Train R2 0.225097, Valid R2 0.218245
Epoch  6: Train Loss -0.215652, Valid Loss -0.222162, Train R2 0.229756, Valid R2 0.223487
Epoch  7: Train Loss -0.214259, Valid Loss -0.221141, Train R2 0.229499, Valid R2 0.221325
Epoch  8: Train Loss -0.216451, Valid Loss -0.223070, Train R2 0.230359, Valid R2 0.223690
Epoch  9: Train Loss -0.218544, Valid Loss -0.223116, Train R2 0.234101, Valid R2 0.224719
Epoch 10: Train Loss -0.217275, Valid Loss -0.224282, Train R2 0.233580, Valid R2 0.225531
Epoch 11: Train Loss -0.219768, Valid Loss -0.222229, Train R2 0.232771, Valid R2 0.223290
Epoch 12: Train Loss -0.221824, Valid Loss -0.224144, Train R2 0.233356, Valid R2 0.224297
Epoch 13: Train Loss -0.222972, Valid Loss -0.224080, Train R2 0.234780, Valid R2 0.225559
Epoch 14: Train Loss -0.220674, Valid Loss -0.222198, Train R2 0.232242, Valid R2 0.223331
Epoch 15: Train Loss -0.222610, Valid Loss -0.225843, Train R2 0.236421, Valid R2 0.226439
Epoch 16: Train Loss -0.223809, Valid Loss -0.227744, Train R2 0.239016, Valid R2 0.228661
Epoch 17: Train Loss -0.225109, Valid Loss -0.227965, Train R2 0.236639, Valid R2 0.228072
Epoch 18: Train Loss -0.223798, Valid Loss -0.226526, Train R2 0.236969, Valid R2 0.226957
Epoch 19: Train Loss -0.226512, Valid Loss -0.230382, Train R2 0.240541, Valid R2 0.230130
Epoch 20: Train Loss -0.225019, Valid Loss -0.228910, Train R2 0.240575, Valid R2 0.230411
Epoch 21: Train Loss -0.225543, Valid Loss -0.230016, Train R2 0.240134, Valid R2 0.229546
Epoch 22: Train Loss -0.228131, Valid Loss -0.220404, Train R2 0.233692, Valid R2 0.222174
Epoch 23: Train Loss -0.227700, Valid Loss -0.231243, Train R2 0.241461, Valid R2 0.231347
Epoch 24: Train Loss -0.228453, Valid Loss -0.228750, Train R2 0.240286, Valid R2 0.229222
Epoch 25: Train Loss -0.229897, Valid Loss -0.229124, Train R2 0.239374, Valid R2 0.228877
Epoch 26: Train Loss -0.228154, Valid Loss -0.225988, Train R2 0.239383, Valid R2 0.227957
Epoch 27: Train Loss -0.229778, Valid Loss -0.228220, Train R2 0.241898, Valid R2 0.228717
EarlyStopping counter: 5 out of 20
Epoch 28: Train Loss -0.227685, Valid Loss -0.228888, Train R2 0.242813, Valid R2 0.229192
Epoch 29: Train Loss -0.232439, Valid Loss -0.228314, Train R2 0.240432, Valid R2 0.228668
Epoch 30: Train Loss -0.232294, Valid Loss -0.231366, Train R2 0.245289, Valid R2 0.232108
Epoch 31: Train Loss -0.232374, Valid Loss -0.231603, Train R2 0.245458, Valid R2 0.231409
Epoch 32: Train Loss -0.230923, Valid Loss -0.226563, Train R2 0.241698, Valid R2 0.226012
Epoch 33: Train Loss -0.233682, Valid Loss -0.230207, Train R2 0.247270, Valid R2 0.231681
Epoch 34: Train Loss -0.232396, Valid Loss -0.231703, Train R2 0.245756, Valid R2 0.232427
Epoch 35: Train Loss -0.235354, Valid Loss -0.227875, Train R2 0.243280, Valid R2 0.227822
Epoch 36: Train Loss -0.231466, Valid Loss -0.232457, Train R2 0.248491, Valid R2 0.233773
Epoch 37: Train Loss -0.233815, Valid Loss -0.231674, Train R2 0.247482, Valid R2 0.233001
Epoch 38: Train Loss -0.233704, Valid Loss -0.231730, Train R2 0.246370, Valid R2 0.231276
Epoch 39: Train Loss -0.233971, Valid Loss -0.231281, Train R2 0.248812, Valid R2 0.231604
Epoch 40: Train Loss -0.237044, Valid Loss -0.235033, Train R2 0.249583, Valid R2 0.234225
Epoch 41: Train Loss -0.234710, Valid Loss -0.232434, Train R2 0.247334, Valid R2 0.232580
Epoch 42: Train Loss -0.235736, Valid Loss -0.232762, Train R2 0.248497, Valid R2 0.232067
Epoch 43: Train Loss -0.237137, Valid Loss -0.231622, Train R2 0.249264, Valid R2 0.232618
Epoch 44: Train Loss -0.236834, Valid Loss -0.229392, Train R2 0.247367, Valid R2 0.230973
EarlyStopping counter: 5 out of 20
Epoch 45: Train Loss -0.238675, Valid Loss -0.229177, Train R2 0.247809, Valid R2 0.231180
Epoch 46: Train Loss -0.238698, Valid Loss -0.228918, Train R2 0.250094, Valid R2 0.233103
Epoch 47: Train Loss -0.235593, Valid Loss -0.233095, Train R2 0.251216, Valid R2 0.233961
Epoch 48: Train Loss -0.239964, Valid Loss -0.230427, Train R2 0.247525, Valid R2 0.230920
Epoch 49: Train Loss -0.238424, Valid Loss -0.231756, Train R2 0.250529, Valid R2 0.233102
EarlyStopping counter: 10 out of 20
Epoch 50: Train Loss -0.237380, Valid Loss -0.232590, Train R2 0.251212, Valid R2 0.232331
Epoch 51: Train Loss -0.237929, Valid Loss -0.234376, Train R2 0.251844, Valid R2 0.234794
Epoch 52: Train Loss -0.239830, Valid Loss -0.231523, Train R2 0.250557, Valid R2 0.231724
Epoch 53: Train Loss -0.240377, Valid Loss -0.234222, Train R2 0.254097, Valid R2 0.235387
Epoch 54: Train Loss -0.242585, Valid Loss -0.231200, Train R2 0.253701, Valid R2 0.234454
EarlyStopping counter: 15 out of 20
Epoch 55: Train Loss -0.239878, Valid Loss -0.232578, Train R2 0.253024, Valid R2 0.233204
Epoch 56: Train Loss -0.240923, Valid Loss -0.228776, Train R2 0.246861, Valid R2 0.228830
Epoch 57: Train Loss -0.243450, Valid Loss -0.232069, Train R2 0.253496, Valid R2 0.232557
Epoch 58: Train Loss -0.242596, Valid Loss -0.231535, Train R2 0.253245, Valid R2 0.232710
Epoch 59: Train Loss -0.241491, Valid Loss -0.234250, Train R2 0.255088, Valid R2 0.235049
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 60: Train Loss -0.240984 , Valid Loss -0.231162 , Train R2 0.250936, Valid R2 0.232684
-----------------------------------
Best val R2: 0.23538723190984756
Test score: 0.22972012850082568
F1-score: 0.23886506103596175
Time Spent: 3225.054109811783




Epoch  1: Train Loss -0.121793, Valid Loss -0.199407, Train R2 0.206152, Valid R2 0.199658
Epoch  2: Train Loss -0.194642, Valid Loss -0.212145, Train R2 0.218133, Valid R2 0.212380
Epoch  3: Train Loss -0.205978, Valid Loss -0.217026, Train R2 0.224775, Valid R2 0.219048
Epoch  4: Train Loss -0.211452, Valid Loss -0.216501, Train R2 0.225056, Valid R2 0.217086
Epoch  5: Train Loss -0.212613, Valid Loss -0.220184, Train R2 0.228330, Valid R2 0.220230
Epoch  6: Train Loss -0.215753, Valid Loss -0.219701, Train R2 0.228521, Valid R2 0.220482
Epoch  7: Train Loss -0.215718, Valid Loss -0.218625, Train R2 0.229304, Valid R2 0.220462
Epoch  8: Train Loss -0.217087, Valid Loss -0.223908, Train R2 0.232822, Valid R2 0.224028
Epoch  9: Train Loss -0.219850, Valid Loss -0.222046, Train R2 0.234016, Valid R2 0.224290
Epoch 10: Train Loss -0.221611, Valid Loss -0.220134, Train R2 0.229382, Valid R2 0.220586
Epoch 11: Train Loss -0.221998, Valid Loss -0.223359, Train R2 0.233819, Valid R2 0.223580
Epoch 12: Train Loss -0.221091, Valid Loss -0.226360, Train R2 0.236476, Valid R2 0.227368
Epoch 13: Train Loss -0.222389, Valid Loss -0.225680, Train R2 0.235827, Valid R2 0.227579
Epoch 14: Train Loss -0.223906, Valid Loss -0.228285, Train R2 0.236416, Valid R2 0.227813
Epoch 15: Train Loss -0.223704, Valid Loss -0.227792, Train R2 0.237496, Valid R2 0.228104
Epoch 16: Train Loss -0.223965, Valid Loss -0.227751, Train R2 0.236104, Valid R2 0.228471
Epoch 17: Train Loss -0.225802, Valid Loss -0.227231, Train R2 0.234835, Valid R2 0.227533
Epoch 18: Train Loss -0.225719, Valid Loss -0.229219, Train R2 0.240055, Valid R2 0.229375
Epoch 19: Train Loss -0.227052, Valid Loss -0.226857, Train R2 0.239427, Valid R2 0.227856
Epoch 20: Train Loss -0.225895, Valid Loss -0.220914, Train R2 0.232911, Valid R2 0.222444
Epoch 21: Train Loss -0.228808, Valid Loss -0.223999, Train R2 0.235492, Valid R2 0.224592
Epoch 22: Train Loss -0.225786, Valid Loss -0.230129, Train R2 0.239693, Valid R2 0.228770
Epoch 23: Train Loss -0.225894, Valid Loss -0.229440, Train R2 0.240982, Valid R2 0.230673
Epoch 24: Train Loss -0.228765, Valid Loss -0.229551, Train R2 0.242159, Valid R2 0.230545
Epoch 25: Train Loss -0.229939, Valid Loss -0.230117, Train R2 0.242490, Valid R2 0.231885
Epoch 26: Train Loss -0.231940, Valid Loss -0.225916, Train R2 0.238120, Valid R2 0.226877
EarlyStopping counter: 5 out of 20
Epoch 27: Train Loss -0.229647, Valid Loss -0.229383, Train R2 0.240080, Valid R2 0.229014
Epoch 28: Train Loss -0.230888, Valid Loss -0.229127, Train R2 0.243319, Valid R2 0.231170
Epoch 29: Train Loss -0.231639, Valid Loss -0.232046, Train R2 0.243671, Valid R2 0.230075
Epoch 30: Train Loss -0.232624, Valid Loss -0.227427, Train R2 0.239984, Valid R2 0.226619
Epoch 31: Train Loss -0.233553, Valid Loss -0.228381, Train R2 0.245401, Valid R2 0.230640
Epoch 32: Train Loss -0.231180, Valid Loss -0.228598, Train R2 0.241658, Valid R2 0.229831
Epoch 33: Train Loss -0.233003, Valid Loss -0.228300, Train R2 0.241707, Valid R2 0.228009
EarlyStopping counter: 5 out of 20
Epoch 34: Train Loss -0.234224, Valid Loss -0.231524, Train R2 0.245281, Valid R2 0.232416
Epoch 35: Train Loss -0.231839, Valid Loss -0.231165, Train R2 0.246489, Valid R2 0.231818
Epoch 36: Train Loss -0.234350, Valid Loss -0.232439, Train R2 0.247147, Valid R2 0.232872
Epoch 37: Train Loss -0.234447, Valid Loss -0.230951, Train R2 0.246339, Valid R2 0.230987
Epoch 38: Train Loss -0.232876, Valid Loss -0.232659, Train R2 0.246306, Valid R2 0.231496
Epoch 39: Train Loss -0.235700, Valid Loss -0.231775, Train R2 0.248334, Valid R2 0.232149
Epoch 40: Train Loss -0.234921, Valid Loss -0.231349, Train R2 0.248390, Valid R2 0.233199
Epoch 41: Train Loss -0.234076, Valid Loss -0.231398, Train R2 0.247058, Valid R2 0.231021
Epoch 42: Train Loss -0.235185, Valid Loss -0.228063, Train R2 0.248403, Valid R2 0.232038
EarlyStopping counter: 5 out of 20
Epoch 43: Train Loss -0.237121, Valid Loss -0.229047, Train R2 0.246518, Valid R2 0.230078
Epoch 44: Train Loss -0.235932, Valid Loss -0.231028, Train R2 0.246011, Valid R2 0.231808
Epoch 45: Train Loss -0.238742, Valid Loss -0.229547, Train R2 0.249478, Valid R2 0.231087
Epoch 46: Train Loss -0.237978, Valid Loss -0.229675, Train R2 0.250102, Valid R2 0.230843
Epoch 47: Train Loss -0.237864, Valid Loss -0.229436, Train R2 0.250679, Valid R2 0.231209
Epoch 48: Train Loss -0.237124, Valid Loss -0.232838, Train R2 0.249804, Valid R2 0.231714
Epoch 49: Train Loss -0.237380, Valid Loss -0.225382, Train R2 0.239110, Valid R2 0.225502
Epoch 50: Train Loss -0.239545, Valid Loss -0.227878, Train R2 0.250002, Valid R2 0.230007
Epoch 51: Train Loss -0.238768, Valid Loss -0.231314, Train R2 0.249624, Valid R2 0.231959
Epoch 52: Train Loss -0.239450, Valid Loss -0.231099, Train R2 0.252991, Valid R2 0.232222
EarlyStopping counter: 5 out of 20
Epoch 53: Train Loss -0.238029, Valid Loss -0.230157, Train R2 0.252394, Valid R2 0.232601
Epoch 54: Train Loss -0.240597, Valid Loss -0.230526, Train R2 0.250851, Valid R2 0.230765
Epoch 55: Train Loss -0.240014, Valid Loss -0.233298, Train R2 0.252739, Valid R2 0.233632
Epoch 56: Train Loss -0.240261, Valid Loss -0.233832, Train R2 0.254185, Valid R2 0.235659
Epoch 57: Train Loss -0.242677, Valid Loss -0.233228, Train R2 0.253101, Valid R2 0.233456
Epoch 58: Train Loss -0.240614, Valid Loss -0.232533, Train R2 0.254039, Valid R2 0.233388
Epoch 59: Train Loss -0.240548, Valid Loss -0.232321, Train R2 0.255343, Valid R2 0.233092
Epoch 60: Train Loss -0.241119, Valid Loss -0.232810, Train R2 0.255755, Valid R2 0.233978
Epoch 61: Train Loss -0.243281, Valid Loss -0.234017, Train R2 0.255352, Valid R2 0.234055
Epoch 62: Train Loss -0.242226, Valid Loss -0.226180, Train R2 0.253338, Valid R2 0.230588
Epoch 63: Train Loss -0.241336, Valid Loss -0.235852, Train R2 0.256860, Valid R2 0.235899
Epoch 64: Train Loss -0.240124, Valid Loss -0.234885, Train R2 0.255732, Valid R2 0.234789
Epoch 65: Train Loss -0.242594, Valid Loss -0.233223, Train R2 0.256512, Valid R2 0.235012
Epoch 66: Train Loss -0.244391, Valid Loss -0.234786, Train R2 0.254649, Valid R2 0.235499
Epoch 67: Train Loss -0.242739, Valid Loss -0.227370, Train R2 0.247800, Valid R2 0.227095
EarlyStopping counter: 5 out of 20
Epoch 68: Train Loss -0.244965, Valid Loss -0.223340, Train R2 0.250433, Valid R2 0.224833
Epoch 69: Train Loss -0.242809, Valid Loss -0.233324, Train R2 0.256789, Valid R2 0.234478
Epoch 70: Train Loss -0.243520, Valid Loss -0.226947, Train R2 0.247786, Valid R2 0.226059
Epoch 71: Train Loss -0.245207, Valid Loss -0.235435, Train R2 0.257757, Valid R2 0.234592
Epoch 72: Train Loss -0.246203, Valid Loss -0.227555, Train R2 0.249801, Valid R2 0.227932
EarlyStopping counter: 10 out of 20
Epoch 73: Train Loss -0.244334, Valid Loss -0.235145, Train R2 0.259034, Valid R2 0.234426
Epoch 74: Train Loss -0.245220, Valid Loss -0.233639, Train R2 0.258523, Valid R2 0.234139
Epoch 75: Train Loss -0.245647, Valid Loss -0.231113, Train R2 0.258288, Valid R2 0.230589
Epoch 76: Train Loss -0.247040, Valid Loss -0.234616, Train R2 0.260455, Valid R2 0.234044
Epoch 77: Train Loss -0.247608, Valid Loss -0.228542, Train R2 0.255916, Valid R2 0.229640
EarlyStopping counter: 15 out of 20
Epoch 78: Train Loss -0.247516, Valid Loss -0.229858, Train R2 0.258915, Valid R2 0.232606
Epoch 79: Train Loss -0.246450, Valid Loss -0.227784, Train R2 0.257630, Valid R2 0.229582
Epoch 80: Train Loss -0.245883, Valid Loss -0.233456, Train R2 0.261065, Valid R2 0.234045
Epoch 81: Train Loss -0.246720, Valid Loss -0.234260, Train R2 0.262109, Valid R2 0.233847
Epoch 82: Train Loss -0.247803, Valid Loss -0.230480, Train R2 0.261363, Valid R2 0.232389
Epoch 83: Train Loss -0.248600, Valid Loss -0.235856, Train R2 0.260650, Valid R2 0.235817
Epoch 84: Train Loss -0.250044, Valid Loss -0.235284, Train R2 0.262600, Valid R2 0.236878
Epoch 85: Train Loss -0.247450, Valid Loss -0.231011, Train R2 0.262951, Valid R2 0.233154
Epoch 86: Train Loss -0.249469, Valid Loss -0.232182, Train R2 0.262555, Valid R2 0.233862
Epoch 87: Train Loss -0.251620, Valid Loss -0.223780, Train R2 0.250329, Valid R2 0.223813
EarlyStopping counter: 5 out of 20
Epoch 88: Train Loss -0.250283, Valid Loss -0.232009, Train R2 0.263573, Valid R2 0.234173
Epoch 89: Train Loss -0.251316, Valid Loss -0.231873, Train R2 0.260247, Valid R2 0.233486
Epoch 90: Train Loss -0.251133, Valid Loss -0.228447, Train R2 0.260204, Valid R2 0.229278
Epoch 91: Train Loss -0.250844, Valid Loss -0.229372, Train R2 0.258056, Valid R2 0.230679
Epoch 92: Train Loss -0.250503, Valid Loss -0.232469, Train R2 0.265095, Valid R2 0.233290
EarlyStopping counter: 10 out of 20
Epoch 93: Train Loss -0.252863, Valid Loss -0.234742, Train R2 0.265512, Valid R2 0.235334
Epoch 94: Train Loss -0.252009, Valid Loss -0.229873, Train R2 0.260646, Valid R2 0.230553
Epoch 95: Train Loss -0.248993, Valid Loss -0.233253, Train R2 0.261818, Valid R2 0.233983
Epoch 96: Train Loss -0.249569, Valid Loss -0.234949, Train R2 0.265380, Valid R2 0.235589
Epoch 97: Train Loss -0.251861, Valid Loss -0.233004, Train R2 0.265252, Valid R2 0.234398
EarlyStopping counter: 15 out of 20
Epoch 98: Train Loss -0.250851, Valid Loss -0.233918, Train R2 0.265744, Valid R2 0.235936
Epoch 99: Train Loss -0.251899, Valid Loss -0.229502, Train R2 0.265643, Valid R2 0.231925
Epoch 100: Train Loss -0.253058, Valid Loss -0.234034, Train R2 0.267529, Valid R2 0.233618
Epoch 101: Train Loss -0.251927, Valid Loss -0.230815, Train R2 0.265875, Valid R2 0.232391
Epoch 102: Train Loss -0.252357, Valid Loss -0.227476, Train R2 0.259086, Valid R2 0.227544
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 103: Train Loss -0.253400 , Valid Loss -0.231859 , Train R2 0.264715, Valid R2 0.232554
-----------------------------------
Best val R2: 0.23687842833030714
Test score: 0.23138189733153047
F1-score: 0.2578049565497264
Time Spent: 6529.291038990021




Epoch  1: Train Loss -0.107868, Valid Loss -0.192217, Train R2 0.199991, Valid R2 0.193014
Epoch  2: Train Loss -0.198856, Valid Loss -0.206277, Train R2 0.213683, Valid R2 0.207280
Epoch  3: Train Loss -0.203382, Valid Loss -0.213679, Train R2 0.221256, Valid R2 0.214591
Epoch  4: Train Loss -0.205951, Valid Loss -0.213243, Train R2 0.220112, Valid R2 0.214008
Epoch  5: Train Loss -0.209271, Valid Loss -0.218301, Train R2 0.223547, Valid R2 0.217447
Epoch  6: Train Loss -0.211753, Valid Loss -0.219053, Train R2 0.227352, Valid R2 0.220390
Epoch  7: Train Loss -0.213293, Valid Loss -0.221824, Train R2 0.229488, Valid R2 0.222988
Epoch  8: Train Loss -0.214411, Valid Loss -0.221299, Train R2 0.227686, Valid R2 0.221089
Epoch  9: Train Loss -0.215961, Valid Loss -0.220830, Train R2 0.229760, Valid R2 0.221333
Epoch 10: Train Loss -0.215994, Valid Loss -0.217357, Train R2 0.225492, Valid R2 0.218498
Epoch 11: Train Loss -0.219124, Valid Loss -0.222411, Train R2 0.232080, Valid R2 0.223058
Epoch 12: Train Loss -0.217911, Valid Loss -0.215913, Train R2 0.226804, Valid R2 0.216798
Epoch 13: Train Loss -0.220375, Valid Loss -0.208673, Train R2 0.216228, Valid R2 0.208154
Epoch 14: Train Loss -0.219785, Valid Loss -0.223557, Train R2 0.233259, Valid R2 0.224251
Epoch 15: Train Loss -0.220636, Valid Loss -0.216851, Train R2 0.228509, Valid R2 0.218209
Epoch 16: Train Loss -0.220673, Valid Loss -0.224316, Train R2 0.235970, Valid R2 0.225071
Epoch 17: Train Loss -0.222139, Valid Loss -0.224793, Train R2 0.235732, Valid R2 0.225687
Epoch 18: Train Loss -0.222869, Valid Loss -0.226682, Train R2 0.236484, Valid R2 0.227477
Epoch 19: Train Loss -0.221546, Valid Loss -0.228901, Train R2 0.237394, Valid R2 0.228751
Epoch 20: Train Loss -0.222447, Valid Loss -0.227365, Train R2 0.238594, Valid R2 0.228121
Epoch 21: Train Loss -0.225644, Valid Loss -0.226421, Train R2 0.238213, Valid R2 0.228564
Epoch 22: Train Loss -0.224218, Valid Loss -0.224111, Train R2 0.238166, Valid R2 0.225871
Epoch 23: Train Loss -0.225085, Valid Loss -0.225543, Train R2 0.234978, Valid R2 0.224893
Epoch 24: Train Loss -0.224182, Valid Loss -0.229061, Train R2 0.238290, Valid R2 0.228874
Epoch 25: Train Loss -0.226556, Valid Loss -0.227317, Train R2 0.237466, Valid R2 0.226819
Epoch 26: Train Loss -0.228135, Valid Loss -0.227062, Train R2 0.237819, Valid R2 0.227187
Epoch 27: Train Loss -0.228515, Valid Loss -0.227533, Train R2 0.239335, Valid R2 0.228016
Epoch 28: Train Loss -0.227785, Valid Loss -0.225451, Train R2 0.236517, Valid R2 0.225617
EarlyStopping counter: 5 out of 20
Epoch 29: Train Loss -0.228178, Valid Loss -0.226682, Train R2 0.239671, Valid R2 0.226178
Epoch 30: Train Loss -0.229035, Valid Loss -0.225072, Train R2 0.235273, Valid R2 0.224073
Epoch 31: Train Loss -0.230022, Valid Loss -0.227751, Train R2 0.243028, Valid R2 0.229420
Epoch 32: Train Loss -0.229425, Valid Loss -0.229762, Train R2 0.242346, Valid R2 0.230437
Epoch 33: Train Loss -0.231800, Valid Loss -0.229095, Train R2 0.242965, Valid R2 0.229557
Epoch 34: Train Loss -0.231527, Valid Loss -0.229347, Train R2 0.242919, Valid R2 0.230263
Epoch 35: Train Loss -0.231663, Valid Loss -0.230664, Train R2 0.244470, Valid R2 0.230798
Epoch 36: Train Loss -0.231510, Valid Loss -0.229178, Train R2 0.242718, Valid R2 0.230223
Epoch 37: Train Loss -0.231251, Valid Loss -0.228779, Train R2 0.242808, Valid R2 0.229962
Epoch 38: Train Loss -0.230965, Valid Loss -0.230755, Train R2 0.244364, Valid R2 0.230759
Epoch 39: Train Loss -0.235058, Valid Loss -0.231699, Train R2 0.246392, Valid R2 0.233732
Epoch 40: Train Loss -0.235268, Valid Loss -0.229823, Train R2 0.246817, Valid R2 0.232351
Epoch 41: Train Loss -0.234177, Valid Loss -0.231475, Train R2 0.245465, Valid R2 0.231907
Epoch 42: Train Loss -0.234858, Valid Loss -0.230494, Train R2 0.247156, Valid R2 0.230226
Epoch 43: Train Loss -0.234263, Valid Loss -0.232663, Train R2 0.248034, Valid R2 0.232539
Epoch 44: Train Loss -0.235858, Valid Loss -0.230618, Train R2 0.246057, Valid R2 0.230742
Epoch 45: Train Loss -0.235934, Valid Loss -0.228074, Train R2 0.243267, Valid R2 0.228195
Epoch 46: Train Loss -0.235343, Valid Loss -0.233792, Train R2 0.248503, Valid R2 0.234370
Epoch 47: Train Loss -0.235754, Valid Loss -0.233395, Train R2 0.250606, Valid R2 0.233514
Epoch 48: Train Loss -0.237831, Valid Loss -0.227232, Train R2 0.245011, Valid R2 0.228482
Epoch 49: Train Loss -0.234907, Valid Loss -0.232427, Train R2 0.250108, Valid R2 0.233256
Epoch 50: Train Loss -0.236384, Valid Loss -0.232000, Train R2 0.248441, Valid R2 0.232569
EarlyStopping counter: 5 out of 20
Epoch 51: Train Loss -0.238368, Valid Loss -0.232731, Train R2 0.250486, Valid R2 0.233276
Epoch 52: Train Loss -0.239458, Valid Loss -0.236314, Train R2 0.252562, Valid R2 0.234762
Epoch 53: Train Loss -0.237926, Valid Loss -0.236323, Train R2 0.252974, Valid R2 0.235916
Epoch 54: Train Loss -0.239636, Valid Loss -0.227928, Train R2 0.249136, Valid R2 0.229374
Epoch 55: Train Loss -0.238324, Valid Loss -0.234609, Train R2 0.251543, Valid R2 0.234258
Epoch 56: Train Loss -0.239377, Valid Loss -0.233037, Train R2 0.253373, Valid R2 0.234410
Epoch 57: Train Loss -0.239840, Valid Loss -0.229276, Train R2 0.248816, Valid R2 0.229568
EarlyStopping counter: 5 out of 20
Epoch 58: Train Loss -0.240673, Valid Loss -0.233149, Train R2 0.253407, Valid R2 0.233334
Epoch 59: Train Loss -0.241228, Valid Loss -0.233541, Train R2 0.254795, Valid R2 0.234710
Epoch 60: Train Loss -0.239725, Valid Loss -0.234212, Train R2 0.254786, Valid R2 0.235651
Epoch 61: Train Loss -0.240564, Valid Loss -0.228473, Train R2 0.251933, Valid R2 0.231426
Epoch 62: Train Loss -0.241740, Valid Loss -0.235787, Train R2 0.255138, Valid R2 0.236063
Epoch 63: Train Loss -0.242015, Valid Loss -0.236892, Train R2 0.255708, Valid R2 0.237498
Epoch 64: Train Loss -0.242763, Valid Loss -0.234957, Train R2 0.255482, Valid R2 0.235340
Epoch 65: Train Loss -0.243735, Valid Loss -0.234730, Train R2 0.256279, Valid R2 0.237394
Epoch 66: Train Loss -0.244685, Valid Loss -0.234373, Train R2 0.255462, Valid R2 0.235103
Epoch 67: Train Loss -0.243546, Valid Loss -0.234730, Train R2 0.255497, Valid R2 0.234548
EarlyStopping counter: 5 out of 20
Epoch 68: Train Loss -0.241581, Valid Loss -0.233048, Train R2 0.253500, Valid R2 0.233170
Epoch 69: Train Loss -0.244773, Valid Loss -0.228799, Train R2 0.248210, Valid R2 0.228645
Epoch 70: Train Loss -0.242552, Valid Loss -0.233701, Train R2 0.256771, Valid R2 0.233990
Epoch 71: Train Loss -0.245273, Valid Loss -0.234076, Train R2 0.256453, Valid R2 0.234484
Epoch 72: Train Loss -0.244547, Valid Loss -0.229350, Train R2 0.251327, Valid R2 0.229746
EarlyStopping counter: 10 out of 20
Epoch 73: Train Loss -0.245711, Valid Loss -0.231627, Train R2 0.256925, Valid R2 0.233156
Epoch 74: Train Loss -0.247415, Valid Loss -0.234459, Train R2 0.256402, Valid R2 0.234332
Epoch 75: Train Loss -0.244515, Valid Loss -0.234604, Train R2 0.258309, Valid R2 0.236013
Epoch 76: Train Loss -0.245027, Valid Loss -0.233340, Train R2 0.258800, Valid R2 0.233618
Epoch 77: Train Loss -0.247564, Valid Loss -0.234412, Train R2 0.258387, Valid R2 0.235797
EarlyStopping counter: 15 out of 20
Epoch 78: Train Loss -0.248021, Valid Loss -0.232391, Train R2 0.258690, Valid R2 0.233787
Epoch 79: Train Loss -0.247521, Valid Loss -0.234134, Train R2 0.259148, Valid R2 0.235213
Epoch 80: Train Loss -0.244494, Valid Loss -0.230901, Train R2 0.253906, Valid R2 0.231613
Epoch 81: Train Loss -0.247734, Valid Loss -0.233852, Train R2 0.258990, Valid R2 0.233836
Epoch 82: Train Loss -0.247682, Valid Loss -0.236458, Train R2 0.258729, Valid R2 0.235989
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 83: Train Loss -0.246993 , Valid Loss -0.228145 , Train R2 0.259379, Valid R2 0.230961
-----------------------------------
Best val R2: 0.23749829150359636
Test score: 0.2319813020788487
F1-score: 0.24829157175398636
Time Spent: 9236.300340175629




Epoch  1: Train Loss -0.117941, Valid Loss -0.199601, Train R2 0.205185, Valid R2 0.199892
Epoch  2: Train Loss -0.192985, Valid Loss -0.205883, Train R2 0.212730, Valid R2 0.206463
Epoch  3: Train Loss -0.202241, Valid Loss -0.209501, Train R2 0.216335, Valid R2 0.209113
Epoch  4: Train Loss -0.205425, Valid Loss -0.216255, Train R2 0.222230, Valid R2 0.215059
Epoch  5: Train Loss -0.209248, Valid Loss -0.217578, Train R2 0.221516, Valid R2 0.215939
Epoch  6: Train Loss -0.211355, Valid Loss -0.219015, Train R2 0.226184, Valid R2 0.219644
Epoch  7: Train Loss -0.214358, Valid Loss -0.222557, Train R2 0.228873, Valid R2 0.221737
Epoch  8: Train Loss -0.214680, Valid Loss -0.221592, Train R2 0.228663, Valid R2 0.220952
Epoch  9: Train Loss -0.218228, Valid Loss -0.221211, Train R2 0.230154, Valid R2 0.221461
Epoch 10: Train Loss -0.217981, Valid Loss -0.218045, Train R2 0.231341, Valid R2 0.220573
Epoch 11: Train Loss -0.218146, Valid Loss -0.222837, Train R2 0.233678, Valid R2 0.224272
Epoch 12: Train Loss -0.220481, Valid Loss -0.226618, Train R2 0.234917, Valid R2 0.225870
Epoch 13: Train Loss -0.221375, Valid Loss -0.222655, Train R2 0.234657, Valid R2 0.225315
Epoch 14: Train Loss -0.221221, Valid Loss -0.221425, Train R2 0.229507, Valid R2 0.221894
Epoch 15: Train Loss -0.221151, Valid Loss -0.224198, Train R2 0.235179, Valid R2 0.226476
Epoch 16: Train Loss -0.224737, Valid Loss -0.226678, Train R2 0.236775, Valid R2 0.226940
Epoch 17: Train Loss -0.223343, Valid Loss -0.226918, Train R2 0.237435, Valid R2 0.227853
Epoch 18: Train Loss -0.224381, Valid Loss -0.229657, Train R2 0.238450, Valid R2 0.229623
Epoch 19: Train Loss -0.224945, Valid Loss -0.223229, Train R2 0.233493, Valid R2 0.223558
Epoch 20: Train Loss -0.225951, Valid Loss -0.228297, Train R2 0.237942, Valid R2 0.229067
Epoch 21: Train Loss -0.226221, Valid Loss -0.229617, Train R2 0.240042, Valid R2 0.228897
Epoch 22: Train Loss -0.226931, Valid Loss -0.227619, Train R2 0.239973, Valid R2 0.228588
Epoch 23: Train Loss -0.227772, Valid Loss -0.231630, Train R2 0.241223, Valid R2 0.230354
Epoch 24: Train Loss -0.227538, Valid Loss -0.228204, Train R2 0.240690, Valid R2 0.229678
Epoch 25: Train Loss -0.227871, Valid Loss -0.225643, Train R2 0.240950, Valid R2 0.227739
Epoch 26: Train Loss -0.225517, Valid Loss -0.223859, Train R2 0.235231, Valid R2 0.223650
Epoch 27: Train Loss -0.228748, Valid Loss -0.229508, Train R2 0.242182, Valid R2 0.229264
EarlyStopping counter: 5 out of 20
Epoch 28: Train Loss -0.229394, Valid Loss -0.228898, Train R2 0.243049, Valid R2 0.230295
Epoch 29: Train Loss -0.228781, Valid Loss -0.231418, Train R2 0.242537, Valid R2 0.231771
Epoch 30: Train Loss -0.230374, Valid Loss -0.228536, Train R2 0.243625, Valid R2 0.229998
Epoch 31: Train Loss -0.231331, Valid Loss -0.232112, Train R2 0.244413, Valid R2 0.231452
Epoch 32: Train Loss -0.229575, Valid Loss -0.229773, Train R2 0.244947, Valid R2 0.231730
Epoch 33: Train Loss -0.232264, Valid Loss -0.229540, Train R2 0.244172, Valid R2 0.232201
Epoch 34: Train Loss -0.232487, Valid Loss -0.232233, Train R2 0.243717, Valid R2 0.232695
Epoch 35: Train Loss -0.233445, Valid Loss -0.230861, Train R2 0.246080, Valid R2 0.232556
Epoch 36: Train Loss -0.232910, Valid Loss -0.229548, Train R2 0.245644, Valid R2 0.230944
Epoch 37: Train Loss -0.231854, Valid Loss -0.228595, Train R2 0.244875, Valid R2 0.229506
Epoch 38: Train Loss -0.232994, Valid Loss -0.228505, Train R2 0.243470, Valid R2 0.229084
EarlyStopping counter: 5 out of 20
Epoch 39: Train Loss -0.234828, Valid Loss -0.230047, Train R2 0.246214, Valid R2 0.231476
Epoch 40: Train Loss -0.234841, Valid Loss -0.232418, Train R2 0.248395, Valid R2 0.232737
Epoch 41: Train Loss -0.236484, Valid Loss -0.234205, Train R2 0.250186, Valid R2 0.234384
Epoch 42: Train Loss -0.237028, Valid Loss -0.231399, Train R2 0.248549, Valid R2 0.233112
Epoch 43: Train Loss -0.236345, Valid Loss -0.233622, Train R2 0.250160, Valid R2 0.234341
Epoch 44: Train Loss -0.236344, Valid Loss -0.230437, Train R2 0.244470, Valid R2 0.229793
Epoch 45: Train Loss -0.239394, Valid Loss -0.232763, Train R2 0.250195, Valid R2 0.233381
EarlyStopping counter: 5 out of 20
Epoch 46: Train Loss -0.236424, Valid Loss -0.230063, Train R2 0.249611, Valid R2 0.232556
Epoch 47: Train Loss -0.237388, Valid Loss -0.232579, Train R2 0.251168, Valid R2 0.233457
Epoch 48: Train Loss -0.236333, Valid Loss -0.229960, Train R2 0.248223, Valid R2 0.231229
Epoch 49: Train Loss -0.237870, Valid Loss -0.231672, Train R2 0.251474, Valid R2 0.233517
Epoch 50: Train Loss -0.239334, Valid Loss -0.234153, Train R2 0.252640, Valid R2 0.234843
EarlyStopping counter: 10 out of 20
Epoch 51: Train Loss -0.238918, Valid Loss -0.234050, Train R2 0.253369, Valid R2 0.234931
Epoch 52: Train Loss -0.239590, Valid Loss -0.233984, Train R2 0.251157, Valid R2 0.234293
Epoch 53: Train Loss -0.238320, Valid Loss -0.231005, Train R2 0.253293, Valid R2 0.232867
Epoch 54: Train Loss -0.239793, Valid Loss -0.231176, Train R2 0.249833, Valid R2 0.231766
Epoch 55: Train Loss -0.240146, Valid Loss -0.230396, Train R2 0.252797, Valid R2 0.233973
EarlyStopping counter: 15 out of 20
Epoch 56: Train Loss -0.240830, Valid Loss -0.233409, Train R2 0.253420, Valid R2 0.234351
Epoch 57: Train Loss -0.242522, Valid Loss -0.230374, Train R2 0.250087, Valid R2 0.230946
Epoch 58: Train Loss -0.240540, Valid Loss -0.235702, Train R2 0.255736, Valid R2 0.235869
Epoch 59: Train Loss -0.243093, Valid Loss -0.233617, Train R2 0.256618, Valid R2 0.235077
Epoch 60: Train Loss -0.240928, Valid Loss -0.230513, Train R2 0.251647, Valid R2 0.230913
Epoch 61: Train Loss -0.242192, Valid Loss -0.231453, Train R2 0.256448, Valid R2 0.231991
Epoch 62: Train Loss -0.241066, Valid Loss -0.233653, Train R2 0.256917, Valid R2 0.234337
EarlyStopping counter: 5 out of 20
Epoch 63: Train Loss -0.245614, Valid Loss -0.234531, Train R2 0.258668, Valid R2 0.235160
Epoch 64: Train Loss -0.244002, Valid Loss -0.237113, Train R2 0.256901, Valid R2 0.236141
Epoch 65: Train Loss -0.242721, Valid Loss -0.231693, Train R2 0.256314, Valid R2 0.232063
Epoch 66: Train Loss -0.243541, Valid Loss -0.232721, Train R2 0.257938, Valid R2 0.234524
Epoch 67: Train Loss -0.245413, Valid Loss -0.231251, Train R2 0.259391, Valid R2 0.233129
Epoch 68: Train Loss -0.244689, Valid Loss -0.227810, Train R2 0.255009, Valid R2 0.230410
EarlyStopping counter: 5 out of 20
Epoch 69: Train Loss -0.245629, Valid Loss -0.231162, Train R2 0.257120, Valid R2 0.233035
Epoch 70: Train Loss -0.243963, Valid Loss -0.234957, Train R2 0.259703, Valid R2 0.235832
Epoch 71: Train Loss -0.245185, Valid Loss -0.228538, Train R2 0.250344, Valid R2 0.228099
Epoch 72: Train Loss -0.245381, Valid Loss -0.234125, Train R2 0.260523, Valid R2 0.235150
Epoch 73: Train Loss -0.247700, Valid Loss -0.235556, Train R2 0.260333, Valid R2 0.235637
EarlyStopping counter: 10 out of 20
Epoch 74: Train Loss -0.247830, Valid Loss -0.233379, Train R2 0.256828, Valid R2 0.232673
Epoch 75: Train Loss -0.246876, Valid Loss -0.229287, Train R2 0.255821, Valid R2 0.229600
Epoch 76: Train Loss -0.246963, Valid Loss -0.236264, Train R2 0.261408, Valid R2 0.236921
Epoch 77: Train Loss -0.249236, Valid Loss -0.233945, Train R2 0.260550, Valid R2 0.235508
Epoch 78: Train Loss -0.250136, Valid Loss -0.236051, Train R2 0.261605, Valid R2 0.236613
EarlyStopping counter: 15 out of 20
Epoch 79: Train Loss -0.248057, Valid Loss -0.234097, Train R2 0.259680, Valid R2 0.234488
Epoch 80: Train Loss -0.248098, Valid Loss -0.233160, Train R2 0.259898, Valid R2 0.234218
Epoch 81: Train Loss -0.250131, Valid Loss -0.234933, Train R2 0.263905, Valid R2 0.235587
Epoch 82: Train Loss -0.251529, Valid Loss -0.232626, Train R2 0.263062, Valid R2 0.234927
Epoch 83: Train Loss -0.249554, Valid Loss -0.234330, Train R2 0.262012, Valid R2 0.234048
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 84: Train Loss -0.250003 , Valid Loss -0.227712 , Train R2 0.256288, Valid R2 0.228850
-----------------------------------
Best val R2: 0.23692143793544884
Test score: 0.23245217787965122
F1-score: 0.25121871953201164
Time Spent: 11973.286015748978




Epoch  1: Train Loss -0.103523, Valid Loss -0.200545, Train R2 0.208228, Valid R2 0.203042
Epoch  2: Train Loss -0.198667, Valid Loss -0.209471, Train R2 0.216758, Valid R2 0.210278
Epoch  3: Train Loss -0.204892, Valid Loss -0.211217, Train R2 0.218080, Valid R2 0.212401
Epoch  4: Train Loss -0.209134, Valid Loss -0.218467, Train R2 0.224255, Valid R2 0.216646
Epoch  5: Train Loss -0.210668, Valid Loss -0.219279, Train R2 0.228645, Valid R2 0.221217
Epoch  6: Train Loss -0.215049, Valid Loss -0.221942, Train R2 0.230246, Valid R2 0.223476
Epoch  7: Train Loss -0.214626, Valid Loss -0.221849, Train R2 0.232910, Valid R2 0.222859
Epoch  8: Train Loss -0.216558, Valid Loss -0.224760, Train R2 0.233936, Valid R2 0.225474
Epoch  9: Train Loss -0.218619, Valid Loss -0.225255, Train R2 0.232070, Valid R2 0.224611
Epoch 10: Train Loss -0.217471, Valid Loss -0.226856, Train R2 0.235140, Valid R2 0.227095
Epoch 11: Train Loss -0.219693, Valid Loss -0.225833, Train R2 0.236312, Valid R2 0.226149
Epoch 12: Train Loss -0.218475, Valid Loss -0.222608, Train R2 0.232286, Valid R2 0.222928
Epoch 13: Train Loss -0.224123, Valid Loss -0.224234, Train R2 0.236043, Valid R2 0.226036
Epoch 14: Train Loss -0.221339, Valid Loss -0.225964, Train R2 0.236413, Valid R2 0.226086
EarlyStopping counter: 5 out of 20
Epoch 15: Train Loss -0.223014, Valid Loss -0.224860, Train R2 0.236933, Valid R2 0.225361
Epoch 16: Train Loss -0.225806, Valid Loss -0.225428, Train R2 0.238076, Valid R2 0.226940
Epoch 17: Train Loss -0.224753, Valid Loss -0.219130, Train R2 0.230874, Valid R2 0.221481
Epoch 18: Train Loss -0.226798, Valid Loss -0.225100, Train R2 0.238156, Valid R2 0.226711
Epoch 19: Train Loss -0.225783, Valid Loss -0.227057, Train R2 0.240051, Valid R2 0.228755
Epoch 20: Train Loss -0.227538, Valid Loss -0.228946, Train R2 0.240657, Valid R2 0.229946
Epoch 21: Train Loss -0.226599, Valid Loss -0.223329, Train R2 0.237014, Valid R2 0.225035
Epoch 22: Train Loss -0.227458, Valid Loss -0.230025, Train R2 0.240833, Valid R2 0.230261
Epoch 23: Train Loss -0.227748, Valid Loss -0.231257, Train R2 0.241217, Valid R2 0.230593
Epoch 24: Train Loss -0.229968, Valid Loss -0.229312, Train R2 0.240189, Valid R2 0.228627
Epoch 25: Train Loss -0.230506, Valid Loss -0.230318, Train R2 0.242704, Valid R2 0.231998
Epoch 26: Train Loss -0.231188, Valid Loss -0.232016, Train R2 0.245403, Valid R2 0.231035
Epoch 27: Train Loss -0.229410, Valid Loss -0.228233, Train R2 0.244771, Valid R2 0.229697
Epoch 28: Train Loss -0.231519, Valid Loss -0.228960, Train R2 0.245634, Valid R2 0.229397
Epoch 29: Train Loss -0.230332, Valid Loss -0.231368, Train R2 0.246414, Valid R2 0.231665
Epoch 30: Train Loss -0.232112, Valid Loss -0.230128, Train R2 0.246248, Valid R2 0.231563
EarlyStopping counter: 5 out of 20
Epoch 31: Train Loss -0.233937, Valid Loss -0.229946, Train R2 0.246758, Valid R2 0.232145
Epoch 32: Train Loss -0.232939, Valid Loss -0.230913, Train R2 0.246154, Valid R2 0.231933
Epoch 33: Train Loss -0.232349, Valid Loss -0.231611, Train R2 0.247703, Valid R2 0.232384
Epoch 34: Train Loss -0.231616, Valid Loss -0.232483, Train R2 0.246279, Valid R2 0.232189
Epoch 35: Train Loss -0.236177, Valid Loss -0.232811, Train R2 0.247231, Valid R2 0.233003
Epoch 36: Train Loss -0.234016, Valid Loss -0.231875, Train R2 0.248698, Valid R2 0.233268
Epoch 37: Train Loss -0.235493, Valid Loss -0.230681, Train R2 0.247816, Valid R2 0.231491
Epoch 38: Train Loss -0.236732, Valid Loss -0.231402, Train R2 0.249431, Valid R2 0.232878
Epoch 39: Train Loss -0.234613, Valid Loss -0.233205, Train R2 0.250299, Valid R2 0.233059
Epoch 40: Train Loss -0.236437, Valid Loss -0.231721, Train R2 0.250820, Valid R2 0.231939
Epoch 41: Train Loss -0.238241, Valid Loss -0.234553, Train R2 0.250474, Valid R2 0.233908
Epoch 42: Train Loss -0.234293, Valid Loss -0.229689, Train R2 0.248673, Valid R2 0.231808
Epoch 43: Train Loss -0.237218, Valid Loss -0.231510, Train R2 0.246512, Valid R2 0.232162
Epoch 44: Train Loss -0.238002, Valid Loss -0.229757, Train R2 0.251041, Valid R2 0.231117
Epoch 45: Train Loss -0.238819, Valid Loss -0.233025, Train R2 0.251743, Valid R2 0.234440
EarlyStopping counter: 5 out of 20
Epoch 46: Train Loss -0.238914, Valid Loss -0.229940, Train R2 0.252402, Valid R2 0.231944
Epoch 47: Train Loss -0.238649, Valid Loss -0.234742, Train R2 0.251869, Valid R2 0.235234
Epoch 48: Train Loss -0.237202, Valid Loss -0.231662, Train R2 0.251568, Valid R2 0.234412
Epoch 49: Train Loss -0.240285, Valid Loss -0.235313, Train R2 0.252655, Valid R2 0.234488
Epoch 50: Train Loss -0.239285, Valid Loss -0.234647, Train R2 0.252691, Valid R2 0.233234
Epoch 51: Train Loss -0.241870, Valid Loss -0.233728, Train R2 0.252923, Valid R2 0.234711
Epoch 52: Train Loss -0.241924, Valid Loss -0.234127, Train R2 0.254074, Valid R2 0.234081
Epoch 53: Train Loss -0.240397, Valid Loss -0.229361, Train R2 0.250273, Valid R2 0.231078
EarlyStopping counter: 5 out of 20
Epoch 54: Train Loss -0.242710, Valid Loss -0.232566, Train R2 0.254062, Valid R2 0.232503
Epoch 55: Train Loss -0.240230, Valid Loss -0.233324, Train R2 0.255800, Valid R2 0.234703
Epoch 56: Train Loss -0.241949, Valid Loss -0.233029, Train R2 0.253945, Valid R2 0.233724
Epoch 57: Train Loss -0.241773, Valid Loss -0.233699, Train R2 0.253961, Valid R2 0.233494
Epoch 58: Train Loss -0.242001, Valid Loss -0.229433, Train R2 0.255134, Valid R2 0.230523
EarlyStopping counter: 10 out of 20
Epoch 59: Train Loss -0.243049, Valid Loss -0.231435, Train R2 0.255197, Valid R2 0.231724
Epoch 60: Train Loss -0.243185, Valid Loss -0.233036, Train R2 0.257743, Valid R2 0.233435
Epoch 61: Train Loss -0.245816, Valid Loss -0.232856, Train R2 0.257126, Valid R2 0.233493
Epoch 62: Train Loss -0.245625, Valid Loss -0.233234, Train R2 0.257352, Valid R2 0.232503
Epoch 63: Train Loss -0.244368, Valid Loss -0.229761, Train R2 0.254545, Valid R2 0.231030
EarlyStopping counter: 15 out of 20
Epoch 64: Train Loss -0.245399, Valid Loss -0.234986, Train R2 0.259082, Valid R2 0.235484
Epoch 65: Train Loss -0.246812, Valid Loss -0.230648, Train R2 0.256939, Valid R2 0.230904
Epoch 66: Train Loss -0.246448, Valid Loss -0.233594, Train R2 0.257502, Valid R2 0.233531
Epoch 67: Train Loss -0.245476, Valid Loss -0.228829, Train R2 0.252466, Valid R2 0.227023
Epoch 68: Train Loss -0.246609, Valid Loss -0.231912, Train R2 0.260827, Valid R2 0.232730
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 69: Train Loss -0.248313 , Valid Loss -0.232004 , Train R2 0.261139, Valid R2 0.233879
-----------------------------------
Best val R2: 0.2354841284999497
Test score: 0.23031984994370558
F1-score: 0.23618343692256002
Time Spent: 14258.634768486023




