              total        used        free      shared  buff/cache   available
Mem:         128678       95492        1024         256       32161       31734
Swap:          2047        2047           0

Time spent: 1070.1160690784454
GCN(
  (convM): Sequential(
    (0): GATConv(273, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(273, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(273, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 65537
Start learning
Epoch  1: Train Loss -0.033654, Valid Loss -0.171995, Train R2 0.182366, Valid R2 0.171651
Epoch  2: Train Loss -0.191405, Valid Loss -0.202853, Train R2 0.219447, Valid R2 0.203000
Epoch  3: Train Loss -0.216878, Valid Loss -0.218795, Train R2 0.239371, Valid R2 0.218516
Epoch  4: Train Loss -0.230230, Valid Loss -0.224294, Train R2 0.250827, Valid R2 0.224797
Epoch  5: Train Loss -0.240845, Valid Loss -0.230138, Train R2 0.260337, Valid R2 0.231439
Epoch  6: Train Loss -0.247215, Valid Loss -0.234227, Train R2 0.269622, Valid R2 0.235222
Epoch  7: Train Loss -0.252065, Valid Loss -0.236725, Train R2 0.275105, Valid R2 0.235909
Epoch  8: Train Loss -0.257833, Valid Loss -0.232583, Train R2 0.275323, Valid R2 0.233209
Epoch  9: Train Loss -0.262245, Valid Loss -0.237459, Train R2 0.286337, Valid R2 0.237776
Epoch 10: Train Loss -0.266057, Valid Loss -0.240754, Train R2 0.290306, Valid R2 0.241674
Epoch 11: Train Loss -0.270814, Valid Loss -0.238007, Train R2 0.292066, Valid R2 0.239248
Epoch 12: Train Loss -0.273892, Valid Loss -0.239126, Train R2 0.297810, Valid R2 0.240008
Epoch 13: Train Loss -0.276499, Valid Loss -0.239759, Train R2 0.302591, Valid R2 0.240031
Epoch 14: Train Loss -0.280997, Valid Loss -0.240083, Train R2 0.307544, Valid R2 0.241284
EarlyStopping counter: 5 out of 20
Epoch 15: Train Loss -0.288525, Valid Loss -0.240668, Train R2 0.315737, Valid R2 0.242428
Epoch 16: Train Loss -0.286763, Valid Loss -0.238459, Train R2 0.319571, Valid R2 0.240539
Epoch 17: Train Loss -0.294439, Valid Loss -0.241079, Train R2 0.325181, Valid R2 0.243237
Epoch 18: Train Loss -0.297484, Valid Loss -0.235091, Train R2 0.317167, Valid R2 0.235523
Epoch 19: Train Loss -0.299248, Valid Loss -0.240015, Train R2 0.333096, Valid R2 0.242326
Epoch 20: Train Loss -0.300882, Valid Loss -0.234321, Train R2 0.337917, Valid R2 0.237520
Epoch 21: Train Loss -0.306585, Valid Loss -0.238152, Train R2 0.336547, Valid R2 0.240188
EarlyStopping counter: 5 out of 20
Epoch 22: Train Loss -0.309009, Valid Loss -0.234187, Train R2 0.342591, Valid R2 0.235923
Epoch 23: Train Loss -0.311843, Valid Loss -0.236998, Train R2 0.349326, Valid R2 0.238670
Epoch 24: Train Loss -0.315301, Valid Loss -0.238817, Train R2 0.351044, Valid R2 0.240224
Epoch 25: Train Loss -0.318668, Valid Loss -0.236251, Train R2 0.348992, Valid R2 0.236596
Epoch 26: Train Loss -0.320444, Valid Loss -0.235955, Train R2 0.359266, Valid R2 0.236878
EarlyStopping counter: 10 out of 20
Epoch 27: Train Loss -0.323463, Valid Loss -0.236724, Train R2 0.358184, Valid R2 0.237071
Epoch 28: Train Loss -0.324886, Valid Loss -0.232640, Train R2 0.364586, Valid R2 0.235624
Epoch 29: Train Loss -0.326960, Valid Loss -0.239218, Train R2 0.366674, Valid R2 0.240417
Epoch 30: Train Loss -0.332149, Valid Loss -0.231838, Train R2 0.372589, Valid R2 0.234667
Epoch 31: Train Loss -0.335652, Valid Loss -0.233939, Train R2 0.375628, Valid R2 0.236034
EarlyStopping counter: 15 out of 20
Epoch 32: Train Loss -0.336452, Valid Loss -0.233232, Train R2 0.374265, Valid R2 0.233756
Epoch 33: Train Loss -0.338916, Valid Loss -0.226502, Train R2 0.381965, Valid R2 0.230295
Epoch 34: Train Loss -0.340209, Valid Loss -0.234349, Train R2 0.378061, Valid R2 0.236764
Epoch 35: Train Loss -0.344037, Valid Loss -0.232675, Train R2 0.384660, Valid R2 0.234429
Epoch 36: Train Loss -0.348346, Valid Loss -0.225091, Train R2 0.390544, Valid R2 0.228951
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 37: Train Loss -0.345746 , Valid Loss -0.231694 , Train R2 0.394507, Valid R2 0.233147
-----------------------------------
Best val R2: 0.24323662995570272
Test score: 0.24160993456537128
              precision    recall  f1-score   support

       Under       0.88      0.95      0.92     26725
        Over       0.44      0.22      0.30      4420

    accuracy                           0.85     31145
   macro avg       0.66      0.59      0.61     31145
weighted avg       0.82      0.85      0.83     31145

Time Spent: 3892.290750980377




GCN(
  (convM): Sequential(
    (0): GATConv(273, 32, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(273, 32, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(273, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 31265
Start learning
Epoch  1: Train Loss 0.016121, Valid Loss -0.154090, Train R2 0.164158, Valid R2 0.154755
Epoch  2: Train Loss -0.179081, Valid Loss -0.197333, Train R2 0.210267, Valid R2 0.196109
Epoch  3: Train Loss -0.203678, Valid Loss -0.207332, Train R2 0.224291, Valid R2 0.208695
Epoch  4: Train Loss -0.215815, Valid Loss -0.210949, Train R2 0.225710, Valid R2 0.208617
Epoch  5: Train Loss -0.223950, Valid Loss -0.221777, Train R2 0.243336, Valid R2 0.221759
Epoch  6: Train Loss -0.228803, Valid Loss -0.224238, Train R2 0.249975, Valid R2 0.224850
Epoch  7: Train Loss -0.234070, Valid Loss -0.229079, Train R2 0.254980, Valid R2 0.229047
Epoch  8: Train Loss -0.238712, Valid Loss -0.227101, Train R2 0.258212, Valid R2 0.228946
Epoch  9: Train Loss -0.244271, Valid Loss -0.227502, Train R2 0.262612, Valid R2 0.230477
Epoch 10: Train Loss -0.247315, Valid Loss -0.232862, Train R2 0.268146, Valid R2 0.233960
Epoch 11: Train Loss -0.249603, Valid Loss -0.234252, Train R2 0.272516, Valid R2 0.234368
Epoch 12: Train Loss -0.254722, Valid Loss -0.235957, Train R2 0.276524, Valid R2 0.236190
Epoch 13: Train Loss -0.258809, Valid Loss -0.234292, Train R2 0.279798, Valid R2 0.236223
Epoch 14: Train Loss -0.261171, Valid Loss -0.234360, Train R2 0.282102, Valid R2 0.235460
Epoch 15: Train Loss -0.265227, Valid Loss -0.235419, Train R2 0.287549, Valid R2 0.236472
Epoch 16: Train Loss -0.267786, Valid Loss -0.238110, Train R2 0.292116, Valid R2 0.239742
Epoch 17: Train Loss -0.270551, Valid Loss -0.239504, Train R2 0.294904, Valid R2 0.239987
Epoch 18: Train Loss -0.274175, Valid Loss -0.237153, Train R2 0.296797, Valid R2 0.238535
Epoch 19: Train Loss -0.274816, Valid Loss -0.240348, Train R2 0.301877, Valid R2 0.241741
Epoch 20: Train Loss -0.279120, Valid Loss -0.240867, Train R2 0.304129, Valid R2 0.241667
Epoch 21: Train Loss -0.282195, Valid Loss -0.235503, Train R2 0.306058, Valid R2 0.236931
Epoch 22: Train Loss -0.284349, Valid Loss -0.238108, Train R2 0.309848, Valid R2 0.239527
Epoch 23: Train Loss -0.285662, Valid Loss -0.240347, Train R2 0.313412, Valid R2 0.241708
Epoch 24: Train Loss -0.289264, Valid Loss -0.237009, Train R2 0.311945, Valid R2 0.237694
EarlyStopping counter: 5 out of 20
Epoch 25: Train Loss -0.292091, Valid Loss -0.239020, Train R2 0.312155, Valid R2 0.238059
Epoch 26: Train Loss -0.294447, Valid Loss -0.238650, Train R2 0.319960, Valid R2 0.239319
Epoch 27: Train Loss -0.295905, Valid Loss -0.240379, Train R2 0.324063, Valid R2 0.240389
Epoch 28: Train Loss -0.299035, Valid Loss -0.239932, Train R2 0.328601, Valid R2 0.239254
Epoch 29: Train Loss -0.302932, Valid Loss -0.241557, Train R2 0.329731, Valid R2 0.242314
Epoch 30: Train Loss -0.303374, Valid Loss -0.234600, Train R2 0.329946, Valid R2 0.235235
Epoch 31: Train Loss -0.306301, Valid Loss -0.238163, Train R2 0.334601, Valid R2 0.239646
Epoch 32: Train Loss -0.306808, Valid Loss -0.239402, Train R2 0.338524, Valid R2 0.240513
Epoch 33: Train Loss -0.306189, Valid Loss -0.240381, Train R2 0.339340, Valid R2 0.241967
EarlyStopping counter: 5 out of 20
Epoch 34: Train Loss -0.309940, Valid Loss -0.239243, Train R2 0.341018, Valid R2 0.240369
Epoch 35: Train Loss -0.312756, Valid Loss -0.237547, Train R2 0.345382, Valid R2 0.238669
Epoch 36: Train Loss -0.313297, Valid Loss -0.235895, Train R2 0.343857, Valid R2 0.236929
Epoch 37: Train Loss -0.315264, Valid Loss -0.236966, Train R2 0.348202, Valid R2 0.238265
Epoch 38: Train Loss -0.317459, Valid Loss -0.231993, Train R2 0.346722, Valid R2 0.234157
EarlyStopping counter: 10 out of 20
Epoch 39: Train Loss -0.320742, Valid Loss -0.235362, Train R2 0.353281, Valid R2 0.236647
Epoch 40: Train Loss -0.319339, Valid Loss -0.237918, Train R2 0.354015, Valid R2 0.238186
Epoch 41: Train Loss -0.323511, Valid Loss -0.234666, Train R2 0.353170, Valid R2 0.237186
Epoch 42: Train Loss -0.325024, Valid Loss -0.236010, Train R2 0.359460, Valid R2 0.236183
Epoch 43: Train Loss -0.327589, Valid Loss -0.233973, Train R2 0.361144, Valid R2 0.235889
EarlyStopping counter: 15 out of 20
Epoch 44: Train Loss -0.327985, Valid Loss -0.232124, Train R2 0.359169, Valid R2 0.234427
Epoch 45: Train Loss -0.329326, Valid Loss -0.231905, Train R2 0.367240, Valid R2 0.233228
Epoch 46: Train Loss -0.331574, Valid Loss -0.237291, Train R2 0.361506, Valid R2 0.236864
Epoch 47: Train Loss -0.332043, Valid Loss -0.231895, Train R2 0.369497, Valid R2 0.234645
Epoch 48: Train Loss -0.334348, Valid Loss -0.233227, Train R2 0.372823, Valid R2 0.235392
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 49: Train Loss -0.335673 , Valid Loss -0.228037 , Train R2 0.361474, Valid R2 0.229161
-----------------------------------
Best val R2: 0.2423142641105539
Test score: 0.23581748631664856
              precision    recall  f1-score   support

       Under       0.88      0.96      0.92     26725
        Over       0.44      0.20      0.27      4420

    accuracy                           0.85     31145
   macro avg       0.66      0.58      0.59     31145
weighted avg       0.82      0.85      0.83     31145

Time Spent: 6835.354317903519




GCN(
  (convM): Sequential(
    (0): GATConv(273, 16, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(273, 16, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(273, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(48, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(16, 1, bias=True)
  )
) 14081
Start learning
Epoch  1: Train Loss 0.136769, Valid Loss -0.094433, Train R2 0.099405, Valid R2 0.094818
Epoch  2: Train Loss -0.131594, Valid Loss -0.163448, Train R2 0.174543, Valid R2 0.163083
Epoch  3: Train Loss -0.173569, Valid Loss -0.185392, Train R2 0.198487, Valid R2 0.184906
Epoch  4: Train Loss -0.191358, Valid Loss -0.198872, Train R2 0.215072, Valid R2 0.199145
Epoch  5: Train Loss -0.202578, Valid Loss -0.207078, Train R2 0.222318, Valid R2 0.206187
Epoch  6: Train Loss -0.208812, Valid Loss -0.210082, Train R2 0.228517, Valid R2 0.210578
Epoch  7: Train Loss -0.214743, Valid Loss -0.216161, Train R2 0.236703, Valid R2 0.216770
Epoch  8: Train Loss -0.219415, Valid Loss -0.224018, Train R2 0.243097, Valid R2 0.221916
Epoch  9: Train Loss -0.223662, Valid Loss -0.223564, Train R2 0.247571, Valid R2 0.224284
Epoch 10: Train Loss -0.227674, Valid Loss -0.225453, Train R2 0.251408, Valid R2 0.226078
Epoch 11: Train Loss -0.232200, Valid Loss -0.228702, Train R2 0.254537, Valid R2 0.228996
Epoch 12: Train Loss -0.233163, Valid Loss -0.227591, Train R2 0.257516, Valid R2 0.229169
Epoch 13: Train Loss -0.237358, Valid Loss -0.228696, Train R2 0.260403, Valid R2 0.229914
Epoch 14: Train Loss -0.240129, Valid Loss -0.229576, Train R2 0.261898, Valid R2 0.229857
Epoch 15: Train Loss -0.241467, Valid Loss -0.230053, Train R2 0.265144, Valid R2 0.231643
Epoch 16: Train Loss -0.243279, Valid Loss -0.232193, Train R2 0.268781, Valid R2 0.232824
Epoch 17: Train Loss -0.247030, Valid Loss -0.230906, Train R2 0.271290, Valid R2 0.233563
Epoch 18: Train Loss -0.247810, Valid Loss -0.232742, Train R2 0.274002, Valid R2 0.233444
Epoch 19: Train Loss -0.250227, Valid Loss -0.231918, Train R2 0.275219, Valid R2 0.233851
Epoch 20: Train Loss -0.253303, Valid Loss -0.233432, Train R2 0.278714, Valid R2 0.234459
Epoch 21: Train Loss -0.254288, Valid Loss -0.235274, Train R2 0.279407, Valid R2 0.235206
Epoch 22: Train Loss -0.259267, Valid Loss -0.231360, Train R2 0.276764, Valid R2 0.232517
Epoch 23: Train Loss -0.258070, Valid Loss -0.234788, Train R2 0.282952, Valid R2 0.234699
Epoch 24: Train Loss -0.261352, Valid Loss -0.233503, Train R2 0.284774, Valid R2 0.233918
Epoch 25: Train Loss -0.263489, Valid Loss -0.233755, Train R2 0.289834, Valid R2 0.235956
Epoch 26: Train Loss -0.264087, Valid Loss -0.236814, Train R2 0.290187, Valid R2 0.235964
Epoch 27: Train Loss -0.266343, Valid Loss -0.234378, Train R2 0.291923, Valid R2 0.233780
Epoch 28: Train Loss -0.269400, Valid Loss -0.233815, Train R2 0.292994, Valid R2 0.234936
Epoch 29: Train Loss -0.269074, Valid Loss -0.234171, Train R2 0.296919, Valid R2 0.234608
Epoch 30: Train Loss -0.270305, Valid Loss -0.231021, Train R2 0.297716, Valid R2 0.232873
EarlyStopping counter: 5 out of 20
Epoch 31: Train Loss -0.271798, Valid Loss -0.235569, Train R2 0.299938, Valid R2 0.234926
Epoch 32: Train Loss -0.273186, Valid Loss -0.235100, Train R2 0.300129, Valid R2 0.234907
Epoch 33: Train Loss -0.277195, Valid Loss -0.231308, Train R2 0.302060, Valid R2 0.232353
Epoch 34: Train Loss -0.275431, Valid Loss -0.233316, Train R2 0.305690, Valid R2 0.234438
Epoch 35: Train Loss -0.278144, Valid Loss -0.233305, Train R2 0.306192, Valid R2 0.232702
EarlyStopping counter: 10 out of 20
Epoch 36: Train Loss -0.279318, Valid Loss -0.230707, Train R2 0.303517, Valid R2 0.231294
Epoch 37: Train Loss -0.281772, Valid Loss -0.231866, Train R2 0.309285, Valid R2 0.233826
Epoch 38: Train Loss -0.280383, Valid Loss -0.233960, Train R2 0.310875, Valid R2 0.235169
Epoch 39: Train Loss -0.279813, Valid Loss -0.231222, Train R2 0.307127, Valid R2 0.231402
Epoch 40: Train Loss -0.287495, Valid Loss -0.233196, Train R2 0.313108, Valid R2 0.232177
EarlyStopping counter: 15 out of 20
Epoch 41: Train Loss -0.285596, Valid Loss -0.232434, Train R2 0.314291, Valid R2 0.232202
Epoch 42: Train Loss -0.286792, Valid Loss -0.230556, Train R2 0.315636, Valid R2 0.232843
Epoch 43: Train Loss -0.284029, Valid Loss -0.231918, Train R2 0.317420, Valid R2 0.232690
Epoch 44: Train Loss -0.288907, Valid Loss -0.232429, Train R2 0.317416, Valid R2 0.232670
Epoch 45: Train Loss -0.291414, Valid Loss -0.231522, Train R2 0.316702, Valid R2 0.232609
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 46: Train Loss -0.287880 , Valid Loss -0.230709 , Train R2 0.315965, Valid R2 0.230099
-----------------------------------
Best val R2: 0.23596410910684162
Test score: 0.23661244709429763
              precision    recall  f1-score   support

       Under       0.88      0.96      0.92     26725
        Over       0.45      0.18      0.26      4420

    accuracy                           0.85     31145
   macro avg       0.66      0.57      0.59     31145
weighted avg       0.82      0.85      0.82     31145

Time Spent: 9341.065135478973




