              total        used        free      shared  buff/cache   available
Mem:         128678       52504       45588         256       30585       74704
Swap:          2047        2047           0

Time spent: 1323.723074913025
GCN(
  (convM): Sequential(
    (0): GCNConv(18, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(18, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(18, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 16065
Start learning
Epoch  1: Train Loss -0.112983, Valid Loss -0.195394, Train R2 0.202196, Valid R2 0.195724
Epoch  2: Train Loss -0.194933, Valid Loss -0.201528, Train R2 0.208303, Valid R2 0.201438
Epoch  3: Train Loss -0.202676, Valid Loss -0.206829, Train R2 0.215446, Valid R2 0.207854
Epoch  4: Train Loss -0.203334, Valid Loss -0.204330, Train R2 0.214826, Valid R2 0.207094
Epoch  5: Train Loss -0.203497, Valid Loss -0.205167, Train R2 0.212965, Valid R2 0.205201
Epoch  6: Train Loss -0.206931, Valid Loss -0.212723, Train R2 0.220702, Valid R2 0.213495
Epoch  7: Train Loss -0.208346, Valid Loss -0.211589, Train R2 0.219267, Valid R2 0.211855
Epoch  8: Train Loss -0.210747, Valid Loss -0.214390, Train R2 0.223148, Valid R2 0.215808
Epoch  9: Train Loss -0.210825, Valid Loss -0.214068, Train R2 0.222706, Valid R2 0.214703
Epoch 10: Train Loss -0.210821, Valid Loss -0.215210, Train R2 0.225317, Valid R2 0.216348
Epoch 11: Train Loss -0.214203, Valid Loss -0.217395, Train R2 0.226935, Valid R2 0.217411
Epoch 12: Train Loss -0.213814, Valid Loss -0.215388, Train R2 0.226269, Valid R2 0.217296
Epoch 13: Train Loss -0.212674, Valid Loss -0.215980, Train R2 0.222720, Valid R2 0.215424
Epoch 14: Train Loss -0.215065, Valid Loss -0.215350, Train R2 0.222736, Valid R2 0.214032
Epoch 15: Train Loss -0.215296, Valid Loss -0.220463, Train R2 0.229094, Valid R2 0.219951
Epoch 16: Train Loss -0.215308, Valid Loss -0.219697, Train R2 0.229476, Valid R2 0.220730
Epoch 17: Train Loss -0.217403, Valid Loss -0.219938, Train R2 0.230994, Valid R2 0.221769
Epoch 18: Train Loss -0.218266, Valid Loss -0.220766, Train R2 0.230551, Valid R2 0.221604
Epoch 19: Train Loss -0.218688, Valid Loss -0.220370, Train R2 0.232227, Valid R2 0.220643
Epoch 20: Train Loss -0.219208, Valid Loss -0.221656, Train R2 0.232716, Valid R2 0.222450
Epoch 21: Train Loss -0.219467, Valid Loss -0.221295, Train R2 0.232433, Valid R2 0.222207
Epoch 22: Train Loss -0.220592, Valid Loss -0.222408, Train R2 0.233338, Valid R2 0.223128
Epoch 23: Train Loss -0.219457, Valid Loss -0.220821, Train R2 0.232791, Valid R2 0.221873
Epoch 24: Train Loss -0.219309, Valid Loss -0.222883, Train R2 0.231848, Valid R2 0.222503
Epoch 25: Train Loss -0.220308, Valid Loss -0.222192, Train R2 0.233488, Valid R2 0.223151
Epoch 26: Train Loss -0.220892, Valid Loss -0.222825, Train R2 0.231809, Valid R2 0.221314
Epoch 27: Train Loss -0.222863, Valid Loss -0.225325, Train R2 0.236090, Valid R2 0.224989
Epoch 28: Train Loss -0.222334, Valid Loss -0.225640, Train R2 0.235766, Valid R2 0.225874
Epoch 29: Train Loss -0.224712, Valid Loss -0.219138, Train R2 0.229912, Valid R2 0.218846
Epoch 30: Train Loss -0.220222, Valid Loss -0.223713, Train R2 0.236858, Valid R2 0.224813
Epoch 31: Train Loss -0.224930, Valid Loss -0.219929, Train R2 0.233041, Valid R2 0.220723
Epoch 32: Train Loss -0.226631, Valid Loss -0.224923, Train R2 0.238418, Valid R2 0.225633
Epoch 33: Train Loss -0.225973, Valid Loss -0.225810, Train R2 0.237369, Valid R2 0.225823
Epoch 34: Train Loss -0.224505, Valid Loss -0.225544, Train R2 0.239017, Valid R2 0.225612
Epoch 35: Train Loss -0.223749, Valid Loss -0.224169, Train R2 0.237876, Valid R2 0.225122
Epoch 36: Train Loss -0.225642, Valid Loss -0.226621, Train R2 0.238980, Valid R2 0.227285
Epoch 37: Train Loss -0.227520, Valid Loss -0.226192, Train R2 0.240288, Valid R2 0.227448
Epoch 38: Train Loss -0.227744, Valid Loss -0.226847, Train R2 0.239499, Valid R2 0.225886
Epoch 39: Train Loss -0.226711, Valid Loss -0.226331, Train R2 0.240571, Valid R2 0.227216
Epoch 40: Train Loss -0.229799, Valid Loss -0.227108, Train R2 0.241963, Valid R2 0.229098
Epoch 41: Train Loss -0.227523, Valid Loss -0.227235, Train R2 0.241912, Valid R2 0.227540
Epoch 42: Train Loss -0.228005, Valid Loss -0.220747, Train R2 0.232991, Valid R2 0.220057
Epoch 43: Train Loss -0.230027, Valid Loss -0.227339, Train R2 0.241086, Valid R2 0.226981
Epoch 44: Train Loss -0.231108, Valid Loss -0.228908, Train R2 0.243997, Valid R2 0.229184
Epoch 45: Train Loss -0.230846, Valid Loss -0.226993, Train R2 0.243227, Valid R2 0.228149
Epoch 46: Train Loss -0.230395, Valid Loss -0.227993, Train R2 0.243527, Valid R2 0.229093
Epoch 47: Train Loss -0.230676, Valid Loss -0.225052, Train R2 0.243508, Valid R2 0.227471
Epoch 48: Train Loss -0.232101, Valid Loss -0.228170, Train R2 0.243827, Valid R2 0.229045
Epoch 49: Train Loss -0.231353, Valid Loss -0.230472, Train R2 0.245429, Valid R2 0.230020
Epoch 50: Train Loss -0.231687, Valid Loss -0.229423, Train R2 0.246828, Valid R2 0.230761
Epoch 51: Train Loss -0.234421, Valid Loss -0.229888, Train R2 0.247017, Valid R2 0.230876
Epoch 52: Train Loss -0.233719, Valid Loss -0.230194, Train R2 0.246297, Valid R2 0.230627
Epoch 53: Train Loss -0.234367, Valid Loss -0.229256, Train R2 0.246927, Valid R2 0.230649
Epoch 54: Train Loss -0.234111, Valid Loss -0.231941, Train R2 0.248071, Valid R2 0.231840
Epoch 55: Train Loss -0.235999, Valid Loss -0.230255, Train R2 0.247602, Valid R2 0.231154
Epoch 56: Train Loss -0.234585, Valid Loss -0.229224, Train R2 0.248042, Valid R2 0.230608
Epoch 57: Train Loss -0.235218, Valid Loss -0.227886, Train R2 0.245299, Valid R2 0.229315
Epoch 58: Train Loss -0.234939, Valid Loss -0.227553, Train R2 0.248478, Valid R2 0.229792
EarlyStopping counter: 5 out of 20
Epoch 59: Train Loss -0.236080, Valid Loss -0.230312, Train R2 0.249260, Valid R2 0.231831
Epoch 60: Train Loss -0.236744, Valid Loss -0.229722, Train R2 0.250312, Valid R2 0.231690
Epoch 61: Train Loss -0.236399, Valid Loss -0.231878, Train R2 0.248811, Valid R2 0.231023
Epoch 62: Train Loss -0.235010, Valid Loss -0.231319, Train R2 0.250426, Valid R2 0.231830
Epoch 63: Train Loss -0.235826, Valid Loss -0.232456, Train R2 0.249643, Valid R2 0.231963
Epoch 64: Train Loss -0.237556, Valid Loss -0.233886, Train R2 0.252036, Valid R2 0.233734
Epoch 65: Train Loss -0.237517, Valid Loss -0.234463, Train R2 0.251425, Valid R2 0.233430
Epoch 66: Train Loss -0.236471, Valid Loss -0.230392, Train R2 0.249658, Valid R2 0.231221
Epoch 67: Train Loss -0.238813, Valid Loss -0.234324, Train R2 0.251824, Valid R2 0.234281
Epoch 68: Train Loss -0.238402, Valid Loss -0.235494, Train R2 0.252973, Valid R2 0.234769
Epoch 69: Train Loss -0.239978, Valid Loss -0.233008, Train R2 0.253457, Valid R2 0.232955
Epoch 70: Train Loss -0.238904, Valid Loss -0.231445, Train R2 0.252108, Valid R2 0.232624
Epoch 71: Train Loss -0.239086, Valid Loss -0.234431, Train R2 0.252172, Valid R2 0.233486
Epoch 72: Train Loss -0.239227, Valid Loss -0.234075, Train R2 0.253526, Valid R2 0.234711
EarlyStopping counter: 5 out of 20
Epoch 73: Train Loss -0.241632, Valid Loss -0.233331, Train R2 0.253763, Valid R2 0.234427
Epoch 74: Train Loss -0.240126, Valid Loss -0.232464, Train R2 0.254681, Valid R2 0.233970
Epoch 75: Train Loss -0.239052, Valid Loss -0.234479, Train R2 0.254413, Valid R2 0.234919
Epoch 76: Train Loss -0.240371, Valid Loss -0.232563, Train R2 0.254890, Valid R2 0.234390
Epoch 77: Train Loss -0.239066, Valid Loss -0.233832, Train R2 0.253074, Valid R2 0.233738
Epoch 78: Train Loss -0.240802, Valid Loss -0.235755, Train R2 0.255110, Valid R2 0.235184
Epoch 79: Train Loss -0.241874, Valid Loss -0.232231, Train R2 0.255490, Valid R2 0.234503
Epoch 80: Train Loss -0.240796, Valid Loss -0.232392, Train R2 0.254091, Valid R2 0.233474
Epoch 81: Train Loss -0.242382, Valid Loss -0.236028, Train R2 0.256959, Valid R2 0.236202
Epoch 82: Train Loss -0.242633, Valid Loss -0.234941, Train R2 0.257363, Valid R2 0.236946
Epoch 83: Train Loss -0.243128, Valid Loss -0.233814, Train R2 0.256373, Valid R2 0.235329
Epoch 84: Train Loss -0.241323, Valid Loss -0.233102, Train R2 0.254766, Valid R2 0.233466
Epoch 85: Train Loss -0.243643, Valid Loss -0.231951, Train R2 0.251385, Valid R2 0.230896
EarlyStopping counter: 5 out of 20
Epoch 86: Train Loss -0.242579, Valid Loss -0.233546, Train R2 0.257908, Valid R2 0.234909
Epoch 87: Train Loss -0.243834, Valid Loss -0.231344, Train R2 0.251192, Valid R2 0.230840
Epoch 88: Train Loss -0.242790, Valid Loss -0.235028, Train R2 0.259350, Valid R2 0.235836
Epoch 89: Train Loss -0.243711, Valid Loss -0.238780, Train R2 0.259981, Valid R2 0.239131
Epoch 90: Train Loss -0.245136, Valid Loss -0.233512, Train R2 0.258276, Valid R2 0.234234
Epoch 91: Train Loss -0.243154, Valid Loss -0.236147, Train R2 0.257315, Valid R2 0.236233
Epoch 92: Train Loss -0.245626, Valid Loss -0.235110, Train R2 0.260358, Valid R2 0.236150
Epoch 93: Train Loss -0.244870, Valid Loss -0.232978, Train R2 0.254007, Valid R2 0.232299
EarlyStopping counter: 5 out of 20
Epoch 94: Train Loss -0.242814, Valid Loss -0.234767, Train R2 0.259188, Valid R2 0.235736
Epoch 95: Train Loss -0.246495, Valid Loss -0.230116, Train R2 0.258350, Valid R2 0.231998
Epoch 96: Train Loss -0.247363, Valid Loss -0.236335, Train R2 0.259030, Valid R2 0.236786
Epoch 97: Train Loss -0.246715, Valid Loss -0.238554, Train R2 0.261475, Valid R2 0.238064
Epoch 98: Train Loss -0.245560, Valid Loss -0.234640, Train R2 0.260276, Valid R2 0.237099
EarlyStopping counter: 10 out of 20
Epoch 99: Train Loss -0.245113, Valid Loss -0.236003, Train R2 0.261150, Valid R2 0.237660
Epoch 100: Train Loss -0.245434, Valid Loss -0.238570, Train R2 0.261921, Valid R2 0.237939
Epoch 101: Train Loss -0.248087, Valid Loss -0.239041, Train R2 0.261389, Valid R2 0.238427
Epoch 102: Train Loss -0.246419, Valid Loss -0.238218, Train R2 0.263705, Valid R2 0.238569
Epoch 103: Train Loss -0.246643, Valid Loss -0.238363, Train R2 0.262649, Valid R2 0.238881
Epoch 104: Train Loss -0.246442, Valid Loss -0.237079, Train R2 0.261458, Valid R2 0.236332
Epoch 105: Train Loss -0.247720, Valid Loss -0.237784, Train R2 0.264462, Valid R2 0.239220
EarlyStopping counter: 5 out of 20
Epoch 106: Train Loss -0.247671, Valid Loss -0.237992, Train R2 0.263917, Valid R2 0.239119
Epoch 107: Train Loss -0.247271, Valid Loss -0.238111, Train R2 0.264457, Valid R2 0.238987
Epoch 108: Train Loss -0.247133, Valid Loss -0.239075, Train R2 0.261747, Valid R2 0.237609
Epoch 109: Train Loss -0.248457, Valid Loss -0.236417, Train R2 0.263984, Valid R2 0.238715
Epoch 110: Train Loss -0.246166, Valid Loss -0.237644, Train R2 0.265395, Valid R2 0.238534
Epoch 111: Train Loss -0.248977, Valid Loss -0.236651, Train R2 0.264827, Valid R2 0.237457
Epoch 112: Train Loss -0.247647, Valid Loss -0.238924, Train R2 0.266027, Valid R2 0.240606
EarlyStopping counter: 5 out of 20
Epoch 113: Train Loss -0.249619, Valid Loss -0.234974, Train R2 0.262107, Valid R2 0.236336
Epoch 114: Train Loss -0.248388, Valid Loss -0.239744, Train R2 0.263675, Valid R2 0.239221
Epoch 115: Train Loss -0.250211, Valid Loss -0.238585, Train R2 0.266487, Valid R2 0.239274
Epoch 116: Train Loss -0.249931, Valid Loss -0.236108, Train R2 0.266477, Valid R2 0.237657
Epoch 117: Train Loss -0.249529, Valid Loss -0.235618, Train R2 0.265851, Valid R2 0.238187
Epoch 118: Train Loss -0.250787, Valid Loss -0.240594, Train R2 0.267989, Valid R2 0.240554
Epoch 119: Train Loss -0.250431, Valid Loss -0.238345, Train R2 0.268365, Valid R2 0.241296
Epoch 120: Train Loss -0.251364, Valid Loss -0.234131, Train R2 0.259484, Valid R2 0.233649
Epoch 121: Train Loss -0.253353, Valid Loss -0.238745, Train R2 0.266543, Valid R2 0.238947
Epoch 122: Train Loss -0.251960, Valid Loss -0.238681, Train R2 0.264933, Valid R2 0.238106
EarlyStopping counter: 5 out of 20
Epoch 123: Train Loss -0.252404, Valid Loss -0.239288, Train R2 0.264397, Valid R2 0.238352
Epoch 124: Train Loss -0.251128, Valid Loss -0.236912, Train R2 0.268072, Valid R2 0.237695
Epoch 125: Train Loss -0.251684, Valid Loss -0.238914, Train R2 0.267391, Valid R2 0.238584
Epoch 126: Train Loss -0.251891, Valid Loss -0.237199, Train R2 0.268019, Valid R2 0.238631
Epoch 127: Train Loss -0.250913, Valid Loss -0.241961, Train R2 0.270082, Valid R2 0.242211
Epoch 128: Train Loss -0.251331, Valid Loss -0.235485, Train R2 0.266013, Valid R2 0.237865
Epoch 129: Train Loss -0.253255, Valid Loss -0.241798, Train R2 0.268694, Valid R2 0.240027
Epoch 130: Train Loss -0.254131, Valid Loss -0.239715, Train R2 0.266853, Valid R2 0.239498
Epoch 131: Train Loss -0.250587, Valid Loss -0.243235, Train R2 0.270765, Valid R2 0.242622
Epoch 132: Train Loss -0.251872, Valid Loss -0.237730, Train R2 0.268724, Valid R2 0.238863
Epoch 133: Train Loss -0.251664, Valid Loss -0.240768, Train R2 0.267823, Valid R2 0.240443
Epoch 134: Train Loss -0.252689, Valid Loss -0.241779, Train R2 0.270401, Valid R2 0.241487
Epoch 135: Train Loss -0.253685, Valid Loss -0.238712, Train R2 0.267625, Valid R2 0.237554
EarlyStopping counter: 5 out of 20
Epoch 136: Train Loss -0.254188, Valid Loss -0.233849, Train R2 0.266074, Valid R2 0.234317
Epoch 137: Train Loss -0.254499, Valid Loss -0.239343, Train R2 0.269808, Valid R2 0.239064
Epoch 138: Train Loss -0.251342, Valid Loss -0.235807, Train R2 0.271265, Valid R2 0.238131
Epoch 139: Train Loss -0.253218, Valid Loss -0.241702, Train R2 0.270497, Valid R2 0.241330
Epoch 140: Train Loss -0.251874, Valid Loss -0.239505, Train R2 0.271623, Valid R2 0.239882
EarlyStopping counter: 10 out of 20
Epoch 141: Train Loss -0.254058, Valid Loss -0.230673, Train R2 0.266327, Valid R2 0.234226
Epoch 142: Train Loss -0.254415, Valid Loss -0.238437, Train R2 0.267830, Valid R2 0.237613
Epoch 143: Train Loss -0.254390, Valid Loss -0.239510, Train R2 0.271714, Valid R2 0.240886
Epoch 144: Train Loss -0.255036, Valid Loss -0.238067, Train R2 0.271587, Valid R2 0.238694
Epoch 145: Train Loss -0.256283, Valid Loss -0.239318, Train R2 0.271198, Valid R2 0.239322
EarlyStopping counter: 15 out of 20
Epoch 146: Train Loss -0.253805, Valid Loss -0.239525, Train R2 0.272189, Valid R2 0.240752
Epoch 147: Train Loss -0.256416, Valid Loss -0.238384, Train R2 0.272957, Valid R2 0.239753
Epoch 148: Train Loss -0.255737, Valid Loss -0.240276, Train R2 0.275262, Valid R2 0.241112
Epoch 149: Train Loss -0.256544, Valid Loss -0.237281, Train R2 0.272859, Valid R2 0.240352
Epoch 150: Train Loss -0.254791, Valid Loss -0.240582, Train R2 0.274761, Valid R2 0.240902
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 151: Train Loss -0.254879 , Valid Loss -0.238761 , Train R2 0.272884, Valid R2 0.240324
-----------------------------------
Best val R2: 0.24262241497497916
Test score: 0.23523054256395615
              precision    recall  f1-score   support

       Under       0.88      0.97      0.92     26725
        Over       0.47      0.18      0.26      4420

    accuracy                           0.85     31145
   macro avg       0.67      0.57      0.59     31145
weighted avg       0.82      0.85      0.83     31145

Time Spent: 6037.81494307518




GCN(
  (convM): Sequential(
    (0): GCNConv(18, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(18, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(18, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 6529
Start learning
Epoch  1: Train Loss -0.059091, Valid Loss -0.186466, Train R2 0.192494, Valid R2 0.186973
Epoch  2: Train Loss -0.183021, Valid Loss -0.199054, Train R2 0.205336, Valid R2 0.199299
Epoch  3: Train Loss -0.193534, Valid Loss -0.203517, Train R2 0.211458, Valid R2 0.204854
Epoch  4: Train Loss -0.198571, Valid Loss -0.208605, Train R2 0.214959, Valid R2 0.208754
Epoch  5: Train Loss -0.201609, Valid Loss -0.208445, Train R2 0.216031, Valid R2 0.209228
Epoch  6: Train Loss -0.201732, Valid Loss -0.211117, Train R2 0.218295, Valid R2 0.211575
Epoch  7: Train Loss -0.205897, Valid Loss -0.210428, Train R2 0.217338, Valid R2 0.210784
Epoch  8: Train Loss -0.205027, Valid Loss -0.212376, Train R2 0.218692, Valid R2 0.212761
Epoch  9: Train Loss -0.206772, Valid Loss -0.213295, Train R2 0.220714, Valid R2 0.213460
Epoch 10: Train Loss -0.208183, Valid Loss -0.213762, Train R2 0.222790, Valid R2 0.214837
Epoch 11: Train Loss -0.209793, Valid Loss -0.215092, Train R2 0.223466, Valid R2 0.216062
Epoch 12: Train Loss -0.210470, Valid Loss -0.214744, Train R2 0.223909, Valid R2 0.216703
Epoch 13: Train Loss -0.210880, Valid Loss -0.218125, Train R2 0.225392, Valid R2 0.218099
Epoch 14: Train Loss -0.212159, Valid Loss -0.215834, Train R2 0.225692, Valid R2 0.217156
Epoch 15: Train Loss -0.213820, Valid Loss -0.216382, Train R2 0.225057, Valid R2 0.216287
Epoch 16: Train Loss -0.213118, Valid Loss -0.218709, Train R2 0.227049, Valid R2 0.218685
Epoch 17: Train Loss -0.212644, Valid Loss -0.217149, Train R2 0.227779, Valid R2 0.218031
Epoch 18: Train Loss -0.213974, Valid Loss -0.219334, Train R2 0.228814, Valid R2 0.219241
Epoch 19: Train Loss -0.215697, Valid Loss -0.217544, Train R2 0.228797, Valid R2 0.218959
Epoch 20: Train Loss -0.215913, Valid Loss -0.220629, Train R2 0.228925, Valid R2 0.219893
Epoch 21: Train Loss -0.217433, Valid Loss -0.220397, Train R2 0.229889, Valid R2 0.221404
Epoch 22: Train Loss -0.217353, Valid Loss -0.219775, Train R2 0.229751, Valid R2 0.219719
Epoch 23: Train Loss -0.216399, Valid Loss -0.218266, Train R2 0.230228, Valid R2 0.220170
Epoch 24: Train Loss -0.216951, Valid Loss -0.221107, Train R2 0.230625, Valid R2 0.220581
Epoch 25: Train Loss -0.216714, Valid Loss -0.222433, Train R2 0.232018, Valid R2 0.222543
Epoch 26: Train Loss -0.219829, Valid Loss -0.216219, Train R2 0.225135, Valid R2 0.216202
Epoch 27: Train Loss -0.217841, Valid Loss -0.223800, Train R2 0.232130, Valid R2 0.223540
Epoch 28: Train Loss -0.219144, Valid Loss -0.220699, Train R2 0.232894, Valid R2 0.221072
Epoch 29: Train Loss -0.219901, Valid Loss -0.221777, Train R2 0.232511, Valid R2 0.223012
Epoch 30: Train Loss -0.219841, Valid Loss -0.223472, Train R2 0.233737, Valid R2 0.223909
Epoch 31: Train Loss -0.220729, Valid Loss -0.221236, Train R2 0.231460, Valid R2 0.222553
EarlyStopping counter: 5 out of 20
Epoch 32: Train Loss -0.219146, Valid Loss -0.222219, Train R2 0.231018, Valid R2 0.221479
Epoch 33: Train Loss -0.220855, Valid Loss -0.223751, Train R2 0.234424, Valid R2 0.223514
Epoch 34: Train Loss -0.220680, Valid Loss -0.219074, Train R2 0.228802, Valid R2 0.218746
Epoch 35: Train Loss -0.222811, Valid Loss -0.222419, Train R2 0.234301, Valid R2 0.223706
Epoch 36: Train Loss -0.223007, Valid Loss -0.222412, Train R2 0.232587, Valid R2 0.221595
Epoch 37: Train Loss -0.223819, Valid Loss -0.224027, Train R2 0.233837, Valid R2 0.223881
Epoch 38: Train Loss -0.224152, Valid Loss -0.224219, Train R2 0.235236, Valid R2 0.224200
Epoch 39: Train Loss -0.221296, Valid Loss -0.224113, Train R2 0.235502, Valid R2 0.224411
Epoch 40: Train Loss -0.223179, Valid Loss -0.221826, Train R2 0.234853, Valid R2 0.223741
Epoch 41: Train Loss -0.224451, Valid Loss -0.222991, Train R2 0.233702, Valid R2 0.223363
Epoch 42: Train Loss -0.224092, Valid Loss -0.223319, Train R2 0.236771, Valid R2 0.225037
EarlyStopping counter: 5 out of 20
Epoch 43: Train Loss -0.223391, Valid Loss -0.219007, Train R2 0.230246, Valid R2 0.219593
Epoch 44: Train Loss -0.222814, Valid Loss -0.224640, Train R2 0.235987, Valid R2 0.225129
Epoch 45: Train Loss -0.224773, Valid Loss -0.221668, Train R2 0.234675, Valid R2 0.223190
Epoch 46: Train Loss -0.224387, Valid Loss -0.224972, Train R2 0.238545, Valid R2 0.226306
Epoch 47: Train Loss -0.225445, Valid Loss -0.218370, Train R2 0.230641, Valid R2 0.219154
Epoch 48: Train Loss -0.225638, Valid Loss -0.226647, Train R2 0.238419, Valid R2 0.225936
Epoch 49: Train Loss -0.225536, Valid Loss -0.225030, Train R2 0.237822, Valid R2 0.226139
Epoch 50: Train Loss -0.227417, Valid Loss -0.224448, Train R2 0.238867, Valid R2 0.227808
Epoch 51: Train Loss -0.227652, Valid Loss -0.226132, Train R2 0.239581, Valid R2 0.226976
Epoch 52: Train Loss -0.226988, Valid Loss -0.225572, Train R2 0.237459, Valid R2 0.224111
EarlyStopping counter: 5 out of 20
Epoch 53: Train Loss -0.227503, Valid Loss -0.226079, Train R2 0.240474, Valid R2 0.228252
Epoch 54: Train Loss -0.226968, Valid Loss -0.226455, Train R2 0.240356, Valid R2 0.227241
Epoch 55: Train Loss -0.228532, Valid Loss -0.227842, Train R2 0.239942, Valid R2 0.227670
Epoch 56: Train Loss -0.226522, Valid Loss -0.228026, Train R2 0.240105, Valid R2 0.228303
Epoch 57: Train Loss -0.229341, Valid Loss -0.227507, Train R2 0.240833, Valid R2 0.227734
Epoch 58: Train Loss -0.228947, Valid Loss -0.226907, Train R2 0.240428, Valid R2 0.227416
Epoch 59: Train Loss -0.229991, Valid Loss -0.226670, Train R2 0.239440, Valid R2 0.226594
Epoch 60: Train Loss -0.230751, Valid Loss -0.229293, Train R2 0.241059, Valid R2 0.228741
Epoch 61: Train Loss -0.230163, Valid Loss -0.225796, Train R2 0.240495, Valid R2 0.226616
Epoch 62: Train Loss -0.231717, Valid Loss -0.230174, Train R2 0.242957, Valid R2 0.230380
Epoch 63: Train Loss -0.229981, Valid Loss -0.228917, Train R2 0.242362, Valid R2 0.228924
Epoch 64: Train Loss -0.231225, Valid Loss -0.225626, Train R2 0.241140, Valid R2 0.227041
Epoch 65: Train Loss -0.232495, Valid Loss -0.230426, Train R2 0.242523, Valid R2 0.230618
Epoch 66: Train Loss -0.232236, Valid Loss -0.229957, Train R2 0.243701, Valid R2 0.230463
Epoch 67: Train Loss -0.233159, Valid Loss -0.228905, Train R2 0.242714, Valid R2 0.230016
Epoch 68: Train Loss -0.232997, Valid Loss -0.229397, Train R2 0.241653, Valid R2 0.229240
Epoch 69: Train Loss -0.232936, Valid Loss -0.231565, Train R2 0.245021, Valid R2 0.231373
Epoch 70: Train Loss -0.234480, Valid Loss -0.230874, Train R2 0.244333, Valid R2 0.231265
Epoch 71: Train Loss -0.233097, Valid Loss -0.231036, Train R2 0.245229, Valid R2 0.232311
Epoch 72: Train Loss -0.235204, Valid Loss -0.231803, Train R2 0.245789, Valid R2 0.231986
Epoch 73: Train Loss -0.233096, Valid Loss -0.230646, Train R2 0.245272, Valid R2 0.230711
Epoch 74: Train Loss -0.234018, Valid Loss -0.232142, Train R2 0.246536, Valid R2 0.231847
Epoch 75: Train Loss -0.234683, Valid Loss -0.229503, Train R2 0.244249, Valid R2 0.230095
Epoch 76: Train Loss -0.235280, Valid Loss -0.234144, Train R2 0.246095, Valid R2 0.233003
Epoch 77: Train Loss -0.232856, Valid Loss -0.228932, Train R2 0.242188, Valid R2 0.229250
Epoch 78: Train Loss -0.234580, Valid Loss -0.233554, Train R2 0.247165, Valid R2 0.233940
Epoch 79: Train Loss -0.233906, Valid Loss -0.227456, Train R2 0.245388, Valid R2 0.228935
Epoch 80: Train Loss -0.236108, Valid Loss -0.228035, Train R2 0.247746, Valid R2 0.231041
EarlyStopping counter: 5 out of 20
Epoch 81: Train Loss -0.236116, Valid Loss -0.231509, Train R2 0.245599, Valid R2 0.231856
Epoch 82: Train Loss -0.235208, Valid Loss -0.228631, Train R2 0.244995, Valid R2 0.230449
Epoch 83: Train Loss -0.235666, Valid Loss -0.234509, Train R2 0.248142, Valid R2 0.234399
Epoch 84: Train Loss -0.236690, Valid Loss -0.230956, Train R2 0.245345, Valid R2 0.230807
Epoch 85: Train Loss -0.236566, Valid Loss -0.231397, Train R2 0.246205, Valid R2 0.231609
Epoch 86: Train Loss -0.237336, Valid Loss -0.233715, Train R2 0.249000, Valid R2 0.233390
Epoch 87: Train Loss -0.237063, Valid Loss -0.227373, Train R2 0.241234, Valid R2 0.226207
EarlyStopping counter: 5 out of 20
Epoch 88: Train Loss -0.236045, Valid Loss -0.232415, Train R2 0.249476, Valid R2 0.233777
Epoch 89: Train Loss -0.238546, Valid Loss -0.235324, Train R2 0.250319, Valid R2 0.235089
Epoch 90: Train Loss -0.237468, Valid Loss -0.231885, Train R2 0.246321, Valid R2 0.231764
Epoch 91: Train Loss -0.238571, Valid Loss -0.230952, Train R2 0.245284, Valid R2 0.232035
Epoch 92: Train Loss -0.236464, Valid Loss -0.235855, Train R2 0.250418, Valid R2 0.235080
Epoch 93: Train Loss -0.237831, Valid Loss -0.234459, Train R2 0.251318, Valid R2 0.235262
Epoch 94: Train Loss -0.240447, Valid Loss -0.234248, Train R2 0.249328, Valid R2 0.234029
Epoch 95: Train Loss -0.237599, Valid Loss -0.235081, Train R2 0.251557, Valid R2 0.235745
Epoch 96: Train Loss -0.238531, Valid Loss -0.236356, Train R2 0.251936, Valid R2 0.235805
Epoch 97: Train Loss -0.239255, Valid Loss -0.232506, Train R2 0.250863, Valid R2 0.233648
Epoch 98: Train Loss -0.238719, Valid Loss -0.231354, Train R2 0.246318, Valid R2 0.232031
Epoch 99: Train Loss -0.237408, Valid Loss -0.233734, Train R2 0.251714, Valid R2 0.235324
Epoch 100: Train Loss -0.238307, Valid Loss -0.234937, Train R2 0.252218, Valid R2 0.235696
EarlyStopping counter: 5 out of 20
Epoch 101: Train Loss -0.238771, Valid Loss -0.232702, Train R2 0.250056, Valid R2 0.234561
Epoch 102: Train Loss -0.239989, Valid Loss -0.235454, Train R2 0.251798, Valid R2 0.235224
Epoch 103: Train Loss -0.239130, Valid Loss -0.235882, Train R2 0.251450, Valid R2 0.235991
Epoch 104: Train Loss -0.240794, Valid Loss -0.236097, Train R2 0.253946, Valid R2 0.236572
Epoch 105: Train Loss -0.240287, Valid Loss -0.234160, Train R2 0.253918, Valid R2 0.236654
EarlyStopping counter: 10 out of 20
Epoch 106: Train Loss -0.237962, Valid Loss -0.235185, Train R2 0.251177, Valid R2 0.235103
Epoch 107: Train Loss -0.241460, Valid Loss -0.234388, Train R2 0.251491, Valid R2 0.234339
Epoch 108: Train Loss -0.242674, Valid Loss -0.235065, Train R2 0.254476, Valid R2 0.237339
Epoch 109: Train Loss -0.240291, Valid Loss -0.236611, Train R2 0.254530, Valid R2 0.237186
Epoch 110: Train Loss -0.242319, Valid Loss -0.232277, Train R2 0.252881, Valid R2 0.234849
Epoch 111: Train Loss -0.240896, Valid Loss -0.237296, Train R2 0.255313, Valid R2 0.237181
Epoch 112: Train Loss -0.241386, Valid Loss -0.236807, Train R2 0.255332, Valid R2 0.237768
Epoch 113: Train Loss -0.240716, Valid Loss -0.237029, Train R2 0.255052, Valid R2 0.237066
Epoch 114: Train Loss -0.241893, Valid Loss -0.236780, Train R2 0.255336, Valid R2 0.237774
Epoch 115: Train Loss -0.242913, Valid Loss -0.235623, Train R2 0.255069, Valid R2 0.236597
EarlyStopping counter: 5 out of 20
Epoch 116: Train Loss -0.242327, Valid Loss -0.235280, Train R2 0.254538, Valid R2 0.237643
Epoch 117: Train Loss -0.240943, Valid Loss -0.233845, Train R2 0.254073, Valid R2 0.236124
Epoch 118: Train Loss -0.239918, Valid Loss -0.237309, Train R2 0.255528, Valid R2 0.237662
Epoch 119: Train Loss -0.243069, Valid Loss -0.234847, Train R2 0.251427, Valid R2 0.233960
Epoch 120: Train Loss -0.242840, Valid Loss -0.231661, Train R2 0.249789, Valid R2 0.231870
Epoch 121: Train Loss -0.242490, Valid Loss -0.236561, Train R2 0.255268, Valid R2 0.237688
Epoch 122: Train Loss -0.241822, Valid Loss -0.236100, Train R2 0.254129, Valid R2 0.235733
EarlyStopping counter: 5 out of 20
Epoch 123: Train Loss -0.242752, Valid Loss -0.235757, Train R2 0.256258, Valid R2 0.237934
Epoch 124: Train Loss -0.241467, Valid Loss -0.237538, Train R2 0.256504, Valid R2 0.237499
Epoch 125: Train Loss -0.243313, Valid Loss -0.238583, Train R2 0.255157, Valid R2 0.237503
Epoch 126: Train Loss -0.244369, Valid Loss -0.239670, Train R2 0.257774, Valid R2 0.240830
Epoch 127: Train Loss -0.243428, Valid Loss -0.239394, Train R2 0.257891, Valid R2 0.239101
Epoch 128: Train Loss -0.243406, Valid Loss -0.237851, Train R2 0.255309, Valid R2 0.238168
Epoch 129: Train Loss -0.243656, Valid Loss -0.238222, Train R2 0.257293, Valid R2 0.238967
Epoch 130: Train Loss -0.242403, Valid Loss -0.239472, Train R2 0.257181, Valid R2 0.239001
EarlyStopping counter: 5 out of 20
Epoch 131: Train Loss -0.244210, Valid Loss -0.239553, Train R2 0.258022, Valid R2 0.239453
Epoch 132: Train Loss -0.244419, Valid Loss -0.238000, Train R2 0.258108, Valid R2 0.239034
Epoch 133: Train Loss -0.245845, Valid Loss -0.237187, Train R2 0.257269, Valid R2 0.238469
Epoch 134: Train Loss -0.243731, Valid Loss -0.237242, Train R2 0.257371, Valid R2 0.238516
Epoch 135: Train Loss -0.244201, Valid Loss -0.236827, Train R2 0.256171, Valid R2 0.236977
Epoch 136: Train Loss -0.243759, Valid Loss -0.240150, Train R2 0.258166, Valid R2 0.239821
Epoch 137: Train Loss -0.245804, Valid Loss -0.234601, Train R2 0.257236, Valid R2 0.235893
Epoch 138: Train Loss -0.246576, Valid Loss -0.239510, Train R2 0.258302, Valid R2 0.239317
Epoch 139: Train Loss -0.244655, Valid Loss -0.236958, Train R2 0.258071, Valid R2 0.238215
Epoch 140: Train Loss -0.245765, Valid Loss -0.238957, Train R2 0.260557, Valid R2 0.239687
Epoch 141: Train Loss -0.244454, Valid Loss -0.241389, Train R2 0.259638, Valid R2 0.240782
Epoch 142: Train Loss -0.245515, Valid Loss -0.237492, Train R2 0.258870, Valid R2 0.238434
Epoch 143: Train Loss -0.245385, Valid Loss -0.236249, Train R2 0.257864, Valid R2 0.236641
Epoch 144: Train Loss -0.244785, Valid Loss -0.237026, Train R2 0.255748, Valid R2 0.236547
Epoch 145: Train Loss -0.244963, Valid Loss -0.237709, Train R2 0.260464, Valid R2 0.239666
EarlyStopping counter: 5 out of 20
Epoch 146: Train Loss -0.246241, Valid Loss -0.239067, Train R2 0.257872, Valid R2 0.238903
Epoch 147: Train Loss -0.247636, Valid Loss -0.239424, Train R2 0.260475, Valid R2 0.240381
Epoch 148: Train Loss -0.245579, Valid Loss -0.239723, Train R2 0.258973, Valid R2 0.240251
Epoch 149: Train Loss -0.246069, Valid Loss -0.234339, Train R2 0.256878, Valid R2 0.235410
Epoch 150: Train Loss -0.244630, Valid Loss -0.237608, Train R2 0.261054, Valid R2 0.239489
EarlyStopping counter: 10 out of 20
Epoch 151: Train Loss -0.245160, Valid Loss -0.240828, Train R2 0.261491, Valid R2 0.240277
Epoch 152: Train Loss -0.244583, Valid Loss -0.240721, Train R2 0.262031, Valid R2 0.241995
Epoch 153: Train Loss -0.246349, Valid Loss -0.240698, Train R2 0.260136, Valid R2 0.240427
Epoch 154: Train Loss -0.246040, Valid Loss -0.236318, Train R2 0.257452, Valid R2 0.236966
Epoch 155: Train Loss -0.248357, Valid Loss -0.238431, Train R2 0.261405, Valid R2 0.239766
EarlyStopping counter: 15 out of 20
Epoch 156: Train Loss -0.247642, Valid Loss -0.229748, Train R2 0.255437, Valid R2 0.231930
Epoch 157: Train Loss -0.247306, Valid Loss -0.240987, Train R2 0.261520, Valid R2 0.241037
Epoch 158: Train Loss -0.247294, Valid Loss -0.239402, Train R2 0.262120, Valid R2 0.240940
Epoch 159: Train Loss -0.248617, Valid Loss -0.239636, Train R2 0.263121, Valid R2 0.240712
Epoch 160: Train Loss -0.247389, Valid Loss -0.235785, Train R2 0.254850, Valid R2 0.234724
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 161: Train Loss -0.247248 , Valid Loss -0.239157 , Train R2 0.261473, Valid R2 0.240049
-----------------------------------
Best val R2: 0.24199542437323385
Test score: 0.23206347777039515
              precision    recall  f1-score   support

       Under       0.88      0.96      0.92     26725
        Over       0.45      0.19      0.26      4420

    accuracy                           0.85     31145
   macro avg       0.66      0.57      0.59     31145
weighted avg       0.82      0.85      0.82     31145

Time Spent: 10114.829878807068




GCN(
  (convM): Sequential(
    (0): GCNConv(18, 16)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(18, 16)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(18, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(48, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(16, 1, bias=True)
  )
) 1713
Start learning
Epoch  1: Train Loss 0.079390, Valid Loss -0.120480, Train R2 0.125088, Valid R2 0.121549
Epoch  2: Train Loss -0.152083, Valid Loss -0.182733, Train R2 0.189386, Valid R2 0.182912
Epoch  3: Train Loss -0.176845, Valid Loss -0.193967, Train R2 0.200459, Valid R2 0.194918
Epoch  4: Train Loss -0.185375, Valid Loss -0.199851, Train R2 0.207377, Valid R2 0.200711
Epoch  5: Train Loss -0.190399, Valid Loss -0.203380, Train R2 0.210029, Valid R2 0.203983
Epoch  6: Train Loss -0.193721, Valid Loss -0.203899, Train R2 0.212553, Valid R2 0.205215
Epoch  7: Train Loss -0.195749, Valid Loss -0.206099, Train R2 0.212575, Valid R2 0.205414
Epoch  8: Train Loss -0.194664, Valid Loss -0.204188, Train R2 0.209795, Valid R2 0.203725
Epoch  9: Train Loss -0.197829, Valid Loss -0.207885, Train R2 0.214095, Valid R2 0.208694
Epoch 10: Train Loss -0.198678, Valid Loss -0.206282, Train R2 0.213500, Valid R2 0.207294
Epoch 11: Train Loss -0.200399, Valid Loss -0.205530, Train R2 0.215382, Valid R2 0.206600
Epoch 12: Train Loss -0.199150, Valid Loss -0.207273, Train R2 0.215880, Valid R2 0.208942
Epoch 13: Train Loss -0.201484, Valid Loss -0.209644, Train R2 0.216220, Valid R2 0.209762
Epoch 14: Train Loss -0.201463, Valid Loss -0.208112, Train R2 0.216785, Valid R2 0.209515
Epoch 15: Train Loss -0.198793, Valid Loss -0.210439, Train R2 0.216885, Valid R2 0.210014
Epoch 16: Train Loss -0.200673, Valid Loss -0.210719, Train R2 0.217339, Valid R2 0.211002
Epoch 17: Train Loss -0.202401, Valid Loss -0.209304, Train R2 0.217469, Valid R2 0.210485
Epoch 18: Train Loss -0.204305, Valid Loss -0.210480, Train R2 0.218121, Valid R2 0.211330
Epoch 19: Train Loss -0.202494, Valid Loss -0.206990, Train R2 0.215128, Valid R2 0.208019
Epoch 20: Train Loss -0.203244, Valid Loss -0.208954, Train R2 0.218027, Valid R2 0.210277
EarlyStopping counter: 5 out of 20
Epoch 21: Train Loss -0.203065, Valid Loss -0.209088, Train R2 0.218747, Valid R2 0.210846
Epoch 22: Train Loss -0.204705, Valid Loss -0.208172, Train R2 0.216318, Valid R2 0.208892
Epoch 23: Train Loss -0.203753, Valid Loss -0.213702, Train R2 0.219390, Valid R2 0.212696
Epoch 24: Train Loss -0.206699, Valid Loss -0.211318, Train R2 0.219510, Valid R2 0.212788
Epoch 25: Train Loss -0.204364, Valid Loss -0.210569, Train R2 0.219784, Valid R2 0.211000
Epoch 26: Train Loss -0.206814, Valid Loss -0.210028, Train R2 0.219196, Valid R2 0.211121
Epoch 27: Train Loss -0.205304, Valid Loss -0.211564, Train R2 0.220162, Valid R2 0.212805
EarlyStopping counter: 5 out of 20
Epoch 28: Train Loss -0.206997, Valid Loss -0.208622, Train R2 0.220642, Valid R2 0.211267
Epoch 29: Train Loss -0.207939, Valid Loss -0.214669, Train R2 0.219717, Valid R2 0.213323
Epoch 30: Train Loss -0.208482, Valid Loss -0.210968, Train R2 0.220952, Valid R2 0.212346
Epoch 31: Train Loss -0.206724, Valid Loss -0.211864, Train R2 0.220200, Valid R2 0.211739
Epoch 32: Train Loss -0.206375, Valid Loss -0.212547, Train R2 0.221037, Valid R2 0.213649
Epoch 33: Train Loss -0.209311, Valid Loss -0.211532, Train R2 0.221201, Valid R2 0.212908
EarlyStopping counter: 5 out of 20
Epoch 34: Train Loss -0.208378, Valid Loss -0.212517, Train R2 0.220237, Valid R2 0.212116
Epoch 35: Train Loss -0.207544, Valid Loss -0.212519, Train R2 0.218589, Valid R2 0.210878
Epoch 36: Train Loss -0.209081, Valid Loss -0.213329, Train R2 0.222785, Valid R2 0.214577
Epoch 37: Train Loss -0.210631, Valid Loss -0.211909, Train R2 0.221535, Valid R2 0.213044
Epoch 38: Train Loss -0.209783, Valid Loss -0.210506, Train R2 0.219828, Valid R2 0.211530
EarlyStopping counter: 10 out of 20
Epoch 39: Train Loss -0.210627, Valid Loss -0.214593, Train R2 0.223020, Valid R2 0.214750
Epoch 40: Train Loss -0.210141, Valid Loss -0.214675, Train R2 0.223466, Valid R2 0.215490
Epoch 41: Train Loss -0.211253, Valid Loss -0.214953, Train R2 0.222253, Valid R2 0.214402
Epoch 42: Train Loss -0.209918, Valid Loss -0.212107, Train R2 0.222678, Valid R2 0.213238
Epoch 43: Train Loss -0.210648, Valid Loss -0.213895, Train R2 0.223444, Valid R2 0.214594
Epoch 44: Train Loss -0.212516, Valid Loss -0.215498, Train R2 0.224557, Valid R2 0.216060
Epoch 45: Train Loss -0.212280, Valid Loss -0.216363, Train R2 0.224734, Valid R2 0.216264
Epoch 46: Train Loss -0.213768, Valid Loss -0.215397, Train R2 0.223882, Valid R2 0.216185
Epoch 47: Train Loss -0.213308, Valid Loss -0.215838, Train R2 0.225446, Valid R2 0.216366
Epoch 48: Train Loss -0.213282, Valid Loss -0.215477, Train R2 0.225675, Valid R2 0.216954
Epoch 49: Train Loss -0.210585, Valid Loss -0.214203, Train R2 0.226071, Valid R2 0.216351
EarlyStopping counter: 5 out of 20
Epoch 50: Train Loss -0.213519, Valid Loss -0.215939, Train R2 0.224819, Valid R2 0.216631
Epoch 51: Train Loss -0.215088, Valid Loss -0.217528, Train R2 0.224702, Valid R2 0.217217
Epoch 52: Train Loss -0.212554, Valid Loss -0.216591, Train R2 0.225909, Valid R2 0.216853
Epoch 53: Train Loss -0.213826, Valid Loss -0.214785, Train R2 0.226592, Valid R2 0.216740
Epoch 54: Train Loss -0.216246, Valid Loss -0.217774, Train R2 0.227530, Valid R2 0.218727
Epoch 55: Train Loss -0.214851, Valid Loss -0.215894, Train R2 0.226768, Valid R2 0.217722
Epoch 56: Train Loss -0.215621, Valid Loss -0.217273, Train R2 0.226453, Valid R2 0.217026
Epoch 57: Train Loss -0.215782, Valid Loss -0.218145, Train R2 0.228059, Valid R2 0.218236
Epoch 58: Train Loss -0.216780, Valid Loss -0.216235, Train R2 0.226064, Valid R2 0.215890
Epoch 59: Train Loss -0.214674, Valid Loss -0.217607, Train R2 0.228704, Valid R2 0.219037
Epoch 60: Train Loss -0.214526, Valid Loss -0.218709, Train R2 0.227608, Valid R2 0.218841
Epoch 61: Train Loss -0.214589, Valid Loss -0.219699, Train R2 0.228473, Valid R2 0.218849
Epoch 62: Train Loss -0.217437, Valid Loss -0.218256, Train R2 0.229509, Valid R2 0.218901
Epoch 63: Train Loss -0.217020, Valid Loss -0.216842, Train R2 0.226902, Valid R2 0.217442
Epoch 64: Train Loss -0.217927, Valid Loss -0.220384, Train R2 0.229589, Valid R2 0.220597
Epoch 65: Train Loss -0.216647, Valid Loss -0.218869, Train R2 0.229322, Valid R2 0.218932
Epoch 66: Train Loss -0.217061, Valid Loss -0.216217, Train R2 0.228150, Valid R2 0.217921
Epoch 67: Train Loss -0.216719, Valid Loss -0.220371, Train R2 0.229982, Valid R2 0.220562
Epoch 68: Train Loss -0.217494, Valid Loss -0.220462, Train R2 0.230487, Valid R2 0.219648
Epoch 69: Train Loss -0.218815, Valid Loss -0.218810, Train R2 0.230219, Valid R2 0.219666
Epoch 70: Train Loss -0.216266, Valid Loss -0.220076, Train R2 0.226646, Valid R2 0.218730
Epoch 71: Train Loss -0.218595, Valid Loss -0.218153, Train R2 0.229949, Valid R2 0.219219
Epoch 72: Train Loss -0.219391, Valid Loss -0.216294, Train R2 0.225918, Valid R2 0.216651
Epoch 73: Train Loss -0.217381, Valid Loss -0.221107, Train R2 0.231732, Valid R2 0.221988
Epoch 74: Train Loss -0.220415, Valid Loss -0.221323, Train R2 0.231384, Valid R2 0.221790
Epoch 75: Train Loss -0.218329, Valid Loss -0.220822, Train R2 0.229862, Valid R2 0.220182
Epoch 76: Train Loss -0.219293, Valid Loss -0.218338, Train R2 0.230267, Valid R2 0.219624
Epoch 77: Train Loss -0.220833, Valid Loss -0.222381, Train R2 0.231810, Valid R2 0.222031
Epoch 78: Train Loss -0.218861, Valid Loss -0.220979, Train R2 0.231538, Valid R2 0.221192
Epoch 79: Train Loss -0.217861, Valid Loss -0.220692, Train R2 0.231127, Valid R2 0.221197
Epoch 80: Train Loss -0.219029, Valid Loss -0.221299, Train R2 0.230849, Valid R2 0.220954
Epoch 81: Train Loss -0.223271, Valid Loss -0.221934, Train R2 0.232793, Valid R2 0.222520
EarlyStopping counter: 5 out of 20
Epoch 82: Train Loss -0.220486, Valid Loss -0.220430, Train R2 0.230637, Valid R2 0.220480
Epoch 83: Train Loss -0.220810, Valid Loss -0.221348, Train R2 0.232297, Valid R2 0.221621
Epoch 84: Train Loss -0.220175, Valid Loss -0.218868, Train R2 0.228871, Valid R2 0.219278
Epoch 85: Train Loss -0.220046, Valid Loss -0.222116, Train R2 0.233155, Valid R2 0.223419
Epoch 86: Train Loss -0.220351, Valid Loss -0.219988, Train R2 0.232622, Valid R2 0.222245
EarlyStopping counter: 10 out of 20
Epoch 87: Train Loss -0.220375, Valid Loss -0.219230, Train R2 0.232986, Valid R2 0.221241
Epoch 88: Train Loss -0.220955, Valid Loss -0.220672, Train R2 0.234094, Valid R2 0.222359
Epoch 89: Train Loss -0.220146, Valid Loss -0.222457, Train R2 0.233364, Valid R2 0.223314
Epoch 90: Train Loss -0.220092, Valid Loss -0.223908, Train R2 0.232685, Valid R2 0.223067
Epoch 91: Train Loss -0.221591, Valid Loss -0.221831, Train R2 0.233225, Valid R2 0.222340
Epoch 92: Train Loss -0.220095, Valid Loss -0.221019, Train R2 0.229948, Valid R2 0.220173
Epoch 93: Train Loss -0.221729, Valid Loss -0.222259, Train R2 0.233918, Valid R2 0.223267
Epoch 94: Train Loss -0.220790, Valid Loss -0.222822, Train R2 0.233641, Valid R2 0.223143
EarlyStopping counter: 5 out of 20
Epoch 95: Train Loss -0.221164, Valid Loss -0.219287, Train R2 0.234132, Valid R2 0.221393
Epoch 96: Train Loss -0.221954, Valid Loss -0.221758, Train R2 0.234432, Valid R2 0.222754
Epoch 97: Train Loss -0.221867, Valid Loss -0.221358, Train R2 0.232594, Valid R2 0.221880
Epoch 98: Train Loss -0.223473, Valid Loss -0.222482, Train R2 0.234615, Valid R2 0.223452
Epoch 99: Train Loss -0.221874, Valid Loss -0.223295, Train R2 0.235142, Valid R2 0.222720
EarlyStopping counter: 10 out of 20
Epoch 100: Train Loss -0.222362, Valid Loss -0.223422, Train R2 0.235239, Valid R2 0.224017
Epoch 101: Train Loss -0.223034, Valid Loss -0.222972, Train R2 0.232878, Valid R2 0.221643
Epoch 102: Train Loss -0.221709, Valid Loss -0.222575, Train R2 0.235741, Valid R2 0.223493
Epoch 103: Train Loss -0.221655, Valid Loss -0.220847, Train R2 0.231764, Valid R2 0.220369
Epoch 104: Train Loss -0.222965, Valid Loss -0.222523, Train R2 0.235659, Valid R2 0.223941
EarlyStopping counter: 15 out of 20
Epoch 105: Train Loss -0.223920, Valid Loss -0.223248, Train R2 0.235895, Valid R2 0.223662
Epoch 106: Train Loss -0.223123, Valid Loss -0.223589, Train R2 0.235665, Valid R2 0.224940
Epoch 107: Train Loss -0.222983, Valid Loss -0.224193, Train R2 0.236976, Valid R2 0.224270
Epoch 108: Train Loss -0.224234, Valid Loss -0.223997, Train R2 0.236970, Valid R2 0.223899
Epoch 109: Train Loss -0.225417, Valid Loss -0.225208, Train R2 0.236980, Valid R2 0.224967
Epoch 110: Train Loss -0.223228, Valid Loss -0.224437, Train R2 0.236944, Valid R2 0.225077
Epoch 111: Train Loss -0.222962, Valid Loss -0.222507, Train R2 0.234608, Valid R2 0.222338
Epoch 112: Train Loss -0.223768, Valid Loss -0.222681, Train R2 0.235064, Valid R2 0.222830
Epoch 113: Train Loss -0.225806, Valid Loss -0.223235, Train R2 0.237964, Valid R2 0.225550
Epoch 114: Train Loss -0.224539, Valid Loss -0.225788, Train R2 0.238341, Valid R2 0.226219
Epoch 115: Train Loss -0.226938, Valid Loss -0.224545, Train R2 0.235894, Valid R2 0.224319
Epoch 116: Train Loss -0.224384, Valid Loss -0.223890, Train R2 0.235091, Valid R2 0.223282
Epoch 117: Train Loss -0.223966, Valid Loss -0.224056, Train R2 0.236623, Valid R2 0.224522
Epoch 118: Train Loss -0.223716, Valid Loss -0.225732, Train R2 0.238813, Valid R2 0.226049
Epoch 119: Train Loss -0.226703, Valid Loss -0.227635, Train R2 0.238688, Valid R2 0.227559
Epoch 120: Train Loss -0.225520, Valid Loss -0.225951, Train R2 0.238462, Valid R2 0.226192
Epoch 121: Train Loss -0.225909, Valid Loss -0.228112, Train R2 0.239169, Valid R2 0.227044
Epoch 122: Train Loss -0.225802, Valid Loss -0.224101, Train R2 0.234912, Valid R2 0.224296
Epoch 123: Train Loss -0.225971, Valid Loss -0.226234, Train R2 0.239567, Valid R2 0.227014
Epoch 124: Train Loss -0.226093, Valid Loss -0.224885, Train R2 0.238520, Valid R2 0.225884
Epoch 125: Train Loss -0.226288, Valid Loss -0.227273, Train R2 0.239655, Valid R2 0.227061
EarlyStopping counter: 5 out of 20
Epoch 126: Train Loss -0.228038, Valid Loss -0.227450, Train R2 0.239482, Valid R2 0.227434
Epoch 127: Train Loss -0.227484, Valid Loss -0.228753, Train R2 0.240101, Valid R2 0.228783
Epoch 128: Train Loss -0.227759, Valid Loss -0.228290, Train R2 0.240914, Valid R2 0.229309
Epoch 129: Train Loss -0.226594, Valid Loss -0.228550, Train R2 0.240875, Valid R2 0.228352
Epoch 130: Train Loss -0.226239, Valid Loss -0.227315, Train R2 0.238554, Valid R2 0.227014
Epoch 131: Train Loss -0.226238, Valid Loss -0.226781, Train R2 0.241249, Valid R2 0.228736
EarlyStopping counter: 5 out of 20
Epoch 132: Train Loss -0.226961, Valid Loss -0.226929, Train R2 0.240240, Valid R2 0.227904
Epoch 133: Train Loss -0.227023, Valid Loss -0.225764, Train R2 0.239785, Valid R2 0.226944
Epoch 134: Train Loss -0.229287, Valid Loss -0.228118, Train R2 0.241477, Valid R2 0.229040
Epoch 135: Train Loss -0.228746, Valid Loss -0.228196, Train R2 0.241607, Valid R2 0.229310
Epoch 136: Train Loss -0.227152, Valid Loss -0.227465, Train R2 0.241489, Valid R2 0.228641
Epoch 137: Train Loss -0.228676, Valid Loss -0.231845, Train R2 0.241852, Valid R2 0.230888
Epoch 138: Train Loss -0.230570, Valid Loss -0.230126, Train R2 0.242395, Valid R2 0.229556
Epoch 139: Train Loss -0.229174, Valid Loss -0.228196, Train R2 0.242009, Valid R2 0.229440
Epoch 140: Train Loss -0.228845, Valid Loss -0.230994, Train R2 0.242944, Valid R2 0.231188
Epoch 141: Train Loss -0.229139, Valid Loss -0.229110, Train R2 0.241675, Valid R2 0.229384
EarlyStopping counter: 5 out of 20
Epoch 142: Train Loss -0.229882, Valid Loss -0.229480, Train R2 0.242933, Valid R2 0.230424
Epoch 143: Train Loss -0.229568, Valid Loss -0.229381, Train R2 0.243420, Valid R2 0.230757
Epoch 144: Train Loss -0.229823, Valid Loss -0.227502, Train R2 0.243460, Valid R2 0.229735
Epoch 145: Train Loss -0.228234, Valid Loss -0.229571, Train R2 0.242811, Valid R2 0.230160
Epoch 146: Train Loss -0.229400, Valid Loss -0.228807, Train R2 0.244003, Valid R2 0.230478
EarlyStopping counter: 10 out of 20
Epoch 147: Train Loss -0.229230, Valid Loss -0.230204, Train R2 0.243351, Valid R2 0.230397
Epoch 148: Train Loss -0.230520, Valid Loss -0.229875, Train R2 0.241543, Valid R2 0.230018
Epoch 149: Train Loss -0.230348, Valid Loss -0.228044, Train R2 0.240460, Valid R2 0.228431
Epoch 150: Train Loss -0.230731, Valid Loss -0.231523, Train R2 0.242791, Valid R2 0.232047
Epoch 151: Train Loss -0.231900, Valid Loss -0.230660, Train R2 0.242778, Valid R2 0.229899
EarlyStopping counter: 15 out of 20
Epoch 152: Train Loss -0.230342, Valid Loss -0.230871, Train R2 0.243395, Valid R2 0.231659
Epoch 153: Train Loss -0.231742, Valid Loss -0.229901, Train R2 0.241835, Valid R2 0.230730
Epoch 154: Train Loss -0.229754, Valid Loss -0.231579, Train R2 0.244675, Valid R2 0.232224
Epoch 155: Train Loss -0.230741, Valid Loss -0.230306, Train R2 0.245001, Valid R2 0.231648
Epoch 156: Train Loss -0.231419, Valid Loss -0.229932, Train R2 0.245171, Valid R2 0.231593
Epoch 157: Train Loss -0.230399, Valid Loss -0.233138, Train R2 0.245487, Valid R2 0.233037
Epoch 158: Train Loss -0.229768, Valid Loss -0.232534, Train R2 0.245066, Valid R2 0.232890
Epoch 159: Train Loss -0.231499, Valid Loss -0.230988, Train R2 0.243800, Valid R2 0.231687
Epoch 160: Train Loss -0.232143, Valid Loss -0.229670, Train R2 0.244364, Valid R2 0.231470
Epoch 161: Train Loss -0.232224, Valid Loss -0.232635, Train R2 0.244431, Valid R2 0.232432
EarlyStopping counter: 5 out of 20
Epoch 162: Train Loss -0.231165, Valid Loss -0.232957, Train R2 0.244485, Valid R2 0.232681
Epoch 163: Train Loss -0.233610, Valid Loss -0.232669, Train R2 0.245300, Valid R2 0.233212
Epoch 164: Train Loss -0.233121, Valid Loss -0.230653, Train R2 0.244388, Valid R2 0.232570
Epoch 165: Train Loss -0.232053, Valid Loss -0.233653, Train R2 0.245656, Valid R2 0.232979
Epoch 166: Train Loss -0.233655, Valid Loss -0.234353, Train R2 0.245762, Valid R2 0.233809
Epoch 167: Train Loss -0.232593, Valid Loss -0.233354, Train R2 0.246338, Valid R2 0.234769
Epoch 168: Train Loss -0.232093, Valid Loss -0.232649, Train R2 0.244859, Valid R2 0.232996
Epoch 169: Train Loss -0.232385, Valid Loss -0.234265, Train R2 0.246406, Valid R2 0.234355
Epoch 170: Train Loss -0.233289, Valid Loss -0.230385, Train R2 0.244836, Valid R2 0.232414
EarlyStopping counter: 5 out of 20
Epoch 171: Train Loss -0.234092, Valid Loss -0.232906, Train R2 0.246994, Valid R2 0.232610
Epoch 172: Train Loss -0.232663, Valid Loss -0.232505, Train R2 0.247052, Valid R2 0.234524
Epoch 173: Train Loss -0.233917, Valid Loss -0.232058, Train R2 0.246860, Valid R2 0.232180
Epoch 174: Train Loss -0.232247, Valid Loss -0.229934, Train R2 0.243149, Valid R2 0.231796
Epoch 175: Train Loss -0.233183, Valid Loss -0.234607, Train R2 0.247458, Valid R2 0.234512
Epoch 176: Train Loss -0.234053, Valid Loss -0.232716, Train R2 0.245148, Valid R2 0.232602
Epoch 177: Train Loss -0.233230, Valid Loss -0.233909, Train R2 0.245826, Valid R2 0.233511
Epoch 178: Train Loss -0.235070, Valid Loss -0.234637, Train R2 0.247500, Valid R2 0.234995
Epoch 179: Train Loss -0.233956, Valid Loss -0.233170, Train R2 0.246002, Valid R2 0.233699
Epoch 180: Train Loss -0.233603, Valid Loss -0.231010, Train R2 0.243723, Valid R2 0.232779
Epoch 181: Train Loss -0.234393, Valid Loss -0.232879, Train R2 0.247598, Valid R2 0.234564
Epoch 182: Train Loss -0.234891, Valid Loss -0.231841, Train R2 0.247722, Valid R2 0.235354
EarlyStopping counter: 5 out of 20
Epoch 183: Train Loss -0.235221, Valid Loss -0.232158, Train R2 0.243915, Valid R2 0.232382
Epoch 184: Train Loss -0.234139, Valid Loss -0.232960, Train R2 0.244436, Valid R2 0.232255
Epoch 185: Train Loss -0.233411, Valid Loss -0.234007, Train R2 0.247799, Valid R2 0.234635
Epoch 186: Train Loss -0.235807, Valid Loss -0.231898, Train R2 0.244693, Valid R2 0.232063
Epoch 187: Train Loss -0.234093, Valid Loss -0.235128, Train R2 0.247490, Valid R2 0.235253
Epoch 188: Train Loss -0.235389, Valid Loss -0.233078, Train R2 0.248000, Valid R2 0.233285
Epoch 189: Train Loss -0.232788, Valid Loss -0.234062, Train R2 0.246280, Valid R2 0.234234
Epoch 190: Train Loss -0.234813, Valid Loss -0.235223, Train R2 0.247885, Valid R2 0.234608
Epoch 191: Train Loss -0.232191, Valid Loss -0.232692, Train R2 0.246142, Valid R2 0.234021
Epoch 192: Train Loss -0.235305, Valid Loss -0.235630, Train R2 0.248557, Valid R2 0.235526
Epoch 193: Train Loss -0.237188, Valid Loss -0.234096, Train R2 0.245449, Valid R2 0.233621
Epoch 194: Train Loss -0.235357, Valid Loss -0.234039, Train R2 0.247853, Valid R2 0.235003
Epoch 195: Train Loss -0.235202, Valid Loss -0.236322, Train R2 0.248320, Valid R2 0.235406
Epoch 196: Train Loss -0.234592, Valid Loss -0.234777, Train R2 0.247106, Valid R2 0.234457
Epoch 197: Train Loss -0.236051, Valid Loss -0.232549, Train R2 0.247618, Valid R2 0.234301
Epoch 198: Train Loss -0.234977, Valid Loss -0.236037, Train R2 0.249538, Valid R2 0.237467
Epoch 199: Train Loss -0.234926, Valid Loss -0.232930, Train R2 0.248949, Valid R2 0.234779
EarlyStopping counter: 5 out of 20
Epoch 200: Train Loss -0.235165, Valid Loss -0.235281, Train R2 0.248997, Valid R2 0.236601
Epoch 201: Train Loss -0.236378, Valid Loss -0.236678, Train R2 0.249211, Valid R2 0.237286
Epoch 202: Train Loss -0.236128, Valid Loss -0.232167, Train R2 0.246681, Valid R2 0.232640
Epoch 203: Train Loss -0.236401, Valid Loss -0.234170, Train R2 0.246836, Valid R2 0.233617
Epoch 204: Train Loss -0.236736, Valid Loss -0.233931, Train R2 0.248096, Valid R2 0.234700
Epoch 205: Train Loss -0.234950, Valid Loss -0.236739, Train R2 0.250034, Valid R2 0.237041
Epoch 206: Train Loss -0.235938, Valid Loss -0.235786, Train R2 0.247991, Valid R2 0.234829
Epoch 207: Train Loss -0.237107, Valid Loss -0.235879, Train R2 0.249599, Valid R2 0.235584
Epoch 208: Train Loss -0.235560, Valid Loss -0.234046, Train R2 0.245598, Valid R2 0.232967
Epoch 209: Train Loss -0.236761, Valid Loss -0.233901, Train R2 0.250195, Valid R2 0.235005
EarlyStopping counter: 5 out of 20
Epoch 210: Train Loss -0.237076, Valid Loss -0.235762, Train R2 0.249322, Valid R2 0.236420
Epoch 211: Train Loss -0.237336, Valid Loss -0.236149, Train R2 0.249095, Valid R2 0.235154
Epoch 212: Train Loss -0.235214, Valid Loss -0.233970, Train R2 0.246416, Valid R2 0.234329
Epoch 213: Train Loss -0.236695, Valid Loss -0.234305, Train R2 0.248971, Valid R2 0.235468
Epoch 214: Train Loss -0.236115, Valid Loss -0.238729, Train R2 0.250596, Valid R2 0.238220
Epoch 215: Train Loss -0.236382, Valid Loss -0.231297, Train R2 0.246656, Valid R2 0.232234
Epoch 216: Train Loss -0.235459, Valid Loss -0.235890, Train R2 0.250012, Valid R2 0.237374
Epoch 217: Train Loss -0.237039, Valid Loss -0.233788, Train R2 0.250747, Valid R2 0.235547
Epoch 218: Train Loss -0.237180, Valid Loss -0.236048, Train R2 0.249311, Valid R2 0.236088
EarlyStopping counter: 5 out of 20
Epoch 219: Train Loss -0.236236, Valid Loss -0.235601, Train R2 0.249625, Valid R2 0.235807
Epoch 220: Train Loss -0.236858, Valid Loss -0.233729, Train R2 0.249387, Valid R2 0.234350
Epoch 221: Train Loss -0.235267, Valid Loss -0.234747, Train R2 0.249329, Valid R2 0.235424
Epoch 222: Train Loss -0.235880, Valid Loss -0.233832, Train R2 0.250094, Valid R2 0.234595
Epoch 223: Train Loss -0.237456, Valid Loss -0.233668, Train R2 0.246198, Valid R2 0.233588
EarlyStopping counter: 10 out of 20
Epoch 224: Train Loss -0.236469, Valid Loss -0.233940, Train R2 0.246609, Valid R2 0.233752
Epoch 225: Train Loss -0.236239, Valid Loss -0.235999, Train R2 0.249949, Valid R2 0.236987
Epoch 226: Train Loss -0.237349, Valid Loss -0.233323, Train R2 0.248914, Valid R2 0.234414
Epoch 227: Train Loss -0.235639, Valid Loss -0.237796, Train R2 0.250576, Valid R2 0.237750
Epoch 228: Train Loss -0.236108, Valid Loss -0.235220, Train R2 0.250943, Valid R2 0.236164
EarlyStopping counter: 15 out of 20
Epoch 229: Train Loss -0.237488, Valid Loss -0.235215, Train R2 0.251291, Valid R2 0.236439
Epoch 230: Train Loss -0.236468, Valid Loss -0.236675, Train R2 0.251085, Valid R2 0.237103
Epoch 231: Train Loss -0.235935, Valid Loss -0.236575, Train R2 0.249081, Valid R2 0.235988
Epoch 232: Train Loss -0.237351, Valid Loss -0.232651, Train R2 0.248138, Valid R2 0.233071
Epoch 233: Train Loss -0.235724, Valid Loss -0.237666, Train R2 0.250452, Valid R2 0.237009
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 234: Train Loss -0.238921 , Valid Loss -0.235346 , Train R2 0.250984, Valid R2 0.236470
-----------------------------------
Best val R2: 0.23822032292019468
Test score: 0.2305506661730521
              precision    recall  f1-score   support

       Under       0.88      0.96      0.92     26725
        Over       0.43      0.18      0.25      4420

    accuracy                           0.85     31145
   macro avg       0.65      0.57      0.59     31145
weighted avg       0.81      0.85      0.82     31145

Time Spent: 15336.867830753326
