              total        used        free      shared  buff/cache   available
Mem:         128678       51309       45743         256       31626       75937
Swap:          2047         133        1914

Time spent: 592.7747762203217
GCN(
  (convM): Sequential(
    (0): GCNConv(9, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(9, 64)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(9, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 14337
Start learning
Epoch  1: Train Loss -0.007605, Valid Loss -0.094880, Train R2 0.099708, Valid R2 0.094331
Epoch  2: Train Loss -0.097295, Valid Loss -0.100076, Train R2 0.108584, Valid R2 0.101163
Epoch  3: Train Loss -0.103534, Valid Loss -0.109439, Train R2 0.116126, Valid R2 0.109779
Epoch  4: Train Loss -0.108558, Valid Loss -0.113735, Train R2 0.120044, Valid R2 0.113301
Epoch  5: Train Loss -0.114016, Valid Loss -0.117183, Train R2 0.122871, Valid R2 0.116386
Epoch  6: Train Loss -0.114054, Valid Loss -0.122113, Train R2 0.127473, Valid R2 0.120342
Epoch  7: Train Loss -0.115418, Valid Loss -0.111779, Train R2 0.122731, Valid R2 0.113994
Epoch  8: Train Loss -0.116136, Valid Loss -0.125770, Train R2 0.131327, Valid R2 0.124558
Epoch  9: Train Loss -0.120534, Valid Loss -0.126387, Train R2 0.133162, Valid R2 0.126188
Epoch 10: Train Loss -0.122209, Valid Loss -0.126263, Train R2 0.134548, Valid R2 0.126452
Epoch 11: Train Loss -0.123420, Valid Loss -0.129163, Train R2 0.135113, Valid R2 0.128720
Epoch 12: Train Loss -0.124449, Valid Loss -0.126490, Train R2 0.135538, Valid R2 0.126463
Epoch 13: Train Loss -0.126192, Valid Loss -0.129241, Train R2 0.137454, Valid R2 0.129758
Epoch 14: Train Loss -0.125758, Valid Loss -0.130447, Train R2 0.137632, Valid R2 0.129739
Epoch 15: Train Loss -0.126050, Valid Loss -0.130395, Train R2 0.140326, Valid R2 0.131022
Epoch 16: Train Loss -0.127843, Valid Loss -0.130872, Train R2 0.139690, Valid R2 0.130811
Epoch 17: Train Loss -0.127305, Valid Loss -0.133357, Train R2 0.142511, Valid R2 0.133949
Epoch 18: Train Loss -0.130391, Valid Loss -0.133178, Train R2 0.143674, Valid R2 0.134462
Epoch 19: Train Loss -0.129688, Valid Loss -0.135618, Train R2 0.143428, Valid R2 0.134952
Epoch 20: Train Loss -0.130672, Valid Loss -0.136606, Train R2 0.144321, Valid R2 0.135770
Epoch 21: Train Loss -0.130374, Valid Loss -0.136433, Train R2 0.143227, Valid R2 0.135927
Epoch 22: Train Loss -0.131880, Valid Loss -0.138094, Train R2 0.148069, Valid R2 0.137660
Epoch 23: Train Loss -0.134290, Valid Loss -0.137994, Train R2 0.148515, Valid R2 0.137863
Epoch 24: Train Loss -0.136211, Valid Loss -0.140389, Train R2 0.150500, Valid R2 0.139909
Epoch 25: Train Loss -0.135844, Valid Loss -0.138685, Train R2 0.146770, Valid R2 0.138397
Epoch 26: Train Loss -0.135881, Valid Loss -0.138606, Train R2 0.147233, Valid R2 0.138054
Epoch 27: Train Loss -0.137424, Valid Loss -0.139862, Train R2 0.151209, Valid R2 0.140732
Epoch 28: Train Loss -0.137101, Valid Loss -0.142671, Train R2 0.153150, Valid R2 0.141414
Epoch 29: Train Loss -0.138593, Valid Loss -0.144836, Train R2 0.154191, Valid R2 0.145161
Epoch 30: Train Loss -0.140233, Valid Loss -0.144490, Train R2 0.154292, Valid R2 0.143616
Epoch 31: Train Loss -0.140590, Valid Loss -0.143254, Train R2 0.152271, Valid R2 0.141900
Epoch 32: Train Loss -0.140686, Valid Loss -0.143674, Train R2 0.153797, Valid R2 0.143729
Epoch 33: Train Loss -0.140551, Valid Loss -0.145108, Train R2 0.155982, Valid R2 0.145562
Epoch 34: Train Loss -0.139239, Valid Loss -0.143997, Train R2 0.156261, Valid R2 0.145259
Epoch 35: Train Loss -0.141337, Valid Loss -0.143482, Train R2 0.154879, Valid R2 0.143266
Epoch 36: Train Loss -0.140684, Valid Loss -0.144321, Train R2 0.154512, Valid R2 0.143744
Epoch 37: Train Loss -0.142966, Valid Loss -0.146024, Train R2 0.157413, Valid R2 0.145113
Epoch 38: Train Loss -0.143422, Valid Loss -0.146717, Train R2 0.156211, Valid R2 0.146380
Epoch 39: Train Loss -0.144239, Valid Loss -0.147993, Train R2 0.159715, Valid R2 0.148135
Epoch 40: Train Loss -0.144094, Valid Loss -0.147055, Train R2 0.158891, Valid R2 0.146624
Epoch 41: Train Loss -0.145166, Valid Loss -0.148578, Train R2 0.160436, Valid R2 0.148176
Epoch 42: Train Loss -0.145537, Valid Loss -0.147940, Train R2 0.159911, Valid R2 0.147553
Epoch 43: Train Loss -0.146146, Valid Loss -0.145385, Train R2 0.159653, Valid R2 0.146474
Epoch 44: Train Loss -0.148153, Valid Loss -0.148344, Train R2 0.160594, Valid R2 0.148552
Epoch 45: Train Loss -0.145770, Valid Loss -0.149194, Train R2 0.162086, Valid R2 0.149528
Epoch 46: Train Loss -0.148291, Valid Loss -0.148336, Train R2 0.160319, Valid R2 0.147993
Epoch 47: Train Loss -0.144384, Valid Loss -0.149315, Train R2 0.162617, Valid R2 0.148175
Epoch 48: Train Loss -0.148313, Valid Loss -0.150322, Train R2 0.162234, Valid R2 0.150244
Epoch 49: Train Loss -0.148962, Valid Loss -0.149633, Train R2 0.163372, Valid R2 0.149741
Epoch 50: Train Loss -0.149434, Valid Loss -0.148413, Train R2 0.161182, Valid R2 0.148756
Epoch 51: Train Loss -0.148409, Valid Loss -0.149758, Train R2 0.162958, Valid R2 0.149689
Epoch 52: Train Loss -0.148548, Valid Loss -0.152123, Train R2 0.164915, Valid R2 0.151215
Epoch 53: Train Loss -0.150241, Valid Loss -0.151953, Train R2 0.164130, Valid R2 0.151073
Epoch 54: Train Loss -0.150749, Valid Loss -0.152676, Train R2 0.165275, Valid R2 0.152236
Epoch 55: Train Loss -0.150722, Valid Loss -0.150737, Train R2 0.166113, Valid R2 0.150801
Epoch 56: Train Loss -0.150685, Valid Loss -0.150751, Train R2 0.165605, Valid R2 0.150784
Epoch 57: Train Loss -0.150531, Valid Loss -0.153890, Train R2 0.167317, Valid R2 0.153183
Epoch 58: Train Loss -0.150901, Valid Loss -0.151825, Train R2 0.166748, Valid R2 0.152141
Epoch 59: Train Loss -0.151083, Valid Loss -0.154762, Train R2 0.166439, Valid R2 0.153419
Epoch 60: Train Loss -0.151950, Valid Loss -0.152965, Train R2 0.167426, Valid R2 0.153787
Epoch 61: Train Loss -0.151221, Valid Loss -0.153351, Train R2 0.166940, Valid R2 0.152790
Epoch 62: Train Loss -0.151623, Valid Loss -0.155610, Train R2 0.167418, Valid R2 0.154738
Epoch 63: Train Loss -0.153827, Valid Loss -0.152415, Train R2 0.165941, Valid R2 0.152135
Epoch 64: Train Loss -0.153520, Valid Loss -0.153255, Train R2 0.167454, Valid R2 0.151563
Epoch 65: Train Loss -0.153057, Valid Loss -0.154940, Train R2 0.169366, Valid R2 0.155219
Epoch 66: Train Loss -0.152503, Valid Loss -0.153406, Train R2 0.168053, Valid R2 0.153702
EarlyStopping counter: 5 out of 20
Epoch 67: Train Loss -0.153001, Valid Loss -0.152677, Train R2 0.168096, Valid R2 0.153438
Epoch 68: Train Loss -0.154454, Valid Loss -0.153829, Train R2 0.169095, Valid R2 0.154520
Epoch 69: Train Loss -0.154587, Valid Loss -0.151824, Train R2 0.165630, Valid R2 0.151241
Epoch 70: Train Loss -0.154680, Valid Loss -0.153425, Train R2 0.169025, Valid R2 0.154054
Epoch 71: Train Loss -0.155613, Valid Loss -0.154907, Train R2 0.170079, Valid R2 0.154710
EarlyStopping counter: 10 out of 20
Epoch 72: Train Loss -0.154836, Valid Loss -0.154435, Train R2 0.171128, Valid R2 0.155003
Epoch 73: Train Loss -0.153134, Valid Loss -0.155862, Train R2 0.170763, Valid R2 0.155913
Epoch 74: Train Loss -0.157593, Valid Loss -0.155951, Train R2 0.171557, Valid R2 0.155094
Epoch 75: Train Loss -0.157855, Valid Loss -0.156028, Train R2 0.171908, Valid R2 0.155807
Epoch 76: Train Loss -0.156844, Valid Loss -0.156089, Train R2 0.171660, Valid R2 0.156059
Epoch 77: Train Loss -0.156481, Valid Loss -0.156117, Train R2 0.171483, Valid R2 0.155354
Epoch 78: Train Loss -0.156951, Valid Loss -0.156823, Train R2 0.171114, Valid R2 0.156918
Epoch 79: Train Loss -0.157237, Valid Loss -0.157065, Train R2 0.172063, Valid R2 0.157492
Epoch 80: Train Loss -0.155713, Valid Loss -0.151844, Train R2 0.167670, Valid R2 0.151848
Epoch 81: Train Loss -0.157108, Valid Loss -0.157979, Train R2 0.174474, Valid R2 0.157577
Epoch 82: Train Loss -0.157905, Valid Loss -0.155581, Train R2 0.171916, Valid R2 0.156370
Epoch 83: Train Loss -0.156112, Valid Loss -0.156435, Train R2 0.173501, Valid R2 0.157908
Epoch 84: Train Loss -0.158845, Valid Loss -0.155136, Train R2 0.171476, Valid R2 0.156113
Epoch 85: Train Loss -0.159325, Valid Loss -0.156954, Train R2 0.174219, Valid R2 0.157229
Epoch 86: Train Loss -0.157443, Valid Loss -0.159676, Train R2 0.175455, Valid R2 0.159629
Epoch 87: Train Loss -0.158118, Valid Loss -0.152311, Train R2 0.168296, Valid R2 0.152450
Epoch 88: Train Loss -0.160120, Valid Loss -0.158370, Train R2 0.174220, Valid R2 0.158162
Epoch 89: Train Loss -0.158605, Valid Loss -0.157439, Train R2 0.175208, Valid R2 0.157640
Epoch 90: Train Loss -0.159693, Valid Loss -0.159561, Train R2 0.175920, Valid R2 0.159228
EarlyStopping counter: 5 out of 20
Epoch 91: Train Loss -0.158718, Valid Loss -0.158769, Train R2 0.176018, Valid R2 0.159326
Epoch 92: Train Loss -0.160919, Valid Loss -0.157301, Train R2 0.173756, Valid R2 0.157279
Epoch 93: Train Loss -0.159150, Valid Loss -0.158664, Train R2 0.176859, Valid R2 0.159370
Epoch 94: Train Loss -0.159439, Valid Loss -0.158762, Train R2 0.173755, Valid R2 0.158159
Epoch 95: Train Loss -0.160536, Valid Loss -0.157611, Train R2 0.175156, Valid R2 0.157027
EarlyStopping counter: 10 out of 20
Epoch 96: Train Loss -0.161378, Valid Loss -0.157923, Train R2 0.173814, Valid R2 0.157719
Epoch 97: Train Loss -0.160150, Valid Loss -0.159660, Train R2 0.176243, Valid R2 0.160193
Epoch 98: Train Loss -0.162143, Valid Loss -0.156243, Train R2 0.172482, Valid R2 0.156160
Epoch 99: Train Loss -0.160515, Valid Loss -0.156293, Train R2 0.172407, Valid R2 0.155845
Epoch 100: Train Loss -0.162115, Valid Loss -0.158649, Train R2 0.178238, Valid R2 0.159876
EarlyStopping counter: 15 out of 20
Epoch 101: Train Loss -0.162036, Valid Loss -0.158517, Train R2 0.176971, Valid R2 0.158510
Epoch 102: Train Loss -0.161181, Valid Loss -0.161815, Train R2 0.178088, Valid R2 0.161430
Epoch 103: Train Loss -0.163714, Valid Loss -0.161044, Train R2 0.178439, Valid R2 0.160943
Epoch 104: Train Loss -0.162251, Valid Loss -0.159028, Train R2 0.176996, Valid R2 0.159558
Epoch 105: Train Loss -0.163211, Valid Loss -0.159024, Train R2 0.176885, Valid R2 0.159742
Epoch 106: Train Loss -0.160757, Valid Loss -0.155855, Train R2 0.172434, Valid R2 0.155316
Epoch 107: Train Loss -0.161442, Valid Loss -0.162294, Train R2 0.179809, Valid R2 0.161894
Epoch 108: Train Loss -0.164957, Valid Loss -0.160879, Train R2 0.178514, Valid R2 0.160203
Epoch 109: Train Loss -0.163306, Valid Loss -0.159582, Train R2 0.176269, Valid R2 0.159389
Epoch 110: Train Loss -0.159652, Valid Loss -0.161264, Train R2 0.180525, Valid R2 0.161256
Epoch 111: Train Loss -0.163865, Valid Loss -0.163169, Train R2 0.180783, Valid R2 0.162171
Epoch 112: Train Loss -0.163548, Valid Loss -0.158525, Train R2 0.177411, Valid R2 0.158949
Epoch 113: Train Loss -0.161130, Valid Loss -0.162183, Train R2 0.178793, Valid R2 0.161644
Epoch 114: Train Loss -0.162778, Valid Loss -0.159253, Train R2 0.179973, Valid R2 0.160042
Epoch 115: Train Loss -0.162278, Valid Loss -0.160637, Train R2 0.179933, Valid R2 0.160535
EarlyStopping counter: 5 out of 20
Epoch 116: Train Loss -0.163366, Valid Loss -0.161807, Train R2 0.179444, Valid R2 0.161388
Epoch 117: Train Loss -0.164089, Valid Loss -0.159642, Train R2 0.179270, Valid R2 0.159902
Epoch 118: Train Loss -0.162837, Valid Loss -0.159813, Train R2 0.180076, Valid R2 0.160642
Epoch 119: Train Loss -0.162962, Valid Loss -0.162877, Train R2 0.180917, Valid R2 0.163683
Epoch 120: Train Loss -0.164648, Valid Loss -0.161981, Train R2 0.181178, Valid R2 0.162140
EarlyStopping counter: 10 out of 20
Epoch 121: Train Loss -0.165470, Valid Loss -0.161369, Train R2 0.180549, Valid R2 0.161379
Epoch 122: Train Loss -0.164471, Valid Loss -0.163723, Train R2 0.182431, Valid R2 0.163419
Epoch 123: Train Loss -0.167154, Valid Loss -0.159020, Train R2 0.178511, Valid R2 0.159075
Epoch 124: Train Loss -0.165436, Valid Loss -0.164949, Train R2 0.182360, Valid R2 0.164595
Epoch 125: Train Loss -0.165560, Valid Loss -0.165302, Train R2 0.182034, Valid R2 0.164341
Epoch 126: Train Loss -0.164032, Valid Loss -0.161488, Train R2 0.181046, Valid R2 0.161836
Epoch 127: Train Loss -0.165993, Valid Loss -0.162714, Train R2 0.181562, Valid R2 0.163026
Epoch 128: Train Loss -0.165272, Valid Loss -0.161892, Train R2 0.181155, Valid R2 0.163115
Epoch 129: Train Loss -0.166229, Valid Loss -0.161087, Train R2 0.177168, Valid R2 0.160096
EarlyStopping counter: 5 out of 20
Epoch 130: Train Loss -0.165836, Valid Loss -0.164100, Train R2 0.183324, Valid R2 0.164015
Epoch 131: Train Loss -0.167415, Valid Loss -0.162636, Train R2 0.183205, Valid R2 0.163260
Epoch 132: Train Loss -0.166297, Valid Loss -0.160538, Train R2 0.181723, Valid R2 0.160461
Epoch 133: Train Loss -0.163613, Valid Loss -0.163893, Train R2 0.183744, Valid R2 0.164127
Epoch 134: Train Loss -0.168162, Valid Loss -0.161111, Train R2 0.182427, Valid R2 0.161929
EarlyStopping counter: 10 out of 20
Epoch 135: Train Loss -0.168609, Valid Loss -0.163340, Train R2 0.181912, Valid R2 0.162150
Epoch 136: Train Loss -0.166649, Valid Loss -0.162317, Train R2 0.182336, Valid R2 0.162538
Epoch 137: Train Loss -0.165784, Valid Loss -0.162143, Train R2 0.183311, Valid R2 0.162442
Epoch 138: Train Loss -0.165770, Valid Loss -0.162311, Train R2 0.183482, Valid R2 0.163389
Epoch 139: Train Loss -0.167698, Valid Loss -0.163575, Train R2 0.182682, Valid R2 0.164008
EarlyStopping counter: 15 out of 20
Epoch 140: Train Loss -0.167376, Valid Loss -0.152794, Train R2 0.170751, Valid R2 0.152892
Epoch 141: Train Loss -0.166206, Valid Loss -0.164021, Train R2 0.184993, Valid R2 0.164229
Epoch 142: Train Loss -0.167212, Valid Loss -0.163723, Train R2 0.184301, Valid R2 0.163401
Epoch 143: Train Loss -0.166472, Valid Loss -0.164384, Train R2 0.185357, Valid R2 0.164990
Epoch 144: Train Loss -0.167172, Valid Loss -0.164934, Train R2 0.186566, Valid R2 0.165224
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 145: Train Loss -0.168007 , Valid Loss -0.158284 , Train R2 0.181558, Valid R2 0.160138
-----------------------------------
Best val R2: 0.16522356588399068
Test score: 0.16117218181151216
              precision    recall  f1-score   support

       Under       0.87      0.99      0.92     26725
        Over       0.49      0.07      0.12      4420

    accuracy                           0.86     31145
   macro avg       0.68      0.53      0.52     31145
weighted avg       0.81      0.86      0.81     31145

Time Spent: 4917.781727313995




GCN(
  (convM): Sequential(
    (0): GCNConv(9, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(9, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(9, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 5665
Start learning
Epoch  1: Train Loss 0.023257, Valid Loss -0.087359, Train R2 0.092370, Valid R2 0.087484
Epoch  2: Train Loss -0.090278, Valid Loss -0.098292, Train R2 0.103472, Valid R2 0.098603
Epoch  3: Train Loss -0.097777, Valid Loss -0.103977, Train R2 0.109451, Valid R2 0.103966
Epoch  4: Train Loss -0.102872, Valid Loss -0.106372, Train R2 0.111667, Valid R2 0.105466
Epoch  5: Train Loss -0.108073, Valid Loss -0.112475, Train R2 0.118749, Valid R2 0.112080
Epoch  6: Train Loss -0.109401, Valid Loss -0.116094, Train R2 0.122442, Valid R2 0.115341
Epoch  7: Train Loss -0.113501, Valid Loss -0.117851, Train R2 0.125295, Valid R2 0.117841
Epoch  8: Train Loss -0.114622, Valid Loss -0.120457, Train R2 0.127993, Valid R2 0.120717
Epoch  9: Train Loss -0.117160, Valid Loss -0.121550, Train R2 0.130205, Valid R2 0.122086
Epoch 10: Train Loss -0.118771, Valid Loss -0.123643, Train R2 0.131316, Valid R2 0.123236
Epoch 11: Train Loss -0.120545, Valid Loss -0.124883, Train R2 0.133238, Valid R2 0.125295
Epoch 12: Train Loss -0.121306, Valid Loss -0.127285, Train R2 0.134429, Valid R2 0.126023
Epoch 13: Train Loss -0.121684, Valid Loss -0.124755, Train R2 0.133970, Valid R2 0.124794
Epoch 14: Train Loss -0.123028, Valid Loss -0.129547, Train R2 0.136833, Valid R2 0.129398
Epoch 15: Train Loss -0.123954, Valid Loss -0.129775, Train R2 0.137989, Valid R2 0.129377
Epoch 16: Train Loss -0.126057, Valid Loss -0.132741, Train R2 0.138584, Valid R2 0.130778
Epoch 17: Train Loss -0.126146, Valid Loss -0.128514, Train R2 0.138203, Valid R2 0.129151
Epoch 18: Train Loss -0.129074, Valid Loss -0.131968, Train R2 0.140679, Valid R2 0.131154
Epoch 19: Train Loss -0.127971, Valid Loss -0.132190, Train R2 0.139701, Valid R2 0.130721
Epoch 20: Train Loss -0.130127, Valid Loss -0.134372, Train R2 0.142440, Valid R2 0.133413
Epoch 21: Train Loss -0.130476, Valid Loss -0.133342, Train R2 0.139810, Valid R2 0.131403
Epoch 22: Train Loss -0.127936, Valid Loss -0.134809, Train R2 0.142521, Valid R2 0.133973
Epoch 23: Train Loss -0.130105, Valid Loss -0.134268, Train R2 0.144607, Valid R2 0.135416
Epoch 24: Train Loss -0.131021, Valid Loss -0.135973, Train R2 0.145603, Valid R2 0.135974
Epoch 25: Train Loss -0.132272, Valid Loss -0.136752, Train R2 0.146345, Valid R2 0.136850
Epoch 26: Train Loss -0.132955, Valid Loss -0.138915, Train R2 0.147603, Valid R2 0.138561
Epoch 27: Train Loss -0.132178, Valid Loss -0.137248, Train R2 0.147490, Valid R2 0.137263
Epoch 28: Train Loss -0.134320, Valid Loss -0.136564, Train R2 0.142588, Valid R2 0.134636
Epoch 29: Train Loss -0.134504, Valid Loss -0.139173, Train R2 0.148400, Valid R2 0.139432
Epoch 30: Train Loss -0.135341, Valid Loss -0.139039, Train R2 0.148229, Valid R2 0.138454
Epoch 31: Train Loss -0.135249, Valid Loss -0.138453, Train R2 0.147965, Valid R2 0.137782
Epoch 32: Train Loss -0.135202, Valid Loss -0.140611, Train R2 0.149147, Valid R2 0.139674
Epoch 33: Train Loss -0.135746, Valid Loss -0.137186, Train R2 0.148303, Valid R2 0.137885
Epoch 34: Train Loss -0.138644, Valid Loss -0.137787, Train R2 0.149317, Valid R2 0.137850
Epoch 35: Train Loss -0.136517, Valid Loss -0.141246, Train R2 0.151602, Valid R2 0.141518
Epoch 36: Train Loss -0.136462, Valid Loss -0.142194, Train R2 0.152351, Valid R2 0.142215
Epoch 37: Train Loss -0.138283, Valid Loss -0.141680, Train R2 0.151468, Valid R2 0.141146
Epoch 38: Train Loss -0.139654, Valid Loss -0.143218, Train R2 0.152515, Valid R2 0.142821
Epoch 39: Train Loss -0.138102, Valid Loss -0.138881, Train R2 0.147434, Valid R2 0.137280
Epoch 40: Train Loss -0.139579, Valid Loss -0.144149, Train R2 0.154122, Valid R2 0.144154
Epoch 41: Train Loss -0.139952, Valid Loss -0.140867, Train R2 0.152232, Valid R2 0.140902
Epoch 42: Train Loss -0.140761, Valid Loss -0.145678, Train R2 0.154900, Valid R2 0.145291
Epoch 43: Train Loss -0.142589, Valid Loss -0.143851, Train R2 0.155457, Valid R2 0.144460
Epoch 44: Train Loss -0.142210, Valid Loss -0.142709, Train R2 0.152885, Valid R2 0.141871
Epoch 45: Train Loss -0.142375, Valid Loss -0.145581, Train R2 0.157251, Valid R2 0.145628
Epoch 46: Train Loss -0.143340, Valid Loss -0.143345, Train R2 0.156344, Valid R2 0.144460
Epoch 47: Train Loss -0.144627, Valid Loss -0.148172, Train R2 0.157969, Valid R2 0.148116
Epoch 48: Train Loss -0.144514, Valid Loss -0.143360, Train R2 0.155262, Valid R2 0.143272
Epoch 49: Train Loss -0.142801, Valid Loss -0.148087, Train R2 0.158795, Valid R2 0.147622
Epoch 50: Train Loss -0.145190, Valid Loss -0.149143, Train R2 0.159259, Valid R2 0.148196
Epoch 51: Train Loss -0.144941, Valid Loss -0.146942, Train R2 0.158113, Valid R2 0.146284
Epoch 52: Train Loss -0.145010, Valid Loss -0.149333, Train R2 0.159540, Valid R2 0.148080
Epoch 53: Train Loss -0.147240, Valid Loss -0.150359, Train R2 0.161330, Valid R2 0.151107
Epoch 54: Train Loss -0.146102, Valid Loss -0.148699, Train R2 0.161443, Valid R2 0.149051
Epoch 55: Train Loss -0.145910, Valid Loss -0.150368, Train R2 0.161141, Valid R2 0.149683
Epoch 56: Train Loss -0.148940, Valid Loss -0.150377, Train R2 0.161941, Valid R2 0.150992
Epoch 57: Train Loss -0.148395, Valid Loss -0.150891, Train R2 0.162141, Valid R2 0.150916
Epoch 58: Train Loss -0.148773, Valid Loss -0.150117, Train R2 0.161547, Valid R2 0.149919
Epoch 59: Train Loss -0.147593, Valid Loss -0.151328, Train R2 0.163484, Valid R2 0.151348
Epoch 60: Train Loss -0.147998, Valid Loss -0.148463, Train R2 0.162615, Valid R2 0.150020
Epoch 61: Train Loss -0.148959, Valid Loss -0.149282, Train R2 0.161582, Valid R2 0.149743
Epoch 62: Train Loss -0.149703, Valid Loss -0.149389, Train R2 0.163336, Valid R2 0.150517
Epoch 63: Train Loss -0.150756, Valid Loss -0.151139, Train R2 0.161353, Valid R2 0.149797
Epoch 64: Train Loss -0.150889, Valid Loss -0.152212, Train R2 0.164365, Valid R2 0.152678
Epoch 65: Train Loss -0.150460, Valid Loss -0.151289, Train R2 0.163276, Valid R2 0.151908
Epoch 66: Train Loss -0.152939, Valid Loss -0.150914, Train R2 0.162026, Valid R2 0.150673
Epoch 67: Train Loss -0.151935, Valid Loss -0.152014, Train R2 0.166964, Valid R2 0.152942
Epoch 68: Train Loss -0.151555, Valid Loss -0.154200, Train R2 0.166661, Valid R2 0.154029
Epoch 69: Train Loss -0.152625, Valid Loss -0.154983, Train R2 0.166286, Valid R2 0.154449
Epoch 70: Train Loss -0.153574, Valid Loss -0.154702, Train R2 0.166381, Valid R2 0.153928
Epoch 71: Train Loss -0.153654, Valid Loss -0.153482, Train R2 0.167587, Valid R2 0.153973
Epoch 72: Train Loss -0.154359, Valid Loss -0.149320, Train R2 0.162521, Valid R2 0.148771
Epoch 73: Train Loss -0.152307, Valid Loss -0.155065, Train R2 0.166903, Valid R2 0.154001
Epoch 74: Train Loss -0.155001, Valid Loss -0.154753, Train R2 0.169037, Valid R2 0.156233
Epoch 75: Train Loss -0.153832, Valid Loss -0.154498, Train R2 0.168615, Valid R2 0.155288
Epoch 76: Train Loss -0.155264, Valid Loss -0.155705, Train R2 0.169073, Valid R2 0.155543
Epoch 77: Train Loss -0.155046, Valid Loss -0.156940, Train R2 0.169898, Valid R2 0.155981
Epoch 78: Train Loss -0.155128, Valid Loss -0.153734, Train R2 0.168649, Valid R2 0.155812
Epoch 79: Train Loss -0.154489, Valid Loss -0.157559, Train R2 0.169205, Valid R2 0.156097
Epoch 80: Train Loss -0.155858, Valid Loss -0.154812, Train R2 0.168821, Valid R2 0.155325
Epoch 81: Train Loss -0.154199, Valid Loss -0.153741, Train R2 0.166729, Valid R2 0.152426
Epoch 82: Train Loss -0.156353, Valid Loss -0.153132, Train R2 0.169635, Valid R2 0.154254
Epoch 83: Train Loss -0.156372, Valid Loss -0.156230, Train R2 0.170695, Valid R2 0.157174
Epoch 84: Train Loss -0.156996, Valid Loss -0.158238, Train R2 0.170952, Valid R2 0.157450
Epoch 85: Train Loss -0.156674, Valid Loss -0.154292, Train R2 0.170031, Valid R2 0.155466
Epoch 86: Train Loss -0.157651, Valid Loss -0.156401, Train R2 0.171297, Valid R2 0.156954
Epoch 87: Train Loss -0.157181, Valid Loss -0.156710, Train R2 0.172590, Valid R2 0.158288
Epoch 88: Train Loss -0.157607, Valid Loss -0.156891, Train R2 0.172273, Valid R2 0.155972
EarlyStopping counter: 5 out of 20
Epoch 89: Train Loss -0.156398, Valid Loss -0.156924, Train R2 0.171502, Valid R2 0.157280
Epoch 90: Train Loss -0.156485, Valid Loss -0.157771, Train R2 0.172319, Valid R2 0.157470
Epoch 91: Train Loss -0.157780, Valid Loss -0.158311, Train R2 0.172560, Valid R2 0.158408
Epoch 92: Train Loss -0.157910, Valid Loss -0.160096, Train R2 0.173100, Valid R2 0.159140
Epoch 93: Train Loss -0.158169, Valid Loss -0.157274, Train R2 0.173355, Valid R2 0.157421
Epoch 94: Train Loss -0.157337, Valid Loss -0.156991, Train R2 0.171479, Valid R2 0.157493
Epoch 95: Train Loss -0.158656, Valid Loss -0.158549, Train R2 0.172718, Valid R2 0.157579
Epoch 96: Train Loss -0.160815, Valid Loss -0.157904, Train R2 0.172699, Valid R2 0.157124
EarlyStopping counter: 5 out of 20
Epoch 97: Train Loss -0.158603, Valid Loss -0.153424, Train R2 0.167702, Valid R2 0.153203
Epoch 98: Train Loss -0.159673, Valid Loss -0.159733, Train R2 0.174538, Valid R2 0.159911
Epoch 99: Train Loss -0.157680, Valid Loss -0.159112, Train R2 0.173947, Valid R2 0.159573
Epoch 100: Train Loss -0.159102, Valid Loss -0.156555, Train R2 0.173909, Valid R2 0.158032
Epoch 101: Train Loss -0.158974, Valid Loss -0.157801, Train R2 0.173920, Valid R2 0.157672
EarlyStopping counter: 10 out of 20
Epoch 102: Train Loss -0.161103, Valid Loss -0.159134, Train R2 0.175618, Valid R2 0.159697
Epoch 103: Train Loss -0.160160, Valid Loss -0.160081, Train R2 0.175034, Valid R2 0.160146
Epoch 104: Train Loss -0.160019, Valid Loss -0.160459, Train R2 0.175667, Valid R2 0.160165
Epoch 105: Train Loss -0.162639, Valid Loss -0.160600, Train R2 0.175854, Valid R2 0.160821
Epoch 106: Train Loss -0.160899, Valid Loss -0.161040, Train R2 0.176268, Valid R2 0.160874
Epoch 107: Train Loss -0.162431, Valid Loss -0.159252, Train R2 0.174450, Valid R2 0.158911
Epoch 108: Train Loss -0.162118, Valid Loss -0.158609, Train R2 0.174753, Valid R2 0.159741
Epoch 109: Train Loss -0.160855, Valid Loss -0.159984, Train R2 0.177036, Valid R2 0.161075
Epoch 110: Train Loss -0.162537, Valid Loss -0.159836, Train R2 0.176788, Valid R2 0.160112
EarlyStopping counter: 5 out of 20
Epoch 111: Train Loss -0.160290, Valid Loss -0.160946, Train R2 0.176446, Valid R2 0.160281
Epoch 112: Train Loss -0.160391, Valid Loss -0.159534, Train R2 0.174208, Valid R2 0.158304
Epoch 113: Train Loss -0.162000, Valid Loss -0.156323, Train R2 0.173480, Valid R2 0.155799
Epoch 114: Train Loss -0.160104, Valid Loss -0.159343, Train R2 0.174996, Valid R2 0.158567
Epoch 115: Train Loss -0.162566, Valid Loss -0.160592, Train R2 0.177680, Valid R2 0.160478
EarlyStopping counter: 10 out of 20
Epoch 116: Train Loss -0.161558, Valid Loss -0.156139, Train R2 0.172118, Valid R2 0.155335
Epoch 117: Train Loss -0.161115, Valid Loss -0.162816, Train R2 0.177375, Valid R2 0.161892
Epoch 118: Train Loss -0.162957, Valid Loss -0.161119, Train R2 0.178172, Valid R2 0.160642
Epoch 119: Train Loss -0.161622, Valid Loss -0.159164, Train R2 0.177228, Valid R2 0.160336
Epoch 120: Train Loss -0.163382, Valid Loss -0.161482, Train R2 0.178695, Valid R2 0.161921
Epoch 121: Train Loss -0.162070, Valid Loss -0.155737, Train R2 0.172680, Valid R2 0.155011
EarlyStopping counter: 5 out of 20
Epoch 122: Train Loss -0.161994, Valid Loss -0.160599, Train R2 0.176023, Valid R2 0.160736
Epoch 123: Train Loss -0.163169, Valid Loss -0.161375, Train R2 0.177052, Valid R2 0.160865
Epoch 124: Train Loss -0.162874, Valid Loss -0.160511, Train R2 0.177561, Valid R2 0.160745
Epoch 125: Train Loss -0.164431, Valid Loss -0.159837, Train R2 0.179022, Valid R2 0.160564
Epoch 126: Train Loss -0.161179, Valid Loss -0.160254, Train R2 0.178614, Valid R2 0.160370
EarlyStopping counter: 10 out of 20
Epoch 127: Train Loss -0.162973, Valid Loss -0.161693, Train R2 0.179485, Valid R2 0.161728
Epoch 128: Train Loss -0.162968, Valid Loss -0.161895, Train R2 0.179441, Valid R2 0.161555
Epoch 129: Train Loss -0.161868, Valid Loss -0.160198, Train R2 0.178463, Valid R2 0.159159
Epoch 130: Train Loss -0.163568, Valid Loss -0.157423, Train R2 0.175489, Valid R2 0.157071
Epoch 131: Train Loss -0.160461, Valid Loss -0.158603, Train R2 0.176496, Valid R2 0.158805
EarlyStopping counter: 15 out of 20
Epoch 132: Train Loss -0.164063, Valid Loss -0.158117, Train R2 0.178072, Valid R2 0.158775
Epoch 133: Train Loss -0.163723, Valid Loss -0.162466, Train R2 0.178498, Valid R2 0.161083
Epoch 134: Train Loss -0.164080, Valid Loss -0.159498, Train R2 0.176837, Valid R2 0.160464
Epoch 135: Train Loss -0.163571, Valid Loss -0.161219, Train R2 0.180094, Valid R2 0.162132
Epoch 136: Train Loss -0.162261, Valid Loss -0.162431, Train R2 0.178787, Valid R2 0.162039
Epoch 137: Train Loss -0.164999, Valid Loss -0.163880, Train R2 0.180428, Valid R2 0.162981
Epoch 138: Train Loss -0.162883, Valid Loss -0.160108, Train R2 0.179199, Valid R2 0.161393
Epoch 139: Train Loss -0.164473, Valid Loss -0.160446, Train R2 0.179620, Valid R2 0.159671
Epoch 140: Train Loss -0.165373, Valid Loss -0.161161, Train R2 0.178099, Valid R2 0.160597
Epoch 141: Train Loss -0.164875, Valid Loss -0.161049, Train R2 0.179997, Valid R2 0.161335
EarlyStopping counter: 5 out of 20
Epoch 142: Train Loss -0.165420, Valid Loss -0.160084, Train R2 0.177957, Valid R2 0.160045
Epoch 143: Train Loss -0.164723, Valid Loss -0.161251, Train R2 0.179738, Valid R2 0.161094
Epoch 144: Train Loss -0.163837, Valid Loss -0.156282, Train R2 0.175196, Valid R2 0.156287
Epoch 145: Train Loss -0.164590, Valid Loss -0.161132, Train R2 0.180255, Valid R2 0.161307
Epoch 146: Train Loss -0.165300, Valid Loss -0.160448, Train R2 0.179928, Valid R2 0.160260
EarlyStopping counter: 10 out of 20
Epoch 147: Train Loss -0.164639, Valid Loss -0.162057, Train R2 0.181728, Valid R2 0.162788
Epoch 148: Train Loss -0.166321, Valid Loss -0.160762, Train R2 0.179091, Valid R2 0.159834
Epoch 149: Train Loss -0.164876, Valid Loss -0.163156, Train R2 0.181608, Valid R2 0.162539
Epoch 150: Train Loss -0.165829, Valid Loss -0.163072, Train R2 0.179791, Valid R2 0.161820
Epoch 151: Train Loss -0.164769, Valid Loss -0.160382, Train R2 0.180739, Valid R2 0.161245
EarlyStopping counter: 15 out of 20
Epoch 152: Train Loss -0.166056, Valid Loss -0.162886, Train R2 0.181844, Valid R2 0.162062
Epoch 153: Train Loss -0.165196, Valid Loss -0.161784, Train R2 0.181903, Valid R2 0.161898
Epoch 154: Train Loss -0.164405, Valid Loss -0.163453, Train R2 0.181837, Valid R2 0.162653
Epoch 155: Train Loss -0.165352, Valid Loss -0.162097, Train R2 0.182043, Valid R2 0.162653
Epoch 156: Train Loss -0.166312, Valid Loss -0.162293, Train R2 0.182272, Valid R2 0.163499
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 157: Train Loss -0.165493 , Valid Loss -0.162473 , Train R2 0.179512, Valid R2 0.161950
-----------------------------------
Best val R2: 0.16349857122186684
Test score: 0.1619131928644325
              precision    recall  f1-score   support

       Under       0.87      0.99      0.92     26725
        Over       0.48      0.08      0.14      4420

    accuracy                           0.86     31145
   macro avg       0.68      0.53      0.53     31145
weighted avg       0.81      0.86      0.81     31145

Time Spent: 8651.114117622375




