              total        used        free      shared  buff/cache   available
Mem:         128678       27599       68318         256       32761       99609
Swap:          2047         163        1884

Time spent: 603.4531557559967
GCN(
  (convM): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=18, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=18, out_features=64, bias=True)
      (1): ReLU()
      (2): Linear(in_features=64, out_features=64, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(9, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 23809
Start learning
Epoch  1: Train Loss -0.068287, Valid Loss -0.109836, Train R2 0.113920, Valid R2 0.108981
Epoch  2: Train Loss -0.116930, Valid Loss -0.128778, Train R2 0.135127, Valid R2 0.128204
Epoch  3: Train Loss -0.131329, Valid Loss -0.134410, Train R2 0.141087, Valid R2 0.133825
Epoch  4: Train Loss -0.133280, Valid Loss -0.135750, Train R2 0.143853, Valid R2 0.135517
Epoch  5: Train Loss -0.137093, Valid Loss -0.140277, Train R2 0.148829, Valid R2 0.141054
Epoch  6: Train Loss -0.141167, Valid Loss -0.142802, Train R2 0.153780, Valid R2 0.143907
Epoch  7: Train Loss -0.142280, Valid Loss -0.141898, Train R2 0.151727, Valid R2 0.140972
Epoch  8: Train Loss -0.145224, Valid Loss -0.144817, Train R2 0.156436, Valid R2 0.144457
Epoch  9: Train Loss -0.147797, Valid Loss -0.147801, Train R2 0.159351, Valid R2 0.147344
Epoch 10: Train Loss -0.148583, Valid Loss -0.149392, Train R2 0.160216, Valid R2 0.149109
Epoch 11: Train Loss -0.148871, Valid Loss -0.146096, Train R2 0.161357, Valid R2 0.148383
Epoch 12: Train Loss -0.148886, Valid Loss -0.150839, Train R2 0.163430, Valid R2 0.151479
Epoch 13: Train Loss -0.151333, Valid Loss -0.149803, Train R2 0.164068, Valid R2 0.151221
Epoch 14: Train Loss -0.154631, Valid Loss -0.151901, Train R2 0.168077, Valid R2 0.153782
Epoch 15: Train Loss -0.153927, Valid Loss -0.151251, Train R2 0.165879, Valid R2 0.152395
Epoch 16: Train Loss -0.154686, Valid Loss -0.148271, Train R2 0.163286, Valid R2 0.149247
Epoch 17: Train Loss -0.155359, Valid Loss -0.155091, Train R2 0.169774, Valid R2 0.154406
Epoch 18: Train Loss -0.157657, Valid Loss -0.155031, Train R2 0.172393, Valid R2 0.155647
Epoch 19: Train Loss -0.159787, Valid Loss -0.155138, Train R2 0.171618, Valid R2 0.157144
Epoch 20: Train Loss -0.159748, Valid Loss -0.159482, Train R2 0.174517, Valid R2 0.158804
Epoch 21: Train Loss -0.160410, Valid Loss -0.158768, Train R2 0.175274, Valid R2 0.158425
Epoch 22: Train Loss -0.161919, Valid Loss -0.158238, Train R2 0.177284, Valid R2 0.158086
Epoch 23: Train Loss -0.163402, Valid Loss -0.154702, Train R2 0.172838, Valid R2 0.154301
Epoch 24: Train Loss -0.163932, Valid Loss -0.157206, Train R2 0.176645, Valid R2 0.157832
EarlyStopping counter: 5 out of 20
Epoch 25: Train Loss -0.163970, Valid Loss -0.155643, Train R2 0.175453, Valid R2 0.155890
Epoch 26: Train Loss -0.164773, Valid Loss -0.157474, Train R2 0.179002, Valid R2 0.158607
Epoch 27: Train Loss -0.165830, Valid Loss -0.162201, Train R2 0.180590, Valid R2 0.162722
Epoch 28: Train Loss -0.165939, Valid Loss -0.161117, Train R2 0.181890, Valid R2 0.160723
Epoch 29: Train Loss -0.165055, Valid Loss -0.159748, Train R2 0.182142, Valid R2 0.161062
Epoch 30: Train Loss -0.168553, Valid Loss -0.159235, Train R2 0.179419, Valid R2 0.159443
Epoch 31: Train Loss -0.168475, Valid Loss -0.156707, Train R2 0.179667, Valid R2 0.157812
Epoch 32: Train Loss -0.167024, Valid Loss -0.162243, Train R2 0.183743, Valid R2 0.162621
Epoch 33: Train Loss -0.171118, Valid Loss -0.158427, Train R2 0.183796, Valid R2 0.158903
Epoch 34: Train Loss -0.170749, Valid Loss -0.158729, Train R2 0.182441, Valid R2 0.158304
Epoch 35: Train Loss -0.170481, Valid Loss -0.162581, Train R2 0.185859, Valid R2 0.162377
Epoch 36: Train Loss -0.172545, Valid Loss -0.158531, Train R2 0.179502, Valid R2 0.157874
Epoch 37: Train Loss -0.171595, Valid Loss -0.161101, Train R2 0.185136, Valid R2 0.161693
Epoch 38: Train Loss -0.173353, Valid Loss -0.162815, Train R2 0.188727, Valid R2 0.163680
Epoch 39: Train Loss -0.171975, Valid Loss -0.162374, Train R2 0.187375, Valid R2 0.161199
Epoch 40: Train Loss -0.175668, Valid Loss -0.163401, Train R2 0.189077, Valid R2 0.162263
Epoch 41: Train Loss -0.173286, Valid Loss -0.160103, Train R2 0.189758, Valid R2 0.161178
Epoch 42: Train Loss -0.175314, Valid Loss -0.164225, Train R2 0.191570, Valid R2 0.163249
Epoch 43: Train Loss -0.175607, Valid Loss -0.163613, Train R2 0.191686, Valid R2 0.163039
Epoch 44: Train Loss -0.175853, Valid Loss -0.165321, Train R2 0.194775, Valid R2 0.166266
Epoch 45: Train Loss -0.178970, Valid Loss -0.163518, Train R2 0.190841, Valid R2 0.162518
Epoch 46: Train Loss -0.179096, Valid Loss -0.164086, Train R2 0.192645, Valid R2 0.164249
Epoch 47: Train Loss -0.177638, Valid Loss -0.166645, Train R2 0.194601, Valid R2 0.164748
Epoch 48: Train Loss -0.179582, Valid Loss -0.162510, Train R2 0.193442, Valid R2 0.162810
Epoch 49: Train Loss -0.177144, Valid Loss -0.156668, Train R2 0.185709, Valid R2 0.155810
Epoch 50: Train Loss -0.179312, Valid Loss -0.166877, Train R2 0.198874, Valid R2 0.167686
Epoch 51: Train Loss -0.182826, Valid Loss -0.152020, Train R2 0.186655, Valid R2 0.152796
Epoch 52: Train Loss -0.181449, Valid Loss -0.166073, Train R2 0.198620, Valid R2 0.166408
Epoch 53: Train Loss -0.182045, Valid Loss -0.161878, Train R2 0.196164, Valid R2 0.161521
Epoch 54: Train Loss -0.182051, Valid Loss -0.165821, Train R2 0.199991, Valid R2 0.165723
EarlyStopping counter: 5 out of 20
Epoch 55: Train Loss -0.183311, Valid Loss -0.164634, Train R2 0.199258, Valid R2 0.165813
Epoch 56: Train Loss -0.183461, Valid Loss -0.161828, Train R2 0.194576, Valid R2 0.161838
Epoch 57: Train Loss -0.184081, Valid Loss -0.164131, Train R2 0.198403, Valid R2 0.162279
Epoch 58: Train Loss -0.183665, Valid Loss -0.158126, Train R2 0.190339, Valid R2 0.157653
Epoch 59: Train Loss -0.183265, Valid Loss -0.165203, Train R2 0.200152, Valid R2 0.165407
EarlyStopping counter: 10 out of 20
Epoch 60: Train Loss -0.186000, Valid Loss -0.163167, Train R2 0.200893, Valid R2 0.163849
Epoch 61: Train Loss -0.186028, Valid Loss -0.167326, Train R2 0.203075, Valid R2 0.167456
Epoch 62: Train Loss -0.185964, Valid Loss -0.163430, Train R2 0.204934, Valid R2 0.163468
Epoch 63: Train Loss -0.187545, Valid Loss -0.167394, Train R2 0.204883, Valid R2 0.167022
Epoch 64: Train Loss -0.187489, Valid Loss -0.162903, Train R2 0.203829, Valid R2 0.163181
Epoch 65: Train Loss -0.187360, Valid Loss -0.165295, Train R2 0.205810, Valid R2 0.165699
Epoch 66: Train Loss -0.188214, Valid Loss -0.164897, Train R2 0.206392, Valid R2 0.165784
Epoch 67: Train Loss -0.187697, Valid Loss -0.164777, Train R2 0.204297, Valid R2 0.164415
EarlyStopping counter: 5 out of 20
Epoch 68: Train Loss -0.185346, Valid Loss -0.165821, Train R2 0.206690, Valid R2 0.165221
Epoch 69: Train Loss -0.188694, Valid Loss -0.158946, Train R2 0.200166, Valid R2 0.160306
Epoch 70: Train Loss -0.187390, Valid Loss -0.162304, Train R2 0.207873, Valid R2 0.164324
Epoch 71: Train Loss -0.189495, Valid Loss -0.162858, Train R2 0.209313, Valid R2 0.163783
Epoch 72: Train Loss -0.193302, Valid Loss -0.167858, Train R2 0.211236, Valid R2 0.166243
Epoch 73: Train Loss -0.191391, Valid Loss -0.163149, Train R2 0.209323, Valid R2 0.164055
Epoch 74: Train Loss -0.193364, Valid Loss -0.162808, Train R2 0.207638, Valid R2 0.163371
Epoch 75: Train Loss -0.193170, Valid Loss -0.159066, Train R2 0.202874, Valid R2 0.159066
Epoch 76: Train Loss -0.193422, Valid Loss -0.168546, Train R2 0.212560, Valid R2 0.167941
Epoch 77: Train Loss -0.192262, Valid Loss -0.162662, Train R2 0.208659, Valid R2 0.162721
Epoch 78: Train Loss -0.194627, Valid Loss -0.166714, Train R2 0.211556, Valid R2 0.165964
Epoch 79: Train Loss -0.196224, Valid Loss -0.157776, Train R2 0.200269, Valid R2 0.156621
Epoch 80: Train Loss -0.197444, Valid Loss -0.164821, Train R2 0.216376, Valid R2 0.165381
EarlyStopping counter: 5 out of 20
Epoch 81: Train Loss -0.195343, Valid Loss -0.167891, Train R2 0.214849, Valid R2 0.168366
Epoch 82: Train Loss -0.193214, Valid Loss -0.160476, Train R2 0.207269, Valid R2 0.160861
Epoch 83: Train Loss -0.194189, Valid Loss -0.164670, Train R2 0.217524, Valid R2 0.165695
Epoch 84: Train Loss -0.198844, Valid Loss -0.165835, Train R2 0.214332, Valid R2 0.165006
Epoch 85: Train Loss -0.196369, Valid Loss -0.161414, Train R2 0.216628, Valid R2 0.163685
EarlyStopping counter: 10 out of 20
Epoch 86: Train Loss -0.198472, Valid Loss -0.161500, Train R2 0.219372, Valid R2 0.163095
Epoch 87: Train Loss -0.199031, Valid Loss -0.160934, Train R2 0.218088, Valid R2 0.162561
Epoch 88: Train Loss -0.197784, Valid Loss -0.163522, Train R2 0.213221, Valid R2 0.163567
Epoch 89: Train Loss -0.197992, Valid Loss -0.161275, Train R2 0.212938, Valid R2 0.160806
Epoch 90: Train Loss -0.201156, Valid Loss -0.163141, Train R2 0.213498, Valid R2 0.161884
EarlyStopping counter: 15 out of 20
Epoch 91: Train Loss -0.200904, Valid Loss -0.164389, Train R2 0.218974, Valid R2 0.165170
Epoch 92: Train Loss -0.199197, Valid Loss -0.164707, Train R2 0.220532, Valid R2 0.164227
Epoch 93: Train Loss -0.201111, Valid Loss -0.162481, Train R2 0.219527, Valid R2 0.162959
Epoch 94: Train Loss -0.202428, Valid Loss -0.158030, Train R2 0.220865, Valid R2 0.160090
Epoch 95: Train Loss -0.199275, Valid Loss -0.164484, Train R2 0.222940, Valid R2 0.165147
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 96: Train Loss -0.203862 , Valid Loss -0.161355 , Train R2 0.224278, Valid R2 0.162911
-----------------------------------
Best val R2: 0.16836604483593998
Test score: 0.165934885052074
              precision    recall  f1-score   support

       Under       0.87      0.98      0.92     26725
        Over       0.45      0.10      0.16      4420

    accuracy                           0.85     31145
   macro avg       0.66      0.54      0.54     31145
weighted avg       0.81      0.85      0.81     31145

Time Spent: 4681.8572545051575




GCN(
  (convM): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=18, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): NNNConv(
    (mlp): Sequential(
      (0): Linear(in_features=18, out_features=32, bias=True)
      (1): ReLU()
      (2): Linear(in_features=32, out_features=32, bias=True)
    )
  )
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(9, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 8353
Start learning
Epoch  1: Train Loss -0.029688, Valid Loss -0.109500, Train R2 0.114017, Valid R2 0.108785
Epoch  2: Train Loss -0.112320, Valid Loss -0.124512, Train R2 0.131615, Valid R2 0.125072
Epoch  3: Train Loss -0.122633, Valid Loss -0.134033, Train R2 0.139101, Valid R2 0.133100
Epoch  4: Train Loss -0.131105, Valid Loss -0.129546, Train R2 0.135923, Valid R2 0.129054
Epoch  5: Train Loss -0.131932, Valid Loss -0.135766, Train R2 0.146014, Valid R2 0.137583
Epoch  6: Train Loss -0.138388, Valid Loss -0.141032, Train R2 0.149559, Valid R2 0.141099
Epoch  7: Train Loss -0.137324, Valid Loss -0.142252, Train R2 0.151209, Valid R2 0.142753
Epoch  8: Train Loss -0.140751, Valid Loss -0.143827, Train R2 0.153479, Valid R2 0.143493
Epoch  9: Train Loss -0.140585, Valid Loss -0.144316, Train R2 0.153705, Valid R2 0.143871
Epoch 10: Train Loss -0.142745, Valid Loss -0.148741, Train R2 0.156926, Valid R2 0.148035
Epoch 11: Train Loss -0.142344, Valid Loss -0.144149, Train R2 0.157341, Valid R2 0.145227
Epoch 12: Train Loss -0.146286, Valid Loss -0.144502, Train R2 0.155606, Valid R2 0.144886
Epoch 13: Train Loss -0.147004, Valid Loss -0.151425, Train R2 0.161444, Valid R2 0.150718
Epoch 14: Train Loss -0.149898, Valid Loss -0.150174, Train R2 0.161345, Valid R2 0.149149
Epoch 15: Train Loss -0.149480, Valid Loss -0.149982, Train R2 0.162086, Valid R2 0.150474
Epoch 16: Train Loss -0.149863, Valid Loss -0.151998, Train R2 0.165233, Valid R2 0.152649
Epoch 17: Train Loss -0.151724, Valid Loss -0.151158, Train R2 0.163897, Valid R2 0.150749
Epoch 18: Train Loss -0.152078, Valid Loss -0.151661, Train R2 0.165792, Valid R2 0.151595
Epoch 19: Train Loss -0.154021, Valid Loss -0.156078, Train R2 0.169247, Valid R2 0.155394
Epoch 20: Train Loss -0.154782, Valid Loss -0.149416, Train R2 0.166006, Valid R2 0.150513
Epoch 21: Train Loss -0.155478, Valid Loss -0.155259, Train R2 0.168888, Valid R2 0.153768
Epoch 22: Train Loss -0.156269, Valid Loss -0.149407, Train R2 0.162946, Valid R2 0.148350
Epoch 23: Train Loss -0.157790, Valid Loss -0.156390, Train R2 0.172331, Valid R2 0.157232
Epoch 24: Train Loss -0.159928, Valid Loss -0.155890, Train R2 0.172259, Valid R2 0.157306
Epoch 25: Train Loss -0.157809, Valid Loss -0.148839, Train R2 0.166585, Valid R2 0.150834
Epoch 26: Train Loss -0.160638, Valid Loss -0.156281, Train R2 0.170905, Valid R2 0.155531
Epoch 27: Train Loss -0.160284, Valid Loss -0.154366, Train R2 0.173877, Valid R2 0.157527
Epoch 28: Train Loss -0.157835, Valid Loss -0.157211, Train R2 0.172275, Valid R2 0.156610
Epoch 29: Train Loss -0.163211, Valid Loss -0.161010, Train R2 0.175898, Valid R2 0.161122
Epoch 30: Train Loss -0.161118, Valid Loss -0.161025, Train R2 0.174850, Valid R2 0.160458
Epoch 31: Train Loss -0.164424, Valid Loss -0.155153, Train R2 0.174054, Valid R2 0.155287
Epoch 32: Train Loss -0.164051, Valid Loss -0.158131, Train R2 0.178161, Valid R2 0.159476
Epoch 33: Train Loss -0.165323, Valid Loss -0.163476, Train R2 0.181408, Valid R2 0.162977
Epoch 34: Train Loss -0.165432, Valid Loss -0.157412, Train R2 0.173638, Valid R2 0.157354
Epoch 35: Train Loss -0.167695, Valid Loss -0.156102, Train R2 0.171113, Valid R2 0.154788
Epoch 36: Train Loss -0.166210, Valid Loss -0.163365, Train R2 0.181128, Valid R2 0.164519
Epoch 37: Train Loss -0.166817, Valid Loss -0.159523, Train R2 0.177283, Valid R2 0.158989
EarlyStopping counter: 5 out of 20
Epoch 38: Train Loss -0.166618, Valid Loss -0.162086, Train R2 0.178520, Valid R2 0.160290
Epoch 39: Train Loss -0.167911, Valid Loss -0.161394, Train R2 0.184078, Valid R2 0.162333
Epoch 40: Train Loss -0.169649, Valid Loss -0.163378, Train R2 0.184164, Valid R2 0.162289
Epoch 41: Train Loss -0.171082, Valid Loss -0.163331, Train R2 0.185162, Valid R2 0.163570
Epoch 42: Train Loss -0.169650, Valid Loss -0.158372, Train R2 0.175781, Valid R2 0.156973
Epoch 43: Train Loss -0.169631, Valid Loss -0.165523, Train R2 0.187083, Valid R2 0.165486
Epoch 44: Train Loss -0.169316, Valid Loss -0.161511, Train R2 0.184593, Valid R2 0.161128
Epoch 45: Train Loss -0.171864, Valid Loss -0.162653, Train R2 0.182316, Valid R2 0.162805
Epoch 46: Train Loss -0.172549, Valid Loss -0.160493, Train R2 0.182195, Valid R2 0.160909
Epoch 47: Train Loss -0.171203, Valid Loss -0.162819, Train R2 0.184311, Valid R2 0.162739
Epoch 48: Train Loss -0.174177, Valid Loss -0.166836, Train R2 0.188648, Valid R2 0.166312
Epoch 49: Train Loss -0.175945, Valid Loss -0.166169, Train R2 0.188758, Valid R2 0.165867
Epoch 50: Train Loss -0.174723, Valid Loss -0.163605, Train R2 0.188196, Valid R2 0.163467
Epoch 51: Train Loss -0.173604, Valid Loss -0.164234, Train R2 0.189194, Valid R2 0.165679
Epoch 52: Train Loss -0.174487, Valid Loss -0.161441, Train R2 0.186245, Valid R2 0.161087
EarlyStopping counter: 5 out of 20
Epoch 53: Train Loss -0.172227, Valid Loss -0.164777, Train R2 0.188503, Valid R2 0.164769
Epoch 54: Train Loss -0.174199, Valid Loss -0.167829, Train R2 0.192513, Valid R2 0.168623
Epoch 55: Train Loss -0.175416, Valid Loss -0.164954, Train R2 0.191845, Valid R2 0.163434
Epoch 56: Train Loss -0.177638, Valid Loss -0.164278, Train R2 0.192074, Valid R2 0.165271
Epoch 57: Train Loss -0.175816, Valid Loss -0.170025, Train R2 0.192072, Valid R2 0.168593
Epoch 58: Train Loss -0.176540, Valid Loss -0.162872, Train R2 0.193134, Valid R2 0.164901
Epoch 59: Train Loss -0.177965, Valid Loss -0.159812, Train R2 0.187239, Valid R2 0.160008
Epoch 60: Train Loss -0.176393, Valid Loss -0.162763, Train R2 0.188357, Valid R2 0.162527
Epoch 61: Train Loss -0.177535, Valid Loss -0.164654, Train R2 0.193469, Valid R2 0.165277
EarlyStopping counter: 5 out of 20
Epoch 62: Train Loss -0.177390, Valid Loss -0.158788, Train R2 0.185839, Valid R2 0.160854
Epoch 63: Train Loss -0.178046, Valid Loss -0.164387, Train R2 0.194357, Valid R2 0.164630
Epoch 64: Train Loss -0.179111, Valid Loss -0.167326, Train R2 0.197538, Valid R2 0.167561
Epoch 65: Train Loss -0.179742, Valid Loss -0.163980, Train R2 0.188887, Valid R2 0.162550
Epoch 66: Train Loss -0.178623, Valid Loss -0.169000, Train R2 0.196157, Valid R2 0.168565
EarlyStopping counter: 10 out of 20
Epoch 67: Train Loss -0.181287, Valid Loss -0.165224, Train R2 0.192551, Valid R2 0.163991
Epoch 68: Train Loss -0.180276, Valid Loss -0.168056, Train R2 0.195236, Valid R2 0.167232
Epoch 69: Train Loss -0.180024, Valid Loss -0.167290, Train R2 0.195085, Valid R2 0.167693
Epoch 70: Train Loss -0.179874, Valid Loss -0.167491, Train R2 0.198352, Valid R2 0.167234
Epoch 71: Train Loss -0.183496, Valid Loss -0.163626, Train R2 0.193623, Valid R2 0.163783
EarlyStopping counter: 15 out of 20
Epoch 72: Train Loss -0.182420, Valid Loss -0.167910, Train R2 0.195711, Valid R2 0.168007
Epoch 73: Train Loss -0.180582, Valid Loss -0.167743, Train R2 0.199081, Valid R2 0.167574
Epoch 74: Train Loss -0.183822, Valid Loss -0.166732, Train R2 0.197827, Valid R2 0.167061
Epoch 75: Train Loss -0.180893, Valid Loss -0.167084, Train R2 0.199639, Valid R2 0.167810
Epoch 76: Train Loss -0.181880, Valid Loss -0.167206, Train R2 0.199613, Valid R2 0.168376
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 77: Train Loss -0.182986 , Valid Loss -0.168956 , Train R2 0.198062, Valid R2 0.167893
-----------------------------------
Best val R2: 0.16862252782190068
Test score: 0.16841480733517877
              precision    recall  f1-score   support

       Under       0.87      0.98      0.92     26725
        Over       0.46      0.08      0.14      4420

    accuracy                           0.86     31145
   macro avg       0.66      0.53      0.53     31145
weighted avg       0.81      0.86      0.81     31145

Time Spent: 7183.781482696533




