$Number of days: 60
Batch_size: 512
cuda:1
Time spent: 7.152557373046875e-07
Time spent: 1219.2189486026764
              total        used        free      shared  buff/cache   available
Mem:         128678       78457       18293           4       31928       48999
Swap:          2047           0        2047

GCN(
  (seq): Sequential(
    (0): GCNConv(265, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(32, 16, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(16, 1, bias=True)
  )
) 9057
Start learning
Epoch  1: Train Loss 0.150309, Valid Loss -0.085948, Train R2 0.092553, Valid R2 0.086350
Epoch  2: Train Loss -0.112021, Valid Loss -0.139032, Train R2 0.145345, Valid R2 0.138821
Epoch  3: Train Loss -0.141060, Valid Loss -0.154937, Train R2 0.165078, Valid R2 0.155966
Epoch  4: Train Loss -0.158107, Valid Loss -0.166503, Train R2 0.177657, Valid R2 0.167071
Epoch  5: Train Loss -0.168120, Valid Loss -0.172768, Train R2 0.185929, Valid R2 0.173733
Epoch  6: Train Loss -0.174218, Valid Loss -0.180201, Train R2 0.193145, Valid R2 0.179881
Epoch  7: Train Loss -0.179316, Valid Loss -0.182743, Train R2 0.198347, Valid R2 0.184533
Epoch  8: Train Loss -0.183774, Valid Loss -0.184742, Train R2 0.201187, Valid R2 0.185916
Epoch  9: Train Loss -0.187305, Valid Loss -0.190140, Train R2 0.205808, Valid R2 0.190810
Epoch 10: Train Loss -0.188664, Valid Loss -0.188313, Train R2 0.206434, Valid R2 0.189145
Epoch 11: Train Loss -0.192421, Valid Loss -0.194465, Train R2 0.211172, Valid R2 0.193750
Epoch 12: Train Loss -0.196079, Valid Loss -0.190806, Train R2 0.211187, Valid R2 0.191269
Epoch 13: Train Loss -0.196116, Valid Loss -0.193017, Train R2 0.212776, Valid R2 0.193406
Epoch 14: Train Loss -0.200108, Valid Loss -0.196648, Train R2 0.216518, Valid R2 0.196995
Epoch 15: Train Loss -0.198138, Valid Loss -0.197989, Train R2 0.218191, Valid R2 0.198543
Epoch 16: Train Loss -0.199925, Valid Loss -0.196566, Train R2 0.219879, Valid R2 0.198257
Epoch 17: Train Loss -0.203375, Valid Loss -0.199338, Train R2 0.220545, Valid R2 0.199441
Epoch 18: Train Loss -0.205074, Valid Loss -0.198816, Train R2 0.222340, Valid R2 0.200162
Epoch 19: Train Loss -0.207029, Valid Loss -0.200990, Train R2 0.224460, Valid R2 0.201598
Epoch 20: Train Loss -0.206483, Valid Loss -0.200024, Train R2 0.224600, Valid R2 0.201411
Epoch 21: Train Loss -0.206871, Valid Loss -0.199055, Train R2 0.224896, Valid R2 0.200676
Epoch 22: Train Loss -0.207419, Valid Loss -0.201539, Train R2 0.227602, Valid R2 0.202811
Epoch 23: Train Loss -0.207832, Valid Loss -0.200187, Train R2 0.227148, Valid R2 0.201480
Epoch 24: Train Loss -0.211784, Valid Loss -0.200443, Train R2 0.227840, Valid R2 0.200618
Epoch 25: Train Loss -0.209509, Valid Loss -0.201948, Train R2 0.230716, Valid R2 0.203967
Epoch 26: Train Loss -0.214991, Valid Loss -0.203690, Train R2 0.231519, Valid R2 0.204564
Epoch 27: Train Loss -0.215120, Valid Loss -0.201806, Train R2 0.230611, Valid R2 0.202537
Epoch 28: Train Loss -0.216398, Valid Loss -0.203716, Train R2 0.232292, Valid R2 0.204255
Epoch 29: Train Loss -0.219834, Valid Loss -0.204632, Train R2 0.234465, Valid R2 0.206556
Epoch 30: Train Loss -0.216164, Valid Loss -0.200104, Train R2 0.231233, Valid R2 0.200936
Epoch 31: Train Loss -0.217356, Valid Loss -0.206771, Train R2 0.235758, Valid R2 0.207453
Epoch 32: Train Loss -0.219057, Valid Loss -0.203473, Train R2 0.235944, Valid R2 0.205015
Epoch 33: Train Loss -0.219708, Valid Loss -0.205692, Train R2 0.238171, Valid R2 0.206383
Epoch 34: Train Loss -0.219276, Valid Loss -0.204005, Train R2 0.237301, Valid R2 0.205765
Epoch 35: Train Loss -0.220606, Valid Loss -0.208716, Train R2 0.238991, Valid R2 0.208895
Epoch 36: Train Loss -0.222134, Valid Loss -0.205213, Train R2 0.239573, Valid R2 0.206675
Epoch 37: Train Loss -0.221451, Valid Loss -0.203894, Train R2 0.237838, Valid R2 0.203923
Epoch 38: Train Loss -0.225426, Valid Loss -0.205701, Train R2 0.240245, Valid R2 0.205855
Epoch 39: Train Loss -0.223050, Valid Loss -0.206703, Train R2 0.242505, Valid R2 0.207422
EarlyStopping counter: 5 out of 10
Epoch 40: Train Loss -0.223497, Valid Loss -0.208301, Train R2 0.243804, Valid R2 0.208589
Epoch 41: Train Loss -0.224483, Valid Loss -0.205594, Train R2 0.242172, Valid R2 0.206260
Epoch 42: Train Loss -0.225439, Valid Loss -0.205471, Train R2 0.242443, Valid R2 0.205462
Epoch 43: Train Loss -0.226986, Valid Loss -0.208713, Train R2 0.245546, Valid R2 0.209928
Epoch 44: Train Loss -0.226205, Valid Loss -0.206815, Train R2 0.245913, Valid R2 0.208271
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 45: Train Loss -0.229282 , Valid Loss -0.207145 , Train R2 0.246756, Valid R2 0.207684
Best val R2: 0.2099275933898198
Test score: 0.21781972851315723
Time Spent: 3310.1062548160553




GCN(
  (seq): Sequential(
    (0): GCNConv(265, 32)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(32, 16, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(16, 1, bias=True)
  )
) 9057
Start learning
Epoch  1: Train Loss 0.233691, Valid Loss 0.003845, Train R2 -0.001427, Valid R2 -0.001175
Epoch  2: Train Loss -0.018364, Valid Loss -0.056980, Train R2 0.060405, Valid R2 0.058184
Epoch  3: Train Loss -0.065324, Valid Loss -0.090398, Train R2 0.094748, Valid R2 0.090867
Epoch  4: Train Loss -0.088898, Valid Loss -0.113396, Train R2 0.118326, Valid R2 0.113922
Epoch  5: Train Loss -0.111647, Valid Loss -0.129973, Train R2 0.136612, Valid R2 0.130735
Epoch  6: Train Loss -0.125504, Valid Loss -0.142619, Train R2 0.149925, Valid R2 0.142112
Epoch  7: Train Loss -0.137332, Valid Loss -0.151807, Train R2 0.160751, Valid R2 0.152348
Epoch  8: Train Loss -0.146327, Valid Loss -0.161311, Train R2 0.169398, Valid R2 0.161133
Epoch  9: Train Loss -0.154092, Valid Loss -0.166102, Train R2 0.176937, Valid R2 0.166560
Epoch 10: Train Loss -0.160275, Valid Loss -0.170779, Train R2 0.182273, Valid R2 0.171241
Epoch 11: Train Loss -0.167523, Valid Loss -0.172662, Train R2 0.186734, Valid R2 0.173497
Epoch 12: Train Loss -0.170619, Valid Loss -0.178368, Train R2 0.192340, Valid R2 0.179715
Epoch 13: Train Loss -0.173341, Valid Loss -0.181734, Train R2 0.196123, Valid R2 0.182602
Epoch 14: Train Loss -0.175359, Valid Loss -0.181924, Train R2 0.197816, Valid R2 0.183251
Epoch 15: Train Loss -0.177819, Valid Loss -0.185387, Train R2 0.201583, Valid R2 0.186063
Epoch 16: Train Loss -0.181164, Valid Loss -0.184411, Train R2 0.201566, Valid R2 0.185636
Epoch 17: Train Loss -0.184962, Valid Loss -0.188593, Train R2 0.205871, Valid R2 0.189158
Epoch 18: Train Loss -0.186092, Valid Loss -0.188104, Train R2 0.206523, Valid R2 0.189170
Epoch 19: Train Loss -0.189015, Valid Loss -0.187788, Train R2 0.208211, Valid R2 0.188628
Epoch 20: Train Loss -0.190912, Valid Loss -0.192558, Train R2 0.212458, Valid R2 0.193736
Epoch 21: Train Loss -0.194575, Valid Loss -0.195267, Train R2 0.215003, Valid R2 0.196359
Epoch 22: Train Loss -0.196974, Valid Loss -0.193531, Train R2 0.214961, Valid R2 0.193928
Epoch 23: Train Loss -0.196590, Valid Loss -0.194740, Train R2 0.216918, Valid R2 0.194806
Epoch 24: Train Loss -0.199166, Valid Loss -0.195442, Train R2 0.220395, Valid R2 0.197948
Epoch 25: Train Loss -0.202314, Valid Loss -0.199388, Train R2 0.222249, Valid R2 0.199297
Epoch 26: Train Loss -0.203808, Valid Loss -0.199004, Train R2 0.224336, Valid R2 0.200227
Epoch 27: Train Loss -0.202314, Valid Loss -0.194270, Train R2 0.220456, Valid R2 0.196025
Epoch 28: Train Loss -0.207257, Valid Loss -0.199997, Train R2 0.225994, Valid R2 0.200834
Epoch 29: Train Loss -0.207720, Valid Loss -0.197477, Train R2 0.226420, Valid R2 0.199852
Epoch 30: Train Loss -0.209858, Valid Loss -0.204560, Train R2 0.229472, Valid R2 0.204793
Epoch 31: Train Loss -0.211112, Valid Loss -0.204331, Train R2 0.231087, Valid R2 0.204669
Epoch 32: Train Loss -0.211644, Valid Loss -0.202236, Train R2 0.230855, Valid R2 0.202911
Epoch 33: Train Loss -0.212449, Valid Loss -0.203863, Train R2 0.232994, Valid R2 0.204604
Epoch 34: Train Loss -0.214796, Valid Loss -0.205128, Train R2 0.234262, Valid R2 0.205967
Epoch 35: Train Loss -0.214660, Valid Loss -0.204504, Train R2 0.234779, Valid R2 0.204563
Epoch 36: Train Loss -0.216940, Valid Loss -0.203875, Train R2 0.236618, Valid R2 0.205659
Epoch 37: Train Loss -0.217219, Valid Loss -0.206901, Train R2 0.237530, Valid R2 0.207608
Epoch 38: Train Loss -0.217941, Valid Loss -0.206481, Train R2 0.238193, Valid R2 0.207562
Epoch 39: Train Loss -0.218501, Valid Loss -0.205689, Train R2 0.238913, Valid R2 0.207299
Epoch 40: Train Loss -0.220357, Valid Loss -0.205830, Train R2 0.240337, Valid R2 0.207845
Epoch 41: Train Loss -0.221700, Valid Loss -0.208572, Train R2 0.240707, Valid R2 0.208212
Epoch 42: Train Loss -0.221063, Valid Loss -0.201169, Train R2 0.238281, Valid R2 0.203121
Epoch 43: Train Loss -0.222441, Valid Loss -0.204136, Train R2 0.239029, Valid R2 0.204886
Epoch 44: Train Loss -0.222288, Valid Loss -0.208068, Train R2 0.242519, Valid R2 0.208210
Epoch 45: Train Loss -0.225096, Valid Loss -0.208820, Train R2 0.245160, Valid R2 0.209424
Epoch 46: Train Loss -0.225135, Valid Loss -0.209289, Train R2 0.245911, Valid R2 0.209345
Epoch 47: Train Loss -0.226900, Valid Loss -0.208944, Train R2 0.245986, Valid R2 0.209595
Epoch 48: Train Loss -0.224741, Valid Loss -0.209551, Train R2 0.246909, Valid R2 0.211036
Epoch 49: Train Loss -0.225184, Valid Loss -0.207294, Train R2 0.245640, Valid R2 0.208121
Epoch 50: Train Loss -0.228773, Valid Loss -0.207289, Train R2 0.244362, Valid R2 0.207244
Epoch 51: Train Loss -0.229135, Valid Loss -0.206899, Train R2 0.247145, Valid R2 0.208723
Epoch 52: Train Loss -0.227581, Valid Loss -0.204692, Train R2 0.245302, Valid R2 0.205930
Epoch 53: Train Loss -0.231590, Valid Loss -0.210962, Train R2 0.250217, Valid R2 0.210734
Epoch 54: Train Loss -0.229577, Valid Loss -0.208583, Train R2 0.246849, Valid R2 0.207572
Epoch 55: Train Loss -0.231093, Valid Loss -0.209786, Train R2 0.252748, Valid R2 0.210880
Epoch 56: Train Loss -0.232824, Valid Loss -0.209477, Train R2 0.253420, Valid R2 0.212379
Epoch 57: Train Loss -0.233833, Valid Loss -0.210915, Train R2 0.254567, Valid R2 0.213378
EarlyStopping counter: 5 out of 10
Epoch 58: Train Loss -0.235666, Valid Loss -0.210686, Train R2 0.254131, Valid R2 0.211848
Epoch 59: Train Loss -0.234148, Valid Loss -0.211558, Train R2 0.254779, Valid R2 0.212633
Epoch 60: Train Loss -0.234762, Valid Loss -0.212219, Train R2 0.255237, Valid R2 0.211840
Epoch 61: Train Loss -0.234642, Valid Loss -0.211006, Train R2 0.255634, Valid R2 0.212805
Epoch 62: Train Loss -0.233571, Valid Loss -0.212621, Train R2 0.257907, Valid R2 0.213680
Epoch 63: Train Loss -0.237167, Valid Loss -0.210350, Train R2 0.256673, Valid R2 0.211046
Epoch 64: Train Loss -0.236465, Valid Loss -0.213059, Train R2 0.258779, Valid R2 0.213709
Epoch 65: Train Loss -0.237470, Valid Loss -0.210969, Train R2 0.257928, Valid R2 0.212343
Epoch 66: Train Loss -0.240184, Valid Loss -0.212324, Train R2 0.260253, Valid R2 0.212955
Epoch 67: Train Loss -0.239566, Valid Loss -0.207767, Train R2 0.258196, Valid R2 0.209734
Epoch 68: Train Loss -0.239050, Valid Loss -0.212883, Train R2 0.259465, Valid R2 0.213486
Epoch 69: Train Loss -0.241164, Valid Loss -0.213951, Train R2 0.261733, Valid R2 0.215171
Epoch 70: Train Loss -0.241393, Valid Loss -0.213428, Train R2 0.262439, Valid R2 0.215236
Epoch 71: Train Loss -0.242688, Valid Loss -0.211362, Train R2 0.260712, Valid R2 0.211561
Epoch 72: Train Loss -0.239604, Valid Loss -0.214645, Train R2 0.262993, Valid R2 0.214736
Epoch 73: Train Loss -0.241386, Valid Loss -0.213128, Train R2 0.264488, Valid R2 0.214384
Epoch 74: Train Loss -0.244286, Valid Loss -0.213422, Train R2 0.266484, Valid R2 0.215270
Epoch 75: Train Loss -0.243849, Valid Loss -0.216328, Train R2 0.266740, Valid R2 0.217046
Epoch 76: Train Loss -0.241992, Valid Loss -0.213528, Train R2 0.267094, Valid R2 0.214794
Epoch 77: Train Loss -0.244497, Valid Loss -0.214187, Train R2 0.266196, Valid R2 0.215369
Epoch 78: Train Loss -0.246551, Valid Loss -0.214849, Train R2 0.268954, Valid R2 0.216484
Epoch 79: Train Loss -0.246339, Valid Loss -0.214464, Train R2 0.269558, Valid R2 0.215205
Epoch 80: Train Loss -0.248168, Valid Loss -0.216485, Train R2 0.270626, Valid R2 0.216717
Epoch 81: Train Loss -0.248418, Valid Loss -0.215531, Train R2 0.268418, Valid R2 0.215440
Epoch 82: Train Loss -0.249776, Valid Loss -0.214264, Train R2 0.268153, Valid R2 0.214636
Epoch 83: Train Loss -0.248378, Valid Loss -0.214904, Train R2 0.271016, Valid R2 0.215527
Epoch 84: Train Loss -0.247635, Valid Loss -0.217281, Train R2 0.272183, Valid R2 0.218419
Epoch 85: Train Loss -0.250485, Valid Loss -0.215190, Train R2 0.269449, Valid R2 0.215130
Epoch 86: Train Loss -0.248385, Valid Loss -0.212296, Train R2 0.268030, Valid R2 0.213448
Epoch 87: Train Loss -0.249250, Valid Loss -0.215689, Train R2 0.273327, Valid R2 0.216151
Epoch 88: Train Loss -0.250676, Valid Loss -0.215228, Train R2 0.270080, Valid R2 0.214352
EarlyStopping counter: 5 out of 10
Epoch 89: Train Loss -0.249232, Valid Loss -0.216477, Train R2 0.272605, Valid R2 0.216758
Epoch 90: Train Loss -0.251633, Valid Loss -0.216260, Train R2 0.275957, Valid R2 0.218233
Epoch 91: Train Loss -0.251549, Valid Loss -0.215773, Train R2 0.276169, Valid R2 0.217396
Epoch 92: Train Loss -0.251709, Valid Loss -0.215302, Train R2 0.276122, Valid R2 0.217484
Epoch 93: Train Loss -0.252610, Valid Loss -0.212679, Train R2 0.274391, Valid R2 0.215219
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 94: Train Loss -0.251995 , Valid Loss -0.215630 , Train R2 0.274032, Valid R2 0.218231
Best val R2: 0.2184189752856035
Test score: 0.2262814997899104
Time Spent: 7713.631968021393




GCN(
  (seq): Sequential(
    (0): GCNConv(265, 96)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(96, 48, bias=True)
    (4): ReLU(inplace=True)
    (5): Dropout(p=0.1, inplace=False)
    (6): Linear(48, 1, bias=True)
  )
) 30241
Start learning
Epoch  1: Train Loss 0.127873, Valid Loss -0.030535, Train R2 0.033491, Valid R2 0.032334
Epoch  2: Train Loss -0.061298, Valid Loss -0.090128, Train R2 0.095621, Valid R2 0.090386
Epoch  3: Train Loss -0.107921, Valid Loss -0.126119, Train R2 0.132982, Valid R2 0.125921
Epoch  4: Train Loss -0.136042, Valid Loss -0.149935, Train R2 0.159371, Valid R2 0.151798
Epoch  5: Train Loss -0.153745, Valid Loss -0.161003, Train R2 0.172979, Valid R2 0.161384
Epoch  6: Train Loss -0.166914, Valid Loss -0.172149, Train R2 0.185450, Valid R2 0.172843
Epoch  7: Train Loss -0.175669, Valid Loss -0.178449, Train R2 0.193052, Valid R2 0.179406
Epoch  8: Train Loss -0.183223, Valid Loss -0.183194, Train R2 0.200760, Valid R2 0.184155
Epoch  9: Train Loss -0.188374, Valid Loss -0.186644, Train R2 0.205375, Valid R2 0.186231
Epoch 10: Train Loss -0.193510, Valid Loss -0.187833, Train R2 0.208563, Valid R2 0.189506
Epoch 11: Train Loss -0.197029, Valid Loss -0.191001, Train R2 0.212827, Valid R2 0.191495
Epoch 12: Train Loss -0.200118, Valid Loss -0.194187, Train R2 0.218353, Valid R2 0.197101
Epoch 13: Train Loss -0.204829, Valid Loss -0.195880, Train R2 0.221393, Valid R2 0.197095
Epoch 14: Train Loss -0.207219, Valid Loss -0.199185, Train R2 0.224138, Valid R2 0.199062
Epoch 15: Train Loss -0.211331, Valid Loss -0.199757, Train R2 0.229244, Valid R2 0.202228
Epoch 16: Train Loss -0.211769, Valid Loss -0.200474, Train R2 0.228687, Valid R2 0.200441
Epoch 17: Train Loss -0.218021, Valid Loss -0.201893, Train R2 0.233385, Valid R2 0.202597
Epoch 18: Train Loss -0.218206, Valid Loss -0.203789, Train R2 0.236860, Valid R2 0.205070
Epoch 19: Train Loss -0.221089, Valid Loss -0.204062, Train R2 0.238147, Valid R2 0.204632
Epoch 20: Train Loss -0.219554, Valid Loss -0.201484, Train R2 0.237759, Valid R2 0.203310
Epoch 21: Train Loss -0.224677, Valid Loss -0.207202, Train R2 0.242410, Valid R2 0.207111
Epoch 22: Train Loss -0.226341, Valid Loss -0.203001, Train R2 0.240679, Valid R2 0.202794
Epoch 23: Train Loss -0.226724, Valid Loss -0.205287, Train R2 0.245935, Valid R2 0.206825
Epoch 24: Train Loss -0.229087, Valid Loss -0.208533, Train R2 0.249016, Valid R2 0.209514
Epoch 25: Train Loss -0.231154, Valid Loss -0.206328, Train R2 0.249008, Valid R2 0.207775
Epoch 26: Train Loss -0.234682, Valid Loss -0.208976, Train R2 0.253577, Valid R2 0.210597
Epoch 27: Train Loss -0.235804, Valid Loss -0.210622, Train R2 0.255256, Valid R2 0.211891
Epoch 28: Train Loss -0.236107, Valid Loss -0.210205, Train R2 0.257019, Valid R2 0.212186
Epoch 29: Train Loss -0.240619, Valid Loss -0.211664, Train R2 0.258994, Valid R2 0.212058
Epoch 30: Train Loss -0.242015, Valid Loss -0.210870, Train R2 0.260190, Valid R2 0.211282
Epoch 31: Train Loss -0.243305, Valid Loss -0.207962, Train R2 0.259331, Valid R2 0.208940
Epoch 32: Train Loss -0.243525, Valid Loss -0.212152, Train R2 0.263785, Valid R2 0.212991
Epoch 33: Train Loss -0.246368, Valid Loss -0.214786, Train R2 0.265415, Valid R2 0.214433
Epoch 34: Train Loss -0.245206, Valid Loss -0.212160, Train R2 0.267435, Valid R2 0.213283
Epoch 35: Train Loss -0.248879, Valid Loss -0.212887, Train R2 0.269716, Valid R2 0.213688
Epoch 36: Train Loss -0.249551, Valid Loss -0.214078, Train R2 0.272141, Valid R2 0.214612
Epoch 37: Train Loss -0.252506, Valid Loss -0.213231, Train R2 0.271719, Valid R2 0.213893
EarlyStopping counter: 5 out of 10
Epoch 38: Train Loss -0.252886, Valid Loss -0.214702, Train R2 0.275097, Valid R2 0.216285
Epoch 39: Train Loss -0.253261, Valid Loss -0.215877, Train R2 0.275234, Valid R2 0.216553
Epoch 40: Train Loss -0.252335, Valid Loss -0.214689, Train R2 0.276473, Valid R2 0.215115
Epoch 41: Train Loss -0.254955, Valid Loss -0.208488, Train R2 0.270689, Valid R2 0.209172
Epoch 42: Train Loss -0.254252, Valid Loss -0.213291, Train R2 0.275132, Valid R2 0.214726
Epoch 43: Train Loss -0.261446, Valid Loss -0.212306, Train R2 0.282332, Valid R2 0.215404
EarlyStopping counter: 5 out of 10
Epoch 44: Train Loss -0.259440, Valid Loss -0.215694, Train R2 0.281549, Valid R2 0.216801
Epoch 45: Train Loss -0.259765, Valid Loss -0.213553, Train R2 0.282218, Valid R2 0.213875
Epoch 46: Train Loss -0.261495, Valid Loss -0.212265, Train R2 0.283008, Valid R2 0.214617
Epoch 47: Train Loss -0.262029, Valid Loss -0.212151, Train R2 0.284722, Valid R2 0.215432
Epoch 48: Train Loss -0.264927, Valid Loss -0.215568, Train R2 0.288984, Valid R2 0.217287
Epoch 49: Train Loss -0.267471, Valid Loss -0.217367, Train R2 0.289678, Valid R2 0.218565
Epoch 50: Train Loss -0.266813, Valid Loss -0.216551, Train R2 0.290512, Valid R2 0.217484
Epoch 51: Train Loss -0.266534, Valid Loss -0.199503, Train R2 0.272657, Valid R2 0.200631
Epoch 52: Train Loss -0.269019, Valid Loss -0.217935, Train R2 0.295083, Valid R2 0.218270
Epoch 53: Train Loss -0.270674, Valid Loss -0.216586, Train R2 0.291146, Valid R2 0.216530
Epoch 54: Train Loss -0.268592, Valid Loss -0.204567, Train R2 0.284450, Valid R2 0.207581
Epoch 55: Train Loss -0.271790, Valid Loss -0.218196, Train R2 0.297705, Valid R2 0.219631
Epoch 56: Train Loss -0.270059, Valid Loss -0.220034, Train R2 0.298619, Valid R2 0.221723
Epoch 57: Train Loss -0.273846, Valid Loss -0.214850, Train R2 0.300660, Valid R2 0.218765
Epoch 58: Train Loss -0.272208, Valid Loss -0.216649, Train R2 0.296435, Valid R2 0.217277
Epoch 59: Train Loss -0.275709, Valid Loss -0.216682, Train R2 0.301581, Valid R2 0.219232
Epoch 60: Train Loss -0.275908, Valid Loss -0.216995, Train R2 0.304388, Valid R2 0.216642
EarlyStopping counter: 5 out of 10
Epoch 61: Train Loss -0.276665, Valid Loss -0.218405, Train R2 0.304908, Valid R2 0.219068
Epoch 62: Train Loss -0.277803, Valid Loss -0.218328, Train R2 0.305354, Valid R2 0.219719
Epoch 63: Train Loss -0.279514, Valid Loss -0.217886, Train R2 0.306946, Valid R2 0.218405
Epoch 64: Train Loss -0.279185, Valid Loss -0.217866, Train R2 0.306967, Valid R2 0.218576
Epoch 65: Train Loss -0.278753, Valid Loss -0.218938, Train R2 0.305429, Valid R2 0.219741
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 66: Train Loss -0.282433 , Valid Loss -0.217500 , Train R2 0.304029, Valid R2 0.217835
Best val R2: 0.2217230461731342
Test score: 0.22082420892240218
Time Spent: 11395.299575090408




GCN(
  (convM): Sequential(
    (0): GCNConv(265, 48)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GCNConv(265, 48)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(265, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(144, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 47649
Start learning
Epoch  1: Train Loss -0.006842, Valid Loss -0.167758, Train R2 0.176437, Valid R2 0.168042
Epoch  2: Train Loss -0.186915, Valid Loss -0.202302, Train R2 0.215807, Valid R2 0.202682
Epoch  3: Train Loss -0.209251, Valid Loss -0.216887, Train R2 0.232888, Valid R2 0.217471
Epoch  4: Train Loss -0.220595, Valid Loss -0.222588, Train R2 0.242620, Valid R2 0.224891
Epoch  5: Train Loss -0.228595, Valid Loss -0.230178, Train R2 0.249311, Valid R2 0.228458
Epoch  6: Train Loss -0.232748, Valid Loss -0.232113, Train R2 0.253337, Valid R2 0.230729
Epoch  7: Train Loss -0.237620, Valid Loss -0.230544, Train R2 0.258953, Valid R2 0.232821
Epoch  8: Train Loss -0.242294, Valid Loss -0.227726, Train R2 0.255867, Valid R2 0.227806
Epoch  9: Train Loss -0.241737, Valid Loss -0.236318, Train R2 0.264405, Valid R2 0.237487
Epoch 10: Train Loss -0.246281, Valid Loss -0.236580, Train R2 0.266862, Valid R2 0.236068
Epoch 11: Train Loss -0.249114, Valid Loss -0.237270, Train R2 0.271303, Valid R2 0.237922
Epoch 12: Train Loss -0.251371, Valid Loss -0.234602, Train R2 0.269720, Valid R2 0.235156
Epoch 13: Train Loss -0.253137, Valid Loss -0.235661, Train R2 0.271688, Valid R2 0.235360
Epoch 14: Train Loss -0.256638, Valid Loss -0.238815, Train R2 0.278211, Valid R2 0.239490
Epoch 15: Train Loss -0.257347, Valid Loss -0.240433, Train R2 0.282585, Valid R2 0.242353
Epoch 16: Train Loss -0.260702, Valid Loss -0.241733, Train R2 0.284324, Valid R2 0.241880
Epoch 17: Train Loss -0.263117, Valid Loss -0.241417, Train R2 0.286989, Valid R2 0.242549
Epoch 18: Train Loss -0.262082, Valid Loss -0.239693, Train R2 0.286937, Valid R2 0.241280
Epoch 19: Train Loss -0.266812, Valid Loss -0.241170, Train R2 0.291994, Valid R2 0.242306
Epoch 20: Train Loss -0.268921, Valid Loss -0.243425, Train R2 0.295085, Valid R2 0.244742
Epoch 21: Train Loss -0.269257, Valid Loss -0.238906, Train R2 0.292723, Valid R2 0.240515
Epoch 22: Train Loss -0.272015, Valid Loss -0.243883, Train R2 0.298818, Valid R2 0.245245
Epoch 23: Train Loss -0.275319, Valid Loss -0.243163, Train R2 0.301319, Valid R2 0.245574
Epoch 24: Train Loss -0.275459, Valid Loss -0.245373, Train R2 0.304778, Valid R2 0.245589
Epoch 25: Train Loss -0.277527, Valid Loss -0.242502, Train R2 0.305291, Valid R2 0.244422
Epoch 26: Train Loss -0.276806, Valid Loss -0.242276, Train R2 0.306531, Valid R2 0.244078
Epoch 27: Train Loss -0.283049, Valid Loss -0.241506, Train R2 0.306710, Valid R2 0.241875
Epoch 28: Train Loss -0.284538, Valid Loss -0.244586, Train R2 0.313404, Valid R2 0.246355
EarlyStopping counter: 5 out of 10
Epoch 29: Train Loss -0.285191, Valid Loss -0.242187, Train R2 0.314221, Valid R2 0.246183
Epoch 30: Train Loss -0.284641, Valid Loss -0.244241, Train R2 0.316458, Valid R2 0.246326
Epoch 31: Train Loss -0.287555, Valid Loss -0.240501, Train R2 0.312796, Valid R2 0.241340
Epoch 32: Train Loss -0.287231, Valid Loss -0.241676, Train R2 0.319657, Valid R2 0.245276
Epoch 33: Train Loss -0.290138, Valid Loss -0.245590, Train R2 0.323166, Valid R2 0.247020
Epoch 34: Train Loss -0.292356, Valid Loss -0.246660, Train R2 0.323575, Valid R2 0.247962
Epoch 35: Train Loss -0.296055, Valid Loss -0.243007, Train R2 0.325098, Valid R2 0.243276
Epoch 36: Train Loss -0.292511, Valid Loss -0.244512, Train R2 0.325809, Valid R2 0.246018
Epoch 37: Train Loss -0.296860, Valid Loss -0.244414, Train R2 0.327427, Valid R2 0.244538
Epoch 38: Train Loss -0.297120, Valid Loss -0.240604, Train R2 0.331476, Valid R2 0.243166
EarlyStopping counter: 5 out of 10
Epoch 39: Train Loss -0.298262, Valid Loss -0.239472, Train R2 0.326066, Valid R2 0.241184
Epoch 40: Train Loss -0.300572, Valid Loss -0.243380, Train R2 0.334352, Valid R2 0.244660
Epoch 41: Train Loss -0.300455, Valid Loss -0.241566, Train R2 0.333917, Valid R2 0.242797
Epoch 42: Train Loss -0.299577, Valid Loss -0.242253, Train R2 0.337647, Valid R2 0.244992
Epoch 43: Train Loss -0.304056, Valid Loss -0.244438, Train R2 0.338323, Valid R2 0.246668
EarlyStopping counter: 10 out of 10
Early stopping
Epoch 44: Train Loss -0.303510 , Valid Loss -0.243131 , Train R2 0.340367, Valid R2 0.244932
Best val R2: 0.24796240448156404
Test score: 0.2472070568363799
Time Spent: 13854.882233381271
