Batch_size: 512
cuda:1
Time spent: 1.1920928955078125e-06
Time spent: 788.7145268917084
              total        used        free      shared  buff/cache   available
Mem:         128678       97821       14692          74       16164       29642
Swap:          2047        2047           0

GCN(
  (seq): Sequential(
    (0): Linear(264, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): GCNConv(32, 16)
    (3): ReLU(inplace=True)
    (4): Linear(16, 1, bias=True)
  )
) 9025
Start learning
Epoch  1: Train Loss 0.242770, Valid Loss -0.045875, Train R2 0.047831, Valid R2 0.046584
Epoch  2: Train Loss -0.092003, Valid Loss -0.121055, Train R2 0.125871, Valid R2 0.121933
Epoch  3: Train Loss -0.137422, Valid Loss -0.144102, Train R2 0.147500, Valid R2 0.144898
Epoch  4: Train Loss -0.151074, Valid Loss -0.157107, Train R2 0.160004, Valid R2 0.158469
Epoch  5: Train Loss -0.163275, Valid Loss -0.167555, Train R2 0.170391, Valid R2 0.168036
Epoch  6: Train Loss -0.172130, Valid Loss -0.174935, Train R2 0.178942, Valid R2 0.176893
Epoch  7: Train Loss -0.178758, Valid Loss -0.179767, Train R2 0.184354, Valid R2 0.180177
Epoch  8: Train Loss -0.185485, Valid Loss -0.184880, Train R2 0.191003, Valid R2 0.186227
Epoch  9: Train Loss -0.189283, Valid Loss -0.187159, Train R2 0.192554, Valid R2 0.187373
Epoch 10: Train Loss -0.192868, Valid Loss -0.187543, Train R2 0.197602, Valid R2 0.189817
Epoch 11: Train Loss -0.195363, Valid Loss -0.190048, Train R2 0.199884, Valid R2 0.192227
Epoch 12: Train Loss -0.196393, Valid Loss -0.188398, Train R2 0.199640, Valid R2 0.190013
Epoch 13: Train Loss -0.199230, Valid Loss -0.190645, Train R2 0.203223, Valid R2 0.191981
Epoch 14: Train Loss -0.200602, Valid Loss -0.192180, Train R2 0.203283, Valid R2 0.195444
Epoch 15: Train Loss -0.199953, Valid Loss -0.193479, Train R2 0.205682, Valid R2 0.194396
Epoch 16: Train Loss -0.202591, Valid Loss -0.192889, Train R2 0.207164, Valid R2 0.194182
Epoch 17: Train Loss -0.202239, Valid Loss -0.191447, Train R2 0.207705, Valid R2 0.194217
Epoch 18: Train Loss -0.205108, Valid Loss -0.195657, Train R2 0.209093, Valid R2 0.197389
Epoch 19: Train Loss -0.206364, Valid Loss -0.195621, Train R2 0.210104, Valid R2 0.196005
Epoch 20: Train Loss -0.207570, Valid Loss -0.192887, Train R2 0.209874, Valid R2 0.195950
Epoch 21: Train Loss -0.207017, Valid Loss -0.192448, Train R2 0.212837, Valid R2 0.195719
Epoch 22: Train Loss -0.208979, Valid Loss -0.196708, Train R2 0.214241, Valid R2 0.198617
Epoch 23: Train Loss -0.210765, Valid Loss -0.194624, Train R2 0.214313, Valid R2 0.196073
Epoch 24: Train Loss -0.211486, Valid Loss -0.199556, Train R2 0.216553, Valid R2 0.200472
Epoch 25: Train Loss -0.213179, Valid Loss -0.199930, Train R2 0.216795, Valid R2 0.200228
Epoch 26: Train Loss -0.214036, Valid Loss -0.199390, Train R2 0.218593, Valid R2 0.199430
Epoch 27: Train Loss -0.214771, Valid Loss -0.198015, Train R2 0.218309, Valid R2 0.199893
Epoch 28: Train Loss -0.214429, Valid Loss -0.199413, Train R2 0.219452, Valid R2 0.199414
Epoch 29: Train Loss -0.215624, Valid Loss -0.200677, Train R2 0.218785, Valid R2 0.200316
Epoch 30: Train Loss -0.216636, Valid Loss -0.198679, Train R2 0.219927, Valid R2 0.200119
Epoch 31: Train Loss -0.218639, Valid Loss -0.199498, Train R2 0.222294, Valid R2 0.202067
Epoch 32: Train Loss -0.217857, Valid Loss -0.201570, Train R2 0.222555, Valid R2 0.203433
Epoch 33: Train Loss -0.219345, Valid Loss -0.203033, Train R2 0.224635, Valid R2 0.202781
