              total        used        free      shared  buff/cache   available
Mem:         128678       50720       47354         256       30604       76542
Swap:          2047        2047           0

Time spent: 1187.8711912631989
GCN(
  (convM): Sequential(
    (0): GATConv(10, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(10, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(10, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 15041
Start learning
Epoch  1: Train Loss -0.075866, Valid Loss -0.178919, Train R2 0.188751, Valid R2 0.179490
Epoch  2: Train Loss -0.179755, Valid Loss -0.193965, Train R2 0.202060, Valid R2 0.193466
Epoch  3: Train Loss -0.192353, Valid Loss -0.201657, Train R2 0.211668, Valid R2 0.203122
Epoch  4: Train Loss -0.196560, Valid Loss -0.202511, Train R2 0.213383, Valid R2 0.204622
Epoch  5: Train Loss -0.198539, Valid Loss -0.204630, Train R2 0.215589, Valid R2 0.206250
Epoch  6: Train Loss -0.200378, Valid Loss -0.207004, Train R2 0.216423, Valid R2 0.207889
Epoch  7: Train Loss -0.199889, Valid Loss -0.202205, Train R2 0.212361, Valid R2 0.204116
Epoch  8: Train Loss -0.203333, Valid Loss -0.207739, Train R2 0.217715, Valid R2 0.208953
Epoch  9: Train Loss -0.202868, Valid Loss -0.209591, Train R2 0.219510, Valid R2 0.209794
Epoch 10: Train Loss -0.205011, Valid Loss -0.209920, Train R2 0.220462, Valid R2 0.210381
Epoch 11: Train Loss -0.206700, Valid Loss -0.209264, Train R2 0.217688, Valid R2 0.208202
Epoch 12: Train Loss -0.206636, Valid Loss -0.210188, Train R2 0.219520, Valid R2 0.210798
Epoch 13: Train Loss -0.209992, Valid Loss -0.212115, Train R2 0.220860, Valid R2 0.212629
Epoch 14: Train Loss -0.207991, Valid Loss -0.209381, Train R2 0.219984, Valid R2 0.209821
Epoch 15: Train Loss -0.208299, Valid Loss -0.208423, Train R2 0.218502, Valid R2 0.208533
Epoch 16: Train Loss -0.209525, Valid Loss -0.212601, Train R2 0.225047, Valid R2 0.214734
Epoch 17: Train Loss -0.210424, Valid Loss -0.214755, Train R2 0.225547, Valid R2 0.215630
Epoch 18: Train Loss -0.213227, Valid Loss -0.213351, Train R2 0.222856, Valid R2 0.213903
Epoch 19: Train Loss -0.213549, Valid Loss -0.218245, Train R2 0.226281, Valid R2 0.217509
Epoch 20: Train Loss -0.213075, Valid Loss -0.216525, Train R2 0.226899, Valid R2 0.216958
Epoch 21: Train Loss -0.213093, Valid Loss -0.217414, Train R2 0.228135, Valid R2 0.216819
Epoch 22: Train Loss -0.215170, Valid Loss -0.216314, Train R2 0.225952, Valid R2 0.216202
Epoch 23: Train Loss -0.215686, Valid Loss -0.219598, Train R2 0.229776, Valid R2 0.220821
Epoch 24: Train Loss -0.216281, Valid Loss -0.216236, Train R2 0.230163, Valid R2 0.217445
Epoch 25: Train Loss -0.215337, Valid Loss -0.218318, Train R2 0.230499, Valid R2 0.218697
Epoch 26: Train Loss -0.218058, Valid Loss -0.217649, Train R2 0.230798, Valid R2 0.218008
Epoch 27: Train Loss -0.219031, Valid Loss -0.219396, Train R2 0.230447, Valid R2 0.219319
Epoch 28: Train Loss -0.218603, Valid Loss -0.221013, Train R2 0.232081, Valid R2 0.220732
Epoch 29: Train Loss -0.217000, Valid Loss -0.220293, Train R2 0.231728, Valid R2 0.219676
Epoch 30: Train Loss -0.218522, Valid Loss -0.219111, Train R2 0.230294, Valid R2 0.218866
Epoch 31: Train Loss -0.219280, Valid Loss -0.219364, Train R2 0.233270, Valid R2 0.221692
Epoch 32: Train Loss -0.220567, Valid Loss -0.220036, Train R2 0.234561, Valid R2 0.220287
Epoch 33: Train Loss -0.217403, Valid Loss -0.222509, Train R2 0.233362, Valid R2 0.221339
Epoch 34: Train Loss -0.222454, Valid Loss -0.219654, Train R2 0.233596, Valid R2 0.220295
Epoch 35: Train Loss -0.219797, Valid Loss -0.217504, Train R2 0.230269, Valid R2 0.218253
Epoch 36: Train Loss -0.220873, Valid Loss -0.222649, Train R2 0.234875, Valid R2 0.223449
Epoch 37: Train Loss -0.222702, Valid Loss -0.222722, Train R2 0.235221, Valid R2 0.222148
Epoch 38: Train Loss -0.222256, Valid Loss -0.219259, Train R2 0.233263, Valid R2 0.218915
Epoch 39: Train Loss -0.223201, Valid Loss -0.220825, Train R2 0.235507, Valid R2 0.221674
Epoch 40: Train Loss -0.222141, Valid Loss -0.221289, Train R2 0.236296, Valid R2 0.221890
Epoch 41: Train Loss -0.222295, Valid Loss -0.221472, Train R2 0.236282, Valid R2 0.222287
EarlyStopping counter: 5 out of 20
Epoch 42: Train Loss -0.223465, Valid Loss -0.221631, Train R2 0.236728, Valid R2 0.222083
Epoch 43: Train Loss -0.224161, Valid Loss -0.220495, Train R2 0.237028, Valid R2 0.221523
Epoch 44: Train Loss -0.226460, Valid Loss -0.222929, Train R2 0.237838, Valid R2 0.223871
Epoch 45: Train Loss -0.225662, Valid Loss -0.221452, Train R2 0.238247, Valid R2 0.223593
Epoch 46: Train Loss -0.225769, Valid Loss -0.223170, Train R2 0.237945, Valid R2 0.223838
Epoch 47: Train Loss -0.226096, Valid Loss -0.222027, Train R2 0.237179, Valid R2 0.222127
Epoch 48: Train Loss -0.223944, Valid Loss -0.219902, Train R2 0.237381, Valid R2 0.221583
Epoch 49: Train Loss -0.228521, Valid Loss -0.222711, Train R2 0.238288, Valid R2 0.223507
Epoch 50: Train Loss -0.228356, Valid Loss -0.222565, Train R2 0.237319, Valid R2 0.223030
Epoch 51: Train Loss -0.229788, Valid Loss -0.223481, Train R2 0.239236, Valid R2 0.223955
Epoch 52: Train Loss -0.226682, Valid Loss -0.226311, Train R2 0.241343, Valid R2 0.225984
Epoch 53: Train Loss -0.229419, Valid Loss -0.224047, Train R2 0.240474, Valid R2 0.223986
Epoch 54: Train Loss -0.227875, Valid Loss -0.224395, Train R2 0.240639, Valid R2 0.224979
Epoch 55: Train Loss -0.227570, Valid Loss -0.223045, Train R2 0.242191, Valid R2 0.226029
Epoch 56: Train Loss -0.228422, Valid Loss -0.225734, Train R2 0.242493, Valid R2 0.225214
EarlyStopping counter: 5 out of 20
Epoch 57: Train Loss -0.230984, Valid Loss -0.224131, Train R2 0.243110, Valid R2 0.225558
Epoch 58: Train Loss -0.227593, Valid Loss -0.224647, Train R2 0.239960, Valid R2 0.224825
Epoch 59: Train Loss -0.230230, Valid Loss -0.225537, Train R2 0.244000, Valid R2 0.226990
Epoch 60: Train Loss -0.231147, Valid Loss -0.226076, Train R2 0.244175, Valid R2 0.225974
Epoch 61: Train Loss -0.230578, Valid Loss -0.226234, Train R2 0.242463, Valid R2 0.226034
Epoch 62: Train Loss -0.231344, Valid Loss -0.228008, Train R2 0.245490, Valid R2 0.228157
Epoch 63: Train Loss -0.231526, Valid Loss -0.227795, Train R2 0.243199, Valid R2 0.227606
Epoch 64: Train Loss -0.234126, Valid Loss -0.226744, Train R2 0.245741, Valid R2 0.227799
Epoch 65: Train Loss -0.232607, Valid Loss -0.226466, Train R2 0.246000, Valid R2 0.228662
Epoch 66: Train Loss -0.235002, Valid Loss -0.224757, Train R2 0.246181, Valid R2 0.226911
EarlyStopping counter: 5 out of 20
Epoch 67: Train Loss -0.232476, Valid Loss -0.226965, Train R2 0.243765, Valid R2 0.226694
Epoch 68: Train Loss -0.233406, Valid Loss -0.228477, Train R2 0.246903, Valid R2 0.229184
Epoch 69: Train Loss -0.234974, Valid Loss -0.226514, Train R2 0.246430, Valid R2 0.227792
Epoch 70: Train Loss -0.234565, Valid Loss -0.225344, Train R2 0.246238, Valid R2 0.227336
Epoch 71: Train Loss -0.233065, Valid Loss -0.230154, Train R2 0.247505, Valid R2 0.230928
Epoch 72: Train Loss -0.234271, Valid Loss -0.229000, Train R2 0.246644, Valid R2 0.229556
Epoch 73: Train Loss -0.234716, Valid Loss -0.228564, Train R2 0.247992, Valid R2 0.229260
Epoch 74: Train Loss -0.235305, Valid Loss -0.226537, Train R2 0.247711, Valid R2 0.228122
Epoch 75: Train Loss -0.235220, Valid Loss -0.229212, Train R2 0.248970, Valid R2 0.230078
EarlyStopping counter: 5 out of 20
Epoch 76: Train Loss -0.235573, Valid Loss -0.228995, Train R2 0.248105, Valid R2 0.229304
Epoch 77: Train Loss -0.237142, Valid Loss -0.229695, Train R2 0.249131, Valid R2 0.230489
Epoch 78: Train Loss -0.236345, Valid Loss -0.226514, Train R2 0.248473, Valid R2 0.228117
Epoch 79: Train Loss -0.235391, Valid Loss -0.231826, Train R2 0.249938, Valid R2 0.231036
Epoch 80: Train Loss -0.237061, Valid Loss -0.230691, Train R2 0.250811, Valid R2 0.232556
Epoch 81: Train Loss -0.236817, Valid Loss -0.230047, Train R2 0.249204, Valid R2 0.230457
Epoch 82: Train Loss -0.234883, Valid Loss -0.229141, Train R2 0.249596, Valid R2 0.230488
Epoch 83: Train Loss -0.235904, Valid Loss -0.229176, Train R2 0.250477, Valid R2 0.230956
EarlyStopping counter: 5 out of 20
Epoch 84: Train Loss -0.236974, Valid Loss -0.231051, Train R2 0.250760, Valid R2 0.231885
Epoch 85: Train Loss -0.237319, Valid Loss -0.231406, Train R2 0.250439, Valid R2 0.231498
Epoch 86: Train Loss -0.237130, Valid Loss -0.226185, Train R2 0.247197, Valid R2 0.226727
Epoch 87: Train Loss -0.235942, Valid Loss -0.230216, Train R2 0.251820, Valid R2 0.231507
Epoch 88: Train Loss -0.234776, Valid Loss -0.221735, Train R2 0.241988, Valid R2 0.223828
EarlyStopping counter: 10 out of 20
Epoch 89: Train Loss -0.238843, Valid Loss -0.231801, Train R2 0.251362, Valid R2 0.230831
Epoch 90: Train Loss -0.238572, Valid Loss -0.230526, Train R2 0.253396, Valid R2 0.232614
Epoch 91: Train Loss -0.237573, Valid Loss -0.230616, Train R2 0.253456, Valid R2 0.232119
Epoch 92: Train Loss -0.237590, Valid Loss -0.231311, Train R2 0.252901, Valid R2 0.232457
Epoch 93: Train Loss -0.237121, Valid Loss -0.233582, Train R2 0.253426, Valid R2 0.233885
Epoch 94: Train Loss -0.237615, Valid Loss -0.231148, Train R2 0.253008, Valid R2 0.232028
Epoch 95: Train Loss -0.238307, Valid Loss -0.232048, Train R2 0.252649, Valid R2 0.232045
Epoch 96: Train Loss -0.238408, Valid Loss -0.231770, Train R2 0.251249, Valid R2 0.233262
Epoch 97: Train Loss -0.236892, Valid Loss -0.233030, Train R2 0.253551, Valid R2 0.234879
EarlyStopping counter: 5 out of 20
Epoch 98: Train Loss -0.240501, Valid Loss -0.229950, Train R2 0.252734, Valid R2 0.230940
Epoch 99: Train Loss -0.237996, Valid Loss -0.234343, Train R2 0.253620, Valid R2 0.234641
Epoch 100: Train Loss -0.238860, Valid Loss -0.231440, Train R2 0.253111, Valid R2 0.231875
Epoch 101: Train Loss -0.238042, Valid Loss -0.233719, Train R2 0.252224, Valid R2 0.233123
Epoch 102: Train Loss -0.238682, Valid Loss -0.230680, Train R2 0.253667, Valid R2 0.232798
Epoch 103: Train Loss -0.240173, Valid Loss -0.231062, Train R2 0.253697, Valid R2 0.231368
EarlyStopping counter: 5 out of 20
Epoch 104: Train Loss -0.239945, Valid Loss -0.234266, Train R2 0.255717, Valid R2 0.234808
Epoch 105: Train Loss -0.239175, Valid Loss -0.230198, Train R2 0.251692, Valid R2 0.230665
Epoch 106: Train Loss -0.240548, Valid Loss -0.232957, Train R2 0.254299, Valid R2 0.233815
Epoch 107: Train Loss -0.241158, Valid Loss -0.232671, Train R2 0.255677, Valid R2 0.233891
Epoch 108: Train Loss -0.241458, Valid Loss -0.231046, Train R2 0.254514, Valid R2 0.232756
EarlyStopping counter: 10 out of 20
Epoch 109: Train Loss -0.241756, Valid Loss -0.234019, Train R2 0.255161, Valid R2 0.234409
Epoch 110: Train Loss -0.240758, Valid Loss -0.234165, Train R2 0.255891, Valid R2 0.234867
Epoch 111: Train Loss -0.241132, Valid Loss -0.233864, Train R2 0.256056, Valid R2 0.233060
Epoch 112: Train Loss -0.241673, Valid Loss -0.234109, Train R2 0.257732, Valid R2 0.234567
Epoch 113: Train Loss -0.241337, Valid Loss -0.232103, Train R2 0.254783, Valid R2 0.232325
Epoch 114: Train Loss -0.239229, Valid Loss -0.235796, Train R2 0.256949, Valid R2 0.235712
Epoch 115: Train Loss -0.240878, Valid Loss -0.233468, Train R2 0.253900, Valid R2 0.233086
Epoch 116: Train Loss -0.242623, Valid Loss -0.234395, Train R2 0.257252, Valid R2 0.235178
Epoch 117: Train Loss -0.240122, Valid Loss -0.231794, Train R2 0.256877, Valid R2 0.234299
Epoch 118: Train Loss -0.242346, Valid Loss -0.230826, Train R2 0.256363, Valid R2 0.232386
EarlyStopping counter: 5 out of 20
Epoch 119: Train Loss -0.244133, Valid Loss -0.233376, Train R2 0.255966, Valid R2 0.233068
Epoch 120: Train Loss -0.242025, Valid Loss -0.230603, Train R2 0.253026, Valid R2 0.231255
Epoch 121: Train Loss -0.242364, Valid Loss -0.234700, Train R2 0.258354, Valid R2 0.235434
Epoch 122: Train Loss -0.241448, Valid Loss -0.237243, Train R2 0.258256, Valid R2 0.235837
Epoch 123: Train Loss -0.241472, Valid Loss -0.233525, Train R2 0.256572, Valid R2 0.233363
Epoch 124: Train Loss -0.241890, Valid Loss -0.232689, Train R2 0.256038, Valid R2 0.233765
Epoch 125: Train Loss -0.242724, Valid Loss -0.231731, Train R2 0.256188, Valid R2 0.231643
Epoch 126: Train Loss -0.244441, Valid Loss -0.230643, Train R2 0.257097, Valid R2 0.233480
EarlyStopping counter: 5 out of 20
Epoch 127: Train Loss -0.242841, Valid Loss -0.227410, Train R2 0.252572, Valid R2 0.228326
Epoch 128: Train Loss -0.242381, Valid Loss -0.233804, Train R2 0.258047, Valid R2 0.234331
Epoch 129: Train Loss -0.242835, Valid Loss -0.231130, Train R2 0.254945, Valid R2 0.231973
Epoch 130: Train Loss -0.242133, Valid Loss -0.233795, Train R2 0.259501, Valid R2 0.235036
Epoch 131: Train Loss -0.243229, Valid Loss -0.233947, Train R2 0.257165, Valid R2 0.234829
EarlyStopping counter: 10 out of 20
Epoch 132: Train Loss -0.243773, Valid Loss -0.230475, Train R2 0.255475, Valid R2 0.231299
Epoch 133: Train Loss -0.241929, Valid Loss -0.233706, Train R2 0.258525, Valid R2 0.232926
Epoch 134: Train Loss -0.244594, Valid Loss -0.234389, Train R2 0.258962, Valid R2 0.234363
Epoch 135: Train Loss -0.244001, Valid Loss -0.233631, Train R2 0.258282, Valid R2 0.234984
Epoch 136: Train Loss -0.243908, Valid Loss -0.236619, Train R2 0.259887, Valid R2 0.235930
EarlyStopping counter: 15 out of 20
Epoch 137: Train Loss -0.243629, Valid Loss -0.231226, Train R2 0.257743, Valid R2 0.232190
Epoch 138: Train Loss -0.244948, Valid Loss -0.234345, Train R2 0.260225, Valid R2 0.234405
Epoch 139: Train Loss -0.244793, Valid Loss -0.234683, Train R2 0.258823, Valid R2 0.234822
Epoch 140: Train Loss -0.243888, Valid Loss -0.233279, Train R2 0.258212, Valid R2 0.233594
Epoch 141: Train Loss -0.242965, Valid Loss -0.236147, Train R2 0.258980, Valid R2 0.235409
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 142: Train Loss -0.244442 , Valid Loss -0.230227 , Train R2 0.260264, Valid R2 0.232230
-----------------------------------
Best val R2: 0.2359296831786165
Test score: 0.23383851287118973
              precision    recall  f1-score   support

       Under       0.88      0.96      0.92     26725
        Over       0.45      0.19      0.27      4420

    accuracy                           0.85     31145
   macro avg       0.67      0.58      0.59     31145
weighted avg       0.82      0.85      0.83     31145

Time Spent: 7190.161382198334




GCN(
  (convM): Sequential(
    (0): GATConv(10, 32, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(10, 32, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(10, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 6017
Start learning
Epoch  1: Train Loss -0.026164, Valid Loss -0.165704, Train R2 0.171799, Valid R2 0.166012
Epoch  2: Train Loss -0.175358, Valid Loss -0.190293, Train R2 0.197614, Valid R2 0.190652
Epoch  3: Train Loss -0.188982, Valid Loss -0.196456, Train R2 0.202993, Valid R2 0.196688
Epoch  4: Train Loss -0.193237, Valid Loss -0.199574, Train R2 0.208699, Valid R2 0.201063
Epoch  5: Train Loss -0.194732, Valid Loss -0.197502, Train R2 0.205895, Valid R2 0.198571
Epoch  6: Train Loss -0.195983, Valid Loss -0.205888, Train R2 0.212452, Valid R2 0.205194
Epoch  7: Train Loss -0.196695, Valid Loss -0.201734, Train R2 0.210501, Valid R2 0.201966
Epoch  8: Train Loss -0.201034, Valid Loss -0.205897, Train R2 0.213032, Valid R2 0.206085
Epoch  9: Train Loss -0.200423, Valid Loss -0.207330, Train R2 0.214186, Valid R2 0.206818
Epoch 10: Train Loss -0.202930, Valid Loss -0.210136, Train R2 0.217656, Valid R2 0.209936
Epoch 11: Train Loss -0.203102, Valid Loss -0.207914, Train R2 0.218369, Valid R2 0.209276
Epoch 12: Train Loss -0.204433, Valid Loss -0.210334, Train R2 0.218140, Valid R2 0.210154
Epoch 13: Train Loss -0.204278, Valid Loss -0.208710, Train R2 0.218920, Valid R2 0.210808
Epoch 14: Train Loss -0.204699, Valid Loss -0.211505, Train R2 0.220611, Valid R2 0.211821
Epoch 15: Train Loss -0.204134, Valid Loss -0.210140, Train R2 0.220138, Valid R2 0.211105
Epoch 16: Train Loss -0.207090, Valid Loss -0.210947, Train R2 0.221174, Valid R2 0.212695
Epoch 17: Train Loss -0.207127, Valid Loss -0.210284, Train R2 0.221744, Valid R2 0.211693
Epoch 18: Train Loss -0.207392, Valid Loss -0.209138, Train R2 0.220200, Valid R2 0.210842
Epoch 19: Train Loss -0.210037, Valid Loss -0.212945, Train R2 0.221277, Valid R2 0.212569
Epoch 20: Train Loss -0.209423, Valid Loss -0.212256, Train R2 0.223009, Valid R2 0.212743
Epoch 21: Train Loss -0.211256, Valid Loss -0.212948, Train R2 0.223973, Valid R2 0.214351
Epoch 22: Train Loss -0.213407, Valid Loss -0.214377, Train R2 0.224270, Valid R2 0.214084
Epoch 23: Train Loss -0.213556, Valid Loss -0.215367, Train R2 0.224465, Valid R2 0.215843
Epoch 24: Train Loss -0.212419, Valid Loss -0.214449, Train R2 0.225798, Valid R2 0.215857
Epoch 25: Train Loss -0.213465, Valid Loss -0.215978, Train R2 0.225868, Valid R2 0.215898
Epoch 26: Train Loss -0.212312, Valid Loss -0.214369, Train R2 0.222429, Valid R2 0.214489
Epoch 27: Train Loss -0.214715, Valid Loss -0.215311, Train R2 0.225937, Valid R2 0.216478
Epoch 28: Train Loss -0.213832, Valid Loss -0.215215, Train R2 0.226985, Valid R2 0.216782
Epoch 29: Train Loss -0.213235, Valid Loss -0.217273, Train R2 0.227576, Valid R2 0.217934
Epoch 30: Train Loss -0.215624, Valid Loss -0.218694, Train R2 0.227905, Valid R2 0.217300
Epoch 31: Train Loss -0.214933, Valid Loss -0.215624, Train R2 0.225472, Valid R2 0.215531
Epoch 32: Train Loss -0.216220, Valid Loss -0.218204, Train R2 0.227913, Valid R2 0.218344
Epoch 33: Train Loss -0.214845, Valid Loss -0.212231, Train R2 0.226375, Valid R2 0.214437
Epoch 34: Train Loss -0.217010, Valid Loss -0.217542, Train R2 0.229270, Valid R2 0.218723
Epoch 35: Train Loss -0.217619, Valid Loss -0.219138, Train R2 0.229125, Valid R2 0.220236
Epoch 36: Train Loss -0.215422, Valid Loss -0.216885, Train R2 0.229354, Valid R2 0.217762
Epoch 37: Train Loss -0.216395, Valid Loss -0.219433, Train R2 0.228666, Valid R2 0.219624
Epoch 38: Train Loss -0.216908, Valid Loss -0.217757, Train R2 0.229469, Valid R2 0.218359
Epoch 39: Train Loss -0.216705, Valid Loss -0.218019, Train R2 0.230032, Valid R2 0.218715
Epoch 40: Train Loss -0.217067, Valid Loss -0.216636, Train R2 0.227967, Valid R2 0.217351
Epoch 41: Train Loss -0.217125, Valid Loss -0.218072, Train R2 0.229983, Valid R2 0.218228
EarlyStopping counter: 5 out of 20
Epoch 42: Train Loss -0.217298, Valid Loss -0.218749, Train R2 0.228928, Valid R2 0.218732
Epoch 43: Train Loss -0.218612, Valid Loss -0.217263, Train R2 0.229829, Valid R2 0.218211
Epoch 44: Train Loss -0.217594, Valid Loss -0.216205, Train R2 0.227655, Valid R2 0.216716
Epoch 45: Train Loss -0.220138, Valid Loss -0.218678, Train R2 0.229518, Valid R2 0.218715
Epoch 46: Train Loss -0.218200, Valid Loss -0.219539, Train R2 0.231121, Valid R2 0.219267
Epoch 47: Train Loss -0.219091, Valid Loss -0.216290, Train R2 0.230006, Valid R2 0.217652
Epoch 48: Train Loss -0.218152, Valid Loss -0.215755, Train R2 0.227758, Valid R2 0.216704
Epoch 49: Train Loss -0.218737, Valid Loss -0.218404, Train R2 0.230037, Valid R2 0.218570
Epoch 50: Train Loss -0.219645, Valid Loss -0.218207, Train R2 0.230614, Valid R2 0.218807
Epoch 51: Train Loss -0.218381, Valid Loss -0.220800, Train R2 0.231075, Valid R2 0.220089
Epoch 52: Train Loss -0.219227, Valid Loss -0.220441, Train R2 0.231427, Valid R2 0.220099
Epoch 53: Train Loss -0.219809, Valid Loss -0.220531, Train R2 0.232782, Valid R2 0.220013
Epoch 54: Train Loss -0.220618, Valid Loss -0.221484, Train R2 0.232025, Valid R2 0.220934
Epoch 55: Train Loss -0.220291, Valid Loss -0.218406, Train R2 0.231662, Valid R2 0.219767
Epoch 56: Train Loss -0.220230, Valid Loss -0.220566, Train R2 0.232917, Valid R2 0.220140
Epoch 57: Train Loss -0.219318, Valid Loss -0.219330, Train R2 0.233398, Valid R2 0.221426
Epoch 58: Train Loss -0.221774, Valid Loss -0.219454, Train R2 0.231975, Valid R2 0.219881
EarlyStopping counter: 5 out of 20
Epoch 59: Train Loss -0.220541, Valid Loss -0.219766, Train R2 0.230844, Valid R2 0.218034
Epoch 60: Train Loss -0.220432, Valid Loss -0.218659, Train R2 0.232460, Valid R2 0.218130
Epoch 61: Train Loss -0.221391, Valid Loss -0.220305, Train R2 0.233730, Valid R2 0.220830
Epoch 62: Train Loss -0.220755, Valid Loss -0.219139, Train R2 0.234248, Valid R2 0.221149
Epoch 63: Train Loss -0.221666, Valid Loss -0.220154, Train R2 0.233123, Valid R2 0.220456
Epoch 64: Train Loss -0.222881, Valid Loss -0.221559, Train R2 0.233799, Valid R2 0.221260
Epoch 65: Train Loss -0.221449, Valid Loss -0.221091, Train R2 0.233990, Valid R2 0.221639
Epoch 66: Train Loss -0.222416, Valid Loss -0.219705, Train R2 0.234338, Valid R2 0.220196
Epoch 67: Train Loss -0.225232, Valid Loss -0.220923, Train R2 0.234594, Valid R2 0.221780
Epoch 68: Train Loss -0.223468, Valid Loss -0.220074, Train R2 0.233442, Valid R2 0.220421
EarlyStopping counter: 5 out of 20
Epoch 69: Train Loss -0.221294, Valid Loss -0.218144, Train R2 0.235566, Valid R2 0.220511
Epoch 70: Train Loss -0.224474, Valid Loss -0.221747, Train R2 0.235107, Valid R2 0.222318
Epoch 71: Train Loss -0.224821, Valid Loss -0.221553, Train R2 0.234289, Valid R2 0.220305
Epoch 72: Train Loss -0.223446, Valid Loss -0.219990, Train R2 0.234376, Valid R2 0.220802
Epoch 73: Train Loss -0.223544, Valid Loss -0.219930, Train R2 0.236263, Valid R2 0.222307
Epoch 74: Train Loss -0.224577, Valid Loss -0.222035, Train R2 0.237182, Valid R2 0.223069
Epoch 75: Train Loss -0.224791, Valid Loss -0.217353, Train R2 0.233266, Valid R2 0.218914
Epoch 76: Train Loss -0.224058, Valid Loss -0.220560, Train R2 0.234328, Valid R2 0.221779
Epoch 77: Train Loss -0.226417, Valid Loss -0.222233, Train R2 0.236443, Valid R2 0.221666
Epoch 78: Train Loss -0.225484, Valid Loss -0.221591, Train R2 0.236108, Valid R2 0.222461
Epoch 79: Train Loss -0.224776, Valid Loss -0.221784, Train R2 0.237090, Valid R2 0.222200
Epoch 80: Train Loss -0.224518, Valid Loss -0.222274, Train R2 0.238519, Valid R2 0.224433
Epoch 81: Train Loss -0.225580, Valid Loss -0.222670, Train R2 0.237742, Valid R2 0.223559
Epoch 82: Train Loss -0.226897, Valid Loss -0.221539, Train R2 0.234639, Valid R2 0.221444
Epoch 83: Train Loss -0.226256, Valid Loss -0.221310, Train R2 0.237972, Valid R2 0.222528
Epoch 84: Train Loss -0.227506, Valid Loss -0.224229, Train R2 0.238447, Valid R2 0.225022
Epoch 85: Train Loss -0.228684, Valid Loss -0.223557, Train R2 0.237802, Valid R2 0.223918
Epoch 86: Train Loss -0.227608, Valid Loss -0.223619, Train R2 0.239782, Valid R2 0.224758
Epoch 87: Train Loss -0.227512, Valid Loss -0.223584, Train R2 0.238478, Valid R2 0.223830
Epoch 88: Train Loss -0.226270, Valid Loss -0.223651, Train R2 0.240496, Valid R2 0.224390
Epoch 89: Train Loss -0.228041, Valid Loss -0.226157, Train R2 0.241559, Valid R2 0.225374
Epoch 90: Train Loss -0.229169, Valid Loss -0.224423, Train R2 0.240996, Valid R2 0.225413
Epoch 91: Train Loss -0.230400, Valid Loss -0.225766, Train R2 0.241240, Valid R2 0.226089
Epoch 92: Train Loss -0.229710, Valid Loss -0.226356, Train R2 0.241952, Valid R2 0.226382
Epoch 93: Train Loss -0.229237, Valid Loss -0.223595, Train R2 0.241812, Valid R2 0.225339
Epoch 94: Train Loss -0.229354, Valid Loss -0.224336, Train R2 0.240811, Valid R2 0.225602
Epoch 95: Train Loss -0.229361, Valid Loss -0.224188, Train R2 0.242151, Valid R2 0.225688
Epoch 96: Train Loss -0.232101, Valid Loss -0.225183, Train R2 0.242558, Valid R2 0.225023
EarlyStopping counter: 5 out of 20
Epoch 97: Train Loss -0.231270, Valid Loss -0.224828, Train R2 0.242585, Valid R2 0.226092
Epoch 98: Train Loss -0.230521, Valid Loss -0.219949, Train R2 0.236299, Valid R2 0.220901
Epoch 99: Train Loss -0.230882, Valid Loss -0.222763, Train R2 0.242066, Valid R2 0.224001
Epoch 100: Train Loss -0.231402, Valid Loss -0.224928, Train R2 0.243818, Valid R2 0.226082
Epoch 101: Train Loss -0.230718, Valid Loss -0.224796, Train R2 0.242098, Valid R2 0.225834
EarlyStopping counter: 10 out of 20
Epoch 102: Train Loss -0.232251, Valid Loss -0.224562, Train R2 0.244118, Valid R2 0.226726
Epoch 103: Train Loss -0.232085, Valid Loss -0.226830, Train R2 0.244083, Valid R2 0.227177
Epoch 104: Train Loss -0.232124, Valid Loss -0.226764, Train R2 0.243677, Valid R2 0.227744
Epoch 105: Train Loss -0.232810, Valid Loss -0.225631, Train R2 0.243790, Valid R2 0.226704
Epoch 106: Train Loss -0.232272, Valid Loss -0.227190, Train R2 0.243808, Valid R2 0.226750
Epoch 107: Train Loss -0.232472, Valid Loss -0.226550, Train R2 0.243868, Valid R2 0.226918
Epoch 108: Train Loss -0.231718, Valid Loss -0.227819, Train R2 0.243043, Valid R2 0.228375
Epoch 109: Train Loss -0.233811, Valid Loss -0.225906, Train R2 0.245004, Valid R2 0.227110
Epoch 110: Train Loss -0.232391, Valid Loss -0.225613, Train R2 0.245907, Valid R2 0.228012
Epoch 111: Train Loss -0.233868, Valid Loss -0.227293, Train R2 0.246648, Valid R2 0.228142
Epoch 112: Train Loss -0.232008, Valid Loss -0.225820, Train R2 0.241638, Valid R2 0.225610
Epoch 113: Train Loss -0.232326, Valid Loss -0.227894, Train R2 0.244755, Valid R2 0.227292
Epoch 114: Train Loss -0.234339, Valid Loss -0.226684, Train R2 0.246465, Valid R2 0.228025
Epoch 115: Train Loss -0.234339, Valid Loss -0.229121, Train R2 0.246173, Valid R2 0.229333
Epoch 116: Train Loss -0.233758, Valid Loss -0.228443, Train R2 0.246167, Valid R2 0.228899
Epoch 117: Train Loss -0.233367, Valid Loss -0.228079, Train R2 0.246658, Valid R2 0.229052
Epoch 118: Train Loss -0.233031, Valid Loss -0.225962, Train R2 0.247443, Valid R2 0.228912
Epoch 119: Train Loss -0.235660, Valid Loss -0.229505, Train R2 0.246711, Valid R2 0.228671
Epoch 120: Train Loss -0.233760, Valid Loss -0.230509, Train R2 0.247745, Valid R2 0.230676
Epoch 121: Train Loss -0.236355, Valid Loss -0.228559, Train R2 0.248178, Valid R2 0.229155
Epoch 122: Train Loss -0.233326, Valid Loss -0.226308, Train R2 0.248597, Valid R2 0.227970
Epoch 123: Train Loss -0.234590, Valid Loss -0.227408, Train R2 0.247692, Valid R2 0.227903
Epoch 124: Train Loss -0.235211, Valid Loss -0.225991, Train R2 0.246574, Valid R2 0.227134
EarlyStopping counter: 5 out of 20
Epoch 125: Train Loss -0.235317, Valid Loss -0.227028, Train R2 0.244251, Valid R2 0.226430
Epoch 126: Train Loss -0.235795, Valid Loss -0.230098, Train R2 0.249107, Valid R2 0.230042
Epoch 127: Train Loss -0.235964, Valid Loss -0.230876, Train R2 0.248903, Valid R2 0.230975
Epoch 128: Train Loss -0.235906, Valid Loss -0.229434, Train R2 0.249583, Valid R2 0.230242
Epoch 129: Train Loss -0.237168, Valid Loss -0.229336, Train R2 0.249366, Valid R2 0.229766
Epoch 130: Train Loss -0.235657, Valid Loss -0.222007, Train R2 0.243693, Valid R2 0.223992
Epoch 131: Train Loss -0.233969, Valid Loss -0.230456, Train R2 0.250044, Valid R2 0.229939
Epoch 132: Train Loss -0.236035, Valid Loss -0.231258, Train R2 0.249988, Valid R2 0.231092
Epoch 133: Train Loss -0.235630, Valid Loss -0.229976, Train R2 0.250063, Valid R2 0.231665
Epoch 134: Train Loss -0.235897, Valid Loss -0.228472, Train R2 0.250263, Valid R2 0.230440
Epoch 135: Train Loss -0.237465, Valid Loss -0.230851, Train R2 0.249916, Valid R2 0.231584
Epoch 136: Train Loss -0.236349, Valid Loss -0.229642, Train R2 0.248584, Valid R2 0.229173
EarlyStopping counter: 5 out of 20
Epoch 137: Train Loss -0.236825, Valid Loss -0.230089, Train R2 0.248869, Valid R2 0.230745
Epoch 138: Train Loss -0.236504, Valid Loss -0.224436, Train R2 0.243392, Valid R2 0.224283
Epoch 139: Train Loss -0.235547, Valid Loss -0.229223, Train R2 0.247296, Valid R2 0.228857
Epoch 140: Train Loss -0.236190, Valid Loss -0.230331, Train R2 0.249553, Valid R2 0.230025
Epoch 141: Train Loss -0.238057, Valid Loss -0.229323, Train R2 0.249141, Valid R2 0.229835
EarlyStopping counter: 10 out of 20
Epoch 142: Train Loss -0.236799, Valid Loss -0.229440, Train R2 0.251539, Valid R2 0.231192
Epoch 143: Train Loss -0.238715, Valid Loss -0.228658, Train R2 0.249464, Valid R2 0.229464
Epoch 144: Train Loss -0.238680, Valid Loss -0.228485, Train R2 0.247634, Valid R2 0.228008
Epoch 145: Train Loss -0.237069, Valid Loss -0.230604, Train R2 0.251052, Valid R2 0.232098
Epoch 146: Train Loss -0.238599, Valid Loss -0.230267, Train R2 0.250783, Valid R2 0.230126
EarlyStopping counter: 15 out of 20
Epoch 147: Train Loss -0.237807, Valid Loss -0.229499, Train R2 0.250910, Valid R2 0.230142
Epoch 148: Train Loss -0.237433, Valid Loss -0.228715, Train R2 0.251917, Valid R2 0.231543
Epoch 149: Train Loss -0.236322, Valid Loss -0.230895, Train R2 0.251872, Valid R2 0.231649
Epoch 150: Train Loss -0.237447, Valid Loss -0.230778, Train R2 0.252673, Valid R2 0.231983
Epoch 151: Train Loss -0.238503, Valid Loss -0.230844, Train R2 0.251178, Valid R2 0.230782
Epoch 152: Train Loss -0.239673, Valid Loss -0.231753, Train R2 0.251485, Valid R2 0.232141
Epoch 153: Train Loss -0.239171, Valid Loss -0.226415, Train R2 0.248974, Valid R2 0.228494
Epoch 154: Train Loss -0.238929, Valid Loss -0.232016, Train R2 0.249841, Valid R2 0.229302
Epoch 155: Train Loss -0.240641, Valid Loss -0.232444, Train R2 0.251125, Valid R2 0.231291
Epoch 156: Train Loss -0.238361, Valid Loss -0.232467, Train R2 0.252888, Valid R2 0.231873
Epoch 157: Train Loss -0.237696, Valid Loss -0.225815, Train R2 0.244802, Valid R2 0.225258
Epoch 158: Train Loss -0.238621, Valid Loss -0.232206, Train R2 0.253290, Valid R2 0.232628
Epoch 159: Train Loss -0.239509, Valid Loss -0.230591, Train R2 0.253931, Valid R2 0.231336
Epoch 160: Train Loss -0.241486, Valid Loss -0.230615, Train R2 0.253821, Valid R2 0.231006
EarlyStopping counter: 5 out of 20
Epoch 161: Train Loss -0.240201, Valid Loss -0.230890, Train R2 0.251987, Valid R2 0.230283
Epoch 162: Train Loss -0.240465, Valid Loss -0.232369, Train R2 0.252196, Valid R2 0.232623
Epoch 163: Train Loss -0.240808, Valid Loss -0.230613, Train R2 0.252790, Valid R2 0.231051
Epoch 164: Train Loss -0.239262, Valid Loss -0.230610, Train R2 0.251965, Valid R2 0.231172
Epoch 165: Train Loss -0.241041, Valid Loss -0.230453, Train R2 0.254673, Valid R2 0.230980
EarlyStopping counter: 10 out of 20
Epoch 166: Train Loss -0.239290, Valid Loss -0.230928, Train R2 0.253280, Valid R2 0.230902
Epoch 167: Train Loss -0.241082, Valid Loss -0.229976, Train R2 0.252831, Valid R2 0.231886
Epoch 168: Train Loss -0.240599, Valid Loss -0.231940, Train R2 0.254619, Valid R2 0.233348
Epoch 169: Train Loss -0.240501, Valid Loss -0.227835, Train R2 0.253388, Valid R2 0.230289
Epoch 170: Train Loss -0.238563, Valid Loss -0.232041, Train R2 0.255335, Valid R2 0.232817
EarlyStopping counter: 15 out of 20
Epoch 171: Train Loss -0.240996, Valid Loss -0.232089, Train R2 0.253313, Valid R2 0.231563
Epoch 172: Train Loss -0.239849, Valid Loss -0.227989, Train R2 0.252159, Valid R2 0.228793
Epoch 173: Train Loss -0.240792, Valid Loss -0.232881, Train R2 0.253871, Valid R2 0.232754
Epoch 174: Train Loss -0.241043, Valid Loss -0.230749, Train R2 0.253426, Valid R2 0.231946
Epoch 175: Train Loss -0.242190, Valid Loss -0.231776, Train R2 0.255588, Valid R2 0.233473
Epoch 176: Train Loss -0.238913, Valid Loss -0.231979, Train R2 0.254153, Valid R2 0.232146
Epoch 177: Train Loss -0.239154, Valid Loss -0.231062, Train R2 0.254238, Valid R2 0.230987
EarlyStopping counter: 5 out of 20
Epoch 178: Train Loss -0.240593, Valid Loss -0.232543, Train R2 0.255302, Valid R2 0.233351
Epoch 179: Train Loss -0.242440, Valid Loss -0.232494, Train R2 0.255010, Valid R2 0.233025
Epoch 180: Train Loss -0.240507, Valid Loss -0.233623, Train R2 0.256067, Valid R2 0.234494
Epoch 181: Train Loss -0.240717, Valid Loss -0.232752, Train R2 0.253645, Valid R2 0.231845
Epoch 182: Train Loss -0.241353, Valid Loss -0.232807, Train R2 0.254793, Valid R2 0.232846
Epoch 183: Train Loss -0.242630, Valid Loss -0.230529, Train R2 0.253739, Valid R2 0.231234
Epoch 184: Train Loss -0.241245, Valid Loss -0.230718, Train R2 0.252316, Valid R2 0.230575
Epoch 185: Train Loss -0.242171, Valid Loss -0.233708, Train R2 0.256768, Valid R2 0.234031
Epoch 186: Train Loss -0.242463, Valid Loss -0.232182, Train R2 0.256629, Valid R2 0.232291
Epoch 187: Train Loss -0.242371, Valid Loss -0.230956, Train R2 0.257426, Valid R2 0.232824
Epoch 188: Train Loss -0.241707, Valid Loss -0.232953, Train R2 0.255332, Valid R2 0.233819
Epoch 189: Train Loss -0.242633, Valid Loss -0.234076, Train R2 0.255967, Valid R2 0.235083
Epoch 190: Train Loss -0.241451, Valid Loss -0.232645, Train R2 0.255871, Valid R2 0.232929
Epoch 191: Train Loss -0.241411, Valid Loss -0.232912, Train R2 0.256761, Valid R2 0.232120
Epoch 192: Train Loss -0.241991, Valid Loss -0.231501, Train R2 0.255920, Valid R2 0.233119
Epoch 193: Train Loss -0.242528, Valid Loss -0.233298, Train R2 0.257700, Valid R2 0.232862
EarlyStopping counter: 5 out of 20
Epoch 194: Train Loss -0.242986, Valid Loss -0.233366, Train R2 0.257872, Valid R2 0.234187
Epoch 195: Train Loss -0.243431, Valid Loss -0.231253, Train R2 0.257229, Valid R2 0.232219
Epoch 196: Train Loss -0.243247, Valid Loss -0.234151, Train R2 0.258407, Valid R2 0.234760
Epoch 197: Train Loss -0.243377, Valid Loss -0.231687, Train R2 0.257679, Valid R2 0.233958
Epoch 198: Train Loss -0.241581, Valid Loss -0.233426, Train R2 0.257331, Valid R2 0.235147
Epoch 199: Train Loss -0.241759, Valid Loss -0.232104, Train R2 0.258458, Valid R2 0.232722
Epoch 200: Train Loss -0.242722, Valid Loss -0.234011, Train R2 0.257441, Valid R2 0.234964
EarlyStopping counter: 5 out of 20
Epoch 201: Train Loss -0.243082, Valid Loss -0.233581, Train R2 0.255760, Valid R2 0.234975
Epoch 202: Train Loss -0.243392, Valid Loss -0.228811, Train R2 0.254106, Valid R2 0.229245
Epoch 203: Train Loss -0.241760, Valid Loss -0.233248, Train R2 0.257432, Valid R2 0.233976
Epoch 204: Train Loss -0.242711, Valid Loss -0.232993, Train R2 0.257943, Valid R2 0.233951
Epoch 205: Train Loss -0.242379, Valid Loss -0.234566, Train R2 0.256854, Valid R2 0.234104
Epoch 206: Train Loss -0.245235, Valid Loss -0.233790, Train R2 0.259204, Valid R2 0.235033
Epoch 207: Train Loss -0.243356, Valid Loss -0.234484, Train R2 0.259068, Valid R2 0.235390
Epoch 208: Train Loss -0.243579, Valid Loss -0.234697, Train R2 0.258592, Valid R2 0.234800
Epoch 209: Train Loss -0.244542, Valid Loss -0.231466, Train R2 0.254226, Valid R2 0.231867
Epoch 210: Train Loss -0.243802, Valid Loss -0.234449, Train R2 0.258053, Valid R2 0.233655
Epoch 211: Train Loss -0.244197, Valid Loss -0.233759, Train R2 0.259434, Valid R2 0.233964
Epoch 212: Train Loss -0.244846, Valid Loss -0.233811, Train R2 0.258899, Valid R2 0.235438
EarlyStopping counter: 5 out of 20
Epoch 213: Train Loss -0.244643, Valid Loss -0.233828, Train R2 0.258991, Valid R2 0.234502
Epoch 214: Train Loss -0.245078, Valid Loss -0.237122, Train R2 0.258929, Valid R2 0.235655
Epoch 215: Train Loss -0.244195, Valid Loss -0.233421, Train R2 0.259002, Valid R2 0.234871
Epoch 216: Train Loss -0.243200, Valid Loss -0.231713, Train R2 0.258299, Valid R2 0.233200
Epoch 217: Train Loss -0.242712, Valid Loss -0.232204, Train R2 0.258789, Valid R2 0.234550
Epoch 218: Train Loss -0.243371, Valid Loss -0.234072, Train R2 0.258883, Valid R2 0.234222
EarlyStopping counter: 5 out of 20
Epoch 219: Train Loss -0.244110, Valid Loss -0.234968, Train R2 0.260923, Valid R2 0.235949
Epoch 220: Train Loss -0.242537, Valid Loss -0.235016, Train R2 0.256686, Valid R2 0.234275
Epoch 221: Train Loss -0.244459, Valid Loss -0.232093, Train R2 0.259604, Valid R2 0.232874
Epoch 222: Train Loss -0.245285, Valid Loss -0.232880, Train R2 0.258272, Valid R2 0.234432
Epoch 223: Train Loss -0.244675, Valid Loss -0.235203, Train R2 0.259912, Valid R2 0.235588
EarlyStopping counter: 10 out of 20
Epoch 224: Train Loss -0.243518, Valid Loss -0.233168, Train R2 0.260370, Valid R2 0.235069
Epoch 225: Train Loss -0.246452, Valid Loss -0.236387, Train R2 0.261428, Valid R2 0.236445
Epoch 226: Train Loss -0.244564, Valid Loss -0.236148, Train R2 0.259792, Valid R2 0.237072
Epoch 227: Train Loss -0.244686, Valid Loss -0.234939, Train R2 0.259905, Valid R2 0.235382
Epoch 228: Train Loss -0.244963, Valid Loss -0.234024, Train R2 0.260710, Valid R2 0.234884
EarlyStopping counter: 15 out of 20
Epoch 229: Train Loss -0.244039, Valid Loss -0.234478, Train R2 0.260721, Valid R2 0.235872
Epoch 230: Train Loss -0.245961, Valid Loss -0.234306, Train R2 0.260761, Valid R2 0.235275
Epoch 231: Train Loss -0.244531, Valid Loss -0.234106, Train R2 0.259768, Valid R2 0.234004
Epoch 232: Train Loss -0.243681, Valid Loss -0.236466, Train R2 0.260045, Valid R2 0.236500
Epoch 233: Train Loss -0.245853, Valid Loss -0.237398, Train R2 0.261568, Valid R2 0.236930
Epoch 234: Train Loss -0.244908, Valid Loss -0.236944, Train R2 0.260598, Valid R2 0.236979
Epoch 235: Train Loss -0.244476, Valid Loss -0.235679, Train R2 0.260919, Valid R2 0.236266
Epoch 236: Train Loss -0.245405, Valid Loss -0.231801, Train R2 0.259860, Valid R2 0.233708
Epoch 237: Train Loss -0.245804, Valid Loss -0.232904, Train R2 0.255943, Valid R2 0.231524
EarlyStopping counter: 5 out of 20
Epoch 238: Train Loss -0.244268, Valid Loss -0.233138, Train R2 0.258477, Valid R2 0.232995
Epoch 239: Train Loss -0.246925, Valid Loss -0.233898, Train R2 0.259986, Valid R2 0.234818
Epoch 240: Train Loss -0.244929, Valid Loss -0.235979, Train R2 0.260962, Valid R2 0.236394
Epoch 241: Train Loss -0.245843, Valid Loss -0.232770, Train R2 0.260899, Valid R2 0.234474
Epoch 242: Train Loss -0.245465, Valid Loss -0.237295, Train R2 0.259967, Valid R2 0.236567
EarlyStopping counter: 10 out of 20
Epoch 243: Train Loss -0.247158, Valid Loss -0.235122, Train R2 0.260368, Valid R2 0.235596
Epoch 244: Train Loss -0.247425, Valid Loss -0.234510, Train R2 0.258555, Valid R2 0.233517
Epoch 245: Train Loss -0.245813, Valid Loss -0.232845, Train R2 0.258578, Valid R2 0.233229
Epoch 246: Train Loss -0.245140, Valid Loss -0.234753, Train R2 0.260659, Valid R2 0.235733
Epoch 247: Train Loss -0.245950, Valid Loss -0.232810, Train R2 0.262370, Valid R2 0.235315
EarlyStopping counter: 15 out of 20
Epoch 248: Train Loss -0.247190, Valid Loss -0.235294, Train R2 0.261369, Valid R2 0.236143
Epoch 249: Train Loss -0.246521, Valid Loss -0.235771, Train R2 0.258952, Valid R2 0.235086
Epoch 250: Train Loss -0.247366, Valid Loss -0.237201, Train R2 0.262778, Valid R2 0.236241
Epoch 251: Train Loss -0.245916, Valid Loss -0.233218, Train R2 0.259983, Valid R2 0.234517
Epoch 252: Train Loss -0.246154, Valid Loss -0.236116, Train R2 0.262114, Valid R2 0.235825
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 253: Train Loss -0.247047 , Valid Loss -0.235428 , Train R2 0.259940, Valid R2 0.235781
-----------------------------------
Best val R2: 0.23707207908258165
Test score: 0.23307469586060525
              precision    recall  f1-score   support

       Under       0.88      0.96      0.92     26725
        Over       0.45      0.19      0.26      4420

    accuracy                           0.85     31145
   macro avg       0.66      0.57      0.59     31145
weighted avg       0.82      0.85      0.82     31145

Time Spent: 15052.977018356323




GCN(
  (convM): Sequential(
    (0): GATConv(10, 16, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(10, 16, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(10, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(48, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(16, 1, bias=True)
  )
) 1457
Start learning
Epoch  1: Train Loss 0.120202, Valid Loss -0.113849, Train R2 0.119038, Valid R2 0.114626
Epoch  2: Train Loss -0.137004, Valid Loss -0.169405, Train R2 0.177556, Valid R2 0.170685
Epoch  3: Train Loss -0.163836, Valid Loss -0.185631, Train R2 0.194781, Valid R2 0.187378
Epoch  4: Train Loss -0.176766, Valid Loss -0.193111, Train R2 0.200411, Valid R2 0.192941
Epoch  5: Train Loss -0.181003, Valid Loss -0.196702, Train R2 0.205410, Valid R2 0.197927
Epoch  6: Train Loss -0.184323, Valid Loss -0.198992, Train R2 0.207022, Valid R2 0.200229
Epoch  7: Train Loss -0.182458, Valid Loss -0.200105, Train R2 0.208823, Valid R2 0.200432
Epoch  8: Train Loss -0.186808, Valid Loss -0.201584, Train R2 0.209920, Valid R2 0.202797
Epoch  9: Train Loss -0.186378, Valid Loss -0.202119, Train R2 0.210486, Valid R2 0.202188
Epoch 10: Train Loss -0.186441, Valid Loss -0.200604, Train R2 0.208997, Valid R2 0.200769
Epoch 11: Train Loss -0.190172, Valid Loss -0.201117, Train R2 0.211053, Valid R2 0.202971
Epoch 12: Train Loss -0.191197, Valid Loss -0.204120, Train R2 0.212985, Valid R2 0.204554
Epoch 13: Train Loss -0.192219, Valid Loss -0.203867, Train R2 0.212512, Valid R2 0.204906
Epoch 14: Train Loss -0.192705, Valid Loss -0.207030, Train R2 0.213706, Valid R2 0.206763
Epoch 15: Train Loss -0.193544, Valid Loss -0.205301, Train R2 0.214315, Valid R2 0.206780
Epoch 16: Train Loss -0.195729, Valid Loss -0.207405, Train R2 0.213981, Valid R2 0.206949
Epoch 17: Train Loss -0.196392, Valid Loss -0.206642, Train R2 0.213872, Valid R2 0.206763
Epoch 18: Train Loss -0.195420, Valid Loss -0.205683, Train R2 0.214302, Valid R2 0.206591
Epoch 19: Train Loss -0.197116, Valid Loss -0.208356, Train R2 0.216679, Valid R2 0.209262
Epoch 20: Train Loss -0.195370, Valid Loss -0.209395, Train R2 0.216549, Valid R2 0.209617
Epoch 21: Train Loss -0.196641, Valid Loss -0.207438, Train R2 0.217342, Valid R2 0.209600
Epoch 22: Train Loss -0.198880, Valid Loss -0.209405, Train R2 0.218072, Valid R2 0.210095
Epoch 23: Train Loss -0.200198, Valid Loss -0.207735, Train R2 0.216306, Valid R2 0.208678
Epoch 24: Train Loss -0.201745, Valid Loss -0.212052, Train R2 0.219100, Valid R2 0.211720
Epoch 25: Train Loss -0.202378, Valid Loss -0.210023, Train R2 0.219088, Valid R2 0.211371
Epoch 26: Train Loss -0.202353, Valid Loss -0.210312, Train R2 0.219559, Valid R2 0.211339
Epoch 27: Train Loss -0.206157, Valid Loss -0.212188, Train R2 0.220186, Valid R2 0.211692
Epoch 28: Train Loss -0.205203, Valid Loss -0.211251, Train R2 0.221190, Valid R2 0.212488
Epoch 29: Train Loss -0.207196, Valid Loss -0.211325, Train R2 0.221280, Valid R2 0.212794
Epoch 30: Train Loss -0.206558, Valid Loss -0.211894, Train R2 0.222308, Valid R2 0.213047
Epoch 31: Train Loss -0.205850, Valid Loss -0.211799, Train R2 0.220114, Valid R2 0.211161
EarlyStopping counter: 5 out of 20
Epoch 32: Train Loss -0.205718, Valid Loss -0.211677, Train R2 0.222505, Valid R2 0.211928
Epoch 33: Train Loss -0.208969, Valid Loss -0.213743, Train R2 0.223688, Valid R2 0.214552
Epoch 34: Train Loss -0.207898, Valid Loss -0.214098, Train R2 0.223395, Valid R2 0.214297
Epoch 35: Train Loss -0.208785, Valid Loss -0.215764, Train R2 0.223581, Valid R2 0.214592
Epoch 36: Train Loss -0.209656, Valid Loss -0.213405, Train R2 0.223415, Valid R2 0.212806
Epoch 37: Train Loss -0.210355, Valid Loss -0.216000, Train R2 0.225171, Valid R2 0.216765
Epoch 38: Train Loss -0.211734, Valid Loss -0.213642, Train R2 0.225058, Valid R2 0.215637
Epoch 39: Train Loss -0.212133, Valid Loss -0.214912, Train R2 0.224412, Valid R2 0.215901
Epoch 40: Train Loss -0.211580, Valid Loss -0.215709, Train R2 0.226395, Valid R2 0.216468
Epoch 41: Train Loss -0.211031, Valid Loss -0.213878, Train R2 0.224918, Valid R2 0.214927
Epoch 42: Train Loss -0.212713, Valid Loss -0.217497, Train R2 0.226913, Valid R2 0.216912
Epoch 43: Train Loss -0.213324, Valid Loss -0.215739, Train R2 0.227299, Valid R2 0.217264
Epoch 44: Train Loss -0.213488, Valid Loss -0.216127, Train R2 0.227552, Valid R2 0.216654
Epoch 45: Train Loss -0.215672, Valid Loss -0.216325, Train R2 0.228156, Valid R2 0.217779
Epoch 46: Train Loss -0.215731, Valid Loss -0.215920, Train R2 0.227461, Valid R2 0.216697
EarlyStopping counter: 5 out of 20
Epoch 47: Train Loss -0.214952, Valid Loss -0.217451, Train R2 0.228729, Valid R2 0.218506
Epoch 48: Train Loss -0.216695, Valid Loss -0.217375, Train R2 0.227758, Valid R2 0.217322
Epoch 49: Train Loss -0.215247, Valid Loss -0.218984, Train R2 0.229436, Valid R2 0.218968
Epoch 50: Train Loss -0.216279, Valid Loss -0.215512, Train R2 0.229257, Valid R2 0.217478
Epoch 51: Train Loss -0.217411, Valid Loss -0.218238, Train R2 0.229959, Valid R2 0.219588
Epoch 52: Train Loss -0.215591, Valid Loss -0.217075, Train R2 0.230734, Valid R2 0.219088
Epoch 53: Train Loss -0.219405, Valid Loss -0.217938, Train R2 0.230350, Valid R2 0.218833
EarlyStopping counter: 5 out of 20
Epoch 54: Train Loss -0.217358, Valid Loss -0.218812, Train R2 0.230075, Valid R2 0.218806
Epoch 55: Train Loss -0.219371, Valid Loss -0.220366, Train R2 0.231773, Valid R2 0.221014
Epoch 56: Train Loss -0.218429, Valid Loss -0.219040, Train R2 0.227390, Valid R2 0.217432
Epoch 57: Train Loss -0.218306, Valid Loss -0.219513, Train R2 0.231194, Valid R2 0.219851
Epoch 58: Train Loss -0.219574, Valid Loss -0.219983, Train R2 0.231366, Valid R2 0.220201
Epoch 59: Train Loss -0.219901, Valid Loss -0.219236, Train R2 0.232130, Valid R2 0.219888
Epoch 60: Train Loss -0.219806, Valid Loss -0.220610, Train R2 0.232438, Valid R2 0.221186
Epoch 61: Train Loss -0.219578, Valid Loss -0.217280, Train R2 0.233005, Valid R2 0.220597
Epoch 62: Train Loss -0.221298, Valid Loss -0.222328, Train R2 0.232404, Valid R2 0.221917
Epoch 63: Train Loss -0.221646, Valid Loss -0.220632, Train R2 0.233192, Valid R2 0.221214
Epoch 64: Train Loss -0.222838, Valid Loss -0.221413, Train R2 0.234356, Valid R2 0.222432
Epoch 65: Train Loss -0.221214, Valid Loss -0.221521, Train R2 0.233276, Valid R2 0.222441
Epoch 66: Train Loss -0.221011, Valid Loss -0.221133, Train R2 0.234148, Valid R2 0.221692
EarlyStopping counter: 5 out of 20
Epoch 67: Train Loss -0.221444, Valid Loss -0.221308, Train R2 0.235106, Valid R2 0.223062
Epoch 68: Train Loss -0.221373, Valid Loss -0.221372, Train R2 0.234690, Valid R2 0.223663
Epoch 69: Train Loss -0.223415, Valid Loss -0.223448, Train R2 0.234540, Valid R2 0.223629
Epoch 70: Train Loss -0.224599, Valid Loss -0.223938, Train R2 0.234582, Valid R2 0.223801
Epoch 71: Train Loss -0.223711, Valid Loss -0.221976, Train R2 0.234393, Valid R2 0.222999
Epoch 72: Train Loss -0.223625, Valid Loss -0.222317, Train R2 0.235495, Valid R2 0.223440
Epoch 73: Train Loss -0.223748, Valid Loss -0.226441, Train R2 0.236313, Valid R2 0.226253
Epoch 74: Train Loss -0.222711, Valid Loss -0.223038, Train R2 0.234989, Valid R2 0.223704
Epoch 75: Train Loss -0.224139, Valid Loss -0.222025, Train R2 0.236239, Valid R2 0.223831
Epoch 76: Train Loss -0.224385, Valid Loss -0.222727, Train R2 0.237051, Valid R2 0.225771
Epoch 77: Train Loss -0.225121, Valid Loss -0.224108, Train R2 0.236744, Valid R2 0.224751
EarlyStopping counter: 5 out of 20
Epoch 78: Train Loss -0.225148, Valid Loss -0.223786, Train R2 0.234601, Valid R2 0.223162
Epoch 79: Train Loss -0.224415, Valid Loss -0.226658, Train R2 0.237443, Valid R2 0.227010
Epoch 80: Train Loss -0.225293, Valid Loss -0.222072, Train R2 0.232925, Valid R2 0.222625
Epoch 81: Train Loss -0.224302, Valid Loss -0.226526, Train R2 0.237358, Valid R2 0.226025
Epoch 82: Train Loss -0.223951, Valid Loss -0.223203, Train R2 0.233734, Valid R2 0.223075
Epoch 83: Train Loss -0.224199, Valid Loss -0.224073, Train R2 0.237578, Valid R2 0.226537
Epoch 84: Train Loss -0.225801, Valid Loss -0.227167, Train R2 0.238348, Valid R2 0.227607
Epoch 85: Train Loss -0.226598, Valid Loss -0.226767, Train R2 0.238281, Valid R2 0.227719
Epoch 86: Train Loss -0.226164, Valid Loss -0.227242, Train R2 0.237354, Valid R2 0.228008
Epoch 87: Train Loss -0.226337, Valid Loss -0.226402, Train R2 0.238474, Valid R2 0.227145
Epoch 88: Train Loss -0.227441, Valid Loss -0.226943, Train R2 0.239586, Valid R2 0.227622
Epoch 89: Train Loss -0.228117, Valid Loss -0.226338, Train R2 0.238582, Valid R2 0.227885
Epoch 90: Train Loss -0.227297, Valid Loss -0.227028, Train R2 0.237720, Valid R2 0.227838
Epoch 91: Train Loss -0.228100, Valid Loss -0.228180, Train R2 0.238747, Valid R2 0.228003
Epoch 92: Train Loss -0.226184, Valid Loss -0.225922, Train R2 0.239397, Valid R2 0.227222
Epoch 93: Train Loss -0.227809, Valid Loss -0.229997, Train R2 0.239893, Valid R2 0.229101
Epoch 94: Train Loss -0.227529, Valid Loss -0.229586, Train R2 0.239332, Valid R2 0.228594
Epoch 95: Train Loss -0.225653, Valid Loss -0.228992, Train R2 0.240340, Valid R2 0.229218
Epoch 96: Train Loss -0.229276, Valid Loss -0.228771, Train R2 0.241031, Valid R2 0.229111
Epoch 97: Train Loss -0.226151, Valid Loss -0.227334, Train R2 0.240470, Valid R2 0.228661
EarlyStopping counter: 5 out of 20
Epoch 98: Train Loss -0.226558, Valid Loss -0.227030, Train R2 0.239670, Valid R2 0.228915
Epoch 99: Train Loss -0.228947, Valid Loss -0.226863, Train R2 0.240738, Valid R2 0.227765
Epoch 100: Train Loss -0.228932, Valid Loss -0.227268, Train R2 0.241357, Valid R2 0.227634
Epoch 101: Train Loss -0.229586, Valid Loss -0.230937, Train R2 0.240810, Valid R2 0.229808
Epoch 102: Train Loss -0.230126, Valid Loss -0.229043, Train R2 0.238993, Valid R2 0.227909
Epoch 103: Train Loss -0.229253, Valid Loss -0.228934, Train R2 0.242297, Valid R2 0.229868
Epoch 104: Train Loss -0.229386, Valid Loss -0.227542, Train R2 0.239675, Valid R2 0.228556
Epoch 105: Train Loss -0.229645, Valid Loss -0.229746, Train R2 0.241296, Valid R2 0.230168
Epoch 106: Train Loss -0.230894, Valid Loss -0.231435, Train R2 0.240551, Valid R2 0.229288
Epoch 107: Train Loss -0.230557, Valid Loss -0.229900, Train R2 0.241121, Valid R2 0.229686
Epoch 108: Train Loss -0.228987, Valid Loss -0.230402, Train R2 0.243273, Valid R2 0.230496
Epoch 109: Train Loss -0.231245, Valid Loss -0.228242, Train R2 0.242391, Valid R2 0.229763
Epoch 110: Train Loss -0.230147, Valid Loss -0.229777, Train R2 0.243437, Valid R2 0.230927
Epoch 111: Train Loss -0.229187, Valid Loss -0.232327, Train R2 0.242759, Valid R2 0.232218
Epoch 112: Train Loss -0.231858, Valid Loss -0.226590, Train R2 0.238187, Valid R2 0.226625
Epoch 113: Train Loss -0.229094, Valid Loss -0.231169, Train R2 0.241840, Valid R2 0.230301
Epoch 114: Train Loss -0.231177, Valid Loss -0.229157, Train R2 0.242991, Valid R2 0.230106
Epoch 115: Train Loss -0.231856, Valid Loss -0.229774, Train R2 0.242989, Valid R2 0.230174
EarlyStopping counter: 5 out of 20
Epoch 116: Train Loss -0.230947, Valid Loss -0.228522, Train R2 0.243668, Valid R2 0.230333
Epoch 117: Train Loss -0.230586, Valid Loss -0.231547, Train R2 0.244079, Valid R2 0.231063
Epoch 118: Train Loss -0.231276, Valid Loss -0.229924, Train R2 0.243843, Valid R2 0.230536
Epoch 119: Train Loss -0.232266, Valid Loss -0.231000, Train R2 0.243174, Valid R2 0.231733
Epoch 120: Train Loss -0.231596, Valid Loss -0.230483, Train R2 0.243990, Valid R2 0.231007
EarlyStopping counter: 10 out of 20
Epoch 121: Train Loss -0.230778, Valid Loss -0.231578, Train R2 0.244137, Valid R2 0.231854
Epoch 122: Train Loss -0.231709, Valid Loss -0.231329, Train R2 0.243133, Valid R2 0.231273
Epoch 123: Train Loss -0.231678, Valid Loss -0.230280, Train R2 0.244832, Valid R2 0.231519
Epoch 124: Train Loss -0.231398, Valid Loss -0.232038, Train R2 0.244211, Valid R2 0.232526
Epoch 125: Train Loss -0.231075, Valid Loss -0.231157, Train R2 0.244682, Valid R2 0.231453
Epoch 126: Train Loss -0.233333, Valid Loss -0.232979, Train R2 0.243950, Valid R2 0.233228
Epoch 127: Train Loss -0.232330, Valid Loss -0.230429, Train R2 0.243269, Valid R2 0.230468
Epoch 128: Train Loss -0.232146, Valid Loss -0.233847, Train R2 0.244047, Valid R2 0.232385
Epoch 129: Train Loss -0.230972, Valid Loss -0.232243, Train R2 0.244848, Valid R2 0.233912
Epoch 130: Train Loss -0.230011, Valid Loss -0.233270, Train R2 0.244740, Valid R2 0.232539
Epoch 131: Train Loss -0.231320, Valid Loss -0.229507, Train R2 0.244749, Valid R2 0.230735
Epoch 132: Train Loss -0.232290, Valid Loss -0.229645, Train R2 0.242671, Valid R2 0.229557
EarlyStopping counter: 5 out of 20
Epoch 133: Train Loss -0.232660, Valid Loss -0.232419, Train R2 0.245275, Valid R2 0.232898
Epoch 134: Train Loss -0.231733, Valid Loss -0.230165, Train R2 0.244302, Valid R2 0.231745
Epoch 135: Train Loss -0.231264, Valid Loss -0.227833, Train R2 0.243595, Valid R2 0.230050
Epoch 136: Train Loss -0.232575, Valid Loss -0.229537, Train R2 0.243267, Valid R2 0.230870
Epoch 137: Train Loss -0.232184, Valid Loss -0.231892, Train R2 0.246167, Valid R2 0.233409
EarlyStopping counter: 10 out of 20
Epoch 138: Train Loss -0.231701, Valid Loss -0.229738, Train R2 0.246337, Valid R2 0.232065
Epoch 139: Train Loss -0.232964, Valid Loss -0.231463, Train R2 0.244691, Valid R2 0.231007
Epoch 140: Train Loss -0.233962, Valid Loss -0.230496, Train R2 0.244967, Valid R2 0.231673
Epoch 141: Train Loss -0.230996, Valid Loss -0.233464, Train R2 0.246957, Valid R2 0.232453
Epoch 142: Train Loss -0.232644, Valid Loss -0.230908, Train R2 0.244822, Valid R2 0.231305
EarlyStopping counter: 15 out of 20
Epoch 143: Train Loss -0.232741, Valid Loss -0.233425, Train R2 0.246013, Valid R2 0.233316
Epoch 144: Train Loss -0.231497, Valid Loss -0.231940, Train R2 0.245298, Valid R2 0.232643
Epoch 145: Train Loss -0.233860, Valid Loss -0.231501, Train R2 0.246625, Valid R2 0.232821
Epoch 146: Train Loss -0.233089, Valid Loss -0.231951, Train R2 0.244737, Valid R2 0.231513
Epoch 147: Train Loss -0.233020, Valid Loss -0.232774, Train R2 0.246692, Valid R2 0.232811
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 148: Train Loss -0.232048 , Valid Loss -0.230648 , Train R2 0.245473, Valid R2 0.231344
-----------------------------------
Best val R2: 0.23391243349102253
Test score: 0.22561522329945183
              precision    recall  f1-score   support

       Under       0.87      0.97      0.92     26725
        Over       0.44      0.16      0.23      4420

    accuracy                           0.85     31145
   macro avg       0.65      0.56      0.57     31145
weighted avg       0.81      0.85      0.82     31145

Time Spent: 18954.795595884323
