              total        used        free      shared  buff/cache   available
Mem:         128678       52344       43259         256       33074       74874
Swap:          2047        2047           0

Time spent: 742.7043304443359
GCN(
  (convM): Sequential(
    (0): GATConv(17, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.25, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(17, 64, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(17, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(192, 64, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(64, 1, bias=True)
  )
) 16385
Start learning
Epoch  1: Train Loss -0.002485, Valid Loss -0.101550, Train R2 0.107467, Valid R2 0.102065
Epoch  2: Train Loss -0.112196, Valid Loss -0.124173, Train R2 0.129337, Valid R2 0.124309
Epoch  3: Train Loss -0.124279, Valid Loss -0.129714, Train R2 0.135755, Valid R2 0.130033
Epoch  4: Train Loss -0.128669, Valid Loss -0.134563, Train R2 0.140958, Valid R2 0.135533
Epoch  5: Train Loss -0.131576, Valid Loss -0.135726, Train R2 0.142750, Valid R2 0.136604
Epoch  6: Train Loss -0.132154, Valid Loss -0.136982, Train R2 0.144395, Valid R2 0.137973
Epoch  7: Train Loss -0.133369, Valid Loss -0.139569, Train R2 0.146381, Valid R2 0.139821
Epoch  8: Train Loss -0.135334, Valid Loss -0.139596, Train R2 0.147830, Valid R2 0.140529
Epoch  9: Train Loss -0.137262, Valid Loss -0.142869, Train R2 0.149442, Valid R2 0.142462
Epoch 10: Train Loss -0.138460, Valid Loss -0.143581, Train R2 0.150230, Valid R2 0.143019
Epoch 11: Train Loss -0.140468, Valid Loss -0.144699, Train R2 0.152308, Valid R2 0.144569
Epoch 12: Train Loss -0.143173, Valid Loss -0.146109, Train R2 0.154876, Valid R2 0.146417
Epoch 13: Train Loss -0.142709, Valid Loss -0.147559, Train R2 0.156315, Valid R2 0.147241
Epoch 14: Train Loss -0.145701, Valid Loss -0.147684, Train R2 0.157936, Valid R2 0.148500
Epoch 15: Train Loss -0.146590, Valid Loss -0.145726, Train R2 0.156078, Valid R2 0.146057
Epoch 16: Train Loss -0.147617, Valid Loss -0.151475, Train R2 0.161218, Valid R2 0.151430
Epoch 17: Train Loss -0.148701, Valid Loss -0.150350, Train R2 0.159780, Valid R2 0.148873
Epoch 18: Train Loss -0.148191, Valid Loss -0.152390, Train R2 0.162535, Valid R2 0.151849
Epoch 19: Train Loss -0.150059, Valid Loss -0.153130, Train R2 0.162810, Valid R2 0.151975
Epoch 20: Train Loss -0.151115, Valid Loss -0.152434, Train R2 0.165103, Valid R2 0.152340
Epoch 21: Train Loss -0.152844, Valid Loss -0.154103, Train R2 0.166052, Valid R2 0.154027
Epoch 22: Train Loss -0.153505, Valid Loss -0.152032, Train R2 0.166859, Valid R2 0.153324
Epoch 23: Train Loss -0.155351, Valid Loss -0.156120, Train R2 0.168164, Valid R2 0.155845
Epoch 24: Train Loss -0.155978, Valid Loss -0.157376, Train R2 0.170793, Valid R2 0.157082
Epoch 25: Train Loss -0.155473, Valid Loss -0.157646, Train R2 0.170703, Valid R2 0.156974
Epoch 26: Train Loss -0.156755, Valid Loss -0.155861, Train R2 0.171932, Valid R2 0.156422
Epoch 27: Train Loss -0.159318, Valid Loss -0.157022, Train R2 0.172748, Valid R2 0.157610
Epoch 28: Train Loss -0.158968, Valid Loss -0.155342, Train R2 0.173280, Valid R2 0.155836
Epoch 29: Train Loss -0.158818, Valid Loss -0.155763, Train R2 0.174734, Valid R2 0.156785
Epoch 30: Train Loss -0.159858, Valid Loss -0.162113, Train R2 0.175310, Valid R2 0.160202
Epoch 31: Train Loss -0.162486, Valid Loss -0.157875, Train R2 0.174998, Valid R2 0.158701
Epoch 32: Train Loss -0.161943, Valid Loss -0.157897, Train R2 0.173179, Valid R2 0.157780
Epoch 33: Train Loss -0.163492, Valid Loss -0.160250, Train R2 0.177535, Valid R2 0.159781
Epoch 34: Train Loss -0.162498, Valid Loss -0.160127, Train R2 0.178645, Valid R2 0.161608
Epoch 35: Train Loss -0.164311, Valid Loss -0.162517, Train R2 0.179157, Valid R2 0.162116
Epoch 36: Train Loss -0.165639, Valid Loss -0.161004, Train R2 0.180089, Valid R2 0.160909
Epoch 37: Train Loss -0.165144, Valid Loss -0.161256, Train R2 0.180545, Valid R2 0.161354
Epoch 38: Train Loss -0.166464, Valid Loss -0.165111, Train R2 0.180674, Valid R2 0.163147
Epoch 39: Train Loss -0.168685, Valid Loss -0.163286, Train R2 0.182923, Valid R2 0.164403
Epoch 40: Train Loss -0.169214, Valid Loss -0.162003, Train R2 0.184325, Valid R2 0.164013
Epoch 41: Train Loss -0.168351, Valid Loss -0.162128, Train R2 0.184532, Valid R2 0.163046
Epoch 42: Train Loss -0.169171, Valid Loss -0.165023, Train R2 0.183817, Valid R2 0.165866
EarlyStopping counter: 5 out of 20
Epoch 43: Train Loss -0.169831, Valid Loss -0.164182, Train R2 0.183220, Valid R2 0.163670
Epoch 44: Train Loss -0.169352, Valid Loss -0.167326, Train R2 0.185242, Valid R2 0.165860
Epoch 45: Train Loss -0.171510, Valid Loss -0.166210, Train R2 0.186359, Valid R2 0.166176
Epoch 46: Train Loss -0.172060, Valid Loss -0.166877, Train R2 0.187254, Valid R2 0.167249
Epoch 47: Train Loss -0.170999, Valid Loss -0.167432, Train R2 0.188660, Valid R2 0.167449
Epoch 48: Train Loss -0.173339, Valid Loss -0.166358, Train R2 0.189097, Valid R2 0.168156
Epoch 49: Train Loss -0.172047, Valid Loss -0.167296, Train R2 0.189283, Valid R2 0.168364
Epoch 50: Train Loss -0.173350, Valid Loss -0.152914, Train R2 0.181173, Valid R2 0.155743
Epoch 51: Train Loss -0.174282, Valid Loss -0.166027, Train R2 0.189511, Valid R2 0.167059
EarlyStopping counter: 5 out of 20
Epoch 52: Train Loss -0.175066, Valid Loss -0.167009, Train R2 0.190691, Valid R2 0.168498
Epoch 53: Train Loss -0.174636, Valid Loss -0.168082, Train R2 0.191224, Valid R2 0.167770
Epoch 54: Train Loss -0.175676, Valid Loss -0.168899, Train R2 0.191782, Valid R2 0.168840
Epoch 55: Train Loss -0.177275, Valid Loss -0.166815, Train R2 0.190789, Valid R2 0.167398
Epoch 56: Train Loss -0.178024, Valid Loss -0.168446, Train R2 0.191861, Valid R2 0.167485
Epoch 57: Train Loss -0.179729, Valid Loss -0.170127, Train R2 0.191776, Valid R2 0.169082
Epoch 58: Train Loss -0.178461, Valid Loss -0.170856, Train R2 0.194990, Valid R2 0.170925
Epoch 59: Train Loss -0.177527, Valid Loss -0.169991, Train R2 0.196578, Valid R2 0.171929
Epoch 60: Train Loss -0.179045, Valid Loss -0.170450, Train R2 0.196867, Valid R2 0.171802
Epoch 61: Train Loss -0.178649, Valid Loss -0.172530, Train R2 0.196390, Valid R2 0.171499
Epoch 62: Train Loss -0.180082, Valid Loss -0.170163, Train R2 0.195501, Valid R2 0.171248
Epoch 63: Train Loss -0.178298, Valid Loss -0.168720, Train R2 0.196666, Valid R2 0.169917
Epoch 64: Train Loss -0.180507, Valid Loss -0.175209, Train R2 0.198742, Valid R2 0.174534
Epoch 65: Train Loss -0.182645, Valid Loss -0.171744, Train R2 0.198440, Valid R2 0.172519
Epoch 66: Train Loss -0.182325, Valid Loss -0.173329, Train R2 0.199419, Valid R2 0.173439
Epoch 67: Train Loss -0.179819, Valid Loss -0.171021, Train R2 0.196714, Valid R2 0.170939
Epoch 68: Train Loss -0.182749, Valid Loss -0.172488, Train R2 0.200601, Valid R2 0.172104
EarlyStopping counter: 5 out of 20
Epoch 69: Train Loss -0.183299, Valid Loss -0.173191, Train R2 0.199811, Valid R2 0.173211
Epoch 70: Train Loss -0.182471, Valid Loss -0.173450, Train R2 0.201479, Valid R2 0.173024
Epoch 71: Train Loss -0.184325, Valid Loss -0.166275, Train R2 0.198114, Valid R2 0.168129
Epoch 72: Train Loss -0.185634, Valid Loss -0.171474, Train R2 0.202659, Valid R2 0.173591
Epoch 73: Train Loss -0.184275, Valid Loss -0.172683, Train R2 0.202214, Valid R2 0.173064
EarlyStopping counter: 10 out of 20
Epoch 74: Train Loss -0.184993, Valid Loss -0.173837, Train R2 0.200233, Valid R2 0.173302
Epoch 75: Train Loss -0.183680, Valid Loss -0.171549, Train R2 0.199141, Valid R2 0.170797
Epoch 76: Train Loss -0.185233, Valid Loss -0.174476, Train R2 0.203223, Valid R2 0.175623
Epoch 77: Train Loss -0.186558, Valid Loss -0.173182, Train R2 0.204800, Valid R2 0.174079
Epoch 78: Train Loss -0.185358, Valid Loss -0.174838, Train R2 0.204066, Valid R2 0.175796
Epoch 79: Train Loss -0.186742, Valid Loss -0.176184, Train R2 0.206612, Valid R2 0.176740
Epoch 80: Train Loss -0.186880, Valid Loss -0.172259, Train R2 0.202168, Valid R2 0.172108
Epoch 81: Train Loss -0.186353, Valid Loss -0.174053, Train R2 0.203899, Valid R2 0.174521
Epoch 82: Train Loss -0.187005, Valid Loss -0.173331, Train R2 0.206351, Valid R2 0.174897
Epoch 83: Train Loss -0.186401, Valid Loss -0.176818, Train R2 0.207324, Valid R2 0.177251
Epoch 84: Train Loss -0.187574, Valid Loss -0.173275, Train R2 0.203047, Valid R2 0.173765
Epoch 85: Train Loss -0.188472, Valid Loss -0.174387, Train R2 0.206805, Valid R2 0.173814
Epoch 86: Train Loss -0.185685, Valid Loss -0.172699, Train R2 0.205583, Valid R2 0.174289
Epoch 87: Train Loss -0.188159, Valid Loss -0.173583, Train R2 0.207250, Valid R2 0.174771
EarlyStopping counter: 5 out of 20
Epoch 88: Train Loss -0.188640, Valid Loss -0.173734, Train R2 0.209298, Valid R2 0.175460
Epoch 89: Train Loss -0.190576, Valid Loss -0.174937, Train R2 0.208669, Valid R2 0.176274
Epoch 90: Train Loss -0.190607, Valid Loss -0.175023, Train R2 0.208257, Valid R2 0.175790
Epoch 91: Train Loss -0.188725, Valid Loss -0.175934, Train R2 0.210213, Valid R2 0.175667
Epoch 92: Train Loss -0.191502, Valid Loss -0.174156, Train R2 0.209834, Valid R2 0.175491
EarlyStopping counter: 10 out of 20
Epoch 93: Train Loss -0.190615, Valid Loss -0.176228, Train R2 0.211270, Valid R2 0.177200
Epoch 94: Train Loss -0.190736, Valid Loss -0.169819, Train R2 0.205023, Valid R2 0.171019
Epoch 95: Train Loss -0.191095, Valid Loss -0.178038, Train R2 0.211001, Valid R2 0.177979
Epoch 96: Train Loss -0.190655, Valid Loss -0.174271, Train R2 0.209287, Valid R2 0.175542
Epoch 97: Train Loss -0.191128, Valid Loss -0.175224, Train R2 0.211831, Valid R2 0.175796
Epoch 98: Train Loss -0.191278, Valid Loss -0.176759, Train R2 0.211304, Valid R2 0.177315
Epoch 99: Train Loss -0.191851, Valid Loss -0.171118, Train R2 0.207717, Valid R2 0.173398
EarlyStopping counter: 5 out of 20
Epoch 100: Train Loss -0.193237, Valid Loss -0.177948, Train R2 0.213691, Valid R2 0.178235
Epoch 101: Train Loss -0.191708, Valid Loss -0.179036, Train R2 0.212520, Valid R2 0.177865
Epoch 102: Train Loss -0.194616, Valid Loss -0.177855, Train R2 0.214344, Valid R2 0.177709
Epoch 103: Train Loss -0.192936, Valid Loss -0.171091, Train R2 0.211715, Valid R2 0.173118
Epoch 104: Train Loss -0.194864, Valid Loss -0.175408, Train R2 0.210195, Valid R2 0.175076
Epoch 105: Train Loss -0.195621, Valid Loss -0.177238, Train R2 0.214681, Valid R2 0.177752
EarlyStopping counter: 5 out of 20
Epoch 106: Train Loss -0.194761, Valid Loss -0.178110, Train R2 0.215096, Valid R2 0.177836
Epoch 107: Train Loss -0.194051, Valid Loss -0.174252, Train R2 0.212438, Valid R2 0.175457
Epoch 108: Train Loss -0.193811, Valid Loss -0.176717, Train R2 0.213152, Valid R2 0.175879
Epoch 109: Train Loss -0.195468, Valid Loss -0.179617, Train R2 0.215226, Valid R2 0.179136
Epoch 110: Train Loss -0.196104, Valid Loss -0.180139, Train R2 0.217893, Valid R2 0.180118
Epoch 111: Train Loss -0.195100, Valid Loss -0.177412, Train R2 0.214432, Valid R2 0.176904
Epoch 112: Train Loss -0.197928, Valid Loss -0.178066, Train R2 0.218032, Valid R2 0.177815
Epoch 113: Train Loss -0.195916, Valid Loss -0.172327, Train R2 0.207708, Valid R2 0.171598
Epoch 114: Train Loss -0.194575, Valid Loss -0.177842, Train R2 0.216157, Valid R2 0.177739
EarlyStopping counter: 5 out of 20
Epoch 115: Train Loss -0.196087, Valid Loss -0.177804, Train R2 0.216208, Valid R2 0.177966
Epoch 116: Train Loss -0.193428, Valid Loss -0.174729, Train R2 0.214286, Valid R2 0.174783
Epoch 117: Train Loss -0.195344, Valid Loss -0.178250, Train R2 0.218335, Valid R2 0.178649
Epoch 118: Train Loss -0.197598, Valid Loss -0.176016, Train R2 0.217156, Valid R2 0.176342
Epoch 119: Train Loss -0.198525, Valid Loss -0.177620, Train R2 0.216361, Valid R2 0.177818
EarlyStopping counter: 10 out of 20
Epoch 120: Train Loss -0.199495, Valid Loss -0.179078, Train R2 0.219463, Valid R2 0.178595
Epoch 121: Train Loss -0.197455, Valid Loss -0.179574, Train R2 0.221164, Valid R2 0.179699
Epoch 122: Train Loss -0.199922, Valid Loss -0.179561, Train R2 0.220247, Valid R2 0.179550
Epoch 123: Train Loss -0.196708, Valid Loss -0.173923, Train R2 0.214469, Valid R2 0.173601
Epoch 124: Train Loss -0.199560, Valid Loss -0.176916, Train R2 0.219626, Valid R2 0.177508
EarlyStopping counter: 15 out of 20
Epoch 125: Train Loss -0.199088, Valid Loss -0.177525, Train R2 0.221409, Valid R2 0.180216
Epoch 126: Train Loss -0.198493, Valid Loss -0.173835, Train R2 0.219722, Valid R2 0.175568
Epoch 127: Train Loss -0.198173, Valid Loss -0.175973, Train R2 0.216857, Valid R2 0.176215
Epoch 128: Train Loss -0.198254, Valid Loss -0.180303, Train R2 0.222343, Valid R2 0.179525
Epoch 129: Train Loss -0.199005, Valid Loss -0.172785, Train R2 0.215411, Valid R2 0.172957
Epoch 130: Train Loss -0.200268, Valid Loss -0.177114, Train R2 0.218581, Valid R2 0.176948
Epoch 131: Train Loss -0.198509, Valid Loss -0.176774, Train R2 0.222349, Valid R2 0.178131
Epoch 132: Train Loss -0.198093, Valid Loss -0.180535, Train R2 0.222557, Valid R2 0.180836
Epoch 133: Train Loss -0.200014, Valid Loss -0.175731, Train R2 0.219387, Valid R2 0.176219
Epoch 134: Train Loss -0.200938, Valid Loss -0.181212, Train R2 0.223547, Valid R2 0.179578
Epoch 135: Train Loss -0.201628, Valid Loss -0.181499, Train R2 0.223870, Valid R2 0.180357
Epoch 136: Train Loss -0.200800, Valid Loss -0.176279, Train R2 0.223547, Valid R2 0.178466
Epoch 137: Train Loss -0.202231, Valid Loss -0.180745, Train R2 0.224130, Valid R2 0.180277
Epoch 138: Train Loss -0.201931, Valid Loss -0.177780, Train R2 0.224071, Valid R2 0.178845
Epoch 139: Train Loss -0.202305, Valid Loss -0.178765, Train R2 0.225284, Valid R2 0.179269
EarlyStopping counter: 5 out of 20
Epoch 140: Train Loss -0.202863, Valid Loss -0.180064, Train R2 0.227007, Valid R2 0.181314
Epoch 141: Train Loss -0.202546, Valid Loss -0.181713, Train R2 0.225561, Valid R2 0.182447
Epoch 142: Train Loss -0.200993, Valid Loss -0.180182, Train R2 0.227400, Valid R2 0.181267
Epoch 143: Train Loss -0.201521, Valid Loss -0.178779, Train R2 0.224483, Valid R2 0.179159
Epoch 144: Train Loss -0.202143, Valid Loss -0.176052, Train R2 0.224622, Valid R2 0.177098
Epoch 145: Train Loss -0.201127, Valid Loss -0.180568, Train R2 0.226150, Valid R2 0.181739
EarlyStopping counter: 5 out of 20
Epoch 146: Train Loss -0.203588, Valid Loss -0.179038, Train R2 0.226194, Valid R2 0.179154
Epoch 147: Train Loss -0.204983, Valid Loss -0.176042, Train R2 0.225519, Valid R2 0.177071
Epoch 148: Train Loss -0.204258, Valid Loss -0.178169, Train R2 0.227183, Valid R2 0.180118
Epoch 149: Train Loss -0.203378, Valid Loss -0.178454, Train R2 0.226951, Valid R2 0.179163
Epoch 150: Train Loss -0.203550, Valid Loss -0.181460, Train R2 0.227907, Valid R2 0.181361
Epoch 151: Train Loss -0.204092, Valid Loss -0.182522, Train R2 0.228292, Valid R2 0.182524
Epoch 152: Train Loss -0.204506, Valid Loss -0.181122, Train R2 0.228993, Valid R2 0.181711
Epoch 153: Train Loss -0.204540, Valid Loss -0.177850, Train R2 0.228174, Valid R2 0.178596
Epoch 154: Train Loss -0.203060, Valid Loss -0.182958, Train R2 0.228389, Valid R2 0.182683
Epoch 155: Train Loss -0.204718, Valid Loss -0.176527, Train R2 0.228320, Valid R2 0.178946
Epoch 156: Train Loss -0.203839, Valid Loss -0.177627, Train R2 0.226554, Valid R2 0.177894
Epoch 157: Train Loss -0.204756, Valid Loss -0.179145, Train R2 0.226654, Valid R2 0.179830
Epoch 158: Train Loss -0.206115, Valid Loss -0.178598, Train R2 0.228917, Valid R2 0.178497
EarlyStopping counter: 5 out of 20
Epoch 159: Train Loss -0.205959, Valid Loss -0.176201, Train R2 0.223110, Valid R2 0.176673
Epoch 160: Train Loss -0.207114, Valid Loss -0.179172, Train R2 0.230157, Valid R2 0.179376
Epoch 161: Train Loss -0.204533, Valid Loss -0.182062, Train R2 0.231016, Valid R2 0.181625
Epoch 162: Train Loss -0.206803, Valid Loss -0.179917, Train R2 0.230582, Valid R2 0.180717
Epoch 163: Train Loss -0.207579, Valid Loss -0.176821, Train R2 0.230532, Valid R2 0.176680
EarlyStopping counter: 10 out of 20
Epoch 164: Train Loss -0.204821, Valid Loss -0.178260, Train R2 0.231822, Valid R2 0.179791
Epoch 165: Train Loss -0.206451, Valid Loss -0.181829, Train R2 0.229801, Valid R2 0.181802
Epoch 166: Train Loss -0.208081, Valid Loss -0.178820, Train R2 0.234366, Valid R2 0.179795
Epoch 167: Train Loss -0.205637, Valid Loss -0.181409, Train R2 0.232055, Valid R2 0.181518
Epoch 168: Train Loss -0.207357, Valid Loss -0.178925, Train R2 0.231279, Valid R2 0.179507
EarlyStopping counter: 15 out of 20
Epoch 169: Train Loss -0.207849, Valid Loss -0.175592, Train R2 0.226878, Valid R2 0.176227
Epoch 170: Train Loss -0.208524, Valid Loss -0.182627, Train R2 0.232888, Valid R2 0.182233
Epoch 171: Train Loss -0.208491, Valid Loss -0.176999, Train R2 0.234007, Valid R2 0.178178
Epoch 172: Train Loss -0.206719, Valid Loss -0.181830, Train R2 0.233028, Valid R2 0.182198
Epoch 173: Train Loss -0.208968, Valid Loss -0.181718, Train R2 0.234045, Valid R2 0.181532
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 174: Train Loss -0.208227 , Valid Loss -0.179152 , Train R2 0.232432, Valid R2 0.179937
-----------------------------------
Best val R2: 0.1826827374054003
Test score: 0.18184003859401132
              precision    recall  f1-score   support

       Under       0.87      0.98      0.92     26725
        Over       0.47      0.09      0.16      4420

    accuracy                           0.86     31145
   macro avg       0.67      0.54      0.54     31145
weighted avg       0.81      0.86      0.81     31145

Time Spent: 8053.840714931488




GCN(
  (convM): Sequential(
    (0): GATConv(17, 32, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(17, 32, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(17, 32, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(96, 48, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.2, inplace=False)
    (3): Linear(48, 1, bias=True)
  )
) 6689
Start learning
Epoch  1: Train Loss 0.045880, Valid Loss -0.088986, Train R2 0.094222, Valid R2 0.089266
Epoch  2: Train Loss -0.096886, Valid Loss -0.111828, Train R2 0.118393, Valid R2 0.111865
Epoch  3: Train Loss -0.112644, Valid Loss -0.119532, Train R2 0.127582, Valid R2 0.119612
Epoch  4: Train Loss -0.118344, Valid Loss -0.125394, Train R2 0.133280, Valid R2 0.125343
Epoch  5: Train Loss -0.121246, Valid Loss -0.126407, Train R2 0.135364, Valid R2 0.126001
Epoch  6: Train Loss -0.125824, Valid Loss -0.130054, Train R2 0.138060, Valid R2 0.130620
Epoch  7: Train Loss -0.129527, Valid Loss -0.134547, Train R2 0.142605, Valid R2 0.134108
Epoch  8: Train Loss -0.130492, Valid Loss -0.136433, Train R2 0.145955, Valid R2 0.137073
Epoch  9: Train Loss -0.134059, Valid Loss -0.137561, Train R2 0.146701, Valid R2 0.138107
Epoch 10: Train Loss -0.134846, Valid Loss -0.140720, Train R2 0.150233, Valid R2 0.141378
Epoch 11: Train Loss -0.137314, Valid Loss -0.142898, Train R2 0.152008, Valid R2 0.142937
Epoch 12: Train Loss -0.138524, Valid Loss -0.141241, Train R2 0.150921, Valid R2 0.141955
Epoch 13: Train Loss -0.142277, Valid Loss -0.145891, Train R2 0.155206, Valid R2 0.145598
Epoch 14: Train Loss -0.143716, Valid Loss -0.149499, Train R2 0.158367, Valid R2 0.150018
Epoch 15: Train Loss -0.144093, Valid Loss -0.149530, Train R2 0.159937, Valid R2 0.149496
Epoch 16: Train Loss -0.146377, Valid Loss -0.147330, Train R2 0.160514, Valid R2 0.148811
Epoch 17: Train Loss -0.146116, Valid Loss -0.151383, Train R2 0.161374, Valid R2 0.151863
Epoch 18: Train Loss -0.149141, Valid Loss -0.152174, Train R2 0.163595, Valid R2 0.152663
Epoch 19: Train Loss -0.149290, Valid Loss -0.152557, Train R2 0.165081, Valid R2 0.153688
Epoch 20: Train Loss -0.150862, Valid Loss -0.154997, Train R2 0.166889, Valid R2 0.155707
Epoch 21: Train Loss -0.150148, Valid Loss -0.156457, Train R2 0.166817, Valid R2 0.156256
Epoch 22: Train Loss -0.151614, Valid Loss -0.155513, Train R2 0.167842, Valid R2 0.155374
Epoch 23: Train Loss -0.154558, Valid Loss -0.157780, Train R2 0.170466, Valid R2 0.158392
Epoch 24: Train Loss -0.154780, Valid Loss -0.159068, Train R2 0.171350, Valid R2 0.158952
Epoch 25: Train Loss -0.155872, Valid Loss -0.156195, Train R2 0.171459, Valid R2 0.157034
Epoch 26: Train Loss -0.157397, Valid Loss -0.159964, Train R2 0.173250, Valid R2 0.159367
Epoch 27: Train Loss -0.155453, Valid Loss -0.161067, Train R2 0.174256, Valid R2 0.160327
Epoch 28: Train Loss -0.159428, Valid Loss -0.161864, Train R2 0.175544, Valid R2 0.161675
Epoch 29: Train Loss -0.157921, Valid Loss -0.161572, Train R2 0.176055, Valid R2 0.161044
Epoch 30: Train Loss -0.160505, Valid Loss -0.161774, Train R2 0.176843, Valid R2 0.162248
Epoch 31: Train Loss -0.159519, Valid Loss -0.160388, Train R2 0.177043, Valid R2 0.161459
Epoch 32: Train Loss -0.158805, Valid Loss -0.161836, Train R2 0.177012, Valid R2 0.162118
EarlyStopping counter: 5 out of 20
Epoch 33: Train Loss -0.162370, Valid Loss -0.161677, Train R2 0.178509, Valid R2 0.161932
Epoch 34: Train Loss -0.162492, Valid Loss -0.165417, Train R2 0.178865, Valid R2 0.163798
Epoch 35: Train Loss -0.162085, Valid Loss -0.161779, Train R2 0.178948, Valid R2 0.162968
Epoch 36: Train Loss -0.163713, Valid Loss -0.162115, Train R2 0.178325, Valid R2 0.162680
Epoch 37: Train Loss -0.166361, Valid Loss -0.166188, Train R2 0.181395, Valid R2 0.166011
Epoch 38: Train Loss -0.164506, Valid Loss -0.163380, Train R2 0.180013, Valid R2 0.163167
Epoch 39: Train Loss -0.166047, Valid Loss -0.164565, Train R2 0.182640, Valid R2 0.165248
Epoch 40: Train Loss -0.167500, Valid Loss -0.166892, Train R2 0.182683, Valid R2 0.165328
Epoch 41: Train Loss -0.166413, Valid Loss -0.163191, Train R2 0.179182, Valid R2 0.162909
Epoch 42: Train Loss -0.166860, Valid Loss -0.165987, Train R2 0.183949, Valid R2 0.166435
Epoch 43: Train Loss -0.169902, Valid Loss -0.164531, Train R2 0.184072, Valid R2 0.164660
Epoch 44: Train Loss -0.169333, Valid Loss -0.165485, Train R2 0.184462, Valid R2 0.165696
Epoch 45: Train Loss -0.169711, Valid Loss -0.167456, Train R2 0.184737, Valid R2 0.167517
Epoch 46: Train Loss -0.170637, Valid Loss -0.166804, Train R2 0.185664, Valid R2 0.166930
Epoch 47: Train Loss -0.170506, Valid Loss -0.166559, Train R2 0.187005, Valid R2 0.167419
Epoch 48: Train Loss -0.171412, Valid Loss -0.166778, Train R2 0.187100, Valid R2 0.167035
Epoch 49: Train Loss -0.171734, Valid Loss -0.167998, Train R2 0.187694, Valid R2 0.168033
Epoch 50: Train Loss -0.174223, Valid Loss -0.168879, Train R2 0.188097, Valid R2 0.168478
Epoch 51: Train Loss -0.171555, Valid Loss -0.163249, Train R2 0.183521, Valid R2 0.163726
Epoch 52: Train Loss -0.172294, Valid Loss -0.166580, Train R2 0.186887, Valid R2 0.166363
Epoch 53: Train Loss -0.173813, Valid Loss -0.168391, Train R2 0.189282, Valid R2 0.168497
Epoch 54: Train Loss -0.176506, Valid Loss -0.169810, Train R2 0.188316, Valid R2 0.169939
Epoch 55: Train Loss -0.172279, Valid Loss -0.169331, Train R2 0.190601, Valid R2 0.169320
Epoch 56: Train Loss -0.176304, Valid Loss -0.167660, Train R2 0.190497, Valid R2 0.168470
Epoch 57: Train Loss -0.175190, Valid Loss -0.168539, Train R2 0.191013, Valid R2 0.168650
Epoch 58: Train Loss -0.175598, Valid Loss -0.170206, Train R2 0.191075, Valid R2 0.170194
Epoch 59: Train Loss -0.175047, Valid Loss -0.166762, Train R2 0.184681, Valid R2 0.165223
Epoch 60: Train Loss -0.176386, Valid Loss -0.169464, Train R2 0.192421, Valid R2 0.169919
Epoch 61: Train Loss -0.174844, Valid Loss -0.169966, Train R2 0.193114, Valid R2 0.170605
Epoch 62: Train Loss -0.176307, Valid Loss -0.171981, Train R2 0.192965, Valid R2 0.170708
Epoch 63: Train Loss -0.176389, Valid Loss -0.170848, Train R2 0.192837, Valid R2 0.170656
Epoch 64: Train Loss -0.176294, Valid Loss -0.171643, Train R2 0.194278, Valid R2 0.172313
Epoch 65: Train Loss -0.179410, Valid Loss -0.167696, Train R2 0.191897, Valid R2 0.168182
Epoch 66: Train Loss -0.178240, Valid Loss -0.168850, Train R2 0.192388, Valid R2 0.169025
EarlyStopping counter: 5 out of 20
Epoch 67: Train Loss -0.178165, Valid Loss -0.168783, Train R2 0.194524, Valid R2 0.169847
Epoch 68: Train Loss -0.178722, Valid Loss -0.168354, Train R2 0.193464, Valid R2 0.168990
Epoch 69: Train Loss -0.179436, Valid Loss -0.171309, Train R2 0.196624, Valid R2 0.171405
Epoch 70: Train Loss -0.180405, Valid Loss -0.170620, Train R2 0.194685, Valid R2 0.170936
Epoch 71: Train Loss -0.180089, Valid Loss -0.172379, Train R2 0.197219, Valid R2 0.172088
Epoch 72: Train Loss -0.182291, Valid Loss -0.172232, Train R2 0.196180, Valid R2 0.172387
Epoch 73: Train Loss -0.178990, Valid Loss -0.174288, Train R2 0.198553, Valid R2 0.174185
Epoch 74: Train Loss -0.181736, Valid Loss -0.172166, Train R2 0.196214, Valid R2 0.172647
Epoch 75: Train Loss -0.180219, Valid Loss -0.172989, Train R2 0.198918, Valid R2 0.173386
Epoch 76: Train Loss -0.182966, Valid Loss -0.175198, Train R2 0.199201, Valid R2 0.174383
Epoch 77: Train Loss -0.182250, Valid Loss -0.174326, Train R2 0.199306, Valid R2 0.174311
Epoch 78: Train Loss -0.180636, Valid Loss -0.174599, Train R2 0.197439, Valid R2 0.173284
Epoch 79: Train Loss -0.183248, Valid Loss -0.173929, Train R2 0.199496, Valid R2 0.174407
Epoch 80: Train Loss -0.182577, Valid Loss -0.171411, Train R2 0.198338, Valid R2 0.171705
EarlyStopping counter: 5 out of 20
Epoch 81: Train Loss -0.182838, Valid Loss -0.172590, Train R2 0.199106, Valid R2 0.173280
Epoch 82: Train Loss -0.182653, Valid Loss -0.173518, Train R2 0.200113, Valid R2 0.174271
Epoch 83: Train Loss -0.183900, Valid Loss -0.174215, Train R2 0.201137, Valid R2 0.174182
Epoch 84: Train Loss -0.185410, Valid Loss -0.174094, Train R2 0.200995, Valid R2 0.175079
Epoch 85: Train Loss -0.183905, Valid Loss -0.176383, Train R2 0.202306, Valid R2 0.176132
Epoch 86: Train Loss -0.185600, Valid Loss -0.173782, Train R2 0.200462, Valid R2 0.173596
Epoch 87: Train Loss -0.184959, Valid Loss -0.175052, Train R2 0.201718, Valid R2 0.175470
Epoch 88: Train Loss -0.183621, Valid Loss -0.173784, Train R2 0.200415, Valid R2 0.174218
Epoch 89: Train Loss -0.186584, Valid Loss -0.171863, Train R2 0.197299, Valid R2 0.171143
Epoch 90: Train Loss -0.186111, Valid Loss -0.177322, Train R2 0.203676, Valid R2 0.176904
Epoch 91: Train Loss -0.185303, Valid Loss -0.176373, Train R2 0.202992, Valid R2 0.176532
Epoch 92: Train Loss -0.186229, Valid Loss -0.176327, Train R2 0.202923, Valid R2 0.176102
Epoch 93: Train Loss -0.188013, Valid Loss -0.178144, Train R2 0.204165, Valid R2 0.177475
Epoch 94: Train Loss -0.186480, Valid Loss -0.168887, Train R2 0.201459, Valid R2 0.172192
Epoch 95: Train Loss -0.186433, Valid Loss -0.175524, Train R2 0.204184, Valid R2 0.176104
Epoch 96: Train Loss -0.187977, Valid Loss -0.175823, Train R2 0.204081, Valid R2 0.175996
Epoch 97: Train Loss -0.186947, Valid Loss -0.176315, Train R2 0.204319, Valid R2 0.176868
EarlyStopping counter: 5 out of 20
Epoch 98: Train Loss -0.185359, Valid Loss -0.175928, Train R2 0.205416, Valid R2 0.177306
Epoch 99: Train Loss -0.187638, Valid Loss -0.173287, Train R2 0.202134, Valid R2 0.173339
Epoch 100: Train Loss -0.188918, Valid Loss -0.174397, Train R2 0.203227, Valid R2 0.174866
Epoch 101: Train Loss -0.187278, Valid Loss -0.178229, Train R2 0.207136, Valid R2 0.178089
Epoch 102: Train Loss -0.189136, Valid Loss -0.173055, Train R2 0.201125, Valid R2 0.172572
Epoch 103: Train Loss -0.189044, Valid Loss -0.178188, Train R2 0.206351, Valid R2 0.177577
Epoch 104: Train Loss -0.189761, Valid Loss -0.176455, Train R2 0.205712, Valid R2 0.177583
Epoch 105: Train Loss -0.190082, Valid Loss -0.177310, Train R2 0.205785, Valid R2 0.176300
EarlyStopping counter: 5 out of 20
Epoch 106: Train Loss -0.189626, Valid Loss -0.177619, Train R2 0.207857, Valid R2 0.177289
Epoch 107: Train Loss -0.188458, Valid Loss -0.177736, Train R2 0.207056, Valid R2 0.177896
Epoch 108: Train Loss -0.189864, Valid Loss -0.176450, Train R2 0.205439, Valid R2 0.176558
Epoch 109: Train Loss -0.190960, Valid Loss -0.176292, Train R2 0.204152, Valid R2 0.175234
Epoch 110: Train Loss -0.190300, Valid Loss -0.176823, Train R2 0.207870, Valid R2 0.177506
EarlyStopping counter: 10 out of 20
Epoch 111: Train Loss -0.191334, Valid Loss -0.177073, Train R2 0.209127, Valid R2 0.178255
Epoch 112: Train Loss -0.191609, Valid Loss -0.178766, Train R2 0.210106, Valid R2 0.178483
Epoch 113: Train Loss -0.191820, Valid Loss -0.179530, Train R2 0.210264, Valid R2 0.179069
Epoch 114: Train Loss -0.189743, Valid Loss -0.179617, Train R2 0.209136, Valid R2 0.177668
Epoch 115: Train Loss -0.193392, Valid Loss -0.178447, Train R2 0.210505, Valid R2 0.178263
Epoch 116: Train Loss -0.191499, Valid Loss -0.177003, Train R2 0.209509, Valid R2 0.177051
Epoch 117: Train Loss -0.191343, Valid Loss -0.176447, Train R2 0.210149, Valid R2 0.177013
Epoch 118: Train Loss -0.192829, Valid Loss -0.175810, Train R2 0.209205, Valid R2 0.177308
Epoch 119: Train Loss -0.193181, Valid Loss -0.179950, Train R2 0.211591, Valid R2 0.179627
Epoch 120: Train Loss -0.191527, Valid Loss -0.178735, Train R2 0.210546, Valid R2 0.178505
Epoch 121: Train Loss -0.192172, Valid Loss -0.175051, Train R2 0.210810, Valid R2 0.176116
Epoch 122: Train Loss -0.191989, Valid Loss -0.176870, Train R2 0.210413, Valid R2 0.178434
Epoch 123: Train Loss -0.195306, Valid Loss -0.175530, Train R2 0.210727, Valid R2 0.176505
EarlyStopping counter: 5 out of 20
Epoch 124: Train Loss -0.192266, Valid Loss -0.174872, Train R2 0.210573, Valid R2 0.176315
Epoch 125: Train Loss -0.194359, Valid Loss -0.178537, Train R2 0.211149, Valid R2 0.177627
Epoch 126: Train Loss -0.193738, Valid Loss -0.177753, Train R2 0.211825, Valid R2 0.178605
Epoch 127: Train Loss -0.194731, Valid Loss -0.179991, Train R2 0.213329, Valid R2 0.179852
Epoch 128: Train Loss -0.193535, Valid Loss -0.179724, Train R2 0.212293, Valid R2 0.180233
Epoch 129: Train Loss -0.195326, Valid Loss -0.177626, Train R2 0.212253, Valid R2 0.178093
Epoch 130: Train Loss -0.196079, Valid Loss -0.179176, Train R2 0.213333, Valid R2 0.180401
Epoch 131: Train Loss -0.193907, Valid Loss -0.179104, Train R2 0.213466, Valid R2 0.178739
EarlyStopping counter: 5 out of 20
Epoch 132: Train Loss -0.194407, Valid Loss -0.176845, Train R2 0.209484, Valid R2 0.176359
Epoch 133: Train Loss -0.193637, Valid Loss -0.178075, Train R2 0.213810, Valid R2 0.178485
Epoch 134: Train Loss -0.196110, Valid Loss -0.178662, Train R2 0.213876, Valid R2 0.179036
Epoch 135: Train Loss -0.195401, Valid Loss -0.177221, Train R2 0.210784, Valid R2 0.177752
Epoch 136: Train Loss -0.195851, Valid Loss -0.180685, Train R2 0.213283, Valid R2 0.180745
Epoch 137: Train Loss -0.196483, Valid Loss -0.175868, Train R2 0.210821, Valid R2 0.174889
Epoch 138: Train Loss -0.195050, Valid Loss -0.177248, Train R2 0.215515, Valid R2 0.178710
Epoch 139: Train Loss -0.198750, Valid Loss -0.181851, Train R2 0.215204, Valid R2 0.180808
Epoch 140: Train Loss -0.196330, Valid Loss -0.180314, Train R2 0.216167, Valid R2 0.180999
Epoch 141: Train Loss -0.196891, Valid Loss -0.180413, Train R2 0.214203, Valid R2 0.181253
Epoch 142: Train Loss -0.196367, Valid Loss -0.178762, Train R2 0.216097, Valid R2 0.180578
Epoch 143: Train Loss -0.199022, Valid Loss -0.177230, Train R2 0.215076, Valid R2 0.178835
EarlyStopping counter: 5 out of 20
Epoch 144: Train Loss -0.195895, Valid Loss -0.179461, Train R2 0.216848, Valid R2 0.179905
Epoch 145: Train Loss -0.195855, Valid Loss -0.177841, Train R2 0.216130, Valid R2 0.178395
Epoch 146: Train Loss -0.196300, Valid Loss -0.180148, Train R2 0.216433, Valid R2 0.180070
Epoch 147: Train Loss -0.196446, Valid Loss -0.174993, Train R2 0.214253, Valid R2 0.176585
Epoch 148: Train Loss -0.196475, Valid Loss -0.178767, Train R2 0.214812, Valid R2 0.177794
EarlyStopping counter: 10 out of 20
Epoch 149: Train Loss -0.198360, Valid Loss -0.175398, Train R2 0.213785, Valid R2 0.175861
Epoch 150: Train Loss -0.196334, Valid Loss -0.180374, Train R2 0.216205, Valid R2 0.180194
Epoch 151: Train Loss -0.197625, Valid Loss -0.180247, Train R2 0.216447, Valid R2 0.180950
Epoch 152: Train Loss -0.197221, Valid Loss -0.179941, Train R2 0.216651, Valid R2 0.180428
Epoch 153: Train Loss -0.198169, Valid Loss -0.180949, Train R2 0.215563, Valid R2 0.181290
EarlyStopping counter: 15 out of 20
Epoch 154: Train Loss -0.198390, Valid Loss -0.180453, Train R2 0.216351, Valid R2 0.179639
Epoch 155: Train Loss -0.197641, Valid Loss -0.177662, Train R2 0.217229, Valid R2 0.179191
Epoch 156: Train Loss -0.197279, Valid Loss -0.181936, Train R2 0.218645, Valid R2 0.181784
Epoch 157: Train Loss -0.198600, Valid Loss -0.180359, Train R2 0.218314, Valid R2 0.181599
Epoch 158: Train Loss -0.197977, Valid Loss -0.180593, Train R2 0.219224, Valid R2 0.181403
Epoch 159: Train Loss -0.199294, Valid Loss -0.176488, Train R2 0.213230, Valid R2 0.175537
Epoch 160: Train Loss -0.198976, Valid Loss -0.180893, Train R2 0.219444, Valid R2 0.180743
EarlyStopping counter: 5 out of 20
Epoch 161: Train Loss -0.198123, Valid Loss -0.180300, Train R2 0.219306, Valid R2 0.180742
Epoch 162: Train Loss -0.199894, Valid Loss -0.180958, Train R2 0.221058, Valid R2 0.181888
Epoch 163: Train Loss -0.194785, Valid Loss -0.174311, Train R2 0.209821, Valid R2 0.173789
Epoch 164: Train Loss -0.197742, Valid Loss -0.183422, Train R2 0.222443, Valid R2 0.182382
Epoch 165: Train Loss -0.199019, Valid Loss -0.180464, Train R2 0.220263, Valid R2 0.180317
Epoch 166: Train Loss -0.199726, Valid Loss -0.180359, Train R2 0.219877, Valid R2 0.181216
Epoch 167: Train Loss -0.201066, Valid Loss -0.180521, Train R2 0.220331, Valid R2 0.180092
Epoch 168: Train Loss -0.202221, Valid Loss -0.182834, Train R2 0.222094, Valid R2 0.183890
EarlyStopping counter: 5 out of 20
Epoch 169: Train Loss -0.200193, Valid Loss -0.182562, Train R2 0.220896, Valid R2 0.182392
Epoch 170: Train Loss -0.201122, Valid Loss -0.175870, Train R2 0.213582, Valid R2 0.175416
Epoch 171: Train Loss -0.200614, Valid Loss -0.181705, Train R2 0.220685, Valid R2 0.181290
Epoch 172: Train Loss -0.200980, Valid Loss -0.180494, Train R2 0.220745, Valid R2 0.180407
Epoch 173: Train Loss -0.198684, Valid Loss -0.178666, Train R2 0.219398, Valid R2 0.178540
EarlyStopping counter: 10 out of 20
Epoch 174: Train Loss -0.197903, Valid Loss -0.182578, Train R2 0.222542, Valid R2 0.182680
Epoch 175: Train Loss -0.199328, Valid Loss -0.181812, Train R2 0.220908, Valid R2 0.181587
Epoch 176: Train Loss -0.200713, Valid Loss -0.179533, Train R2 0.221489, Valid R2 0.180898
Epoch 177: Train Loss -0.202601, Valid Loss -0.180680, Train R2 0.223291, Valid R2 0.182613
Epoch 178: Train Loss -0.201822, Valid Loss -0.182033, Train R2 0.223073, Valid R2 0.181575
EarlyStopping counter: 15 out of 20
Epoch 179: Train Loss -0.200219, Valid Loss -0.182855, Train R2 0.222657, Valid R2 0.183140
Epoch 180: Train Loss -0.203375, Valid Loss -0.181857, Train R2 0.223622, Valid R2 0.182431
Epoch 181: Train Loss -0.202476, Valid Loss -0.182907, Train R2 0.223225, Valid R2 0.183178
Epoch 182: Train Loss -0.202596, Valid Loss -0.182778, Train R2 0.223469, Valid R2 0.182581
Epoch 183: Train Loss -0.201109, Valid Loss -0.182818, Train R2 0.222856, Valid R2 0.181698
Epoch 184: Train Loss -0.202489, Valid Loss -0.183715, Train R2 0.223405, Valid R2 0.182870
Epoch 185: Train Loss -0.203066, Valid Loss -0.179870, Train R2 0.220377, Valid R2 0.179956
Epoch 186: Train Loss -0.200735, Valid Loss -0.180408, Train R2 0.221072, Valid R2 0.179416
Epoch 187: Train Loss -0.203841, Valid Loss -0.183692, Train R2 0.224810, Valid R2 0.182853
Epoch 188: Train Loss -0.204224, Valid Loss -0.179846, Train R2 0.225246, Valid R2 0.181058
EarlyStopping counter: 5 out of 20
Epoch 189: Train Loss -0.202632, Valid Loss -0.181191, Train R2 0.224634, Valid R2 0.181632
Epoch 190: Train Loss -0.204120, Valid Loss -0.182033, Train R2 0.224499, Valid R2 0.183746
Epoch 191: Train Loss -0.201954, Valid Loss -0.180771, Train R2 0.221794, Valid R2 0.181358
Epoch 192: Train Loss -0.202800, Valid Loss -0.181519, Train R2 0.225116, Valid R2 0.183095
Epoch 193: Train Loss -0.203321, Valid Loss -0.184697, Train R2 0.225193, Valid R2 0.184222
Epoch 194: Train Loss -0.203243, Valid Loss -0.181691, Train R2 0.224411, Valid R2 0.183396
Epoch 195: Train Loss -0.203480, Valid Loss -0.179575, Train R2 0.224863, Valid R2 0.180881
Epoch 196: Train Loss -0.202624, Valid Loss -0.182231, Train R2 0.224857, Valid R2 0.182341
Epoch 197: Train Loss -0.201400, Valid Loss -0.181989, Train R2 0.224580, Valid R2 0.180686
EarlyStopping counter: 5 out of 20
Epoch 198: Train Loss -0.204721, Valid Loss -0.182324, Train R2 0.226227, Valid R2 0.182193
Epoch 199: Train Loss -0.203382, Valid Loss -0.182338, Train R2 0.227103, Valid R2 0.182459
Epoch 200: Train Loss -0.203767, Valid Loss -0.174415, Train R2 0.224262, Valid R2 0.176515
Epoch 201: Train Loss -0.203765, Valid Loss -0.183671, Train R2 0.228151, Valid R2 0.184582
Epoch 202: Train Loss -0.204417, Valid Loss -0.180813, Train R2 0.227960, Valid R2 0.182556
EarlyStopping counter: 10 out of 20
Epoch 203: Train Loss -0.204097, Valid Loss -0.182236, Train R2 0.228456, Valid R2 0.182986
Epoch 204: Train Loss -0.206432, Valid Loss -0.180319, Train R2 0.223507, Valid R2 0.181164
Epoch 205: Train Loss -0.205663, Valid Loss -0.182460, Train R2 0.229268, Valid R2 0.183123
Epoch 206: Train Loss -0.204864, Valid Loss -0.180567, Train R2 0.226989, Valid R2 0.180525
Epoch 207: Train Loss -0.206667, Valid Loss -0.181065, Train R2 0.227011, Valid R2 0.181712
EarlyStopping counter: 15 out of 20
Epoch 208: Train Loss -0.204124, Valid Loss -0.184262, Train R2 0.228252, Valid R2 0.183858
Epoch 209: Train Loss -0.204786, Valid Loss -0.183005, Train R2 0.229407, Valid R2 0.184013
Epoch 210: Train Loss -0.204647, Valid Loss -0.181587, Train R2 0.225891, Valid R2 0.182679
Epoch 211: Train Loss -0.204590, Valid Loss -0.179100, Train R2 0.226353, Valid R2 0.180779
Epoch 212: Train Loss -0.206310, Valid Loss -0.182819, Train R2 0.226975, Valid R2 0.182151
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 213: Train Loss -0.207374 , Valid Loss -0.183589 , Train R2 0.228190, Valid R2 0.183801
-----------------------------------
Best val R2: 0.18458172119524519
Test score: 0.18206581455514437
              precision    recall  f1-score   support

       Under       0.87      0.98      0.92     26725
        Over       0.46      0.11      0.18      4420

    accuracy                           0.86     31145
   macro avg       0.66      0.54      0.55     31145
weighted avg       0.81      0.86      0.81     31145

Time Spent: 14810.66950416565




GCN(
  (convM): Sequential(
    (0): GATConv(17, 16, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (convA): Sequential(
    (0): GATConv(17, 16, heads=1)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (linS): Sequential(
    (0): Linear(17, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
  )
  (seq): Sequential(
    (0): Linear(48, 16, bias=True)
    (1): ReLU(inplace=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(16, 1, bias=True)
  )
) 1793
Start learning
Epoch  1: Train Loss 0.177650, Valid Loss -0.063772, Train R2 0.069375, Valid R2 0.064610
Epoch  2: Train Loss -0.078493, Valid Loss -0.097961, Train R2 0.105498, Valid R2 0.098824
Epoch  3: Train Loss -0.095390, Valid Loss -0.109078, Train R2 0.116672, Valid R2 0.109637
Epoch  4: Train Loss -0.106617, Valid Loss -0.116024, Train R2 0.124826, Valid R2 0.115459
Epoch  5: Train Loss -0.111220, Valid Loss -0.119368, Train R2 0.130037, Valid R2 0.120232
Epoch  6: Train Loss -0.116464, Valid Loss -0.124666, Train R2 0.133594, Valid R2 0.124981
Epoch  7: Train Loss -0.119457, Valid Loss -0.126351, Train R2 0.136290, Valid R2 0.126881
Epoch  8: Train Loss -0.121992, Valid Loss -0.128796, Train R2 0.138665, Valid R2 0.128833
Epoch  9: Train Loss -0.123589, Valid Loss -0.129734, Train R2 0.139884, Valid R2 0.130221
Epoch 10: Train Loss -0.123736, Valid Loss -0.131157, Train R2 0.140546, Valid R2 0.131191
Epoch 11: Train Loss -0.127888, Valid Loss -0.132933, Train R2 0.143142, Valid R2 0.133451
Epoch 12: Train Loss -0.130154, Valid Loss -0.135818, Train R2 0.144462, Valid R2 0.135039
Epoch 13: Train Loss -0.130804, Valid Loss -0.135375, Train R2 0.145942, Valid R2 0.136202
Epoch 14: Train Loss -0.131150, Valid Loss -0.137250, Train R2 0.146684, Valid R2 0.137213
Epoch 15: Train Loss -0.133025, Valid Loss -0.138230, Train R2 0.148229, Valid R2 0.138601
Epoch 16: Train Loss -0.132977, Valid Loss -0.137659, Train R2 0.149269, Valid R2 0.138142
Epoch 17: Train Loss -0.133944, Valid Loss -0.138588, Train R2 0.149811, Valid R2 0.139335
Epoch 18: Train Loss -0.133621, Valid Loss -0.138142, Train R2 0.148212, Valid R2 0.138617
Epoch 19: Train Loss -0.136438, Valid Loss -0.140385, Train R2 0.151508, Valid R2 0.141237
Epoch 20: Train Loss -0.137661, Valid Loss -0.140909, Train R2 0.150998, Valid R2 0.140677
Epoch 21: Train Loss -0.137441, Valid Loss -0.141054, Train R2 0.152061, Valid R2 0.141863
Epoch 22: Train Loss -0.136302, Valid Loss -0.141419, Train R2 0.152090, Valid R2 0.142081
Epoch 23: Train Loss -0.140416, Valid Loss -0.141357, Train R2 0.152876, Valid R2 0.141908
Epoch 24: Train Loss -0.138487, Valid Loss -0.142443, Train R2 0.153498, Valid R2 0.142906
Epoch 25: Train Loss -0.142309, Valid Loss -0.142261, Train R2 0.152118, Valid R2 0.141260
Epoch 26: Train Loss -0.138986, Valid Loss -0.144431, Train R2 0.154481, Valid R2 0.144089
Epoch 27: Train Loss -0.140474, Valid Loss -0.142929, Train R2 0.154541, Valid R2 0.143768
Epoch 28: Train Loss -0.141655, Valid Loss -0.142988, Train R2 0.154893, Valid R2 0.143035
Epoch 29: Train Loss -0.140244, Valid Loss -0.144150, Train R2 0.155173, Valid R2 0.144425
Epoch 30: Train Loss -0.141039, Valid Loss -0.143397, Train R2 0.155431, Valid R2 0.144509
Epoch 31: Train Loss -0.141618, Valid Loss -0.145283, Train R2 0.156600, Valid R2 0.145156
Epoch 32: Train Loss -0.142681, Valid Loss -0.144055, Train R2 0.156522, Valid R2 0.144104
Epoch 33: Train Loss -0.142554, Valid Loss -0.144306, Train R2 0.156256, Valid R2 0.144289
Epoch 34: Train Loss -0.145085, Valid Loss -0.143845, Train R2 0.155789, Valid R2 0.144046
Epoch 35: Train Loss -0.144017, Valid Loss -0.145570, Train R2 0.157573, Valid R2 0.145658
Epoch 36: Train Loss -0.143820, Valid Loss -0.147200, Train R2 0.157731, Valid R2 0.146398
Epoch 37: Train Loss -0.144608, Valid Loss -0.147054, Train R2 0.158586, Valid R2 0.146351
Epoch 38: Train Loss -0.145873, Valid Loss -0.145407, Train R2 0.159220, Valid R2 0.146066
Epoch 39: Train Loss -0.144908, Valid Loss -0.146529, Train R2 0.159199, Valid R2 0.146182
Epoch 40: Train Loss -0.146149, Valid Loss -0.146344, Train R2 0.158299, Valid R2 0.146354
EarlyStopping counter: 5 out of 20
Epoch 41: Train Loss -0.146224, Valid Loss -0.145250, Train R2 0.156927, Valid R2 0.144764
Epoch 42: Train Loss -0.147429, Valid Loss -0.148558, Train R2 0.159679, Valid R2 0.148166
Epoch 43: Train Loss -0.146923, Valid Loss -0.146477, Train R2 0.158167, Valid R2 0.146149
Epoch 44: Train Loss -0.147098, Valid Loss -0.147940, Train R2 0.160452, Valid R2 0.148125
Epoch 45: Train Loss -0.148445, Valid Loss -0.146323, Train R2 0.160318, Valid R2 0.147186
Epoch 46: Train Loss -0.148122, Valid Loss -0.147863, Train R2 0.161469, Valid R2 0.148231
Epoch 47: Train Loss -0.148496, Valid Loss -0.149225, Train R2 0.161231, Valid R2 0.148959
Epoch 48: Train Loss -0.146651, Valid Loss -0.147799, Train R2 0.161485, Valid R2 0.149058
Epoch 49: Train Loss -0.146630, Valid Loss -0.148062, Train R2 0.161553, Valid R2 0.148536
Epoch 50: Train Loss -0.147959, Valid Loss -0.149322, Train R2 0.162181, Valid R2 0.149451
Epoch 51: Train Loss -0.149789, Valid Loss -0.148088, Train R2 0.161145, Valid R2 0.147660
Epoch 52: Train Loss -0.151837, Valid Loss -0.147324, Train R2 0.163000, Valid R2 0.148768
Epoch 53: Train Loss -0.151929, Valid Loss -0.149545, Train R2 0.163395, Valid R2 0.149911
Epoch 54: Train Loss -0.151602, Valid Loss -0.148707, Train R2 0.163749, Valid R2 0.149502
Epoch 55: Train Loss -0.150713, Valid Loss -0.150132, Train R2 0.164021, Valid R2 0.150484
Epoch 56: Train Loss -0.149716, Valid Loss -0.149177, Train R2 0.163240, Valid R2 0.149555
Epoch 57: Train Loss -0.151092, Valid Loss -0.150619, Train R2 0.164561, Valid R2 0.151742
Epoch 58: Train Loss -0.152413, Valid Loss -0.150500, Train R2 0.164494, Valid R2 0.151243
Epoch 59: Train Loss -0.150550, Valid Loss -0.148484, Train R2 0.165056, Valid R2 0.149936
Epoch 60: Train Loss -0.152675, Valid Loss -0.150885, Train R2 0.165202, Valid R2 0.151011
Epoch 61: Train Loss -0.151424, Valid Loss -0.150052, Train R2 0.165460, Valid R2 0.150757
Epoch 62: Train Loss -0.152480, Valid Loss -0.151366, Train R2 0.165447, Valid R2 0.151126
Epoch 63: Train Loss -0.152439, Valid Loss -0.149726, Train R2 0.164756, Valid R2 0.150530
Epoch 64: Train Loss -0.152363, Valid Loss -0.148638, Train R2 0.164065, Valid R2 0.149115
Epoch 65: Train Loss -0.152081, Valid Loss -0.147776, Train R2 0.165391, Valid R2 0.148675
Epoch 66: Train Loss -0.154614, Valid Loss -0.151424, Train R2 0.166658, Valid R2 0.151200
Epoch 67: Train Loss -0.154246, Valid Loss -0.151194, Train R2 0.166122, Valid R2 0.150740
Epoch 68: Train Loss -0.154770, Valid Loss -0.153158, Train R2 0.167579, Valid R2 0.152921
Epoch 69: Train Loss -0.154184, Valid Loss -0.151680, Train R2 0.167741, Valid R2 0.152399
Epoch 70: Train Loss -0.155106, Valid Loss -0.151068, Train R2 0.168112, Valid R2 0.152416
Epoch 71: Train Loss -0.156621, Valid Loss -0.151857, Train R2 0.167697, Valid R2 0.152285
Epoch 72: Train Loss -0.155670, Valid Loss -0.153720, Train R2 0.168937, Valid R2 0.154628
Epoch 73: Train Loss -0.156083, Valid Loss -0.153275, Train R2 0.168358, Valid R2 0.152594
Epoch 74: Train Loss -0.155705, Valid Loss -0.153722, Train R2 0.168841, Valid R2 0.153210
Epoch 75: Train Loss -0.156951, Valid Loss -0.152938, Train R2 0.168114, Valid R2 0.152603
Epoch 76: Train Loss -0.157404, Valid Loss -0.153901, Train R2 0.168548, Valid R2 0.151845
Epoch 77: Train Loss -0.156498, Valid Loss -0.151251, Train R2 0.168569, Valid R2 0.152873
Epoch 78: Train Loss -0.157823, Valid Loss -0.154420, Train R2 0.169768, Valid R2 0.153257
Epoch 79: Train Loss -0.157452, Valid Loss -0.153247, Train R2 0.169718, Valid R2 0.153370
Epoch 80: Train Loss -0.158651, Valid Loss -0.154914, Train R2 0.170377, Valid R2 0.154582
Epoch 81: Train Loss -0.158979, Valid Loss -0.152465, Train R2 0.170677, Valid R2 0.152722
Epoch 82: Train Loss -0.157666, Valid Loss -0.152678, Train R2 0.170820, Valid R2 0.153893
Epoch 83: Train Loss -0.157037, Valid Loss -0.152744, Train R2 0.170535, Valid R2 0.153559
Epoch 84: Train Loss -0.158478, Valid Loss -0.154677, Train R2 0.170420, Valid R2 0.154046
Epoch 85: Train Loss -0.158763, Valid Loss -0.155163, Train R2 0.171670, Valid R2 0.154660
Epoch 86: Train Loss -0.160159, Valid Loss -0.155026, Train R2 0.172332, Valid R2 0.154285
Epoch 87: Train Loss -0.160066, Valid Loss -0.155585, Train R2 0.171979, Valid R2 0.154850
Epoch 88: Train Loss -0.158882, Valid Loss -0.154196, Train R2 0.171568, Valid R2 0.154095
Epoch 89: Train Loss -0.160761, Valid Loss -0.155530, Train R2 0.172320, Valid R2 0.155619
Epoch 90: Train Loss -0.160033, Valid Loss -0.154375, Train R2 0.172324, Valid R2 0.154799
Epoch 91: Train Loss -0.160595, Valid Loss -0.154707, Train R2 0.173651, Valid R2 0.154695
EarlyStopping counter: 5 out of 20
Epoch 92: Train Loss -0.162325, Valid Loss -0.153485, Train R2 0.172054, Valid R2 0.153523
Epoch 93: Train Loss -0.160637, Valid Loss -0.154100, Train R2 0.172339, Valid R2 0.153950
Epoch 94: Train Loss -0.159328, Valid Loss -0.155239, Train R2 0.173464, Valid R2 0.155799
Epoch 95: Train Loss -0.163148, Valid Loss -0.156232, Train R2 0.174359, Valid R2 0.156520
Epoch 96: Train Loss -0.162244, Valid Loss -0.156782, Train R2 0.175268, Valid R2 0.156733
Epoch 97: Train Loss -0.161931, Valid Loss -0.156239, Train R2 0.173042, Valid R2 0.156234
Epoch 98: Train Loss -0.163711, Valid Loss -0.158486, Train R2 0.175864, Valid R2 0.157675
Epoch 99: Train Loss -0.161657, Valid Loss -0.155765, Train R2 0.175496, Valid R2 0.156416
Epoch 100: Train Loss -0.163090, Valid Loss -0.156948, Train R2 0.175999, Valid R2 0.157090
Epoch 101: Train Loss -0.163264, Valid Loss -0.156511, Train R2 0.175401, Valid R2 0.156764
Epoch 102: Train Loss -0.164972, Valid Loss -0.158333, Train R2 0.176469, Valid R2 0.157979
EarlyStopping counter: 5 out of 20
Epoch 103: Train Loss -0.164718, Valid Loss -0.157503, Train R2 0.177797, Valid R2 0.158250
Epoch 104: Train Loss -0.165710, Valid Loss -0.158123, Train R2 0.177583, Valid R2 0.158776
Epoch 105: Train Loss -0.164558, Valid Loss -0.156114, Train R2 0.176669, Valid R2 0.157428
Epoch 106: Train Loss -0.163347, Valid Loss -0.159503, Train R2 0.178087, Valid R2 0.158530
Epoch 107: Train Loss -0.164498, Valid Loss -0.159214, Train R2 0.178298, Valid R2 0.159708
Epoch 108: Train Loss -0.166744, Valid Loss -0.158739, Train R2 0.178433, Valid R2 0.158445
Epoch 109: Train Loss -0.164830, Valid Loss -0.159134, Train R2 0.178540, Valid R2 0.159413
Epoch 110: Train Loss -0.166858, Valid Loss -0.156257, Train R2 0.176748, Valid R2 0.156630
EarlyStopping counter: 5 out of 20
Epoch 111: Train Loss -0.164854, Valid Loss -0.159195, Train R2 0.178834, Valid R2 0.158999
Epoch 112: Train Loss -0.167022, Valid Loss -0.160670, Train R2 0.179429, Valid R2 0.159891
Epoch 113: Train Loss -0.165456, Valid Loss -0.160677, Train R2 0.179539, Valid R2 0.160617
Epoch 114: Train Loss -0.168103, Valid Loss -0.158696, Train R2 0.179145, Valid R2 0.159202
Epoch 115: Train Loss -0.167812, Valid Loss -0.160101, Train R2 0.180701, Valid R2 0.159640
Epoch 116: Train Loss -0.167200, Valid Loss -0.161083, Train R2 0.181143, Valid R2 0.161116
Epoch 117: Train Loss -0.169147, Valid Loss -0.160665, Train R2 0.181814, Valid R2 0.160794
Epoch 118: Train Loss -0.167433, Valid Loss -0.159048, Train R2 0.181799, Valid R2 0.160154
Epoch 119: Train Loss -0.167295, Valid Loss -0.160970, Train R2 0.181122, Valid R2 0.161425
Epoch 120: Train Loss -0.168248, Valid Loss -0.160480, Train R2 0.182355, Valid R2 0.161067
EarlyStopping counter: 5 out of 20
Epoch 121: Train Loss -0.167226, Valid Loss -0.159879, Train R2 0.180350, Valid R2 0.160430
Epoch 122: Train Loss -0.170165, Valid Loss -0.159799, Train R2 0.182791, Valid R2 0.161558
Epoch 123: Train Loss -0.167390, Valid Loss -0.163930, Train R2 0.183233, Valid R2 0.162700
Epoch 124: Train Loss -0.167930, Valid Loss -0.161409, Train R2 0.183371, Valid R2 0.161911
Epoch 125: Train Loss -0.170228, Valid Loss -0.162219, Train R2 0.183633, Valid R2 0.163097
Epoch 126: Train Loss -0.169069, Valid Loss -0.160883, Train R2 0.183239, Valid R2 0.161838
Epoch 127: Train Loss -0.170744, Valid Loss -0.161082, Train R2 0.184343, Valid R2 0.161949
EarlyStopping counter: 5 out of 20
Epoch 128: Train Loss -0.170193, Valid Loss -0.161715, Train R2 0.184282, Valid R2 0.162086
Epoch 129: Train Loss -0.170854, Valid Loss -0.161534, Train R2 0.182725, Valid R2 0.161901
Epoch 130: Train Loss -0.171029, Valid Loss -0.161050, Train R2 0.183427, Valid R2 0.161708
Epoch 131: Train Loss -0.171388, Valid Loss -0.162561, Train R2 0.185541, Valid R2 0.163667
Epoch 132: Train Loss -0.170316, Valid Loss -0.162973, Train R2 0.185704, Valid R2 0.162933
EarlyStopping counter: 10 out of 20
Epoch 133: Train Loss -0.171479, Valid Loss -0.162997, Train R2 0.184619, Valid R2 0.163056
Epoch 134: Train Loss -0.172477, Valid Loss -0.163143, Train R2 0.186048, Valid R2 0.164124
Epoch 135: Train Loss -0.172941, Valid Loss -0.164608, Train R2 0.186637, Valid R2 0.164276
Epoch 136: Train Loss -0.171661, Valid Loss -0.164588, Train R2 0.186599, Valid R2 0.164941
Epoch 137: Train Loss -0.170293, Valid Loss -0.162476, Train R2 0.186191, Valid R2 0.163193
Epoch 138: Train Loss -0.172250, Valid Loss -0.164884, Train R2 0.186210, Valid R2 0.163980
Epoch 139: Train Loss -0.171227, Valid Loss -0.165751, Train R2 0.187485, Valid R2 0.165353
Epoch 140: Train Loss -0.174762, Valid Loss -0.165670, Train R2 0.187374, Valid R2 0.164942
Epoch 141: Train Loss -0.173138, Valid Loss -0.165240, Train R2 0.186233, Valid R2 0.164926
Epoch 142: Train Loss -0.171906, Valid Loss -0.164914, Train R2 0.187048, Valid R2 0.165149
Epoch 143: Train Loss -0.174915, Valid Loss -0.164950, Train R2 0.185869, Valid R2 0.164951
EarlyStopping counter: 5 out of 20
Epoch 144: Train Loss -0.172773, Valid Loss -0.164688, Train R2 0.187712, Valid R2 0.165060
Epoch 145: Train Loss -0.172393, Valid Loss -0.164895, Train R2 0.187856, Valid R2 0.164976
Epoch 146: Train Loss -0.174431, Valid Loss -0.164105, Train R2 0.186332, Valid R2 0.164644
Epoch 147: Train Loss -0.175726, Valid Loss -0.165877, Train R2 0.188967, Valid R2 0.166257
Epoch 148: Train Loss -0.174361, Valid Loss -0.166973, Train R2 0.188365, Valid R2 0.166335
Epoch 149: Train Loss -0.172170, Valid Loss -0.165208, Train R2 0.189474, Valid R2 0.165735
Epoch 150: Train Loss -0.175383, Valid Loss -0.167213, Train R2 0.189272, Valid R2 0.166257
Epoch 151: Train Loss -0.174385, Valid Loss -0.165454, Train R2 0.188954, Valid R2 0.165258
Epoch 152: Train Loss -0.174914, Valid Loss -0.166572, Train R2 0.188692, Valid R2 0.166160
Epoch 153: Train Loss -0.175633, Valid Loss -0.165761, Train R2 0.188878, Valid R2 0.165328
Epoch 154: Train Loss -0.173906, Valid Loss -0.165849, Train R2 0.190746, Valid R2 0.166874
EarlyStopping counter: 5 out of 20
Epoch 155: Train Loss -0.174918, Valid Loss -0.166375, Train R2 0.189379, Valid R2 0.165738
Epoch 156: Train Loss -0.176039, Valid Loss -0.167412, Train R2 0.190517, Valid R2 0.167404
Epoch 157: Train Loss -0.175666, Valid Loss -0.165851, Train R2 0.189299, Valid R2 0.165950
Epoch 158: Train Loss -0.175077, Valid Loss -0.168991, Train R2 0.189967, Valid R2 0.168157
Epoch 159: Train Loss -0.174292, Valid Loss -0.167360, Train R2 0.190188, Valid R2 0.168460
Epoch 160: Train Loss -0.176378, Valid Loss -0.165064, Train R2 0.189254, Valid R2 0.165667
Epoch 161: Train Loss -0.175711, Valid Loss -0.166645, Train R2 0.191170, Valid R2 0.167177
Epoch 162: Train Loss -0.176946, Valid Loss -0.165279, Train R2 0.189530, Valid R2 0.165386
EarlyStopping counter: 5 out of 20
Epoch 163: Train Loss -0.177754, Valid Loss -0.168275, Train R2 0.190882, Valid R2 0.168478
Epoch 164: Train Loss -0.176720, Valid Loss -0.168202, Train R2 0.191548, Valid R2 0.167951
Epoch 165: Train Loss -0.173924, Valid Loss -0.167673, Train R2 0.191533, Valid R2 0.167534
Epoch 166: Train Loss -0.177141, Valid Loss -0.167867, Train R2 0.192135, Valid R2 0.168169
Epoch 167: Train Loss -0.175737, Valid Loss -0.168121, Train R2 0.191799, Valid R2 0.167637
EarlyStopping counter: 10 out of 20
Epoch 168: Train Loss -0.176349, Valid Loss -0.166644, Train R2 0.192433, Valid R2 0.167568
Epoch 169: Train Loss -0.177701, Valid Loss -0.167155, Train R2 0.191937, Valid R2 0.167682
Epoch 170: Train Loss -0.179101, Valid Loss -0.166729, Train R2 0.191617, Valid R2 0.167573
Epoch 171: Train Loss -0.178125, Valid Loss -0.168294, Train R2 0.192941, Valid R2 0.168410
Epoch 172: Train Loss -0.176559, Valid Loss -0.167091, Train R2 0.192936, Valid R2 0.168516
EarlyStopping counter: 15 out of 20
Epoch 173: Train Loss -0.176542, Valid Loss -0.166848, Train R2 0.192539, Valid R2 0.168132
Epoch 174: Train Loss -0.179039, Valid Loss -0.165921, Train R2 0.192297, Valid R2 0.168269
Epoch 175: Train Loss -0.178522, Valid Loss -0.169857, Train R2 0.193978, Valid R2 0.169404
Epoch 176: Train Loss -0.177991, Valid Loss -0.170131, Train R2 0.192883, Valid R2 0.169171
Epoch 177: Train Loss -0.180344, Valid Loss -0.168925, Train R2 0.192516, Valid R2 0.167746
Epoch 178: Train Loss -0.176373, Valid Loss -0.170103, Train R2 0.192842, Valid R2 0.168582
Epoch 179: Train Loss -0.178337, Valid Loss -0.169920, Train R2 0.192884, Valid R2 0.169333
Epoch 180: Train Loss -0.180565, Valid Loss -0.169160, Train R2 0.193618, Valid R2 0.169525
EarlyStopping counter: 5 out of 20
Epoch 181: Train Loss -0.177017, Valid Loss -0.169455, Train R2 0.194460, Valid R2 0.170610
Epoch 182: Train Loss -0.178354, Valid Loss -0.167295, Train R2 0.193326, Valid R2 0.168172
Epoch 183: Train Loss -0.178171, Valid Loss -0.167606, Train R2 0.194111, Valid R2 0.168787
Epoch 184: Train Loss -0.178847, Valid Loss -0.168298, Train R2 0.193199, Valid R2 0.167694
Epoch 185: Train Loss -0.178319, Valid Loss -0.168729, Train R2 0.194545, Valid R2 0.170541
EarlyStopping counter: 10 out of 20
Epoch 186: Train Loss -0.180622, Valid Loss -0.168904, Train R2 0.194253, Valid R2 0.168848
Epoch 187: Train Loss -0.180820, Valid Loss -0.168470, Train R2 0.196089, Valid R2 0.169522
Epoch 188: Train Loss -0.180583, Valid Loss -0.169031, Train R2 0.195452, Valid R2 0.169685
Epoch 189: Train Loss -0.178418, Valid Loss -0.169127, Train R2 0.195077, Valid R2 0.169210
Epoch 190: Train Loss -0.178328, Valid Loss -0.169963, Train R2 0.193704, Valid R2 0.169927
EarlyStopping counter: 15 out of 20
Epoch 191: Train Loss -0.180401, Valid Loss -0.169905, Train R2 0.195591, Valid R2 0.170030
Epoch 192: Train Loss -0.179100, Valid Loss -0.169330, Train R2 0.194836, Valid R2 0.170439
Epoch 193: Train Loss -0.179950, Valid Loss -0.170579, Train R2 0.195737, Valid R2 0.170318
Epoch 194: Train Loss -0.178919, Valid Loss -0.169575, Train R2 0.194412, Valid R2 0.169343
Epoch 195: Train Loss -0.181430, Valid Loss -0.168646, Train R2 0.195213, Valid R2 0.168452
Epoch 196: Train Loss -0.180406, Valid Loss -0.169993, Train R2 0.194665, Valid R2 0.170920
Epoch 197: Train Loss -0.177832, Valid Loss -0.167251, Train R2 0.194124, Valid R2 0.168360
Epoch 198: Train Loss -0.179065, Valid Loss -0.171111, Train R2 0.196596, Valid R2 0.171991
Epoch 199: Train Loss -0.180581, Valid Loss -0.168514, Train R2 0.195801, Valid R2 0.169907
Epoch 200: Train Loss -0.179464, Valid Loss -0.169835, Train R2 0.196661, Valid R2 0.170049
Epoch 201: Train Loss -0.179988, Valid Loss -0.170190, Train R2 0.196249, Valid R2 0.171092
Epoch 202: Train Loss -0.181575, Valid Loss -0.171598, Train R2 0.195927, Valid R2 0.170521
Epoch 203: Train Loss -0.181430, Valid Loss -0.170884, Train R2 0.195461, Valid R2 0.170412
Epoch 204: Train Loss -0.180773, Valid Loss -0.170246, Train R2 0.197437, Valid R2 0.171425
Epoch 205: Train Loss -0.180501, Valid Loss -0.170336, Train R2 0.197977, Valid R2 0.169919
Epoch 206: Train Loss -0.181846, Valid Loss -0.173124, Train R2 0.197994, Valid R2 0.172616
Epoch 207: Train Loss -0.181303, Valid Loss -0.170903, Train R2 0.195266, Valid R2 0.169974
Epoch 208: Train Loss -0.180287, Valid Loss -0.170408, Train R2 0.196930, Valid R2 0.170444
Epoch 209: Train Loss -0.181334, Valid Loss -0.170739, Train R2 0.197224, Valid R2 0.170211
Epoch 210: Train Loss -0.182807, Valid Loss -0.170610, Train R2 0.196815, Valid R2 0.170967
EarlyStopping counter: 5 out of 20
Epoch 211: Train Loss -0.182545, Valid Loss -0.169318, Train R2 0.195534, Valid R2 0.169278
Epoch 212: Train Loss -0.181744, Valid Loss -0.168430, Train R2 0.196498, Valid R2 0.168116
Epoch 213: Train Loss -0.180804, Valid Loss -0.169985, Train R2 0.197846, Valid R2 0.170655
Epoch 214: Train Loss -0.180592, Valid Loss -0.168607, Train R2 0.196365, Valid R2 0.168975
Epoch 215: Train Loss -0.181130, Valid Loss -0.169632, Train R2 0.197898, Valid R2 0.169944
EarlyStopping counter: 10 out of 20
Epoch 216: Train Loss -0.180534, Valid Loss -0.171014, Train R2 0.195302, Valid R2 0.170302
Epoch 217: Train Loss -0.181255, Valid Loss -0.170785, Train R2 0.199593, Valid R2 0.171120
Epoch 218: Train Loss -0.181244, Valid Loss -0.170849, Train R2 0.199121, Valid R2 0.170682
Epoch 219: Train Loss -0.181762, Valid Loss -0.170382, Train R2 0.198362, Valid R2 0.172084
Epoch 220: Train Loss -0.182574, Valid Loss -0.170274, Train R2 0.197686, Valid R2 0.170829
EarlyStopping counter: 15 out of 20
Epoch 221: Train Loss -0.180768, Valid Loss -0.170642, Train R2 0.197220, Valid R2 0.171708
Epoch 222: Train Loss -0.182245, Valid Loss -0.170442, Train R2 0.198927, Valid R2 0.171596
Epoch 223: Train Loss -0.183606, Valid Loss -0.172919, Train R2 0.199583, Valid R2 0.172325
Epoch 224: Train Loss -0.183293, Valid Loss -0.171079, Train R2 0.198105, Valid R2 0.170677
Epoch 225: Train Loss -0.184030, Valid Loss -0.170157, Train R2 0.197579, Valid R2 0.170927
EarlyStopping counter: 20 out of 20
Early stopping
Epoch 226: Train Loss -0.184866 , Valid Loss -0.170984 , Train R2 0.198865, Valid R2 0.171533
-----------------------------------
Best val R2: 0.17261649119866096
Test score: 0.1712876819069321
              precision    recall  f1-score   support

       Under       0.87      0.98      0.92     26725
        Over       0.43      0.09      0.15      4420

    accuracy                           0.85     31145
   macro avg       0.65      0.53      0.53     31145
weighted avg       0.81      0.85      0.81     31145

Time Spent: 20759.399538517




